màu đen cực ngầu tính năng chống ồn thông minh máy trang bị bộ vi intel core i dòng h hiệu năng
chất lượng máy ok tầm giá tặng chuột balo
fffwqfw
toàn
cấu hình máy nhấn dòng sản phẩm liên tục lo nâng cấp máy sản phẩm
thu trúc
đồ họa ok lắm nha nét
máy âm thanh chân thực trẻo độ chi tiết cao âm thanh vòm giúp tiếng động kịp thời thao tác tựa game nhập vai bắn súng máy cài đầy đủ phần mềm cần thiết
