blsp1_Laptop MSI Gaming Raider GE68HX 13VF-050VN i7 13700HX16GB2TB16QHDNvidia RTX 4060 8GBWin11Balo (No.00881440) 
blsp7_Laptop MSI Gaming Vector GP77 13VG-043VN i7 13700H16GB512GB17.3QHDRTX4070 8GBWin11Balo (No.00888284) 
blsp9_Laptop Asus Zenbook 14 OLED UX3402VA-KM068W i7-1360P16GB512GB14OLEDWin11 (No.00904738) 
blsp10_Laptop MSI Modern 15 B7M-231VN R5 7530U16GB512GB15.6FHDWin 11 (No.00888833) 
blsp12_Laptop Lenovo ThinkPad E14 Gen 4 i7 1260P16GB512GB14FHDNoOS (No.00904800) 
blsp13_Laptop Dell Inspiron 14 2in1 T7430 i7 1355U16GB512GB14.0 FHD+Win11Office HS21Bút (No.00904931) 
blsp20_MacBook Pro 14 2023 M3 Pro 11 CPU14 GPU18GB512GB (No.00905258) 
blsp24_Laptop MSI Gaming GF63 12UCX-841VN i5 12450H8GB512GB15.6 FHDRTX2050_4GBWin11 (No.00902058) 
blsp25_Laptop MSI Modern 14 C13M-609VN i5 1335U8GB512GB14FHDWin11 (No.00882681) 
blsp26_Laptop Lenovo Gaming Legion Slim 5 16IRH8 i7 13700H16G512G16WQXGARTX4060_8GBWin11 (No.00883990) 
blsp29_Laptop Acer Aspire 7 Gaming A715-76G-5806 i5 12450H16GB512GB15.6FHDGeForce RTX3050Win11 (No.00902037) 
blsp32_Laptop Asus TUF Gaming FA507NU-LP140W R5 7535HS8GB512GB15.6Nvidia RTX 4050 6GBWin11 (No.00904947) 
blsp33_Laptop Lenovo Thinkpad T14s Gen 2 i5 1145G716GB512GB14 FHDWin 11 (No.00905155) 
blsp35_Laptop Asus Zenbook Flip UP3404VA-KN039W i7 1360P16GB512GB14 OLED TouchWin11 (No.00890477) 
blsp43_Laptop LG Gram 14Z90R-G.AH75A5 i7 1360P16G512G14WUXGAWin11 (No.00883090) 
blsp44_Laptop Dell Inspiron 16 N5630 i7 1360P16GB512GB16.0FHD+NVIDIA RTX20504GBWin11Office HS21 (No.00904929) 
blsp46_Laptop MSI Gaming Cyborg 15 A12UCX-618VN i5 12450H16GB512GBNvidia RTX 2050 4GBWin11 (No.00904736) 
blsp47_Laptop Lenovo Gaming Legion Slim 5 16APH8 R7 7840HS16GB512GB16WQXGANvidia RTX 4060 8GBWin11 (No.00905058) 
blsp53_MacBook Pro 16 2023 M3 Max 14 CPU30 GPU36GB1TB (No.00905255) 
blsp54_Laptop MSI Prestige 14Evo B13M-401VN i5 13500H16GB512GB14FHDWin 11 (No.00888834) 
blsp58_Laptop MSI Gaming Raider GE68HX 13VG-048VN i7 13700HX32GB2TB16QHDRTX4070 8GBWin11Balo (No.00888282) 
blsp60_Laptop MSI Modern 15 B12MO-628VN i5 1235U16GB512GB15.6FHDWin11 (No.00904860) 
blsp69_MacBook Pro 16 2023 M3 Max 16 CPU40 GPU48GB1TB (No.00905252) 
blsp74_MacBook Pro 14 2023 M3 Max 14 CPU30 GPU36GB1TB (No.00905261) 
blsp77_Laptop Asus TUF Gaming FX507VV4-LP382W i9-13900H16GB512GB15.6 NVIDIA RTX4060 8GBWin11 (No.00904032) 
blsp81_Laptop Dell Vostro 15 V3530 i7 1355U16GB512GB15.6FHDMX550Win11Office HS21 (No.00905037) 
blsp83_Laptop Asus TUF Gaming FA507NU-LP045W R7 7735HS16GB512GB15.6''Nvidia RTX 4050 6GBWin11 (No.00904948) 
blsp85_MacBook Air 15 M2 2023 8CPU 10GPU8GB512GBSạc 70W (No.00894744) 
blsp86_Laptop Asus Vivobook Flip TP3402VA-LZ118W i9 13900H16GB512GB14TouchWin11 (No.00904510) 
blsp90_Laptop Asus TUF Gaming FX507ZU4-LP054W i7-12700H16GB512GBNVIDIA RTX4050 6GBWin11 (No.00904755) 
blsp92_MacBook Pro 16 2023 M3 Pro 12 CPU18 GPU18GB512GB (No.00905251) 
blsp93_Laptop Lenovo ThinkPad L13 G3 i7 1255U16GB512GB13.3 WUXGANoOS3Y (No.00904900) 
blsp98_Laptop MSI Gaming Creator Z16 HX Studio B13VFTO-063VN i7 13700HX32GB2TB16FHDRTX4060 8GBWin11 (No.00888838) 
blsp99_Laptop Lenovo IdeaPad 1 15ALC7 R5 5500U16GB512GB15.6 FHDWin11 (No.00901952) 
blsp100_Laptop Acer Aspire 7 A715-76-53PJ i5 12450H16GB512GB15.6FHDWin11 (No.00904728) 
blsp101_Laptop MSI Modern 14 C13M-611VN i5 1335U16GB512GB14 FHDWin11 (No.00882682) 
blsp102_Laptop Lenovo Thinkpad E14 G5 T i5 1335U16GB512GB14 FHDWin 11 (No.00905054) 
blsp107_Laptop MSI Gaming GF63 Thin 12UC-1006VN i5 12450H16GB512GB15.6FHDNvidia RTX 3050 4GBWin11 (No.00904737) 
blsp108_Laptop MSI Prestige 13Evo A13M-081VN i7-1360P16GB1TB13.3FHDWin 11 (No.00888839) 
blsp109_Laptop MSI Modern 15 B12MO-487VN i7 1255U16GB512GB15.6 FHDWin11 (No.00884856) 
blsp111_Laptop Lenovo ThinkPad P14s Gen 3 AMD Ryzen 7 PRO 6850U16GB512GB143Y (No.00904801) 
blsp113_Laptop Lenovo Gaming LOQ 15IRH8 i5-13420H8GB512GB15.6FHDRTX4050 6GBWin11 (No.00886493) 
blsp115_Laptop Lenovo IdeaPad Slim 5 14IRL8 i5 13500H16GB512GB14WUXGAWin11 (No.00884150) 
blsp127_Laptop Asus Vivobook A515EA-L12033W i5 1135G78GB512GB15.6FHDWin 11 (No.00809819) 
blsp129_Laptop Lenovo ThinkPad E15 Gen 4 R5-5625U8GB512GB15.6FHDWin 11 (No.00849511) 
blsp130_Laptop MSI Modern 14 C13M-607VN i7 1355U16GB512GB14 FHDWin11 (No.00866555) 
blsp132_MacBook Pro 14 inch M2 Pro 2023 10CPU 16GPU 32GB512GB (No.00857496) 
blsp134_Laptop HP Pavilion 15-eg3095TU i5-1335U8GB512GB15.6''FHDWin11 (No.00901982) 
blsp135_Laptop Lenovo ThinkPad X1 Carbon Gen 11 i7 1365U16GB512GB14Win11 Pro (No.00904901) 
blsp136_Laptop Asus Vivobook M1605YA-MB303W R7 7730U16GB512GB16 inchWin11 (No.00904945) 
blsp138_Laptop Dell Inspiron 14 5430 i7 1360P16GB1T14FHD+Win11+HS21 (No.00904599) 
blsp141_MacBook Pro 16 inch M2 Pro 2023 12CPU 19GPU 32GB512GB (No.00857495) 
blsp143_MacBook Pro 14 2023 M3 Pro 12 CPU18 GPU18GB1TB (No.00905257) 
blsp144_Laptop Acer Swift 3 SF314-512-741L i7 1260P16GB1T14 QHDWin11 (No.00884870) 
blsp145_Laptop Asus TUF Gaming FX507ZV4-LP042W i7 12700H16GB512GB15.6Nvidia RTX 4060 8GBWin11 (No.00898378) 
blsp147_Laptop Acer Swift Go SFG14-41-R19Z R5 7530U16GB512GB14FHDWin11 (No.00904692) 
blsp152_Laptop Microsoft Surface Pro 9 i7 1255U16GB512GB13 TouchscreenWin11 (No.00881872) 
blsp154_Laptop Asus Gaming ROG Zephyrus GA402NJ-L4056W R7 7735HS16GB512GB14''GeForce RTX 3050 6GBWin11 (No.00881893) 
blsp157_Laptop MSI Modern 14 C13M-612VN i5 1335U16GB512GB14FHDWin11 (No.00882677) 
blsp160_Laptop MSI Modern 15 B7M-238VN R7 7730U16GB512GB15.6FHDWin 11 (No.00878151) 
blsp161_Laptop Asus Gaming ROG Zephyrus GU603VU-N3898W i7 13620H16G512GB16''Nvidia RTX 4050 6GBWin11 (No.00881890) 
blsp162_Laptop LG Gram 14T90R-G.AH55A5 i5 1340P16GB512GB14WUXGAWin11 (No.00881938) 
blsp165_Laptop Lenovo V15 G4 IAH i5 12500H16GB512GB15.6 FHDWin11H (No.00905055) 
blsp166_Laptop Acer Gaming Aspire 5 A515-58GM-59QZ i5 13420H32GB512GB15.6FHDNvidia RTX 2050 4GBWin11 (No.00905227) 
blsp171_Laptop Lenovo ThinkPad X1 Carbon Gen 11 i7 1355U16GB512GB14WUXGAWin11 (No.00904766) 
blsp172_Laptop Lenovo Ideapad Gaming 3 15ARH7 R5 6600H16GB512GB15.6FHDNvidia RTX 3050 4GBWin11 (No.00898315) 
blsp173_MacBook Pro 14 2023 M3 8 CPU10 GPU8GB512GB (No.00905262) 
blsp175_Laptop MSI Gaming Cyborg 15 A12UCX-281VN i5-12450H8GB512GB15.6FHDRTX 2050 4GBWin11_Balo (No.00904603) 
blsp177_Laptop Dell Inspiron 15 N3530 i5 1335U16GB512GB15.6FHDMX550Win11+HS21 (No.00904770) 
blsp182_Laptop Lenovo Ideapad Slim 5 Light 14ABR8 R7 7730U8GB512GB14.0FHDWin 11 (No.00888831) 
blsp183_Laptop Lenovo V14 G3 IAP i5-1235U8GB512GB14.0FHDWin 11 (No.00901909) 
blsp185_Laptop Asus Vivobook X1404ZA-NK387W i3 1215U8GB512GB14 FHDWin11 (No.00904944) 
blsp194_Laptop Dell Vostro 15 V5630 i5 1335U16GB512GB16.0 FHD+Win11Office HS21 (No.00904930) 
blsp197_MacBook Pro 16 2023 M3 Pro 12 CPU18 GPU36GB512GB (No.00905249) 
blsp201_Laptop Acer Swift X SFX16-51G-50GS i5 11320H16GB512GBGeForce RTX3050 4GB16.1 FHDWin 11 (No.00884872) 
blsp202_Laptop LG Gram 14Z90R-G.AH53A5 i5 1340P16GB256GB14WUXGAWin11 (No.00892851) 
blsp205_Laptop Lenovo IdeaPad Slim 5 16IAH8 i5 12450H16GB1TB16 WUXGAWin11 (No.00905154) 
blsp206_Laptop MSI Modern 14 C13M-610VN i5 1335U8GB512GB14 FHDWin11 (No.00882678) 
blsp208_Laptop Lenovo Yoga Slim 6 14IRH8 i7 13700H16GB512GB14WUXGA OLEDWin11 (No.00905057) 
blsp211_Laptop Dell Inspiron 14 2in1 T7430 i5 1335U8GB512GB14.0FHD Win11Office HS21Bút (No.00904119) 
blsp212_Laptop Asus Vivobook X1504VA-NJ526W i5 1335U16GB512GB SSD15.6 FHDWin11 (No.00904943) 
blsp213_Laptop Dell Inspiron 15 N3530 i7 1355U8GB512GB SSD15.6FHDWin11Office HS21 (No.00888746) 
blsp214_Laptop Gigabyte Gaming Aorus 15 9MF-E2VN583SH i5 12500H8GB512GB15.6FHDNvidia RTX 4050 6GBWin11 (No.00882675) 
blsp216_Laptop Asus Vivobook Pro K6502VU-MA090W i9 13900H16GB512GBRTX4050 6GB15.6Win11 (No.00904509) 
blsp219_Laptop Lenovo ThinkBook 14s Yoga ITL i7 1165G716GB512GB14 FHD IPS TouchBútWin 11 (No.00821069) 
blsp221_Laptop Asus Vivobook Pro K6502VU-MA089W i5 13500H16GB512GBRTX4050 6GB15.6Win11 (No.00904508)
blsp226_Laptop Acer Nitro 17 Gaming AN17-51-50B9 i5 13500H8GB512GB17.3FHDRTX 4050 6GBWin11_Đen (No.00884480)
blsp227_Laptop Lenovo ThinkBook 14p G3 ARH R5-6600H16GB512GB14.02.2KWin 11 (No.00850262)
blsp232_Laptop Lenovo ThinkBook 15 G5 R5 7530U16GB512GB15.6FHDWin 11 (No.00904952)
blsp234_Laptop Lenovo Gaming Legion Slim 5 16IRH8 i7 13700H16GB512GB16WQXGANvidia RTX 4050 6GBWin11 (No.00905056)
blsp235_Laptop Lenovo IdeaPad Slim 3 14IAH8 i5 12450H16GB1TB14 FHDWin11 (No.00905153)
blsp236_Laptop Acer Aspire 5 A515-58P-351N i3 1305U16GB512GB15.6FHDWin11 (No.00904693)
blsp237_Laptop Asus Vivobook A1505VA-L1201W i9 13900H16GB512GB15.6OLEDWin11 (No.00904507)
blsp247_Laptop HP ProBook 440 G10 i7 1355U16GB512GB14FHDWin11 (No.00898529)
blsp252_Laptop MSI Gaming Creator Z16 A12UET-025VN i7 12700H16GB1TB16QHD+Nvidia RTX 3060 6GBWin 11Túi (No.00882686)
blsp254_Laptop Acer Aspire 5 A515-58P-56RP i5 1335U16GB512GB15.6FHDWin11 (No.00904691)
