Người dùng: Dung
Ngày đăng: 5 ngày trước
Bình luận: Máy dùng rất tốt, thiết kế đẹp, nhìn hoài không thấy chán. Làm việc văn phòng đến chỉnh sửa ảnh đều rất ok,. cảm giác rất đã
------------------------------------
Người dùng: NGUYỄN THANH BẢO
Ngày đăng: 5 ngày trước
Bình luận: hài lòng với mức giá và các đường nét trên máy được làm đơn giản, nhẹ nhàng tạo nên một sản phẩm hiện đại, vuông vắn
------------------------------------
Người dùng: Mạnh
Ngày đăng: 20 ngày trước
Bình luận: máy mỏng nhẹ, hiệu năng vượt trội, dùng bền với lượng pin khủng, bảo mật tốt
------------------------------------
Người dùng: CAO ĐẠI ÂN
Ngày đăng: 29 ngày trước
Bình luận: hài lòng may này về cả cấu hình, kiểu dáng và đặc biệt vừa túi tiền của tôi
------------------------------------
Người dùng: Ánh Tuyết
Ngày đăng: Ngày 03/10/2023
Bình luận: máy đẹp, giá bán khá mềm, đầy đủ tính năng dùng cho công việc dạy học của mình
------------------------------------
Người dùng: Thúy Nga
Ngày đăng: Ngày 27/09/2023
Bình luận: Thiết kế ấn tượng, mỏng nhẹ bất ngờ, giá bán khá dễ chịu
------------------------------------
Người dùng: Thong Nguyen
Ngày đăng: Ngày 27/09/2023
Bình luận: Dịch vụ tốt, chuyên nghiệp nên mình cũng rất hài lòng với sản phẩm và với FPTShop
------------------------------------
Người dùng: Xuân Anh
Ngày đăng: Ngày 22/09/2023
Bình luận: hài lòng với mức giá và các đường nét trên máy được làm đơn giản, nhẹ nhàng tạo nên một sản phẩm hiện đại, vuông vắn
------------------------------------
Người dùng: Lương Hải Ngân
Ngày đăng: Ngày 20/09/2023
Bình luận: Sản phẩm rất tốt,rất phù hợp với sinh viên và nhân viên văn phòng,màu sắc thể hiện sự trang trọng
------------------------------------
Người dùng: Phạm Bảo Nam
Ngày đăng: Ngày 18/09/2023
Bình luận: Máy mượt, mát, màn đẹp không có gì để chê. Nhân viên hộ trợ tốt, nhiệt tình.
------------------------------------
Người dùng: Lê Văn Nam
Ngày đăng: Ngày 18/09/2023
Bình luận: Xài được 1.5 tháng rồi và khá hài lòng. Pin vừa youtube, vừa office được hơn 6 tiếng
------------------------------------
