Người dùng: Lê Minh
Ngày đăng: 10 giờ trước
Bình luận: Máy đẹp kiểu hầm hố chơi game ngon mà không quá nóng
------------------------------------
Người dùng: Nguyễn Thị Thu Quỳnh
Ngày đăng: 5 ngày trước
Bình luận: Máy sài rất êm thao tác mượt, chơi game cực kì đã, loa vừa đủ nghe không quá to mình khá hài lòng. Nhân viên nhiệt tình❤❤. 5 sao
------------------------------------
Người dùng: Sơn Nguyễn
Ngày đăng: 21 ngày trước
Bình luận: máy tính chơi game phải gọi là đỉnh, hiệu ứng âm thanh, đồ hoạ đẹp mắt, bàn phím nhạy bén
------------------------------------
Người dùng: Anh Tú
Ngày đăng: 28 ngày trước
Bình luận: Màn hình đẹp, pin ổn, đầy đủ cổng kết nối và giao tiếp cần thiết. Nói chung thì cũng ok trong tầm giá
------------------------------------
Người dùng: Hương Hòa
Ngày đăng: 28 ngày trước
Bình luận: máy dùng 3 tháng rồi và trải nghiêm rất tốt, mượt, mình có code và build máy ảo đơn giản, k giật lag
------------------------------------
Người dùng: Trương Thành Quốc
Ngày đăng: 29 ngày trước
Bình luận: Máy xài mượt . Phù hợp chơi game và làm đồ họa tốt, cấu hình sản phẩm cực mạnh
------------------------------------
Người dùng: Vân Thanh
Ngày đăng: Ngày 06/10/2023
Bình luận: Rất ok. Hợp với công việc đồ hoạ. Hiệu năng mạnh mẽ, thiết kế cực sang
------------------------------------
Người dùng: Minh Nhật
Ngày đăng: Ngày 05/10/2023
Bình luận: cấu hình máy mạnh, chạy tốt các phần mềm nặng, pin dùng được lâu, sạc lại pin cũng nhanh chóng
------------------------------------
Người dùng: Tuấn Khanh
Ngày đăng: Ngày 28/09/2023
Bình luận: máy chạy tốt các phần mềm thiết kế 3D, tuy nhiên máy nhanh nóng,
------------------------------------
Người dùng: Ngọc Mai
Ngày đăng: Ngày 22/09/2023
Bình luận: trải nghiệm dùng khá vừa ý, thời lượng pin cao, phím bấm êm vô cùng
------------------------------------
Người dùng: Lâm Gia Khang
Ngày đăng: Ngày 20/09/2023
Bình luận: Máy sài rất êm thao tác mượt, chơi game cực kì đã, loa vừa đủ nghe không quá to mình khá hài lòng. Nhân viên nhiệt tình❤❤. 5 sao
------------------------------------
Người dùng: Ngọc Thành
Ngày đăng: Ngày 18/09/2023
Bình luận: ok. san pham dep, cau hinh manh, phu hop muc gia ok. Mọi người tham khảo thêm để mua nhé
------------------------------------
Người dùng: Đinh Văn Minh
Ngày đăng: Ngày 18/09/2023
Bình luận: Các chức năng sử dụng tốt, phù hợp giá tiền bỏ ra, sử dụng chơi game được khoảng 2h
------------------------------------
Người dùng: Đức Anh
Ngày đăng: Ngày 15/09/2023
Bình luận: Chơi game cực đỉnh cao, hài lòng lắm
------------------------------------
Người dùng: hải anh
Ngày đăng: Ngày 08/08/2023
Bình luận: cấu hình i7 rất là nhanh. đáp ứng tốt công việc
------------------------------------
