Người dùng: Chu Thị Bích Thuỷ
Ngày đăng: 7 ngày trước
Bình luận: Trên cả tuyệt vời phù hợp với lại các bạn web develop, rất hài lòng khi mua ở shop vì sự phục vụ nhiệt tình của các anh chị nhân viên.
------------------------------------
Người dùng: Cường
Ngày đăng: 8 ngày trước
Bình luận: Thủ tục hồ sơ nhanh, 10p nhận máy luôn, giá cũng khá hợp lý
------------------------------------
Người dùng: Đức
Ngày đăng: 8 ngày trước
Bình luận: Cứ chuẩn hàng hãng thì an tâm dùng, mọi thứ rất là ok
------------------------------------
Người dùng: Trần Đại Nghĩa
Ngày đăng: 20 ngày trước
Bình luận: máy được giao nhanh chóng, đóng gói kĩ càng cẩn thận, đầy đủ giấy tờ, dịch vụ tư vấn nhiệt tình
------------------------------------
Người dùng: Thảo Trang
Ngày đăng: 28 ngày trước
Bình luận: Cấu hình máy tốt, sữ dụng một thời gian chưa thấy máy bị lỗi gì. Đánh giá máy rất OK!
------------------------------------
Người dùng: Tào Nhật Bảo
Ngày đăng: 29 ngày trước
Bình luận: pin sài khoảng 3-4h tuỳ cách sử dụng, webcam cho hình ảnh tương đối rõ một chút, nói chung là tạm ổn.
------------------------------------
Người dùng: Đông Hà
Ngày đăng: Ngày 04/10/2023
Bình luận: Nhân viên tư vấn nhiệt tình , sản phẩm đang sử dụng thấy ổn ạ. Sẽ tiếp tục sử dụng thêm xem sao
------------------------------------
Người dùng: Mẫn Nhi
Ngày đăng: Ngày 30/09/2023
Bình luận: mình thấy máy này dùng cho công việc văn phòng khá ổn, giá lại rẻ
------------------------------------
Người dùng: Quốc Duy
Ngày đăng: Ngày 25/09/2023
Bình luận: Laptop có trọng lượng chỉ 1,47kg và độ dày chỉ 1,79 cm, vô cùng gọn nhẹ. Giá bán vô cùng dễ chịu
------------------------------------
Người dùng: đồng như nhất
Ngày đăng: Ngày 21/09/2023
Bình luận: Máy sử dụng tốt trong tầm giá, nếu muốn chạy được các phần mềm nặng thì cần lắp thêm ram
------------------------------------
Người dùng: Tào Nhật Bảo
Ngày đăng: 29 ngày trước
Bình luận: pin sài khoảng 3-4h tuỳ cách sử dụng, webcam cho hình ảnh tương đối rõ một chút, nói chung là tạm ổn.
------------------------------------
Người dùng: Đông Hà
Ngày đăng: Ngày 04/10/2023
Bình luận: Nhân viên tư vấn nhiệt tình , sản phẩm đang sử dụng thấy ổn ạ. Sẽ tiếp tục sử dụng thêm xem sao
------------------------------------
Người dùng: Mẫn Nhi
Ngày đăng: Ngày 30/09/2023
Bình luận: mình thấy máy này dùng cho công việc văn phòng khá ổn, giá lại rẻ
------------------------------------
