Người dùng: Bảo Trân
Ngày đăng: 5 ngày trước
Bình luận: Máy sử dụng rất cho nhu cầu học tập và vui chơi của mình rất tốt, phù hợp cho sinh viên
------------------------------------
Người dùng: Le Tien Dat
Ngày đăng: 5 ngày trước
Bình luận: Shop giao hàng nhanh và cài đặt rất chu đáo, máy về tay cái là sử dụng ngon luôn
------------------------------------
Người dùng: Đoàn Thị Lệ
Ngày đăng: 10 ngày trước
Bình luận: máy có hiệu suất cao, màn hình lớn 15,6 inch Full HD 120Hz mượt mà, giúp mình thuận tiện làm việc
------------------------------------
Người dùng: Xuyến Phạm
Ngày đăng: 12 ngày trước
Bình luận: thiết kế đẹp, hoàn thiện cao cấp, Máy thích hợp cho nhân viên văn phòng nhé
------------------------------------
Người dùng: Cẩm Tiên
Ngày đăng: 12 ngày trước
Bình luận: máy có đầy đủ cổng kết nối phục vụ tốt cho công việc, đồ hoạ của máy cho chất lượng hình ảnh tuyệt vời, ấn tượng
------------------------------------
Người dùng: Tuấn Khang
Ngày đăng: 12 ngày trước
Bình luận: Máy rất tốt nếu nâng lên 16GB Ram thì hiệu năng máy sẽ ổn hơn nữa. Với tầm giá này ok.
------------------------------------
Người dùng: Nhật Anh
Ngày đăng: 12 ngày trước
Bình luận: Màn hình rộng, pin cũng ok. Thiết kế máy khá đẹp, giá cũng phải chăng. Đáng mua.
------------------------------------
Người dùng: Duy Công
Ngày đăng: 18 ngày trước
Bình luận: màn hình lớn hiển thị sắc nét, vi xử lý mạnh mẽ, webcam chất lượng, hệ thống làm mát nhanh
------------------------------------
Người dùng: Nguyễn Ngọc Yến Vy
Ngày đăng: 29 ngày trước
Bình luận: mình mua theo chương trình HSSV được tặng hẳn 1 năm bảo hành, nên cũng an tâm sử dụng
------------------------------------
Người dùng: Ngô Bảo Nam
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy tốt chạy mát đã dùng được 1 tháng rùi thấy rất bền và tốt mượt
------------------------------------
Người dùng: Tuấn Long
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy xài ok. Có điều win 11 còn nhiều hạn chế. Các phần mềm vẫn chưa được win 11 hổ trợ.
------------------------------------
Người dùng: Tiến
Ngày đăng: Ngày 04/10/2023
Bình luận: Dù gấp nên không có nhiều thời gian kiểm tra máy nhưng sử dụng tới giờ vẫn rất tốt.
------------------------------------
Người dùng: Quang Liêm
Ngày đăng: Ngày 03/10/2023
Bình luận: chất lượng sp tốt, màn hình có tốc độ làm tươi cao ko chỉ trong chơi game, mà trong lúc bình thường cũng mang đến nhiều khác biệt
------------------------------------
Người dùng: Lêthi lan
Ngày đăng: Ngày 01/10/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hà Anh
Ngày đăng: Ngày 27/09/2023
Bình luận: máy có giá sinh viên, đầy đủ win bản quyền, nhân viên hỗ trợ cài máy nhiệt tình
------------------------------------
Người dùng: Trần Thành Đạt
Ngày đăng: Ngày 27/09/2023
Bình luận: Shop tư vấn nhiệt tình, sản phẩm mẫu mã đẹp và dùng mượt. Shop chỉ cần khắc phục được lỗi ko hiển thị hình ảnh sản phẩm trên web nữa là ok rồi.
------------------------------------
Người dùng: Ngọc Oanh
Ngày đăng: Ngày 22/09/2023
Bình luận: máy có hiệu suất cao, màn hình lớn 15,6 inch Full HD 120Hz mượt mà, giúp mình thuận tiện làm việc
------------------------------------
Người dùng: nguyễn huỳnh ngọc khoa
Ngày đăng: Ngày 20/09/2023
Bình luận: Shop giao hàng nhanh và cài đặt rất chu đáo, máy về tay cái là sử dụng ngon luôn
------------------------------------
Người dùng: Tuấn Long
Ngày đăng: Ngày 08/09/2023
Bình luận: Dòng này bền, ko nóng máy, dùng ổn định và có thể mở cùng lúc nhiều ứng dụng nhé
------------------------------------
Người dùng: Hồng Vân
Ngày đăng: Ngày 08/09/2023
Bình luận: Tư vấn rất là nhiệt tình luôn, cảm ơn shop
------------------------------------
Người dùng: Quy
Ngày đăng: Ngày 12/08/2023
Bình luận: Mua trả góp qua thẻ tín dụng dc k ạ
------------------------------------
Người dùng: Tuấn anh
Ngày đăng: Ngày 29/06/2023
Bình luận: Shop giao hàng nhanh, máy thì chất lượng yên tâm rồi
------------------------------------
Người dùng: Bảo Trân
Ngày đăng: Ngày 24/06/2023
Bình luận: Máy có thiết kế thanh lịch, trẻ trung và cấu hình tốt so với giá
------------------------------------
Người dùng: Huỳnh Ân
Ngày đăng: Ngày 21/06/2023
Bình luận: tôi sẽ giới thiệu cho người thân cùng sử dụng. Thái độ tư vấn của các nhân viên rất dễ thương.
------------------------------------
Người dùng: Tiến Dũng
Ngày đăng: Ngày 16/06/2023
Bình luận: Shop giao hàng nhanh và cài đặt rất chu đáo, máy về tay cái là sử dụng ngon luôn
------------------------------------
Người dùng: Đăng Khoa
Ngày đăng: Ngày 15/06/2023
Bình luận: thiết kế máy cũng tạm được, tuy nhiên mình hài lòng về cấu hình và giá cả
------------------------------------
Người dùng: Anh Tú
Ngày đăng: Ngày 04/06/2023
Bình luận: Shop hỗ trợ nhiệt tình, máy đẹp, dùng nhanh và giá đợt này khá tốt
------------------------------------
Người dùng: Công Vĩnh
Ngày đăng: Ngày 31/05/2023
Bình luận: Máy có thiết kế văn phòng, cấu hình tốt và giá thành hợp lý
------------------------------------
Người dùng: Quốc Tuấn
Ngày đăng: Ngày 25/05/2023
Bình luận: Sản phẩm ok, nhưng xem hình ảnh hơi nhòe, không nét mấy. Đang xem thử như thế nào
------------------------------------
Người dùng: Quang Thuần
Ngày đăng: Ngày 23/05/2023
Bình luận: mình mua theo chương trình HSSV được tặng hẳn 1 năm bảo hành, nên cũng an tâm sử dụng
------------------------------------
Người dùng: Văn Bền
Ngày đăng: Ngày 18/05/2023
Bình luận: máy có hiệu suất cao, màn hình lớn 15,6 inch Full HD 120Hz mượt mà
------------------------------------
Người dùng: luong hieu
Ngày đăng: Ngày 16/05/2023
Bình luận: cấu hình dùng cho văn phòng cực ngon,
------------------------------------
Người dùng: Ngọc Thanh
Ngày đăng: Ngày 12/05/2023
Bình luận: Shop tư vấn nhiệt tình, sản phẩm mẫu mã đẹp và dùng mượt. Shop chỉ cần khắc phục được lỗi ko hiển thị hình ảnh sản phẩm trên web nữa là ok rồi.
------------------------------------
Người dùng: HOÀNG THẾ DŨNG
Ngày đăng: Ngày 09/04/2023
Bình luận: tui đã mua và ko thấy thêm vấn đề gì, xài ổn
------------------------------------
Người dùng: Quản Lê Nhật Hạ
Ngày đăng: Ngày 09/04/2023
Bình luận: Máy có sẵn 8GB RAM, giúp chạy đa nhiệm mượt mà, không bị lag giật ngay cả khi chạy nhiều ứng dụng hay duyệt web nhiều tab cùng lúc, phù hợp cho dân văn phòng như tụi mình nhé,
------------------------------------
Người dùng: Long
Ngày đăng: Ngày 09/04/2023
Bình luận: Chip mới xài đã thật. dùng khá nhanh nha
------------------------------------
Người dùng: NGÔ THỊ MỸ LINH
Ngày đăng: Ngày 08/04/2023
Bình luận: Thủ tục mua hàng nhanh, hồ sơ lại đơn giản
------------------------------------
Người dùng: Hùng
Ngày đăng: Ngày 29/06/2023
Bình luận: @ NGÔ THỊ MỸ LINH thấy ai cũng khen, mình mua được 1 tuần mới lên đánh giá đây, tầm tiền vừa nhé
------------------------------------
Người dùng: đặng thị yến nhi
Ngày đăng: Ngày 07/04/2023
Bình luận: Mình mua theo diện sinh viên đợt này ko có km như em mình mua trước đó, tuy nhiên thôi cũng đc bảo hành thêm 1 năm nên là cũng đỡ
------------------------------------
Người dùng: NGÔ THỊ MỸ LINH
Ngày đăng: Ngày 07/04/2023
Bình luận: cấu hình dùng cho văn phòng cực ngon,
------------------------------------
Người dùng: Phan Minh Đức
Ngày đăng: Ngày 07/04/2023
Bình luận: @ NGÔ THỊ MỸ LINH em chơi game nhẹ cũng thấy mượt này,
------------------------------------
