Người dùng: Việt Cường
Ngày đăng: Ngày 09/07/2023
Bình luận: Mạnh mẽ, mượt mà. Mình mua thay thế cho con cũ. Chip i5 đáp ứng nhu cầu sử dụng của mình rất tốt.
------------------------------------
Người dùng: Duy Mạnh
Ngày đăng: Ngày 08/07/2023
Bình luận: Máy dùng rất ok, tuy nhiên pin vẫn chưa dùng được lâu như mong muốn. Máy rất mạnh, đầy đủ phụ kiện, còn tặng kèm balo.
------------------------------------
Người dùng: Tấn
Ngày đăng: Ngày 07/07/2023
Bình luận: Máy bảo hành hỗ trợ đầy đủ với thời gian dài nên rất là yên tâm, hssv được thêm 1 năm bảo hành dùng yên tâm hơn hẳn
------------------------------------
Người dùng: Thu Trúc
Ngày đăng: Ngày 06/07/2023
Bình luận: Mạnh mẽ, mượt mà. Mình mua thay thế cho con cũ. Chip i5 đáp ứng nhu cầu sử dụng của mình rất tốt.
------------------------------------
Người dùng: Hoàng Hải
Ngày đăng: Ngày 04/07/2023
Bình luận: Máy có cấu hình tốt, kiểu dáng hiện đại và giá thành cũng khá hợp lý
------------------------------------
Người dùng: Hoàng KHoa
Ngày đăng: Ngày 22/06/2023
Bình luận: Máy chạy nhanh , lập trình, build app/web nhanh , tiết kiệm thời gian, đáng đồng tiền
------------------------------------
Người dùng: Lê Thị Lan
Ngày đăng: Ngày 22/06/2023
Bình luận: mua dịp lễ nên mua được giá tốt, dùng được nửa tháng thấy hài lòng với số tiền bỏ ra, lễ mà nhân viên giao hàng cũng nhanh lắm
------------------------------------
Người dùng: NHật Anh
Ngày đăng: Ngày 06/06/2023
Bình luận: Máy có cấu hình tốt, đáp ứng mượt mọi tác vụ trong công việc của mình, còn shop thì hỗ trợ rất nhiệt tình
------------------------------------
Người dùng: Tuấn Phong
Ngày đăng: Ngày 27/05/2023
Bình luận: sài ngon, máy nhẹ đẹp mạnh, phù hợp cho đi du lịch và công tác, dùng cho lập trình viên cũng khá ok
------------------------------------
Người dùng: Lương Lê Quang
Ngày đăng: Ngày 26/05/2023
Bình luận: cấu hình rất mạnh có thiết kế bất mắt
------------------------------------
Người dùng: Nguyễn Thành Luân
Ngày đăng: Ngày 26/05/2023
Bình luận: Cấu hình máy rất mạnh, cài nhiều ứng dụng máy vẫn chạy rất mượt mà, khởi động phần mềm khá nhanh, CPU hoạt động tương đương 1 pc, sản phẩm chất lượng
------------------------------------
Người dùng: Thiên Việt
Ngày đăng: Ngày 17/05/2023
Bình luận: Sản phẩm có thiết kế đẹp, cấu hình dùng được và shop bán giá hợp lý. Mong là shop sẽ cập nhật thêm hình thức thanh toán qua momo để tiện cho khách hàng hơn shop nhé.
------------------------------------
Người dùng: Nguyễn Văn Tân
Ngày đăng: Ngày 14/05/2023
Bình luận: mua dịp lễ nên mua được giá tốt, dùng được nửa tháng thấy hài lòng với số tiền bỏ ra, lễ mà nhân viên giao hàng cũng nhanh lắm
------------------------------------
