Người dùng: Hà Châu
Ngày đăng: 7 ngày trước
Bình luận: Tôi đã mua và rất hài lòng, mua ở FPT lại yên tâm nữa, nhân viên hỗ trợ nhiệt tình lắm
------------------------------------
Người dùng: Nguyễn Bồng Hải
Ngày đăng: 7 ngày trước
Bình luận: máy hoạt động tốt, nhân viên hỗ trợ cài máy nhiệt tình sau khi thanh toán
------------------------------------
Người dùng: Phạm Thuý Là
Ngày đăng: 19 ngày trước
Bình luận: máy dùng ổn, phù hợp với giá tiền, đầy đủ chức năng hỗ trợ học tập hiệu quả, pin cực tốt
------------------------------------
Người dùng: Minh Hằng
Ngày đăng: 27 ngày trước
Bình luận: có thể trải nghiệm hiệu suất tối đa của máy tính xách tay mà không phải lo lắng về vấn đề nhiệt độ.
------------------------------------
Người dùng: Như Quỳnh
Ngày đăng: 27 ngày trước
Bình luận: giá máy rẻ, khả năng đa nhiệm tuyệt vời, tốc độ nhanh, sử dụng khá tốt, phù hợp cho HSSV nhé
------------------------------------
Người dùng: NGUYỄN HUỲNH TIÊN
Ngày đăng: 29 ngày trước
Bình luận: Máy có thiết kế mạnh mẽ, cá tính, cấu hình cũng mạnh, không giật lag và thời lượng pin tốt.
------------------------------------
Người dùng: Thần Tiên
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy hoạt động rất tốt ,đáp ứng được nhu cầu làm việc và học tập của nhân viên văn phòng và sinh viên .
------------------------------------
Người dùng: DOãn Thái Hợp
Ngày đăng: Ngày 04/10/2023
Bình luận: Nhân viên phục vụ rất nhiệt tình, sản phầm mới dùng 1d đánh giá qua là khá ổn trong tầm giá. Không biết về lâu dài sẽ như thế nào.
------------------------------------
Người dùng: Phạm Đình
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy chạy nhanh ổn định tuy nhiên máy vẫn còn một số lỗi hk đáng kể chạy nhưng tác vụ nặng thì máy hơi chậm và đứng hình không đáng kể nếu nâng cấp ram và SSD lên thì máy chạy tuyệt vời
------------------------------------
Người dùng: Hoàng Trang
Ngày đăng: Ngày 04/10/2023
Bình luận: Trên cả tuyệt vời phù hợp với lại các bạn web develop, rất hài lòng khi mua ở shop vì sự phục vụ nhiệt tình của các anh chị nhân viên.
------------------------------------
Người dùng: Huỳnh Lê Kim Ngân
Ngày đăng: Ngày 04/10/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Thanh Vinh
Ngày đăng: Ngày 02/10/2023
Bình luận: máy hoạt động tốt, nhân viên hỗ trợ cài máy nhiệt tình sau khi thanh toán
------------------------------------
Người dùng: Hoàng Hạnh
Ngày đăng: Ngày 27/09/2023
Bình luận: kiểu máy tinh gọn, thuận tiện xách tay, cấu hình vừa làm vừa giải trí đều ok
------------------------------------
Người dùng: Nguyễn Phương Thúy
Ngày đăng: Ngày 21/09/2023
Bình luận: Máy xử lý các tác vụ rất nhanh và mượt, shop giao hàng nhanh và cài đặt rất nhiệt tình
------------------------------------
Người dùng: Lan Ngọc
Ngày đăng: Ngày 20/09/2023
Bình luận: máy khá gọn, dễ dàng xách tay, phục vụ tốt cho công việc văn phòng
------------------------------------
