Người dùng: Bảo Quốc
Ngày đăng: 14 giờ trước
Bình luận: thiết kế máy đẹp, màn hình nét, chân thực, mọi thao tác đều nhanh và mượt
------------------------------------
Người dùng: Lê Văn Thức
Ngày đăng: 5 ngày trước
Bình luận: Với phân khúc giá này thì dùng được. Nhưng màu sắc hơi nhạt nhoà. Dùng tin học văn phòng ok chứ để xem phim thì k thích lắm.
------------------------------------
Người dùng: Lưu Trâm
Ngày đăng: 21 ngày trước
Bình luận: tốc độ máy nhanh, màn hình bảo vệ mắt tốt, hiệu quả lam việc tốt, bảo hành rất ok
------------------------------------
Người dùng: Võ Tiến Đạt
Ngày đăng: 29 ngày trước
Bình luận: Nhân viên phục vụ nhiệt tình, có hướng dẫn kĩ lưỡng, còn về máy thì đẹp vừa đủ đối với những gì mình cần
------------------------------------
Người dùng: Tài Anh
Ngày đăng: Ngày 07/10/2023
Bình luận: laptop có trọng lượng nhẹ và cấu hình cao, máy chạy tốt tất cả các phần mềm thông dụng
------------------------------------
Người dùng: HỒ TUẤN THÀNH
Ngày đăng: Ngày 06/10/2023
Bình luận: Máy có kiểu dáng cao cấp, mỏng nhẹ, cấu hình tốt và shop hỗ trợ nhiệt tình. Cơ mà web của shop hơi lag, muốn xem sản phẩm mà chờ load hoài mới được.
------------------------------------
Người dùng: Văn Đức
Ngày đăng: Ngày 05/10/2023
Bình luận: hiệu suất máy tốt, đầy đủ win bản quyền, nhân viên hỗ trợ cài máy nhiệt tình
------------------------------------
Người dùng: Thùy Trâm
Ngày đăng: Ngày 28/09/2023
Bình luận: laptop có cấu hình i7 mạnh, chạy tốt các phần mềm chuyên dụng văn phòng mình làm
------------------------------------
Người dùng: Tấn Trung
Ngày đăng: Ngày 22/09/2023
Bình luận: máy gọn nhẹ, cấu hình core i7 đời mới mạnh mẽ, dùng ok lắm
------------------------------------
Người dùng: kim Loan
Ngày đăng: Ngày 20/09/2023
Bình luận: phải nói là nó ngon thật sự, đáng tiền hơn hẳn những máy khác trong tầm giá. Tiết kiệm Pin tốt sử dụng lâu dài
------------------------------------
Người dùng: Đức Hạnh
Ngày đăng: Ngày 16/09/2023
Bình luận: Với phân khúc giá này thì dùng được. Nhưng màu sắc hơi nhạt nhoà. Dùng tin học văn phòng ok chứ để xem phim thì k thích lắm.
------------------------------------
Người dùng: lê Hoài
Ngày đăng: Ngày 16/09/2023
Bình luận: sản phẩm tốt, nhân viên hỗ trợ tư vấn nhiệt tình cảm thấy rất ưng ý, mình sẽ giới thiệu cho bạn bè và người thân
------------------------------------
Người dùng: Thanh Tùng
Ngày đăng: Ngày 15/09/2023
Bình luận: thấy ok lắm, dùng gì cũng nhanh. văn phòng mượt mà, xem phim ko giật
------------------------------------
