Người dùng: Hiếu
Ngày đăng: 5 ngày trước
Bình luận: Máy mượt, pin cao. Game chiến ok, max setting vẫn mượt nhé. Màn hình to rõ đẹp, xem phim giải trí cực đã.
------------------------------------
Người dùng: Huỳnh Diễm Thuý
Ngày đăng: 6 ngày trước
Bình luận: Hoàn toàn yên tâm khi dùng hàng của FPT nha, hàng chuẩn chất lượng, cài đặt rất là đầy đủ. Hiệu năng tốt chiến game mượt
------------------------------------
Người dùng: Lê Vinh Quang
Ngày đăng: 21 ngày trước
Bình luận: thiết kế đẹp mắt, gọn nhẹ, màn hình đẹp, nét, bàn phím mượt mà, bảo hành tốt
------------------------------------
Người dùng: Tấn Dũng
Ngày đăng: 20 ngày trước
Bình luận: @Lê Vinh Quang bn mua từ hôm nào thế ạ
------------------------------------
Người dùng: Nguyễn Kiến Tường
Ngày đăng: 30 ngày trước
Bình luận: máy ngon, giá đã giảm nên phù hợp túi tiền, đã mua em nó để học IT và chơi game, dùng 2 tháng rất ok chơi game lâu máy cũng không thấy nóng
------------------------------------
Người dùng: Hoàng Tôn
Ngày đăng: Ngày 07/10/2023
Bình luận: hiệu năng máy ổn định, tản nhiệt hiệu quả, hài lòng chất lượng của máy
------------------------------------
Người dùng: Phương Tuấn
Ngày đăng: Ngày 03/10/2023
Bình luận: chất lượng máy đúng như mô tả, mỏng, đẹp, mạnh mẽ
------------------------------------
Người dùng: Thành Huy
Ngày đăng: Ngày 27/09/2023
Bình luận: Cấu hình mạnh, chơi được nhiều game nặng, xứng tầm giá
------------------------------------
Người dùng: Nguyễn Thành Lợi
Ngày đăng: Ngày 27/09/2023
Bình luận: Máy sử dụng ổn định, cấu hình cực kì tốt, tuy nhiên pin chỉ đủ dùng, nhân viên rất nhiệt tình! Cám ơn
------------------------------------
Người dùng: Văn Sơn
Ngày đăng: Ngày 22/09/2023
Bình luận: trải nghiệm tận hưởng các tựa game yêu thích khá tuyệt, thiết kế máy cũng rất cá tính
------------------------------------
Người dùng: Nguyễn Phi Hùng
Ngày đăng: Ngày 20/09/2023
Bình luận: Hoàn toàn yên tâm khi dùng hàng của FPT nha, hàng chuẩn chất lượng, cài đặt rất là đầy đủ. Hiệu năng tốt chiến game mượt
------------------------------------
Người dùng: Nguyễn Văn Cảnh
Ngày đăng: Ngày 18/09/2023
Bình luận: Mới sd k bt bền k chứ máy chạy rất ok. Hình ảnh thì k sắc xảo lắm.
------------------------------------
Người dùng: Lê Công Quan
Ngày đăng: Ngày 17/09/2023
Bình luận: Máy nhìn đẹp cấu hình khá chạy tương đối âm thanh to giá bình dân.
------------------------------------
