Người dùng: Nguyễn Văn Tú
Ngày đăng: 7 ngày trước
Bình luận: Máy chạy rất nhanh và êm, hầu như không nghe tiếng quạt kêu. Chạy tốt các ứng dụng và cả game luôn.
------------------------------------
Người dùng: Bùi Ngọc Thọ
Ngày đăng: 19 ngày trước
Bình luận: máy hoạt động tốt, bền bỉ, hệ thống tản nhiệt tốt, pin khoẻ và sạc siêu nhanh
------------------------------------
Người dùng: Như Yas
Ngày đăng: 22 ngày trước
Bình luận: Nhỏ gọn và dễ dàng di chuyển đi xa,
------------------------------------
Người dùng: Dương Triệu
Ngày đăng: 27 ngày trước
Bình luận: máy đẹp nha, màn hình hơi nhỏ nhưng đáp ứng được tốt nhu cầu của mình, hài lòng lắm ạ
------------------------------------
Người dùng: Mạnh Hùng
Ngày đăng: 27 ngày trước
Bình luận: Nhân viên phục vụ rất nhiệt tình, sản phầm mới dùng 1 ngày đánh giá qua là khá ổn trong tầm giá. Không biết về lâu dài sẽ như thế nào.
------------------------------------
Người dùng: Nguyễn Dương
Ngày đăng: 29 ngày trước
Bình luận: Máy có kiểu dáng thanh lịch, cầm khá nhẹ và cấu hình mạnh mẽ đủ đáp ứng công việc
------------------------------------
Người dùng: Huệ
Ngày đăng: Ngày 07/10/2023
Bình luận: Dang sử dụng thì máy đột nhiên tối màn hình đen thui nhưng shop đã hỗ trợ mình bảo hành sau đó không bị nữa,còn mọi thứ khác đều tốt
------------------------------------
Người dùng: Gia Lộc
Ngày đăng: Ngày 04/10/2023
Bình luận: con máy này thì chiến game và làm đồ họa văn phòng thì không phải chê
------------------------------------
Người dùng: Trần Trung
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy chạy rất mượt về game thì rất ok genshin chỉnh max cấu hình vẫn mượt ko giật lag loa nghe rất chất quạt chạy rất êm. Nhân viên rất nhiệt tình và thân thiện
------------------------------------
Người dùng: Huyền Anh
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy chạy rất nhanh và êm, hầu như không nghe tiếng quạt kêu. Chạy tốt các ứng dụng và cả game luôn.
------------------------------------
Người dùng: Thảo Tâm
Ngày đăng: Ngày 02/10/2023
Bình luận: cấu hình khá vượt trội trong tầm giá, kiểu dáng của máy được thiết kế cũng khá đẹp
------------------------------------
Người dùng: Tâm Anh
Ngày đăng: Ngày 02/10/2023
Bình luận: cung cấp hiệu năng đáng tin cậy ở mọi tác vụ, chạy các tác vụ căn bản thì không thấy giật lag gì
------------------------------------
Người dùng: Xuân Loan
Ngày đăng: Ngày 30/09/2023
Bình luận: mức giá khá mềm mà lại đẹp, mình chọn mua cho con mình học tại nhà cho thuận tiện
------------------------------------
Người dùng: Thắng Phạm
Ngày đăng: Ngày 24/09/2023
Bình luận: cấu hình và giá máy phù hợp với nhu cầu sử dụng của mình, hài lòng
------------------------------------
Người dùng: Tuấn
Ngày đăng: 22 ngày trước
Bình luận: @Thắng Phạm mẫu mới nên cải tiến nhiều, xài ok lắm
------------------------------------
Người dùng: Trương Tiến Bình
Ngày đăng: Ngày 21/09/2023
Bình luận: Sản phẩm nhỏ gọn, sang, nhẹ, màn hình đẹp, loa máy khá nhỏ, pin trung bình 2-4h phù hợp làm việc văn phòng nhẹ nhàng và giải trí ở mức khá.
------------------------------------
Người dùng: Thái
Ngày đăng: 22 ngày trước
Bình luận: @ Trương Tiến Bình giao hàng nhanh và rất là nhiệt tình, cấu hình ổn đáp ứng nhiều việc của mình
------------------------------------
