Người dùng: TRẦN THỊ MAI LÊ
Ngày đăng: 7 ngày trước
Bình luận: cấu hình ổn giúp mình giải quyết công việc một cách nhanh chóng, làm việc và giải trí mọi lúc mọi nơi nhờ một thiết kế nhỏ gọn.
------------------------------------
Người dùng: Tuấn
Ngày đăng: 8 ngày trước
Bình luận: hàng hóa chất lượng nên rất là an tâm dùng, yên tâm mọi thứ
------------------------------------
Người dùng: Kỳ Duyên
Ngày đăng: 12 ngày trước
Bình luận: Nhân viên support tốt, giao đúng hẹn, máy ok như mô tả còn bền hay không thì chờ thời gian sử dụng mới biết, thanks
------------------------------------
Người dùng: Cẩm Vân
Ngày đăng: 12 ngày trước
Bình luận: mình mua máy được 2 ngày rồi máy dùng rất thích, máy chạy rất mượnt loa siêu đỉnh, đáp ứng nhu cầu giải trí tốt
------------------------------------
Người dùng: Đoàn Thanh Hà
Ngày đăng: 19 ngày trước
Bình luận: lap có cấu hình tuyệt vời, cân mọi tác vụ, khả năng đa nhiệm hoàn hảo, pin trâu
------------------------------------
Người dùng: Dương Quang Vẹo
Ngày đăng: 29 ngày trước
Bình luận: Máy bảo hành hỗ trợ đầy đủ với thời gian dài nên rất là yên tâm, HSSV được thêm 1 năm bảo hành dùng yên tâm hơn hẳn
------------------------------------
Người dùng: Nguyễn Xuân Cung
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy đẹp, tuy nhiên để bung hết hiệu năng của máy thì nên lên 16gb dùng cho thoải mái.
------------------------------------
Người dùng: Hải Dương
Ngày đăng: Ngày 04/10/2023
Bình luận: pin máy dùng được lâu, hình ảnh đẹp, âm thanh to, hài lòng về máy và giá thành
------------------------------------
Người dùng: Tuấn Anh
Ngày đăng: Ngày 04/10/2023
Bình luận: máy đẹp, hầm hố, cấu hình mạnh, build chắc chắn, đáng mua!
------------------------------------
Người dùng: Cường
Ngày đăng: Ngày 04/10/2023
Bình luận: Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok
------------------------------------
Người dùng: Phương
Ngày đăng: Ngày 02/10/2023
Bình luận: Tốt
------------------------------------
Người dùng: Hồng Mai
Ngày đăng: Ngày 30/09/2023
Bình luận: cấu hình ổn giúp mình giải quyết công việc một cách nhanh chóng, làm việc và giải trí mọi lúc mọi nơi nhờ một thiết kế nhỏ gọn.
------------------------------------
Người dùng: Kim Ánh
Ngày đăng: Ngày 25/09/2023
Bình luận: máy có giá mềm, làm việc và giải trí mọi lúc mọi nơi nhờ một thiết kế nhỏ gọn.
------------------------------------
Người dùng: Hacker
Ngày đăng: Ngày 24/09/2023
Bình luận: rất ưng dịch vụ bán hàng, nhân viên rất chuyên nghiệp nhé
------------------------------------
Người dùng: Hacker
Ngày đăng: Ngày 24/09/2023
Bình luận: em mua theo ctrinh sinh viên rất là ưu đãi, còn được giảm giá và thêm 1 năm bảo hành, hàng chuẩn nha
------------------------------------
Người dùng: Trương Quốc Duy
Ngày đăng: Ngày 23/09/2023
Bình luận: Hàng rất chất luợng
------------------------------------
Người dùng: Trương Quốc Duy
Ngày đăng: Ngày 23/09/2023
Bình luận: Hàng rất chất luợng
------------------------------------
Người dùng: Le thi thuy van
Ngày đăng: Ngày 23/09/2023
Bình luận: San phẩm tôt
------------------------------------
Người dùng: Nguyễn thị yến
Ngày đăng: Ngày 23/09/2023
Bình luận: Tốt
------------------------------------
Người dùng: Đăng công nam dương
Ngày đăng: Ngày 22/09/2023
Bình luận: Quá tuyệt vời
------------------------------------
Người dùng: Tuyết Vũ
Ngày đăng: Ngày 21/09/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hồ Diên Tùng
Ngày đăng: Ngày 21/09/2023
Bình luận: Quá tuyệt vời
------------------------------------
Người dùng: Nguyễn Xuân Linh
Ngày đăng: Ngày 21/09/2023
Bình luận: em mua theo ctrinh sinh viên rất là ưu đãi, còn được giảm giá và thêm 1 năm bảo hành, hàng chuẩn nha
------------------------------------
Người dùng: Hacker
Ngày đăng: Ngày 24/09/2023
Bình luận: @ Nguyễn Xuân Linh Nội dung text
------------------------------------
Người dùng: Pham dai thang
Ngày đăng: Ngày 20/09/2023
Bình luận: Tôt
------------------------------------
Người dùng: Pham dai thang
Ngày đăng: Ngày 20/09/2023
Bình luận: Tốt
------------------------------------
Người dùng: Hữu Thành
Ngày đăng: Ngày 20/09/2023
Bình luận: máy có giá khá mềm, cấu hình đủ phục vụ cho việc học của con tôi
------------------------------------
Người dùng: Hoàng Hồng
Ngày đăng: Ngày 20/09/2023
Bình luận: Cấu hình ổn, dáng đưpj. Giá không quá cao. Chơi game thoải mái
------------------------------------
Người dùng: Tran thi việt anh
Ngày đăng: Ngày 18/09/2023
Bình luận: Rất tốt
------------------------------------
Người dùng: Thư
Ngày đăng: Ngày 18/09/2023
Bình luận: Rất tốt
------------------------------------
Người dùng: Trần thị an
Ngày đăng: Ngày 18/09/2023
Bình luận: Tốt
------------------------------------
Người dùng: ngoan
Ngày đăng: Ngày 18/09/2023
Bình luận: Tot
------------------------------------
Người dùng: ngoan
Ngày đăng: Ngày 18/09/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Đào Nga
Ngày đăng: Ngày 18/09/2023
Bình luận: Máy tính tiện lợi
------------------------------------
Người dùng: Nguyễn đăng quang
Ngày đăng: Ngày 18/09/2023
Bình luận: Sản phẩm tốt, mượt
------------------------------------
Người dùng: Hồng
Ngày đăng: Ngày 08/09/2023
Bình luận: Tôi đã dùng và chưa thấy thêm vấn đề nào
------------------------------------
Người dùng: Nguyễn Nhật Minh
Ngày đăng: Ngày 07/09/2023
Bình luận: cho mk hỏi ở tp vinh còn máy k ạ
------------------------------------
Người dùng: Mai thị anh tuyêt
Ngày đăng: Ngày 06/09/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hoàng Văn thương
Ngày đăng: Ngày 03/09/2023
Bình luận: Sản phẩm chất lượng giá tốt
------------------------------------
Người dùng: Păng Tiêng K'Nguyên
Ngày đăng: Ngày 02/09/2023
Bình luận: Sản phẩm chất lượng giá tốt
------------------------------------
Người dùng: Hà Văn Cận
Ngày đăng: Ngày 30/08/2023
Bình luận: Hài lòng
------------------------------------
Người dùng: Trần Công Đức
Ngày đăng: Ngày 27/08/2023
Bình luận: Sản phẩm chất lượng tốt, cấu hình mạnh, thiết kế mỏng nhẹ rất thích hợp di chuyển, giá hợp lý...
------------------------------------
Người dùng: Thu Hà
Ngày đăng: Ngày 26/08/2023
Bình luận: Thời của mấy bạn sinh viên với mấy chị văn phòng đây rồi ạ, Chiếc laptop HP 245 G9 R5 Nay chỉ giao động trên 10 triệu chút ít mà được trang bị với cấu hình 5625U/8GB/256GB đã vậy màng hình 14”FHD/Win 11 nữa chứ, thiết kế tinh tế, gọn đẹp, nhìn thôi là đã muốn đưa em nó về dinh rồi ạ..
------------------------------------
Người dùng: Lưu thị thao hiền
Ngày đăng: Ngày 26/08/2023
Bình luận: Sáng phẩm rất tuyệt
------------------------------------
Người dùng: nguyen thanh tam
Ngày đăng: Ngày 26/08/2023
Bình luận: Hài lòng
------------------------------------
Người dùng: Khánh
Ngày đăng: Ngày 24/08/2023
Bình luận: Còn hàng tại thị trấn Cẩm Xuyên Hà Tĩnh ko ạ
------------------------------------
Người dùng: Thắm
Ngày đăng: Ngày 20/08/2023
Bình luận: Mình vừa mua laptop này hôm qua. Nvtv nói sẽ đc dùng office 365 free trong vòng 30 ngày. Nhưng nay mik mở word với excel lên dùng thử thì bàn phím bị lock và ko thể gõ đc văn bản. Cho hỏi nguyên nhân đó đâu ạ. Trong khi đó b bên shop kêu đc dùng thử 30 ngày miễn phí nhưng về lại ko dùng đc.
------------------------------------
Người dùng: Bích Thảo
Ngày đăng: Ngày 08/08/2023
Bình luận: rất ưng dịch vụ bán hàng, nhân viên rất chuyên nghiệp nhé
------------------------------------
Người dùng: Chính
Ngày đăng: Ngày 08/08/2023
Bình luận: Giá cả tốt, xài ổn với tầm này
------------------------------------
Người dùng: Huyền
Ngày đăng: Ngày 16/07/2023
Bình luận: Cứ thấy rẻ là nên mua rồi. ưng thật
------------------------------------
Người dùng: Chi
Ngày đăng: Ngày 17/07/2023
Bình luận: @Huyền em mua học đại học thì có ổn k ạ? Nhờ c tư vấn giúp e
------------------------------------
Người dùng: Phương Thanh
Ngày đăng: Ngày 09/07/2023
Bình luận: Máy bảo hành hỗ trợ đầy đủ với thời gian dài nên rất là yên tâm, HSSV được thêm 1 năm bảo hành dùng yên tâm hơn hẳn
------------------------------------
Người dùng: Kim Oanh
Ngày đăng: Ngày 09/07/2023
Bình luận: máy có mức giá phù hợp với sinh viên, kiểu dáng hiện đại, gọn nhẹ và cấu hình khá tốt
------------------------------------
Người dùng: Lan anh
Ngày đăng: Ngày 08/08/2023
Bình luận: @Kim Oanh khá bền, dùng văn phòng thì ok nhé
------------------------------------
Người dùng: Ngọc Ngạn
Ngày đăng: Ngày 08/07/2023
Bình luận: dùng được nửa tháng thấy hài lòng với số tiền bỏ ra, nhân viên giao hàng cũng nhanh lắm
------------------------------------
Người dùng: Thanh My
Ngày đăng: Ngày 06/07/2023
Bình luận: máy dùng tốt các tác vụ văn phòng, mức giá máy cũng khá mềm, đáp ứng được tốt nhu cầu sử dụng cơ bản, nói chung cũng hài lòng
------------------------------------
Người dùng: Hoàng Nam
Ngày đăng: Ngày 04/07/2023
Bình luận: Máy có thiết kế hiện đại, cấu hình đủ dùng và mức giá phù hợp với sinh viên
------------------------------------
Người dùng: Tuấn
Ngày đăng: Ngày 16/07/2023
Bình luận: @Hoàng Nam shop tư vấn thủ tục mua hàng nhanh. giá cả cũng rất hợp lý
------------------------------------
