Người dùng: Ngũ Tiến Nam
Ngày đăng: 7 ngày trước
Bình luận: máy sài ổn cho đến lúc này máy k quá nóng trãi nghiệm game ch được tốt
------------------------------------
Người dùng: Xuyen
Ngày đăng: 11 ngày trước
Bình luận: Máy mình dùng mấy ngày cứ màn hình đột ngột tắt đen r sáng lại, có phải do lỗi win không hay lỗi phần cứng máy
------------------------------------
Người dùng: Vân Đan
Ngày đăng: 12 ngày trước
Bình luận: Nhân viên shop rất nhiệt tình, tư vấn sản phẩm đúng nhu cầu và còn nhiều khuyến mãi tốt nữa. Mua máy với giá rất hời
------------------------------------
Người dùng: Ngọc Mai
Ngày đăng: 12 ngày trước
Bình luận: Máy chạy nhanh và êm, hầu như không nghe tiếng quạt kêu. Chạy tốt các ứng dụng và cả game nhẹ luôn.
------------------------------------
Người dùng: BÀ linh
Ngày đăng: 15 ngày trước
Bình luận: tui là Bà Linh 40 tuổi giáo viên môn Toán trong giờ kiểm tra 15 phút tui đánh liên minh tự nhiên lag 3 lần ko lên đc cao thủ tui rớt xuống sắt 3
------------------------------------
Người dùng: Trần Khanh
Ngày đăng: 19 ngày trước
Bình luận: màn hình full hd sắc nét, cấu hình mạnh mẽ, tốc độ máy nhanh, kết nối nhanh với các thiết bị
------------------------------------
Người dùng: Lan anh
Ngày đăng: 22 ngày trước
Bình luận: giá vừa tầm mà dùng khá ổn , ko giật lác khi dùng đa nhiệm
------------------------------------
Người dùng: Be Mực
Ngày đăng: 25 ngày trước
Bình luận: máy có ngoại hình rất thanh lịch, mua về để dạy học thấy rất nhanh luôn.
------------------------------------
Người dùng: Be Mực
Ngày đăng: 25 ngày trước
Bình luận: Máy này hổm ông anh mua về dùng văn phòng thấy nhanh lắm rất ổn luôn.
------------------------------------
Người dùng: Hoa Kiều
Ngày đăng: 29 ngày trước
Bình luận: Hài lòng với viền màn hình được làm rất mỏng, nâng cao hiệu ứng thị giác, độ phân giải cao
------------------------------------
Người dùng: Văn Hiệp
Ngày đăng: 29 ngày trước
Bình luận: máy có sẳn ram 16gb rồi,nên khỏi nâng cấp, mình dùng văn phòng cho việc dạy học thấy rất nhanh và qua ổn.
------------------------------------
Người dùng: Văn Hiệp
Ngày đăng: 29 ngày trước
Bình luận: máy mua về dùng văn phòng quá mượt luôn, mình rất thích
------------------------------------
Người dùng: Nguyễn Thị Hằng
Ngày đăng: Ngày 07/10/2023
Bình luận: Sản phẩm tương đối tốt, mẫu mã đẹp. RAM 16G xử lí các tác vụ cực kì mượt mà
------------------------------------
Người dùng: Ngô Hân
Ngày đăng: Ngày 04/10/2023
Bình luận: Chất lag pv tốt giá máy tầm trung dùng khá tốt tuy pin chỉ 34h đồng hồ phù hợp cho dv hoặc văn phòng
------------------------------------
Người dùng: Cao hân
Ngày đăng: Ngày 04/10/2023
Bình luận: máy sài ổn cho đến lúc này máy k quá nóng trãi nghiệm game ch được tốt
------------------------------------
Người dùng: Hồng Thanh
Ngày đăng: Ngày 04/10/2023
Bình luận: Dã dùng được 1 tuần mọi thứ thì rất ok điểm trừ là chơi game nhanh hết pin
------------------------------------
Người dùng: Tinh
Ngày đăng: Ngày 02/10/2023
Bình luận: Máy làm đồ họa cơ bản rất mượt, làm văn phong rất nhanh
------------------------------------
Người dùng: thanh Tin
Ngày đăng: Ngày 02/10/2023
Bình luận: Máy dùng văn phòng tuyệt vời chạy rất nhanh
------------------------------------
Người dùng: Thu Hà
Ngày đăng: Ngày 02/10/2023
Bình luận: chất lượng tốt, đóng gói cẩn thận. Giao hàng nhanh. Sẽ ủng hộ shop lần sau!
------------------------------------
Người dùng: Thảo Phương
Ngày đăng: Ngày 02/10/2023
Bình luận: máy có đầy đủ các cổng giao tiếp và kết nối cần thiết, chương trình ưu đãi cho HSSV của shop rất hấp dẫn
------------------------------------
Người dùng: Thu Hà
Ngày đăng: 22 ngày trước
Bình luận: @Thảo Phương hỗ trợ cài đặt rất là đầy đủ, cấu hình khá ngon, xài cho văn phòng dùng tải dữ liệu ok nhá
------------------------------------
Người dùng: Hồng Thanh
Ngày đăng: Ngày 04/10/2023
Bình luận: Dã dùng được 1 tuần mọi thứ thì rất ok điểm trừ là chơi game nhanh hết pin
------------------------------------
Người dùng: Tinh
Ngày đăng: Ngày 02/10/2023
Bình luận: Máy làm đồ họa cơ bản rất mượt, làm văn phong rất nhanh
------------------------------------
Người dùng: thanh Tin
Ngày đăng: Ngày 02/10/2023
Bình luận: Máy dùng văn phòng tuyệt vời chạy rất nhanh
------------------------------------
Người dùng: Thu Hà
Ngày đăng: Ngày 02/10/2023
Bình luận: chất lượng tốt, đóng gói cẩn thận. Giao hàng nhanh. Sẽ ủng hộ shop lần sau!
------------------------------------
Người dùng: Thảo Phương
Ngày đăng: Ngày 02/10/2023
Bình luận: máy có đầy đủ các cổng giao tiếp và kết nối cần thiết, chương trình ưu đãi cho HSSV của shop rất hấp dẫn
------------------------------------
Người dùng: Thu Hà
Ngày đăng: 22 ngày trước
Bình luận: @Thảo Phương hỗ trợ cài đặt rất là đầy đủ, cấu hình khá ngon, xài cho văn phòng dùng tải dữ liệu ok nhá
------------------------------------
Người dùng: Hoàng Oanh
Ngày đăng: Ngày 30/09/2023
Bình luận: nhân viên shop tư vấn nhiệt tình, sản phẩm mình dùng khá ổn
------------------------------------
Người dùng: Hân ngoc
Ngày đăng: Ngày 25/09/2023
Bình luận: máy này bửa đứa cháu mua về học thấy chạy rất nhanh, ổn lắm
------------------------------------
Người dùng: Ngân ngo
Ngày đăng: Ngày 25/09/2023
Bình luận: Máy dùng văn phòng rất ổn nhanh mượt lắm
------------------------------------
Người dùng: phan tan
Ngày đăng: Ngày 24/09/2023
Bình luận: Sản phẩm ỏn áp, cấu hình ngon trong tầm giá, thiết kế tinh tế và gọn gàng, có linh kiện bluetooth, wifi,, sssd và ram đời mới, thêm màn hình ỏn áp và pin sài đc tầm 4-5 tiếng nếu lướt web ,coi video( có bật chế đọ tiết kiêm pin và độ sáng màn hình phù hợp)
------------------------------------
Người dùng: Quỳnh Hải
Ngày đăng: Ngày 24/09/2023
Bình luận: laptop có hiệu năng xuất sắc nhất trong tầm giá với những linh kiện tiên tiến, mạnh mẽ hàng đầu
------------------------------------
Người dùng: truong trần thủy tiên
Ngày đăng: Ngày 21/09/2023
Bình luận: Cực tốt trong tầm giá, mình xem những con khác tầm giá này có 8G RAM và 256G SSD thôi, con này thì gấp đôi lận
------------------------------------
Người dùng: huynhhinh
Ngày đăng: Ngày 05/09/2023
Bình luận: Hổm cô mình mua dạy học thấy rất mượt rất nhanh không thấy giựt flat gì luôn
------------------------------------
Người dùng: Hoàng Long
Ngày đăng: Ngày 25/06/2023
Bình luận: Thủ tục mua hàng khá nhanh. hồ sơ đơn giản
------------------------------------
Người dùng: Tuấn
Ngày đăng: 22 ngày trước
Bình luận: @Hoàng Long dịch vụ tốt, ok
------------------------------------
Người dùng: Thảo Sơn
Ngày đăng: Ngày 19/06/2023
Bình luận: Hài lòng với viền màn hình được làm rất mỏng, nâng cao hiệu ứng thị giác, độ phân giải cao
------------------------------------
