

cấu hình ổn giúp mình giải quyết công việc một cách nhanh chóng, làm việc và giải trí mọi lúc mọi nơi nhờ một thiết kế nhỏ gọn.



hàng hóa chất lượng nên rất là an tâm dùng, yên tâm mọi thứ



Nhân viên support tốt, giao đúng hẹn, máy ok như mô tả còn bền hay không thì chờ thời gian sử dụng mới biết, thanks



mình mua máy được 2 ngày rồi máy dùng rất thích, máy chạy rất mượnt loa siêu đỉnh, đáp ứng nhu cầu giải trí tốt



lap có cấu hình tuyệt vời, cân mọi tác vụ, khả năng đa nhiệm hoàn hảo, pin trâu



Máy bảo hành hỗ trợ đầy đủ với thời gian dài nên rất là yên tâm, HSSV được thêm 1 năm bảo hành dùng yên tâm hơn hẳn



Máy đẹp, tuy nhiên để bung hết hiệu năng của máy thì nên lên 16gb dùng cho thoải mái.



pin máy dùng được lâu, hình ảnh đẹp, âm thanh to, hài lòng về máy và giá thành



máy đẹp, hầm hố, cấu hình mạnh, build chắc chắn, đáng mua!



Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok



Tốt



cấu hình ổn giúp mình giải quyết công việc một cách nhanh chóng, làm việc và giải trí mọi lúc mọi nơi nhờ một thiết kế nhỏ gọn.



máy có giá mềm, làm việc và giải trí mọi lúc mọi nơi nhờ một thiết kế nhỏ gọn.



rất ưng dịch vụ bán hàng, nhân viên rất chuyên nghiệp nhé



em mua theo ctrinh sinh viên rất là ưu đãi, còn được giảm giá và thêm 1 năm bảo hành, hàng chuẩn nha



Hàng rất chất luợng



Hàng rất chất luợng



San phẩm tôt



Tốt



Quá tuyệt vời



Tuyệt vời



Quá tuyệt vời



em mua theo ctrinh sinh viên rất là ưu đãi, còn được giảm giá và thêm 1 năm bảo hành, hàng chuẩn nha



@ Nguyễn Xuân Linh Nội dung text



Tôt



Tốt



máy có giá khá mềm, cấu hình đủ phục vụ cho việc học của con tôi



Cấu hình ổn, dáng đưpj. Giá không quá cao. Chơi game thoải mái



Rất tốt



Rất tốt



Tốt



Tot



Tuyệt vời



Máy tính tiện lợi



Sản phẩm tốt, mượt



Tôi đã dùng và chưa thấy thêm vấn đề nào



cho mk hỏi ở tp vinh còn máy k ạ



Tuyệt vời



Sản phẩm chất lượng giá tốt



Sản phẩm chất lượng giá tốt



Hài lòng



Sản phẩm chất lượng tốt, cấu hình mạnh, thiết kế mỏng nhẹ rất thích hợp di chuyển, giá hợp lý...



Thời của mấy bạn sinh viên với mấy chị văn phòng đây rồi ạ, Chiếc laptop HP 245 G9 R5 Nay chỉ giao động trên 10 triệu chút ít mà được trang bị với cấu hình 5625U/8GB/256GB đã vậy màng hình 14”FHD/Win 11 nữa chứ, thiết kế tinh tế, gọn đẹp, nhìn thôi là đã muốn đưa em nó về dinh rồi ạ..



Sáng phẩm rất tuyệt



Hài lòng



Còn hàng tại thị trấn Cẩm Xuyên Hà Tĩnh ko ạ



Mình vừa mua laptop này hôm qua. Nvtv nói sẽ đc dùng office 365 free trong vòng 30 ngày. Nhưng nay mik mở word với excel lên dùng thử thì bàn phím bị lock và ko thể gõ đc văn bản. Cho hỏi nguyên nhân đó đâu ạ. Trong khi đó b bên shop kêu đc dùng thử 30 ngày miễn phí nhưng về lại ko dùng đc.



rất ưng dịch vụ bán hàng, nhân viên rất chuyên nghiệp nhé



Giá cả tốt, xài ổn với tầm này



Cứ thấy rẻ là nên mua rồi. ưng thật



@Huyền em mua học đại học thì có ổn k ạ? Nhờ c tư vấn giúp e



Máy bảo hành hỗ trợ đầy đủ với thời gian dài nên rất là yên tâm, HSSV được thêm 1 năm bảo hành dùng yên tâm hơn hẳn



máy có mức giá phù hợp với sinh viên, kiểu dáng hiện đại, gọn nhẹ và cấu hình khá tốt



@Kim Oanh khá bền, dùng văn phòng thì ok nhé



dùng được nửa tháng thấy hài lòng với số tiền bỏ ra, nhân viên giao hàng cũng nhanh lắm



máy dùng tốt các tác vụ văn phòng, mức giá máy cũng khá mềm, đáp ứng được tốt nhu cầu sử dụng cơ bản, nói chung cũng hài lòng



Máy có thiết kế hiện đại, cấu hình đủ dùng và mức giá phù hợp với sinh viên



@Hoàng Nam shop tư vấn thủ tục mua hàng nhanh. giá cả cũng rất hợp lý

