

máy có bàn phím phụ bên cạnh rất là tiện cho việc nhập liệu nhé



Nhân viên bán hàng tận tình hướng dẫn chi tiết về sản phẩm, giao hàng đúng thời gian, sản phẩm sử dụng tót!



máy sở hữu kiểu dáng thanh mảnh, tinh tế với những đường bo cong mềm mại.



Shop giao hàng nhanh và nhiệt tình, sản phẩm mới, dùng nhanh và giá thành hợp lý



hoàn toàn yên tâm chính sách bảo hành của shop, mua theo ưu đãi HSSV nên được tặng thêm 1 năm bảo hành nữa



Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok



@Nguyễn Duy viền màn hình thu hẹp siêu mỏng giúp cho kích thước tổng thể vô cùng nhỏ gọn, mang đến tính di động tối ưu.



chất lượng hình ảnh hay âm thanh rõ nét khi thực hiện các cuộc gọi mà ko gián đoạn, giá thời điểm này hợp lý nha



viền màn hình thu hẹp siêu mỏng giúp cho kích thước tổng thể vô cùng nhỏ gọn, mang đến tính di động tối ưu.



So với bên ngoài, mua được lúc giá tốt rẻ hơn khá nhiều, chịu khó vào xem các CTKM chạy để mua cho mình em máy ưng ý nha



cấu hình ngon, đáp ứng được công việc tốt

