

Máy nhìn khá mỏng, cấu hình tốt, thời lượng pin ok và giá thành phải chăng



Máy có kiểu dáng thanh lịch, màn hình sắc nét và cấu hình tốt so với giá, có điều shop giao hàng hơi lâu hơn mọi khi chút



Máy có thiết kế mỏng nhẹ, màn hình sắc nét và cấu hình tốt so với giá



tư vấn cẩn thận, mình cũng chọn được mẫu ưng ý, thấy ok



Nhân viên giao hàng thân thiện, máy rất tốt, bàn phím thoải mái, màn hình sắc nét, chơi game cũng mượt ko giật lag



Máy nhìn khá mỏng, cấu hình tốt, thời lượng pin ok và giá thành phải chăng



Máy có kiểu dáng thanh lịch, màn hình sắc nét và cấu hình tốt so với giá, có điều shop giao hàng hơi lâu hơn mọi khi chút



Máy có thiết kế mỏng nhẹ, màn hình sắc nét và cấu hình tốt so với giá



tư vấn cẩn thận, mình cũng chọn được mẫu ưng ý, thấy ok



Nhân viên giao hàng thân thiện, máy rất tốt, bàn phím thoải mái, màn hình sắc nét, chơi game cũng mượt ko giật lag



Shop tư vấn nhiệt tình và hỗ trợ cài đặt rất chu đáo, máy mới mẫu mã đẹp và dùng rất mượt



hỗ trợ khách tốt, dịch vụ chuyên nghiệp



Máy đẹp, gọn nhẹ tuy nhiên chỉ có 1 màu, nếu có màu trắng nữa thì ok hơn rồi, tuy nhiên cũng ưng lắm



cấu hình mạnh đủ đáp ứng chơi game và làm việc đồ hoạ, render và các tác vụ cơ bản. Phần mềm armoury Crate giúp quản lý máy tốt hơn.



Máy có thiết kế thanh lịch, hiện đại, cấu hình mạnh và shop hỗ trợ nhiệt tình.



thiết kế máy tuy đơn giản nhưng được cái cấu hình khá mạnh và giá khá tốt



máy vừa gọn, cấu hình khá mạnh mẽ, làm việc và giải trí thoải mái



máy thiết kế gọn nhẹ dễ di động, độ hoàn thiện cực cao mang lại dáng vẻ sang trọng. Màn hình xoay 360 độ, có thể dùng như máy tính bảng



sản phẩm được trang bị màn hình Full HD 14 inch với tấm nền IPS, hệ thống loa có chất lượng âm thanh chuẩn Dolby Atmos, pin dung lượng khủng



sản phẩm đúng mô tả, thoải mái sáng tạo với bản lề xoay 360 độ



Máy khá nóng khi max setting. Tầm 75 độ đối với mọi loại game. Cấu hình máy mạnh tuy nhiên cần nâng lên 16



Sản phẩm khá ổn , đặt hàng và giao hàng nhanh



Sản phẩm có thiết kế hiện đại, màn hình sắc nét và cấu hình mạnh mẽ, có điều hôm đó shop giao hàng hơi lâu so với mọi khi



cấu hình máy đủ mạnh để chiến game, bắt sóng wifi cũng tốt, thiết kế ấn tượng, đẹp mắt. Gía thành cũng không quá cao, dễ tiếp cận



@My Vân bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp.



bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp.



Thời lượng pin ổn định, chỉ cần sạc 30p là có thể sử dụng được đảm bảo cho công việc



@ Nguyễn Sơn Tùng bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp và các tính năng phục vụ công việc tốt



Nhiều chân cổng để kết nối dùng, bấm phím thì ko được ưng lắm



Hài lòng về shop lắm, kể mà được tặng thêm con chuột nữa thì càng xịn sò



Thiết kế di động, độ hoàn thiện cực cao mang lại dáng vẻ sang trọng. Màn hình xoay 360 độ của máy sẽ cho phép người sử dụng 2 chế độ khác nhau.



Sản phẩm có cấu hình mạnh, tản nhiệt tốt và thiết kế cao cấp



Máy chạy nhanh , ổn định. Chưa thấy phải chê điều gì.



Sp dùng tốt phù hợp cho hs, sv, dân văn phòng nha



Thoải mái sáng tạo với bản lề xoay 360 độ, tuyệt vời



Màn hình Full HD 14 inch với tấm nền IPS, hệ thống loa có chất lượng âm thanh chuẩn Dolby Atmos, pin dung lượng khủng hoạt động suốt 15 giờ



Shop tư vấn nhiệt tình và hỗ trợ cài đặt rất chu đáo, máy mới mẫu mã đẹp và dùng rất mượt



sản phẩm có cấu hình CPU AMD Ryzen 7 5800U, 8GB RAM DDR4 4266 MHz, SSD 512GB, tích hợp card đồ họa AMD Radeon Graphics.



Lenovo Yoga Slim 7 là chiếc máy tính mỏng nhẹ, cao cấp và rất thời trang.



@Thúy Phượng ưng cái mỏng nhẹ mang đi đâu cũng đc



Máy có kiểu dáng mỏng nhẹ, thanh lịch, cấu hình mạnh và mức giá khá tốt



Màn hình này cũng có khả năng hiển thị xuất sắc với kích thước 14 inch độ phân giải Full HD,



Thoải mái sáng tạo với bản lề xoay 360 độ, mình rất hài lòng



bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp.



hiệu suất mạnh mẽ, thoải mái sáng tạo với bản lề xoay 360 độ



Thời lượng pin ổn định, chỉ cần sạc 30p là có thể sử dụng được đảm bảo cho công việc



Tuyệt vời



Tuyệt vời



Tuyệt vời



Màn hình này cũng có khả năng hiển thị xuất sắc với kích thước 14 inch độ phân giải Full HD



sản phẩm vô cùng linh hoạt và di động với màn hình cảm ứng cùng khả năng xoay gập, tạo thành một thiết bị đa năng



Máy có kiểu dáng mỏng nhẹ, màn hình sắc nét và cấu hình vô cùng khỏe



Nhân viên phục vụ rất tận tình chu đáo. Từ hôm mua về chưa gặp phải trục trặc kỹ thuật nào.



Hàng về dùng rất tốt. Chất lượng phục vụ tốt



chỉ cần một chạm để đăng nhập qua cảm biến vân tay một cách nhanh chóng và an toàn.



Tôi thấy máy chạy nhanh Pin tối đa khoảng 54 tiếng



sản phẩm được trang bị tấm nền IPS, hệ thống loa có chất lượng âm thanh chuẩn Dolby Atmos và viên pin dung lượng khủng



ok. san pham dep, cau hinh manh, phu hop muc gia ok.



Máy đẹp, nhanh, touchpad mượt, nhỏ gọn tiện



Shop hỗ trợ nhiệt tình, về máy thì đẹp vừa đủ đối với những gì mình cần



Màn hình này cũng có khả năng hiển thị xuất sắc với kích thước 14 inch độ phân giải Full HD,



Thỏa sức sáng tạo với AMD Radeon Graphics , xử lý công việc và đáp ứng các việc liên quan đồ họa ổn định



Giá quá đẹp, mạnh, phù hợp mang vác khi đi du lịch và công tác, dùng cho lập trình viên tốt



Máy tốt, thiết kế đẹp. Máy nhẹ&amp; cứng cáp.



Thoải mái sáng tạo với bản lề xoay 360 độ



sản phẩm vô cùng linh hoạt và di động với màn hình cảm ứng cùng khả năng xoay gập, tạo thành một thiết bị đa năng



thực hiện các hoạt động về đồ họa cực chuẩn xác



Hệ thống kết nối đầy đủ giúp bạn dễ dàng sử dụng các thiết bị ngoại vi để phục vụ tối ưu cho công việc



Máy tốt, thiết kế đẹp. Máy nhẹ&amp; cứng cáp.



Thoải mái sáng tạo với bản lề xoay 360 độ



Thời lượng pin ổn định, chỉ cần sạc 30p là có thể sử dụng được đảm bảo cho công việc



laptop còn tích hợp bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp.



Giao hàng cài đặt cho khách nhanh,



giá giảm khuyến mại tốt



Tuyệt vời



Thời lượng pin ổn định, chỉ cần sạc 30p là có thể sử dụng được đảm bảo cho công việc



laptop còn tích hợp bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp.



Giao hàng cài đặt cho khách nhanh,



giá giảm khuyến mại tốt



Tuyệt vời



Màn hình này cũng có khả năng hiển thị xuất sắc với kích thước 14 inch độ phân giải Full HD,



Máy sạc nhanh, thời lượng pin khá dài có thể làm việc liên tục cả ngày



Chế độ làm mát AI thông minh giúp kéo dài thời lượng pin khi không có nguồn sạc bên cạnh



bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp.



Hệ thống kết nối đầy đủ giúp bạn dễ dàng sử dụng các thiết bị ngoại vi để phục vụ tối ưu cho công việc.



Tuyệt vời



Tuyệt vời



bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp.



Sản phẩm hỗ trợ thuận tiện vô cùng với trọng lượng siêu nhẹ và cấu hình siêu nhanh



hiệu suất mạnh mẽ, thoải mái sáng tạo với bản lề xoay 360 độ



Đẹp.và sang trọng lắm



Thoải mái sáng tạo với bản lề xoay 360 độ tiện lợi



Sản phẩm nhỏ gọn, sang, nhẹ, màn hình đẹp, loa máy khá nhỏ



hiệu suất đáp ứng tốt nhu cầu làm việc chuyên nghiệp.



Sản phẩm có độ hoàn thiện cực cao mang lại dáng vẻ sang trọng. Hiệu năng tốt đáp ứng mọi nhu cầu sử dụng của mình



hiệu năng mạnh, máy chạy mượt các phần mềm thiết kế, tôi rất hài lòng



Sản phẩm chất lượng, shop nhiều khuyến mãi tốt. Mình rất hài lòng với cách hỗ trợ nhiệt tình của các bạn shop mao trung



Laptop gọn nhẹ, hàng chính hãng, giao nhanh, các tác vụ đều mượt mà



Hệ thống kết nối tiên tiến thông dụng



hỗ trợ các thủ tục nhanh gọn, đơn giản



Thoải mái sáng tạo với bản lề xoay 360 độ



thuận tiện vô cùng với trọng lượng siêu nhẹ và cấu hình siêu nhanh



Máy chạy mượt các ứng dụng văn phòng



bộ vi xử lý AMD Ryzen 7 5800U, cho hiệu suất đáp ứng nhu cầu làm việc chuyên nghiệp.



Máy mỏng nhẹ nhỏ gọn vô cùng, mà hiệu năng cũng cực kì tốt



Màn hình cảm ứng có thể xoay gập rất tiện lợi khi làm việc



Một con lap chất lượng mà hậu đãi của FPT rất tốt



Xài được 1.5 tháng rồi và khá hài lòng. Pin vừa youtube, vừa office được hơn 6 tiếng.



lap dùng rất ok, màn hình cao cấp, webcam full hd, hệ thống làm mát hiệu quả



Máy nhỏ gọn hỗ trợ xoay gập sử dụng như 1 chiếc tablet tiện dụng cực kì. Giải trí làm việc thoải mái



Máy có khả năng xoay, gập linh hoạt, hiệu suất cao



Máy sạc nhanh, thời lượng pin khá dài có thể làm việc liên tục cả ngày



Laptop chất lượng tốt, mẫu mã đẹp và nhiều khuyến mãi hấp dẫn ghê.



Máy gập được vào tiện dụng cực kì, cứ như 1 chiếc tablet ấy, mà hiệu năng lại cực kì mạnh mẽ



Màn hình cảm ứng có thể xoay gập khá thú vị, hình ảnh sắc nét



Sản phẩm rất tốt, phù hợp cho người làm văn phòng và học tập. Nhân viên bán hàng rất nhiệt tình chu đáo. Cảm ơn các bạn!



Hiệu năng khá ổn trong tầm giá, màn hình tốt đẹp, máy gập ra sau được dùng thích lắm. FPTShop hỗ trợ giao hàng nhanh. Các bạn tư vấn và giao hàng cực nhiệt tình luôn ấy



Lap đẹp, cấu hình rất tốt trong tầm giá. Chơi game LOL thì tầm 200fps còn những tác vụ bthg thì khỏi nói nhanh thôi rồi luôn.



rất tin tưởng về chất lượng sản phẩm khi mua hàng tại FPT Shop



Thiết kế đẹp vỏ ngoài chắc chắn, mang đi học cũng yên tâm lắm nha



Sản phẩm rất tốt, phù hợp cho người làm văn phòng và học tập. Nhân viên bán hàng rất nhiệt tình chu đáo. Cảm ơn các bạn!



Hiệu năng khá ổn trong tầm giá, màn hình tốt đẹp, máy gập ra sau được dùng thích lắm. FPTShop hỗ trợ giao hàng nhanh. Các bạn tư vấn và giao hàng cực nhiệt tình luôn ấy



Lap đẹp, cấu hình rất tốt trong tầm giá. Chơi game LOL thì tầm 200fps còn những tác vụ bthg thì khỏi nói nhanh thôi rồi luôn.



rất tin tưởng về chất lượng sản phẩm khi mua hàng tại FPT Shop



Thiết kế đẹp vỏ ngoài chắc chắn, mang đi học cũng yên tâm lắm nha



pin xài tầm 34h. Tốc độ có vẻ hơi chậm tí so máy acer chip intel 10th



Máy có màn hình cảm ứng, thiết kế 2 trong 1 tiện lợi, hiệu năng mượt, pin sạc nhanh



Sản phẩm không vấn đề gì, đúng cấu hình, dùng rất mượt



Sản phẩm Okokokok giao hàng nhanh máy ổn nma ai biết cài mấy cái như word, exel miễn phí k giùm mình được không ạ .



thiết kế sang trọng, tính di động cao, màn hình xoay 360 độ tuyệt vời



Máy rất chuẩn, bạn nhân viên ở Thái Hà hỗ trợ tốt. Mua đợt giảm giá quá tốt.



nhân cơ hội giá đang giảm sâu, mình tậu ngay 1 em, được tặng kèm thêm balo nữa. ncl không chê đâu được



Mình đánh giá pin khá trâu khi chạy các tác vụ văn phòng, màn hình sáng, chất lượng hiển thị tốt



Máy hiệu năng tốt, còn gập được vào cực sang trọng. Dùng được 1 tuần rồi không có gì để chê cả



Thủ tục trả góp lãi suất 0% nhanh và tiết kiệm. Máy có màn hình cảm ứng, khả năng xoay gập linh hoạt, hệ thống kết nối đầy đủ, tiên tiến



Máy dùng rất mượt, pin trâu chơi game nghe nhạc thoải mái vivu



Thấy shop giảm gần 7 triệu là tranh thủ rước em nó về luôn, thấy chương trình đến ngày 18, ai quan tâm nên tranh thủ mua sớm nhé



Máy chính hàng được bảo hành 2 năm, thiết kế đẹp, di động với màn hình cảm ứng cùng khả năng xoay gập, tạo thành một thiết bị đa năng, mang đi công tác khá tiện.



Thủ tục làm trả góp đơn giản nhanh chóng, nhân viên rất nhiệt tình



Cảm quan ban đầu của mình là máy rất đẹp, lần đầu dùng máy có khả năng xoay gập nên thấy khá tiện, mang đi công tác rất nhẹ, thao tác nhanh lắm, mua bên fpt còn được bảo hành 24 tháng



Pin trâu, Loa máy nghe rõ. Chất lượng tốt. Xoay gập thoải mái để sử dụng.



Cấu hình tốt, nhân viên support nhiệt tình.



sản phẩm rõ nguồn gốc xuất xứ, yên tâm chất lượng sản phẩm



máy dùng mạnh, chơi game ổn áp lắm, mua ngay dịp giảm giá nữa, quá ngon



Mua được em này đúng dịp giảm giá và nhiều khuyễn mãi, thích ghê.



Máy này mỏng nhẹ, làm việc rất tốt, pin trâu, hiệu năng ổn, xứng đáng mua



Rất hài lòng về sản phẩm, mình mua đúng đợt shop giảm sâu nữa, thanks shop



máy quá tốt trong tầm giá, hiệu năng mượt mà, không có gì để chê



Mua được em này đúng dịp giảm giá và nhiều khuyễn mãi, thích ghê.



Dịch vụ của fptshop rất tốt, nhân viên nhiệt tình tư vấn, được nhân viên giới thiệu sản phẩm này, mua về dùng 1 tuần cảm thấy hài lòng, máy tốt, hiệu năng mạnh



Giao hàng nhanh vc, nv giao hàng vui tính, thân thiện



Thời gian bảo hành dài, mình rất yên tâm khi sử dụng



Màn hình đẹp, thiết kế hiện đại, máy mượt, xử lý tác vụ nhanh chóng, đáp ứng tốt nhu cầu của mình



FPT Shop bảo hành sản phẩm chu đáo nên mình ưng lắm ạ.



Máy mượt mà, tốc độ xử lý nhanh, hài lòng với số tiền bỏ ra



May quá hôm trc mua dc giảm giá . Dùng rất thích, các bạn nên mua nhé.



Sau trải nghiệm 1 ngày tôi cảm thấy hài lòng sản phẩm, về máy không có gì để chê pin ổn hiệu năng ổn



Mình mới mua dc giảm 10%. Máy rất hợp với công việc dạy học online của mình



Giao hàng tại nhà cũng được nhân viên hướng dẫn nhiệt tình là ưng lắm nha.



Đáng đồng tiền bát gạo. Quá là oke. K kì vọng gì hơn nữa hahahihi



May quá hôm trc mua dc giảm giá . Dùng rất thích, các bạn nên mua nhé.



Sản phẩm được hỗ trợ trả góp nhanh, thủ tục đơn giản, nhân viên tư vấn nhiệt tình



Máy đẹp, đáp ứng được công việc của mình, chưa có gì để chê cả



Mình luôn yên tâm về chất lượng sản phẩm tại FPT Shop.



Hài lòng về sản phẩm, nhân viên và chế độ bảo hành



Chăm sóc khách hàng tốt. Nhân viên nhiệt tình thân thiện



Cấu hình cực ổn, máy thích hợp cho dân chơi game nặng như mình, kể mà màn lên 15,6' thì đc



Mình rất hài lòng từ sản phẩm cho đến cách phục vụ của nhân viên FPT shop



shop giao hàng nhanh, tư vấn nhiệt tình



Sở hữu và thấy rất hài lòng về em này



Thích nhất là bản lề xoay 360 độ , pin khỏe , cấu hình cao , mình rất hài lòng



bạn nào học tập và làm việc văn phòng mua máy này ngon.mọi thứ đều ổn. nhân viên tư vấn nhiệt tình



Sau trải nghiệm 1 tuần tôi cảm thấy hài lòng sản phẩm, các nhân viên rất nhiệt tình tư vấn, về máy không có gì để chê pin ổn hiệu năng ổn



Sở hữu và thấy rất hài lòng về em này



Máy rất OK dùng rất mượt cầm rất chắc tay nhân viên tư vấn sản phẩm rất nhệt tình chu đáo



FPT phân phối nhiều mẫu mã lap top từ các thương hiệu khác nhau, rất dễ cho mn chọn lựa với các phân khúc giá hợp lý,



Đa dạng liên kết với nhiều ngân hàng lớn hỗ trợ khách mua trả góp lãi suất 0% qua thẻ, và nhiều bên tài chính uy tín, thủ tục nhanh



Công nghệ phát triển gọi tổng đài thì được miễn phí cước, giao nhà cũng tận nơi ko phí và nhanh chóng, quá là ưng về cách phục vụ của FPT Shop



Cầm cái thẻ ngân hàng cấp ra quẹt cái là nhận máy rồi nhân viên hỗ trợ chuyển đổi sang trả góp, tính ra mỗi tháng đóng có 1 chút, khá là hợp lý



Chính sách bảo hành rất tốt, Vì là hàng chính hãng nên rất an tâm, Quan trọng sau này dùng có bị sao đã đc đã FPT shop hỗ trợ



FPT phân phối nhiều mẫu mã lap top từ các thương hiệu khác nhau, rất dễ cho mn chọn lựa với các phân khúc giá hợp lý,



Đa dạng liên kết với nhiều ngân hàng lớn hỗ trợ khách mua trả góp lãi suất 0% qua thẻ, và nhiều bên tài chính uy tín, thủ tục nhanh



Công nghệ phát triển gọi tổng đài thì được miễn phí cước, giao nhà cũng tận nơi ko phí và nhanh chóng, quá là ưng về cách phục vụ của FPT Shop



Cầm cái thẻ ngân hàng cấp ra quẹt cái là nhận máy rồi nhân viên hỗ trợ chuyển đổi sang trả góp, tính ra mỗi tháng đóng có 1 chút, khá là hợp lý



Chính sách bảo hành rất tốt, Vì là hàng chính hãng nên rất an tâm, Quan trọng sau này dùng có bị sao đã đc đã FPT shop hỗ trợ



Mỏng nhẹ, trải nghiệm giải trí và văn phòng cực thích



FPT Shop bảo hành sản phẩm chu đáo nên mình ưng lắm ạ.



Sản phẩm tốt, khuyến mãi sịn, nhân viên còn nhiệt tình nữa. Nhất định mình sẽ còn quay lại FPT.



Giao hàng tại nhà cũng được nhân viên hướng dẫn nhiệt tình là ưng lắm nha.



Mình được nhân viên hỗ trợ kiểm tra và kích hoạt bảo hành sản phẩm ngay tại shop nên mình hoàn toàn yên tâm về chất lượng sản phẩm này.



Mỏng nhẹ, trải nghiệm giải trí và văn phòng cực thích



FPT Shop bảo hành sản phẩm chu đáo nên mình ưng lắm ạ.



Sản phẩm tốt, khuyến mãi sịn, nhân viên còn nhiệt tình nữa. Nhất định mình sẽ còn quay lại FPT.



Giao hàng tại nhà cũng được nhân viên hướng dẫn nhiệt tình là ưng lắm nha.



Mình được nhân viên hỗ trợ kiểm tra và kích hoạt bảo hành sản phẩm ngay tại shop nên mình hoàn toàn yên tâm về chất lượng sản phẩm này.



Đã mua và rất hài lòng, pin trâu



1 từ thôi. Ngon trong tầm giá. Đáng để mua.



Máy mượt xài ổn, pin không tụt quá nhanh. Nhân viên nhiệt tình, máy xài lâu mà chỉ hơi nóng, sẽ dùng thử rồi quay lại đánh giá thêm



Máy này mỏng nhẹ, làm việc rất tốt, pin trâu, hiệu năng ổn, xứng đáng mua



Mình mới mua dc giảm 10%. Máy rất hợp với công việc dạy học online của mình



Đã mua và rất hài lòng, pin trâu



1 từ thôi. Ngon trong tầm giá. Đáng để mua.



Máy mượt xài ổn, pin không tụt quá nhanh. Nhân viên nhiệt tình, máy xài lâu mà chỉ hơi nóng, sẽ dùng thử rồi quay lại đánh giá thêm



Máy này mỏng nhẹ, làm việc rất tốt, pin trâu, hiệu năng ổn, xứng đáng mua



Mình mới mua dc giảm 10%. Máy rất hợp với công việc dạy học online của mình



Đã mua và rất hài lòng, pin trâu



1 từ thôi. Ngon trong tầm giá. Đáng để mua.



Máy mượt xài ổn, pin không tụt quá nhanh. Nhân viên nhiệt tình, máy xài lâu mà chỉ hơi nóng, sẽ dùng thử rồi quay lại đánh giá thêm



Máy này mỏng nhẹ, làm việc rất tốt, pin trâu, hiệu năng ổn, xứng đáng mua



Mình mới mua dc giảm 10%. Máy rất hợp với công việc dạy học online của mình



máy gọn nhẹ, cấu hình tốt, mới mua được 2 tháng xài ưng lắm



mình mua máy đc 1 tuần rồi, dùng ổn lắm, khá nhẹ nữ dùng tốt



Mình mua máy được giảm giá khá sâu trong dịp lễ, Dùng thấy rất ổn, chơi game ngon lành, phần thưởng của ba mẹ dành cho chọn mãi mới đc máy ưng ý



đã mua dc 4 tháng. chạy cực kỳ mượt. ko bị bát kỳ lỗi nào, nhanh, mạnh



Nhỏ gọn mỏng nhẹ, chính vì mỏng nhẹ nên máy nhanh nóng và ít cổng kết nối. Được cái màn hình đẹp và loa ấm, nghe trong phòng ok.



máy gọn nhẹ, cấu hình tốt, mới mua được 2 tháng xài ưng lắm



mình mua máy đc 1 tuần rồi, dùng ổn lắm, khá nhẹ nữ dùng tốt



Mình mua máy được giảm giá khá sâu trong dịp lễ, Dùng thấy rất ổn, chơi game ngon lành, phần thưởng của ba mẹ dành cho chọn mãi mới đc máy ưng ý



đã mua dc 4 tháng. chạy cực kỳ mượt. ko bị bát kỳ lỗi nào, nhanh, mạnh



Nhỏ gọn mỏng nhẹ, chính vì mỏng nhẹ nên máy nhanh nóng và ít cổng kết nối. Được cái màn hình đẹp và loa ấm, nghe trong phòng ok.



Hiệu năng tốt cho các cv văn phòng và photoshop nhẹ nhàng.  Thích hợp cho cv văn phòng và hay di chuyển



Máy mỏng nhẹ di chuyển đi lại thuận tiện. Màu sắc phù hợp vs nhiều người.  Bàn phím gõ ổn.



máy đẹp lắm, dùng thấy ok, còn lâu dài thì chưa biết



máy đẹp, mình thích mấy mẫu 2 trong 1 như này rất tiện lợi



máy dùng ổn, loa không to lắm

