

Mình rất hài lòng với chiếc máy tính này vì nó đáp ứng cơ bản công việc của mình. Nhân viên FPT tư vấn và giao hàng rất nhanh.



Mình rất hài lòng với chiếc máy tính này vì nó đáp ứng cơ bản công việc của mình. Nhân viên FPT tư vấn và giao hàng rất nhanh.



máy chạy êm, người giao nhiệt tình, trong các dòng tầm trung thì nói chung là máy này tốt nhất, vừa túi tiền.



máy mỏng nhẹ, vi xử lý mạnh mẽ, pin khủng sạc siêu nhanh, giá cả hợp lý



Mới mua được 2 hôm, máy cấu hình oki, bàn phím nhậy, đặc biệt màn hình xem phim rất thích



Máy có hiệu năng cực tốt, RAM lớn đa nhiệm rất thuận tiện, pin trâu sử dụng thời gian dài



Thấy nhiên viên tư vấn khá là chuyên nghiệp, mình chọn được em này phục vụ cho công việc của mình tốt



cấu hình máy mạnh mẽ trong tầm giá, bàn phím đặc trưng, gõ êm ái và nhẹ nhàng



máy có thiết kế tối giản nhưng không kém phần tinh tế và sang trọng, chất lượng đúng như mô tả



máy dùng ok, hài lòng nhất là bàn phím đặc trưng, gõ êm ái và nhẹ nhàng



máy chạy êm, người giao nhiệt tình, trong các dòng tầm trung thì nói chung là máy này tốt nhất, vừa túi tiền.



Máy nhẹ, thiết kế đẹp. Hiện tại mới dùng ổn, chưa biết lâu sẽ thế nào. Dung lượng pin đi làm dùng được khoảng 1 buổi là ổn.



Máy có mặt lưng kim loại đẹp và chắc chắn, logo nổi bật, thiết kế máy tinh tế



hiệu năng ấn tượng, tốc độ xử lý nhanh chóng, ổn định và tiết kiệm điện năng trên chiếc laptop gaming với i7 thế hệ mới

