

Mình rất hài lòng với chiếc máy tính này vì nó đáp ứng cơ bản công việc của mình. Nhân viên FPT tư vấn và giao hàng rất nhanh.



Máy dùng khá ổn trong 2 ngày đầu. Cần sử dụng theo dõi thêm để đánh giá, ban đầu cơ bản khá là ok. Gập 360 độ xem phim giải trí cực ok



thiết kế độc đáo, đa dạng cổng kết nối, bảo mật an toàn, bàn phím mượt mà



Máy rất ok mượt nhé, đối với tác vụ văn phòng học tập. Còn chơi game thì mình chưa dùng nên không biết



máy được hàng thiết kế có đầy đủ các cổng giao tiếp thông dụng, hỗ trroj kết nối wifi ổn định. Hỗ trợ gập mở 360 độ cực tiện



cấu hình máy chạy tốt các phần mềm 3D mà mình đang theo học



máy có thiết kế cực thu hút kèm cấu hình mạnh đáp ứng tốt nhu cầu sử dụng của mình



Sản phẩm có cấu hình máy core i7 mạnh mẽ, giá tầm trung khá hợp lý, màn hình 2.8k hiển thị cực kì sắc nét



Máy có thiết kế cực thu hút kèm cấu hình mạnh dư sức đáp ứng nhu cầu sử dụng mỗi ngày của mình



Máy dùng khá ổn trong 2 ngày đầu. Cần sử dụng theo dõi thêm để đánh giá, ban đầu cơ bản khá là ok. Gập 360 độ xem phim giải trí cực ok



Máy đẹp, nhanh, touchpad mượt, nhỏ gọn tiện thợi, âm thanh hay. Màn hình sắc nét và rất đẹp.



Nhân viên phục vụ rất tận tình chu đáo. Từ hôm mua về chưa gặp phải trục trặc kỹ thuật nào.

