

Mới dùng lần đầu với máy, Nhưng cảm nhận rất tốt, Nhanh và màn hình nhìn rõ hơn



May mua từ sớm giá 18.4,ko ngờ lên giá😂



máy hoạt động mượt mà, màn hình hiển thị đẹp nét, đồ hoạ ấn tượng, pin dùng thoải mái 1 ngày



giao hàng tại nhà nhanh và khá là nhiệt tình cài đặt đầy đủ



Sản phẩm nhỏ gọn, sang, nhẹ, màn hình đẹp, loa máy khá nhỏ, pin dùng được lâu phù hợp làm việc văn phòng nhẹ nhàng



cấu hình khá vượt trội trong tầm giá, kiểu dáng của máy được thiết kế cũng khá đẹp



máy đẹp nha, màn hình hơi nhỏ nhưng đáp ứng được tốt nhu cầu của mình, hài lòng lắm ạ



shop tư vấn rất nhiệt tình và đầy đủ, cảm ơn



mỏng nhẹ nên là tiêu chí hàng đầu của mình khi công việc hay phải di chuyển



Hình ảnh quá là nét, như lạc vào thế giới âm thanh sống động mang lại tính giải trí cao cho mình



Con này cảm thấy là ok nhất. Trong phân khúc rồi thiết kế đẹp cấu hình cũng khoẻ. Tản nhiệt hơi nóng nhưng thấy vậy là ổn rồi



Sau một thời gian trải nghiệm sản phẩm có một số cảm nhận máy có hiệu năng mạnh mẽ trong tầm giá



Mới dùng lần đầu với máy, Nhưng cảm nhận rất tốt, Nhanh và màn hình nhìn rõ hơn



máy mỏng , nhẹ, thiết kế sang trọng, đẳng cấp, trải nghiệm dùng rất mượt mà



hiệu năng máy vượt trội, chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc.



Sp tot



Máy có cấu hình tốt trong tầm giá, thiết kế đẹp và cao cấp. Hàng của Apple nên rất an tâm khi dùng, mượt



Dòng này thấy bảo khá ok, mình nhận hàng rồi, mỏng nhẹ và giá vừa nữa



tot



Máy dùng ổn định đẹp. Giá bữa nay rẻ quá, lúc mình mua hơi chát.



ko rõ mọi người sao, mình xài thấy ổn nha



minh cung moi mua may, moi xai nen chua quen lam, nhung trai nghiem mua hang o FPT shop rat tot, may ban nhan vien rat nhiet tinh



dù là đòi 2020 nhưng cấu hính máy cũng khá ổn, chạy nhanh, cũng rất mượt, chủ yếu mua máy vì gọn nhẹ



Máy thiết kế nhìn rất sang trọng, bàn phím ổn, nói chung là tạm ổn.



Em cảm ơn shop đã bán em chiếc laptop trên. Em rất hài lòng về sản phẩm và thái độ phục vụ của nhân viên.



Giá đợt này tốt quá, ưng ghê



@Hoài Thương bn mua giá ngoài cửa hàng bao nhiêu đấy ạ



@Linh 18tr3xx thôi í



@Thành Luân Phạm Ngọc giờ còn chương trình giảm ko ah



@Hoài Thương bạn mua ngoài rẻ giá rẻ hơn trên web hay lúc đó đang có chương trình gì vậy bạn



Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng nghe cũng ổn



@Ngân Khánh ok chị



máy đẹp nha, màn hình hơi nhỏ nhưng đáp ứng được tốt nhu cầu của mình, hài lòng lắm ạ



Hình ảnh quá là nét, như lạc vào thế giới âm thanh sống động mang lại tính giải trí cao cho mình



Tuyệt vời



Giá đợt này tốt quá, ưng ghê



@Hoài Thương bn mua giá ngoài cửa hàng bao nhiêu đấy ạ



@Linh 18tr3xx thôi í



@Thành Luân Phạm Ngọc giờ còn chương trình giảm ko ah



@Hoài Thương bạn mua ngoài rẻ giá rẻ hơn trên web hay lúc đó đang có chương trình gì vậy bạn



Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng nghe cũng ổn



@Ngân Khánh ok chị



máy đẹp nha, màn hình hơi nhỏ nhưng đáp ứng được tốt nhu cầu của mình, hài lòng lắm ạ



Hình ảnh quá là nét, như lạc vào thế giới âm thanh sống động mang lại tính giải trí cao cho mình



Tuyệt vời



Máy có thiết kế mỏng nhẹ, thanh lịch, cấu hình tốt và shop bán giá hợp lý



Sp tuyệt vời



Nhân viên dễ thương, tư vấn nhiệt tình. Máy dùng mượt. Rất tốt trong tầm giá



Mượt, giá oke, gọn nhẹ, sang, dùng tác vụ nhẹ và ít thì 1 tuần sạc 1 lần như tui á, dùng nhìu thì 2 ngày sạc 1 lần, ncl quá tuỵt vời khoản pin á, ko phải sợ nhanh hết pin khi mang đi học ạ, xem phim các thứ ok vì màu đẹp lắm í Ncl với giá này thì tui thấy quá tuyệt vời ạ, nên mua nhaaa



Good



Máy có cấu hình tốt trong tầm giá, thiết kế đẹp và cao cấp. Hàng của Apple nên rất an tâm khi dùng, mượt



@Linh Hiếu hỗ trợ cực tốt, máy xài ok



Sản phẩm tôt



máy hoạt động êm ái, hoàn toàn yên tĩnh dù là trong đêm tối, mình khá thích điểm này



máy thiết kế đẹp, màn hình hơi nhỏ, hiệu năng ổn, có thể đáp ứng được tốt nhu cầu học tập và giải trí



máy đẹp nha, màn hình hơi nhỏ nhưng đáp ứng được tốt nhu cầu của mình, hài lòng lắm ạ



Máy có thiết kế mỏng nhẹ, màu sắc trẻ trung và cấu hình tốt. Có điều shop đông khách mà hơi ít nhân viên, nên thành ra các bạn nhân viên bị cập rập, shop cải thiện đc thêm vấn đề này nữa là tuyệt vời luôn.



máy mỏng gọn khá đẹp và sang, nhu cầu công việc của mình chỉ dùng các ứng dụng văn phòng nên máy ok lắm



khả năng đồ họa khó tin trên một chiếc laptop siêu nhỏ gọn



@ Nguyễn Duy Khả máy mỏng gọn khá đẹp và sang, nhu cầu công việc của mình chỉ dùng các ứng dụng văn phòng nên máy ok lắm



Máy dùng rất tốt. Pin lâu



Thiết kế đẹp.tinh tế. Tôi sẽ giới thiệu cho bạn bè và người thân vì chất lượng hàng fpt rất là ổn



@ NGUYEN DUY KHANH máy chạy được các tác vụ nặng và thời lượng pin khá dài, tiện lắm



Mỏng nhẹ và màn hình cực kỳ bắt mắt



máy chạy được các tác vụ nặng và thời lượng pin khá dài



cấu hình máy khá ổn, nhìn mẫu mã thanh lịch



Giá vừa tầm , sản phẩm nhìn thiết kế đẹp, sang trọng



MacBook Air M1 2020 vẫn có thể tản nhiệt hiệu quả bởi một bộ tản nhiệt với những lá nhôm.



@Quỳnh Thư : cài đặt hơi lâu được cái rất là đầy đủ



Sản phẩm tuyệt vời 👍👍



So với thế hệ trước, MacBook Air M1 2020 có khả năng xử lý đồ họa mạnh gấp 5 lần. tuyệt!



@ Hạnh shop tư vấn các thủ tục để khách lựa chọn khá là dễ dàng, hồ sơ đơn giản



có khả năng xử lý đồ họa mạnh gấp 5 lần và hoàn toàn đủ năng lực chỉnh sửa, xử lý các video độ phân giải 4K.



mới mua nên vẫn chưa dùng quá nhiều nhưng mới đầu thì cảm quan là rất đẹp, nếu dùng quen bàn di chuột của máy thì máy rất mượt. còn nếu dùng chuột ngoài thì lúc lướt web nó bị lag giật thanh cuộn (nên sử dụng chuột của apple) nhân viên tư vấn nhiệt tình,



Chiếc MacBook Air mới nhất có thể lướt web liên tục trong 15 tiếng và xem video liên tục trong 18 tiếng, quá ấn tượng



Pin đỉnh lắm nha mn, có những hôm sử dụng ít thì hơn 1 ngày mới phải sạc. Chất lượng màn hình ok, loa nghe thích lắm. Hiệu năng ổn áp, ncl tuyệt cà là vời



Rất tốt



Mới dùng lần đầu với máy, Nhưng cảm nhận rất tốt, Nhanh và màn hình nhìn rõ hơn



sài cũng ok . cầm chắc tay. không dính mồ hôi tay .



Thiết kế đẹp.tinh tế. Tôi sẽ giới thiệu cho bạn bè và người thân



Sản phẩm tốt ,dùng rất hài lòng ak,cảm ơn shop



Sản phẩm này tốt lắm ak,dùng rất hài lòng



Máy có thiết kế sang trọng, mỏng nhẹ và cấu hình mạnh so với giá thành



khả năng đồ họa khó tin trên một chiếc laptop siêu nhỏ gọn



Sản phẩm dùng tất tốt



Sản phẩm rất tốt



Tuyệt vời



Giá vừa tầm mà dùng nhẹ nhàng, dễ mang đi lại



Nhờ sức mạnh của chip M1, MacBook Air 13 M1 có khả năng xử lý đồ họa mạnh gấp 5 lần và hoàn toàn đủ năng lực chỉnh sửa, xử lý các video độ phân giải 4K.



Tốt ạ



Sản phẩm rất tốt



Tuyệt vời



Giá vừa tầm mà dùng nhẹ nhàng, dễ mang đi lại



Nhờ sức mạnh của chip M1, MacBook Air 13 M1 có khả năng xử lý đồ họa mạnh gấp 5 lần và hoàn toàn đủ năng lực chỉnh sửa, xử lý các video độ phân giải 4K.



Tốt ạ



Tuyệt vời



Màng hình rất đẹp ,xử lý đồ họa cao nhỏ gọn dễ di chuyển rất hài lòng



Máy có kiểu dáng mỏng nhẹ, tuy nhiên cấu hình vẫn mạnh và tản nhiệt vẫn khá tốt, mình rất thích máy này



hiệu năng mượt mà, máy chạy êm, dung lượng đủ dùng với mình



Máy có kiểu dáng mỏng nhẹ, tuy nhiên cấu hình vẫn mạnh và tản nhiệt vẫn khá tốt



Sp dùng tốt phù hợp cho hs, sv, dân văn phòng nha



Do mới sử dụng nên chưa khám phá hết chức năng của máy



So với thế hệ trước, MacBook Air M1 2020 có khả năng xử lý đồ họa mạnh gấp 5 lần. tuyệt!



Ngon, chạy mượt đa tác vụ, máy khá mát và màn hình đẹp, to, nhìn rất rõ các chi tiết.



máy chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc.



Sp dùng tốt phù hợp cho hs, sv, dân văn phòng nha



Do mới sử dụng nên chưa khám phá hết chức năng của máy



So với thế hệ trước, MacBook Air M1 2020 có khả năng xử lý đồ họa mạnh gấp 5 lần. tuyệt!



Ngon, chạy mượt đa tác vụ, máy khá mát và màn hình đẹp, to, nhìn rất rõ các chi tiết.



máy chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc.



xài quá ổn, máy mỏng nhẹ nên mang đi lại cực tiện



Pin đỉnh lắm nha mn, có những hôm sử dụng ít thì hơn 1 ngày mới phải sạc. Chất lượng màn hình ok, loa nghe thích lắm. Hiệu năng ổn áp, ncl tuyệt cà là vời



Trải nghiệm khá mượt, dùng lâu mà không có cảm giác nóng máy gì cả, hài lòng



màn hình chuẩn Retina 13,3 inch, độ phân giải 2560 x 1600 pixels siêu nét Tất cả đều hiển thị hoàn hảo, sắc nét, chân thực và màu sắc chính xác gần như tuyệt đối.



Giao hàng hỗ trợ khách nhanh và rất là nhiệt tình



máy mỏng nhẹ, pin trâu, mình có nhu cầu mang máy đi làm hàng ngày nên chọn con này quả là phù hợp



màn hình hiển thị cực kỳ đã mắt, kết nối mạng và mọi tác vụ đều rất nhanh



Nhiều ưu đãi hấp dẫn khi mua sản phẩm, xử lý đồ họa nhanh gấp 5 lần, chế độ kết nối không dây ổn định.



Thời lượng pin quá đỉnh, màn hình siêu nét, chất lượng gọi video rõ nét kể cả trong điều kiện thiếu ánh sáng. Tôi rất hài lòng khi mua sản phẩm này.



Rất ok. Hợp với công việc ít đồ hoạ.



Hiệu năng mạnh mẽ, Màn hình đẹp, Nhỏ gọn dễ di chuyển, Vận hành mượt mà



Mình dat thích



màn hình MacBook Air cho cái nhìn trung thực, chính xác và hấp dẫn nhất.



Tuyệt vời



Máy thiết kế đẹp, mỏng nhẹ, hiệu năng tốt



Hiệu năng mạnh mẽ, Màn hình đẹp, Nhỏ gọn dễ di chuyển, Vận hành mượt mà



Mình dat thích



màn hình MacBook Air cho cái nhìn trung thực, chính xác và hấp dẫn nhất.



Tuyệt vời



Máy thiết kế đẹp, mỏng nhẹ, hiệu năng tốt



Ngoại hình sang, cam rất nét. Về điểm số thì chip với cam 10 điểm, ngoại hình 9.9.



Rất tốt, thiết kế đẹp độ nhạy bàn phím tốt



MacBook Air M1 2020 có hiệu suất nhanh gấp 3,5 lần thế hệ cũ, cho bạn làm việc với cả những công việc chuyên nghiệp,



Dẹp, màn hình quá nét, máy đời mới nên hoạt động rất ổn định



Ngon, chạy mượt đa tác vụ, máy khá mát và màn hình đẹp, to, nhìn rất rõ các chi tiết.



Tuyệt vời



Tuyệt vời



Giao hàng hỗ trợ khách nhanh và rất là nhiệt tình



máy có thể lướt web liên tục trong 15 tiếng và xem video liên tục trong 18 tiếng, thời lượng pin ổn định là thế mạnh của máy



3 màu sắc dễ dàng lựa chọn, đẹp



Tuyệt vời



Tuyệt vời



Tuyệt vời



Chất lượng



Chạy được những tác vụ nặng, thời lượng pin trâu, phạm vi phủ sóng rộng để bạn vẫn có WiFi ổn định ở những nơi công cộng.



Nhiều ưu đãi hấp dẫn khi mua sản phẩm, xử lý đồ họa nhanh gấp 5 lần, chế độ kết nối không dây ổn định.



Thời lượng pin quá đỉnh, màn hình siêu nét, chất lượng gọi video rõ nét kể cả trong điều kiện thiếu ánh sáng. Tôi rất hài lòng khi mua sản phẩm này.



Sp tốt



có thể chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc.



Rất tốt



Tuyệt vời



Hài lòng với chất lượng sản phẩm và dịch vụ của chi nhánh 286 minh khai



Ok



sài ngon, máy nhẹ đẹp mạnh, phù hợp cho đi du lịch và công tác, dùng cho lập trình viên cũng khá ok



Tuyệt vời



MacBook Air M1 2020 có hiệu suất nhanh gấp 3,5 lần thế hệ cũ, cho bạn làm việc với cả những công việc chuyên nghiệp,



Tuyệt vời



Tuyệt vời



Tuyệt vời



Tuyệt vời



Tuyệt vời



Tuyệt vời



Tuyệt vời



Tốt



Tận hưởng hình ảnh đẹp tuyệt mỹ trên màn hình Retina cực nét



Cảm biến vân tay Touch ID một chạm cho thao tác luôn nhanh



Thế hệ WiFi 6 cho tốc độ nhanh, chất lượng kết nối ổn định, phạm vi phủ sóng rộng để bạn vẫn có WiFi ổn định ở những nơi công cộng



Nhờ vậy MacBook Air M1 2020 có hiệu suất nhanh gấp 3,5 lần thế hệ cũ, cho bạn làm việc với cả những công việc chuyên nghiệp, những tác vụ nặng mà không thể chạy được trên MacBook Air trước đây.



máy có thể chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc.



Máy đẹp tinh tế, thiết kế chỉn chu, vỏ kim loại cứng cáp.



Máy đẹp, xịn, dùng thích, anh nhân viên tên Long ở cơ sở Thái Hà rất nhiệt tình.



Cũng khá hài lòng về máy. Nhỏ gọn, đẹp, thao tác mượt



mỏng nhẹ thanh lịch hợp với các bạn nữ



Shop giao hàng nhanh, thủ tục thanh toán dễ dàng.



Trởi ơi máy đẹp xỉu up xỉu down, chất lượng đảm bảo, có bảo hành cẩn thận!



mẫu mã sang trọng với 3 màu sắc thanh lịch



Mới dùng sang MacOS hơi lạ chút nhưng đã dùng rồi nghiền thật, ưng lắm



Giá ưu đãi tốt thật,



Mua em này với hình thức trả góp thấy rất hợp lý



MacBook Air M1 2020 có hiệu suất nhanh gấp 3,5 lần thế hệ cũ, cho bạn làm việc với cả những công việc chuyên nghiệp,



Màn hình đẹp đã, âm thanh to ngon, bàn phím gõ cũng ok, pin xài tầm 57h.



Máy đẹp, mỏng nhẹ. Mượt mà tác vụ văn phòng.kê tay làm bằng nhôm nên rất mát.



máy chạy tốt những tác vụ nặng và thời lượng pin đáng kinh ngạc.



Tốc độ có vẻ hơi chậm tí so máy acer chip intel 10th cũ. Máy mát. Nói chung ổn, đáng mua.



Quản lý nhiệt tình tư vấn tốt. Lần sau tôi sẽ tiếp tục mua tại FPTSHop



Màn hình đẹp đã, âm thanh to ngon, bàn phím gõ cũng ok, pin xài tầm 57h.



Máy đẹp, mỏng nhẹ. Mượt mà tác vụ văn phòng.kê tay làm bằng nhôm nên rất mát.



máy chạy tốt những tác vụ nặng và thời lượng pin đáng kinh ngạc.



Tốc độ có vẻ hơi chậm tí so máy acer chip intel 10th cũ. Máy mát. Nói chung ổn, đáng mua.



Quản lý nhiệt tình tư vấn tốt. Lần sau tôi sẽ tiếp tục mua tại FPTSHop



đẳng cấp nhà Táo không thể chê vào đâu được, vừa đẹp vừa mạnh



thiết kế xịn sò, hiệu năng mạnh mẽ ấn tượng, rất đáng tiền



Máy hiện tại cso giá cực tốt, hiệu năng tốt thời gian dùng lâu rất ổn



thiết kế siêu gọn, đẹp, sang trọng, khả năng xử lý đồ họa đỉnh cao



Đã mua sản phẩm này, cảm thấy hài lòng về chất lượng của sản phẩm và sự hỗ trợ nhiệt tình của chi nhánh tiểu khu 3



Trải nghiệm cực kì tốt, các tác vụ trơn tru vô cùng, đồng bộ cực tốt với hệ sinh tháp Apple, rất mượt mà



bàn phím nhạy, camara sắc nét, âm thanh chất lượng, giá cả phải chăng



Hài lòng với chất lượng sản phẩm và dịch vụ của chi nhánh 286 minh khai



Mua máy tại FPT luôn yên tâm về chất lượng



Trởi ơi máy đẹp xỉu up xỉu down. Chất lượng đảm bảo, có bảo hành cẩn



chính sách bảo hàng tốt, đảm bảo hàng chuẩn



sài ngon, máy nhẹ đẹp mạnh, phù hợp cho đi du lịch và công tác, dùng cho lập trình viên cũng khá ok



chip thế hệ mới cho hiệu năng tối đa phục vụ tốt cho công việc



Máy có thể chạy được các tác vụ nặng mà không bị lag



Khả năng xử lý đồ họa đỉnh cao đem đến trải nghiệm làm việc và giải trí tuyệt vời



Nghe nói Macbook không có quạt tản nhiệt nên hơi sợ dùng lâu sẽ nóng, cơ mà mua về trải nghiệm mới thấy máy tản nhiệt cực kì tốt, dùng lâu máy cũng chỉ hơi ấm hơn chút ấy



Hiệu năng màn hình cực kì tốt, có phần không chơi game tốt được nên cũng hơi đắn đo khi mua



máy chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc.



Máy có màn hình full HD sắc nét, âm thanh sống động



Khá là ngon, code chạy docker nhiều services và build khá nhanh mà mát



Máy có cấu hình khá mạnh, chạy đa nhiệm tốt



Máy rất mượt, pin trâu, đẹp long lanh luôn. Anh chị em nên đầu tư mua 1c để lm việc học tập giải trí, xứng đáng với tiền bỏ ra.



phải công nhận hình ảnh đẹp tuyệt mỹ trên màn hình Retina



Thiết kế ko có gì để chê, chip M1 cực mạnh, máy có trả góp 0% thủ tục rất nhanh chóng



sài ngon, máy nhẹ đẹp mạnh, phù hợp cho đi du lịch và công tác



Màu Gold thật sự rất đẹp, rất bất ngờ, không hối hận



tốc độ cực nhanh và khả năng đáp ứng công việc hoàn hảo, có nhiều ưu đãi cho học sinh sinh viên.



Hàng nguyên seal chất lượng chuẩn, nhân viên shop tư vấn và hỗ trợ rất nhiệt tình.



Máy chuẩn hàng Apple nên mình rất yên tâm sử dụng.



4 nhân hiệu năng cao và 4 nhân tiết kiệm điện, mang đến cho MacBook Air M1 tốc độ xử lý tuyệt vờ



Có sẵn 3 màu cực đẹp và sang trọng để lựa chọn



Máy có khả năng xử lý đồ họa tốt, chạy ứng dụng mượt



thiết kế siêu nhỏ gọn, cấu hình mạnh mẽ, nhân viên tư vấn nhiệt tình



Không ngờ máy có thể xử lí được các VIdeo 4k luôn ấy, hiệu năng quá mạnh mẽ



thiết kế mỏng nhẹ, sang trọng, máy mở nhiều tab chạy im ru luôn



Mua hàng tại FPT được giảm giá ưu đãi còn hỗ trợ trả góp



Khả năng xử lý đồ họa đỉnh cao, thiết kế quá đẹp, cho 5 sao



Hiệu năng cực kì mạnh mẽ mà màn hình cũng đẹp tuyệt vời, có phần chơi Game thì không hỗ trợ tốt lắm



Tận hưởng hình ảnh đẹp tuyệt mỹ trên màn hình Retina, quá đỉnh



Thiết kế nhôm nguyên khối cho việc tản nhiệt được tốt hơn



Giá quá tốt, màn hình đẹp xuất sắc



chip M1 chạy mượt thật sự, máy chạy êm ru, mở nhiều tab ngon lành



lap hiện đại, màn hình đẹp mãn nhãn, âm thanh cao cấp



Hiệu năng cực ổn ấy, tuy chơi game không được tốt lắm nhưng mình vẫn mua vì fan Apple. :D



Bàn phím Magic Keyboard, trải nghiệm gõ phím tốt nhất



Hàng tốt lắm, mỏng nhẹ và rất đẹp. Mua ở fpt nhân viên ở đây tuyệt vời



Kết nối tốc độ nhanh, chất lượng kết nối ổn định



máy chạy khỏe, sử dụng liên tục máy mà không bị nóng, giá thành hợp lý



MacBook Air M1 2020 có hiệu suất nhanh gấp 3,5 lần thế hệ cũ, cho bạn làm việc với cả những công việc chuyên nghiệp, những tác vụ nặng mà không thể chạy được trên MacBook Air trước đây.



Giao hàng và cài đặt tại nhà tận tâm



Hàng tốt lắm, mỏng nhẹ và rất đẹp. Mua ở fpt nhân viên ở đây tuyệt vời



Kết nối tốc độ nhanh, chất lượng kết nối ổn định



máy chạy khỏe, sử dụng liên tục máy mà không bị nóng, giá thành hợp lý



MacBook Air M1 2020 có hiệu suất nhanh gấp 3,5 lần thế hệ cũ, cho bạn làm việc với cả những công việc chuyên nghiệp, những tác vụ nặng mà không thể chạy được trên MacBook Air trước đây.



Giao hàng và cài đặt tại nhà tận tâm



thiết kế thời trang, máy chất liệu bền, hoạt động mạnh mẽ, cấu hình vượt trội



Shop tận tình chu đáo, nhận máy như cam kết. Cám ơn shop



cảm ứng mượt mà, hệ thống tản nhiệt tốt, giá thành hợp lý



sử dụng liên tục máy mà không bị nóng, thao tác mượt mà, pin trâu. Mua tại FPT nên yên tâm về bảo hành và chất lượng sản phẩm



Máy nguyên seal đẹp mê ly luôn ấy, hiệu năng tốt quá đỉnh. FPTShop Giao hàng khá nhanh, đóng gói cẩn thận, các bạn nhân viên tư vấn nhiệt tình lắm ấy



Nhân viên tư vấn nhiệt tình giúp tôi tìm được sản phẩm phù hợp với nhu cầu sử dụng của mình



máy siêu đẹp, màu sắc ấn tượng, cảm ứng mượt mà, cấu hình ổn định



chip M1 mình thấy chạy khoẻ, tốc độ xử lý nhanh chóng



Hàng nguyên seal, nói chung mọi thứ đều ổn, đang cài đặt. Chưa thấy gì bất thường hehe



Rất tiện lợi khi dùng trong việc hoặc dùng xem các chương trình giải trí



Cấu hình máy khỏe, sắc nét, thiết kế trẻ trung, trải nghiệm quá tuyệt



Máy mỏng đẹp, chip M1 mượt mà, dùng tốt công việc văn phòng và giải trí nhẹ nhàng



Máy mới mua Sài mượt, trackpad ok, loa ấm rất ok. Nhân viên tư vấn và bán hàng rất dễ thương và tận tình!



Máy hiệu năng tốt, nguyên Seal bóc ra nó phê. Sản phẩm ok mua được giá tốt. Có cái hộp hơi bị móp nhưng không sao. Ở nội thành 3 ngày là nhận rồi.



thiết kế trẻ trung, mỏng nhẹ, nhiều tính năng hữu ích



Chip M1 chạy mượt nhé, pin trâu, sử dụng liên tục máy không bị nóng



máy chính hãng, siêu xịn luôn, thao tác mượt mà, hỗ trợ đa chức năng, pin trâu



Trởi ơi máy đẹp xỉu up xỉu down, rất ưng ý, chất lượng đảm bảo, có bảo hành cẩn thận!



Máy mình mua trả góp, đúng đợt ưu đãi nên lại càng rẻ, hời quá luôn. Cảm ơn shop ạ



Máy có nhiều tính năng hay, có ánh sáng tốt bảo vệ mắt, mình rất hài lòng về các sản phẩm bên fpt



Máy đẹp, mình thấy chạy mượt hơn so với đời trước, mua cho đứa em sinh viên được bảo hành tận 2 năm



Sản phẩm nguyên Seal, thề, cái cảm giác được bóc Seal ra nó sướng cực kì. :D cảm ơn FPT



Cấu hình máy khỏe , sắc nét , thiết kế thay đổi tinh tế khá ưng mắt, Mua tại FPT nên yên tâm về bảo hành và chất lượng sản phẩm



máy dùng rất ok, cảm biến vân tay nhạy, bàn phím gõ mượt, hoạt động êm ái, hệ thống tản nhiệt tốt



lap mỏng, màn hình hấp dẫn, khả năng xử lí đồ họa cao, kết nối mạnh mẽ tiên tiến hàng đầu



Máy đẹp pin trâu bò, nhưng khó dùng do vừa từ win qua



Mua máy được bảo hành 12 tháng nên mọi người yên tâm mà mua. Máy có thể chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc, thao tác nhanh, mình rất hài lòng



Màn hình của máy đẹp khỏi chê, chip M1 mình thấy xử lý tốt và mượt lắm



Ưu điểm của mac vẫn là mỏng nhẹ, thiết kế đẹp thời thượng, máy này pin dùng cực khủng, giá thành hợp lý



Máy hiệu năng ổn, đẹp cực kì. Tóm lại rất hài lòng. Cảm ơn shop.



chọn được cấu hình nâng cấp theo ý muốn, đúng chuẩn thương hiệu



Khá là ngon, code chạy docker nhiều services và build khá nhanh mà mát



Máy có thiết kế mỏng, sang trọng, xử lý tác vụ văn phòng ổn



lap mỏng nhẹ, khả năng xử lí đồ họa cao, cảm ứng vân tay cực nhạy, có đủ cổng kết nối



thiết kế thời thượng, màu sắc ấn tượng, màn hình hiển thị rõ nét, tận hưởng âm thanh hoàn hảo



Quá đỉnh cho một chiếc máy tính phục vụ cho nhu cầu hàng ngày của tôi



Máy cấu hình mạnh mẽ, thời lượng pn khỏe, khởi động nhanh lắm. Thời gian bảo hành của máy là 12 tháng



Thủ tục trả góp nhanh chóng, nhân viên thì nhiệt tình chu đáo khiến khách hàng ko cảm thấy sốt ruột, máy thì quá ok vì đã được trải nghiệm trực tiếp tại shop trước khi quyết định.



sản phẩm có thời lượng pin khá dài, màn hình mượt mà, bàn phím siêu nhậy, rất nhiều tính năng hay.



Camera HD siêu nét, bàn phím gõ cực nhạy, rất hài lòng về sản phẩm này. Nhân viên hỗ trợ chu đáo nhiệt tình



Máy thời lượng pin rất dài, dùng cả ngày chưa hết pin. Máy toả nhiệt tốt



Máy mua trả góp 0% nhưng thủ tục rất nhanh, nhiều ưu đãi, nhân viên tư vấn nhiệt tình



máy giá thành hợp lí, dùng làm đồ họa rất tốt, cảm ơn shop đã tư vấn tận tình



đồ apple dùng rất hài lòng, pin khủng, có nhiều cải tiến hơn, nhân viên tư vấn nhiệt tình



Cải tiến nhiều so với thế hệ cũ, khá ưng



có thể chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc luôn,



chế độ trả góp với nhiều ưu đãi cực lớn, sản phẩm quá tuyệt vời



mua đúng hôm được nhiều khuyến mại và ưu đãi lớn, cảm ơn shop đã đem lại nhiều chế độ ưu tiên cho khách hàng



máy đẹp ko chỗ chê, hỗ trợ trả góp 0% rất nhanh chóng



máy đẹp, cấu hình cực cao, sự lựa chọn tuyệt vời trong tầm giá



Đồ apple dùng chính hãng cứ phải lựa chọn FPT, rất ổn và chế độ bảo hành cực kỳ ok



Đồ apple dùng chính hãng cứ phải lựa chọn FPT, rất ổn và chế độ bảo hành cực kỳ ok



máy mỏng nhẹ, màn hình siêu nét, chạy êm, pin khủng



máy nhỏ gọn, màn hình nét, cảm ứng mượt



Thêm màu vàng nhìn đẹp quá, siêu mỏng nhẹ, trải nghiệm thực tế tại quầy mới mua, nhìn rất kiểu sang chảnh



Màn hình đẹp, đủ sáng đẹp, tốc độ xử lý tốt, chưa thấy lag với những tác vụ hàng ngày



macbook dùng ổn định, mượt, thiết kế đẹp, mỏng nhẹ, tuy nhiên dùng app bản quyền thôi nhé, mn



siêu mỏng, siêu nhẹ cấu hình khủng



Đang đc giảm giá khá nhiều, thời lượng pin lâu, mẫu mã đẹp



giao hàng nhanh, chất lượng sản phẩm tốt từ hộp đến sản phẩm, máy mượt thôi rồi luôn



giao hàng nhanh, chất lượng sản phẩm tốt từ hộp đến sản phẩm, máy mượt thôi rồi luôn



mới mua máy, tưởng máy ra được 2 năm sẽ yếu, ai ngờ quá mượt, mẫu mã đẹp mang đi làm rất tiện lợi nhé.



Hàng sử dụng tốt, phù hợp với mong muốn, nhân viên hỗ trợ nhiệt tình.



máy gọn nhẹ, phù hợp cho làm việc văn phòng hay di chuyển nhiều



máy dùng rất mượt mà màn hình rất đẹp, âm thanh hay



màn hình sắc nét, máy nhỏ gọn, pin dài



màn hình sắc nét, pin dài, giao hàng nhanh



thiết kế trẻ trung hiện đại bộ vi xử lý siêu đỉnh, cấu hình ổn, tác vụ mượt mà



Màn hình sắc nét, pin sử dụng được lâu và âm thanh chất lượng



Màn hình sắc nét, nhỏ gọn, tốc độ nhanh, khá hài lòng



Thiết kế màn hình lớn, kích thước nhỏ gọn, pin khủng



máy mỏng nhẹ nhưng hiệu suất dùng cực cao, mượt mà êm ái



máy dùng mượt, kết nối mạnh mẽ, bàn phím nhạy



màn hình sắc nét, tốc độ máy nhanh, pin khủng



màn hình lớn siêu nét, tốc độ máy nhanh, pin dài



thiết kế đẹp, hàng chính hãng, thủ tục trả góp nhanh chóng



thiết kế đẹp mắt, cấu hình mượt hình ảnh chân thực âm thanh sống động



Cấu hình mạnh, máy dùng mượt chưa thấy có lỗi j



sp của apple thì không cần phải bàn luận đến chất lượng quá đỉnh luôn



mua ở shop đúng đợt khuyến mãi nên được rất nhiều ưu đãi



chất lượng thì khỏi phải bàn cãi nữa ạ, rất ok



hồng xin xắn, lap nhỏ gọn sang chảnh cực kỳ



màu bạc sang trọng hết nấc, xứng đáng giá tiền



Chăm sóc khách hàng tốt và máy dùng rất ok



Thiết kế nhỏ gọn, chất lượng âm thanh sống động, cấu hình cao



Chất lượng sản phẩm tốt, cấu hình khủng, màn hình sắc nét, độ phân giải cao, dùng lâu k bị mỏi mắt



Chính sách bảo hành rất tốt, Vì là hàng chính hãng nên rất an tâm, Quan trọng sau này dùng có bị sao đã đc đã FPT shop hỗ trợ



Chất lượng sản phẩm khỏi bàn, tư vấn nhiệt tình, đóng gói cẩn thận và giao hàng cực nhanh



Mạnh mẽ, mượt mà. Mình mua thay thế cho con Air cũ. Chip M1 đáp ứng nhu cầu sử dụng của mình rất tốt.



vi xử lý mạnh mẽ hiệu năng sử dụng gấp 3 lần thế hệ cũ, trải nghiệm hoàn toàn mới mẻ



vi xử lý mạnh mẽ vượt xa mong đợi



có thể chạy được các tác vụ nặng và thời lượng pin cao đáng kinh ngạc, nên mua



hiệu năng đột phá nhất từ trc đến nay, nv FPT nhiệt tình



máy dùng bền, pin tốt, rất đáng tiền



mình mua được giảm giá nên được thêm rất nhiều ưu đãi



rất ưng, mua được giảm giá quá là ok ạ



Giao hàng nhanh, nhân viên chăm sóc nhiệt tình



Máy ngon dùng tốt, không nóng máy, chơi game bao phê. Sẽ ủng hộ tiếp.



nhân viên tư vấn nhiệt tình, giao hàng nhanh



quá đẹp, mua đc giảm giá quá ngon



Máy ổn trong tầm giá, đã dùng dc 2 tuần chưa có gì phải chê được cả, xứng đáng với giá tiền



Mua được em này đúng dịp giảm giá và nhiều khuyễn mãi, thích ghê.



Mình mua máy được chưa đầy 1 tuần, mọi thứ đều ok tuy nhiên một số lúc mình copy paste nó bị hơi lag



Tất cả đều ok, dùng tiện cho công việc của mình. Hài lòng



Mình mua có khuyến mãi giảm giá nhiều, rất hài lòng ạ



Sản phẩm chuẩn chính hãng Thái độ phục vụ của nhân viên nice



Shop giao hàng nhanh quá, như phi cơ ý. Mình mới đặt hàng hôm qua mà hôm nay đã nhận được hàng rồi Chưa dùng nên không biết có tốt như shop quảng cáo hay không nhưng vẫn đánh giá shop 5 sao



Rất hài lòng về sản phẩm, không ngờ hãng lại có sản phẩm ngon mà giá ok như vậy



Máy tốt, dịch vụ tận tình Sau mua một thời gian còn được nhân viên cs gọi điện hỏi thăm dùng tốt không



máy quá tốt trong tầm giá, hiệu năng mượt mà, không có gì để chê



1 từ thôi. Ngon trong tầm giá. Đáng để mua, shop tư vấn nhiệt tình nhân viên dễ thương



1 từ thôi. Ngon trong tầm giá. Đáng để mua, shop tư vấn nhiệt tình nhân viên dễ thương



Rất tốt. Tôi sẽ giới thiệu sản phẩm này cho bạn bè người thân mua hàng tại Shop



Dịch vụ của fptshop rất tốt, nhân viên nhiệt tình tư vấn, máy dùng ổn áp, chưa có gì để chê cả



Mua được em này đúng dịp giảm giá và nhiều khuyễn mãi, thích ghê.



May quá hôm trc mua dc giảm giá . Dùng rất thích, các bạn nên mua nhé.



quá hài lòng về cấu hình, giá quá ngon, pin trâu nữa, bạn không nên bỏ lỡ nhé



máy đẹp, ưng ý



Rất yên tâm khi mua hàng ở FPT



Qua 1 ngày trải nghiệm thấy cũng rất okey, mình rất hài lòng shop còn tư vấn nhiệt tình nữa



May quá hôm trc mua dc giảm giá . Dùng rất thích, các bạn nên mua nhé.



quá hài lòng về cấu hình, giá quá ngon, pin trâu nữa, bạn không nên bỏ lỡ nhé



máy đẹp, ưng ý



Rất yên tâm khi mua hàng ở FPT



Qua 1 ngày trải nghiệm thấy cũng rất okey, mình rất hài lòng shop còn tư vấn nhiệt tình nữa



đẹp và sang trọng, dùng mượt mà



Được xem và mua hàng nến thấy rất ưng ý, nhiều máy ở quầy trải nghiệm nên có thể lựa chọn đc mẫu và giá cả ưng ý,



Mình hài lòng với sản phẩm, xứng đáng với số tiền đã bỏ ra, nv nhiệt tình



Thời gian bảo hành dài, mình rất yên tâm khi sử dụng



FPT Shop bảo hành sản phẩm chu đáo nên mình ưng lắm ạ.



đẹp và sang trọng, dùng mượt mà



Được xem và mua hàng nến thấy rất ưng ý, nhiều máy ở quầy trải nghiệm nên có thể lựa chọn đc mẫu và giá cả ưng ý,



Mình hài lòng với sản phẩm, xứng đáng với số tiền đã bỏ ra, nv nhiệt tình



Thời gian bảo hành dài, mình rất yên tâm khi sử dụng



FPT Shop bảo hành sản phẩm chu đáo nên mình ưng lắm ạ.



Sản phẩm đẹp , đóng gói cẩn thận ,giao hàng nhanh.



chờ mãi mới xuống giá đc để mua, dùng cực thích, kiểu dáng sang trọng



Giao hàng tại nhà cũng được nhân viên hướng dẫn nhiệt tình là ưng lắm nha.



Đa dạng liên kết với nhiều ngân hàng lớn hỗ trợ khách mua trả góp lãi suất 0% qua thẻ, và nhiều bên tài chính uy tín, thủ tục nhanh



màu vàng nhìn đẹp, shop sẵn quầy trải nghiệm thực tế để lựa chọn, rất ok



Sản phẩm đẹp , đóng gói cẩn thận ,giao hàng nhanh.



chờ mãi mới xuống giá đc để mua, dùng cực thích, kiểu dáng sang trọng



Giao hàng tại nhà cũng được nhân viên hướng dẫn nhiệt tình là ưng lắm nha.



Đa dạng liên kết với nhiều ngân hàng lớn hỗ trợ khách mua trả góp lãi suất 0% qua thẻ, và nhiều bên tài chính uy tín, thủ tục nhanh



màu vàng nhìn đẹp, shop sẵn quầy trải nghiệm thực tế để lựa chọn, rất ok



Trả góp qua thẻ nên đc ưu đãi nhiều thật, máy cực đẹp



May quá hôm trc mua dc giảm giá . Dùng rất thích, các bạn nên mua nhé.



Sản phẩm được hỗ trợ trả góp nhanh, thủ tục đơn giản



Xác nhận ngon, mượt, mình rất hài lòng vì nó đã đáp ứng được nhu cầu của mình, cho shop 5 sao bán hàng tốt



máy đẹp, dùng 2 tháng mình cảm thấy mượt mà, chưa có gì chê cả



Máy quá đẹp, mới dùng hệ điều hành nên chưa quen, dùng sau 2 tuần thì thấy trải nghiệm rất thú vị



độ phân giải, chất lượng hình ảnh tuyệt vời



sản phẩm tốt, dịch vụ tốt



Máy đẹp, chạy mượt, chăm sóc Kh tốt



Đã nhận được laptop của shop , sản phẩm chạy tốt không vấn đề gì . Chúc shop bán hàng đông khách .



hài lòng về chất lượng máy và dịch vụ khách hàng của FPT



Cảm thấy yên tâm khi mua ở FPT



máy ok, giá giảm nhiều



Mình rất hài lòng từ sản phấm cho đến cách phục vụ khách hàng của FPT shop



Đồ apple dùng chính hãng cứ phải lựa chọn FPT, rất ổn và chế độ bảo hành cực kỳ ok



Đồ apple dùng chính hãng cứ phải lựa chọn FPT, rất ổn và chế độ bảo hành cực kỳ ok



Sở hữu và thấy rất hài lòng về em này



Chụp hình cực đẹp, cho bức ảnh chân thật rõ nét, Cảm ứng nhà Táo chưa làm người dùng thất vọng



Chụp hình cực đẹp, cho bức ảnh chân thật rõ nét, Cảm ứng nhà Táo chưa làm người dùng thất vọng



Apple mãi đỉnh cao, thiết kế sang trọng đẳng cấp,



Cầm cái thẻ ngân hàng cấp ra quẹt cái là nhận máy rồi nhân viên hỗ trợ chuyển đổi sang trả góp, tính ra mỗi tháng đóng có 1 chút, khá là hợp lý



Cầm cái thẻ ngân hàng cấp ra quẹt cái là nhận máy rồi nhân viên hỗ trợ chuyển đổi sang trả góp, tính ra mỗi tháng đóng có 1 chút, khá là hợp lý



Màu sắc đẹp, dễ lựa chọn, nhìn rất sang



Phân khúc giá quá hợp lý để sở hữu 1 em máy tính hiệu apple



Các khâu hỗ trợ nhanh chóng và được cài đặt đầy đủ, hàng chính hãng nên hoàn toàn yên tâm chất lượng sản phẩm, Cảm ơn FPT



Các khâu hỗ trợ nhanh chóng và được cài đặt đầy đủ, hàng chính hãng nên hoàn toàn yên tâm chất lượng sản phẩm, Cảm ơn FPT



Sản phẩm dùng ok , chất lượng tốt , bảo hành chính hãng nên rất yên tâm sử dụng khi mua hàng của FPT Shop. Sẽ ủng hộ và giới thiệu người thân mua



Mỏng , gọn , đẹp và cấu hình xài rất mượt , tuy nhiên xài được 3 tháng đã bị hư củ sạc rồi



xài cũng hơn 3 tháng thấy okela, nhân viên tốt, tư vấn sản phẩm đầy đủ, máy mắn mua trúng đợt sale to nên hời



Máy gọn nhẹ, dễ mang vác, dùng rất tiện cho công việc của mình



Sản phẩm chuẩn chính hãng, dùng ngon nhưng phím fn thỉnh thoảng không dùng được phải reset lại máy thì mới khởi động lại bình thường



Phân khúc giá tiền hợp lý khi chọn máy, bộ nhớ cũng cao hơn giúp lưu trữ lại dữ liệu nhiều hơn, thiết kế đẹp, sang choảnh, @@,



Hài lòng, máy đẹp, mỏng nhẹ, hiệu năng ổn



máy đẹp, mượt, đáng mua trong phân khúc



Mới dùng lần đầu với Mac, Nhưng cảm nhận rất tốt, Nhanh và màn hình nhìn rõ hơn, Pin thì rất lâu



Thiết bị đầu tiên mua trong năm 2022 cực kỳ ưng ý



Thêm màu vàng nhìn đẹp quá, siêu mỏng nhẹ, trải nghiệm thực tế tại quầy mới mua, nhìn rất kiểu sang chảnh



hàng chính hãng nên mua cực kỳ an tâm, qua các hệ thống shop còn có máy trải nghiệm thực tế, đáng đồng tiền bát gạo



Sản phẩm của FPT thì yên tâm về chất lượng rồi.



Chất lượng sản phẩm thì ok, nhưng hôm đó shop hơi đông nên bạn nhân viên tư vấn chưa được chi tiết cho lắm, shop nên xếp thêm nhân sự trong ca nha.



Máy của mình gửi bảo hành hơi lâu 1 chút nhưng được cái sau khi bảo hành về thì lỗi đã được khắc phục.



Mua được em này đúng dịp giảm giá và nhiều khuyễn mãi, thích ghê.



Màn hình đẹp, đủ sáng đẹp, tốc độ xử lý tốt, chưa thấy lag với những tác vụ hàng ngày



Giao hàng quả là thần tốc



thời gian bảo hành nhanh, tiện lợi, mang qua Shop nào cũng được



Giảm giá ngon quá, xúc liền 2 chiếc



Giao hàng nhanh, chất lượng sản phẩm tốt



Sở hữu và thấy rất hài lòng về em này



Đã mua và rất hài lòng, pin trâu



Thích em này ghê luôn nhaaa, Giao hàng nhanh, nv cẩn thận



Giảm giá ngon quá, xúc liền 2 chiếc



Giao hàng nhanh, chất lượng sản phẩm tốt



Sở hữu và thấy rất hài lòng về em này



Đã mua và rất hài lòng, pin trâu



Thích em này ghê luôn nhaaa, Giao hàng nhanh, nv cẩn thận



Mỏng nhẹ , hoàn thiện rất tốt Thanks Shop !



Không có gì để chê. chất lượng khỏi bàn luôn



giao hàng nhanh lắm, bên shop tư vấn cũng chu đáo kĩ càng nữa, máy dùng ổn



macbook dùng ổn định, mượt, thiết kế đẹp, mỏng nhẹ, tuy nhiên dùng app bản quyền thôi nhé, mn



giao hàng nhanh, chất lượng sản phẩm tốt từ hộp đến sản phẩm, máy mượt thôi rồi luôn



Máy đẹp, gọn nhẹ dùng mượt nhưng mới tập tành xài mac nên chưa quan giao diện lắm



mình mua dc 1 tuần, trải nghiệm máy khá ổn. Do trước dùng windows nên đổi sang macbook chưa quen lắm hihi



Máy ổn, hiệu năng ok, chất liệu khá tốt, phù hợp sinh viên. Điểm trừ là shop chỗ mình không có màu mình thích, do cần máy nên lấy luôn máy có sẵn màu khác, hơi buồn



máy gọn nhẹ, phù hợp cho làm việc văn phòng hay di chuyển nhiều



Đã mua được hơn 3 tuần. Vì nhu cầu của em chỉ học online là chính nên máy đáp ứng tốt



Máy đẹp, gọn nhẹ dùng mượt nhưng mới tập tành xài mac nên chưa quan giao diện lắm



mình mua dc 1 tuần, trải nghiệm máy khá ổn. Do trước dùng windows nên đổi sang macbook chưa quen lắm hihi



Máy ổn, hiệu năng ok, chất liệu khá tốt, phù hợp sinh viên. Điểm trừ là shop chỗ mình không có màu mình thích, do cần máy nên lấy luôn máy có sẵn màu khác, hơi buồn



máy gọn nhẹ, phù hợp cho làm việc văn phòng hay di chuyển nhiều



Đã mua được hơn 3 tuần. Vì nhu cầu của em chỉ học online là chính nên máy đáp ứng tốt



Máy đẹp, xịn, dùng thích, anh nhân viên tên Hải ở cơ sở 45 Thái Hà rất nhiệt tình. Hơi tiếc vì mua ngày 8/3 thì ngày 9/3 mới có khuyến mãi tặng gói icloud huhu

