

Mình chưa sử dụng nhiều, nhưng thấy máy chạy cũng được, chưa thấy sự cố gì.



cấu hình mạnh mẽ, chơi game thích lắm, bàn phím nhanh nhạy, âm thanh chất lượng



hiệu năng khá là ổn, xài ok



Máy có các tính năng hiện đại nhất, giá mềm hiệu năng cực cao. Rất hài lòng khi chọn mua sản phẩm của shop



Phù hợp với nhu cầu sử dụng với tác vụ văn phòng và chơi game, giá ổn. Nhân viên bán hàng rất nhiệt tình.



Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn. hiệu năng cực tốt chiến game mượt



Cảm nhận sau 2 tuần sử dụng là máy khá mượt, nhanh và ổn cho các tác vụ thường ngày của học sinh,sinh viên hay văn phòng.



cấu hình gaming nhưng kiểu dáng máy rất gọn nhẹ, điểm cộng mà mình thích



Cấu hình mạnh, chơi game gì cũng tốt, mua với giá sale nhiều nữa, hài lòng



Mình chưa sử dụng nhiều, nhưng thấy máy chạy cũng được, chưa thấy sự cố gì.



Máy sử dụng rất ok, đáp ứng được nhu cầu của sinh viên học ngành kỹ thuật phần mềm, nhân viên tư vấn rất nhiệt tình và giúp khách tiến hành thanh toán nhanh nhất có thể



Nhân viên nhiệt tình, trên cả tuyệt vời. Còn về máy thì để sử dụng 1 thời gian rồi mới đánh giá được.



Máy đáp ứng tốt các tác vụ văn phòng cơ bản. Mình là dân kỹ thuật hay dùng các phầm mềm đồ họa như Cad Inventor đều rất Ok máy tản nhiệt tốt.



@anh Ơhuowng giao nhanh, chuẩn game nên hơi nặng

