

Màn hình đẹp đã, âm thanh to ngon, bàn phím gõ cũng ok, pin xài tầm 34h.



Màn hình 15.6 inch lớn, hiển thị được nhiều thông tin và có thể bao quát toàn màn hình chung 1 cách dễ dàng



Mình đã mua, cảm nhận là ok, cấu hình nhanh nên sử dụng làm đồ họa khá tốt nhé



màu sắc đẹp, màn hình viền mỏng ấn tượng, bàn phím gõ siêu êm, âm thanh sắc sảo



dòng máy có thiết kế đẹp sang trọng, cấu hình mạnh có thể dùng làm máy cho nhân viên văn phòng



Sau hơn 2 tháng sử dụng thì mình cảm thấy sử dụng rất là thích, máy chạy rất mượt và ổn định, nhiệt độ máy là điểm mình thích nhất, máy dùng lâu mà không thấy nóng



giá quá tốt, màn hình không chỉ có viền mỏng thanh thoát mà còn sở hữu độ sắc nét ấn tượng, màu sắc chính xác.



hiệu năng máy tốt, trải nghiệm chơi game nhiều giờ mà máy khá mát



máy có màu đen đơn giản nhưng cực kì bắt mắt, cấu hình mạnh mẽ



Sản phẩm này rất phù với sinh viên hiện nay hiệu năng quá tốt số với giá thành, nhân viên cài đặt nhanh



máy có cấu hình core i7 mạnh mẽ, giá thành tầm trung khá ok



mình mua máy được 2 ngày rồi máy dùng rất thích, máy chạy rất mượn loa siêu đỉnh, ngoại hình thôi khỏi nói luôn



Màn hình đẹp đã, âm thanh to ngon, bàn phím gõ cũng ok, pin xài tầm 34h.

