

Hiệu năng sử dụng mạnh mẽ , cấu hình ổn, mỏng nhẹ, nhỏ gọn thích hợp để di chuyển với công việc của mình, chế độ bảo hành tốt , nhân viên thân thiện , nhiệt tình .



Công nhận thích thật, màn hình lớn xem phim cực thích



nhiều ưu đãi tốt, hiệu năng ấn tượng, đáp ứng đủ nhu cầu cho học tập và làm việc



Mình mua dùng văn phòng bình thường nên thấy rất ổn, vừa tầm tiền và tiện mang đi lại



Nhân viên niềm nở quan tâm khách hàng, hài lòng về cửa hàng cũng như chất lượng sản phẩm



Sản phẩm khỏi chê, dùng rất mượt, thiết kế đẹp. Nhân viên hỗ trợ tư vấn rất nhiệt tình nha



chất lượng máy xứng tầm giá, dịch vụ cài máy bên shop chu đáo



máy có thiết kế hiện đại, cấu hình mạnh mẽ đáp ứng tốt các ứng dụng 3D



@Mai Vân mua em này hơi xót, mà cũng phục vụ tốt cho nhu cầu cá nhân, may mà shop tư vấn thêm thủ tục mua trả góp để nhận máy @@



Hiệu năng sử dụng mạnh mẽ , cấu hình ổn, mỏng nhẹ, nhỏ gọn thích hợp để di chuyển với công việc của mình, chế độ bảo hành tốt , nhân viên thân thiện , nhiệt tình .



màn hình máy rộng giúp làm việc thoải mái, giá cả mình thấy cũng khá ok



Máy đẹp, tuy nhiên để bung hết hiệu năng của máy thì nên lên 16gb dùng cho thoải mái.



Máy hoạt động rất tốt ,đáp ứng được nhu cầu làm việc và học tập của nhân viên văn phòng và sinh viên .

