

Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok



Với SSD 512 GB giúp cho việc khởi chạy máy được nhanh hơn



Giá rẻ mà chất lượng ổn, cấu hình hẳn i5



Shop tư vấn nhiệt tình, sản phẩm mẫu mã đẹp và dùng mượt, hỗ trợ giao hàng cũng nhanh chóng



mình mua theo chương trình HSSV được tặng hẳn 1 năm bảo hành, nên cũng an tâm sử dụng hơn



lap xài khá ok, phù hợp với giá thành, học tập rất ok, đầy đủ chức năng, tốc độ máy nhanh



Máy được thiết kế mỏng nhẹ, cấu hình tốt, shop nhiệt tình và giao hàng nhanh



Giá tốt hơn rất nhiều nơi khác. Mến mong shop hãy đem những sản phẩm giá tốt đến người tiêu dùng nhiều hơn nữa.



@Văn Lâm PIN dùng tác vụ văn phòng, tối đa được khoảng bao nhiêu lâu vậy bác?



giao hàng nhanh chóng, mình đặt lúc 4h chiều 6h đã nhận được. Máy nguyên seal nguyên kiện. Nhân viên tư vấn tổng đài chăm sóc nhiệt tình, nhanh chóng và đầy đủ.



Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok



Máy chạy ổn, ok, phù hợp với những người gaming hoặc làm độ họa,



Bạn kỹ thuật và bạn sale hỗ trợ rất tốt, tư vấn nhiệt tình, cung cấp đầy đủ thông tin.



chính sách mua trả góp 0% lãi khá ok, hỗ trợ cho sinh viên như mình khá tốt



Laptop được thiết kế thanh lịch, hiện đại với ngôn ngữ thiết kế phẳng, tối giản vừa mắt.



máy có giá khá mềm, cấu hình đủ phục vụ cho việc học của con tôi



@ Hà Thị Kim Tuyến shop giao hàng nhanh nhé, máy nhẹ nhàng dễ mang đi lại nhé



nhân viên shop tư vấn nhiệt tình, máy dùng tốt, giá thành phải chăng



Thiết kế mới i5 có giá tốt ghê



mua hàng chưa đầy 2 tháng, máy hỏng 2 lần, mỗi lần gởi bảo hành lại hẹn gần tháng. tính lại máy shop bán chỉ để sửa thôi, không phải để sử dụng. lại còn không cho mượn máy khác để dùng trong khi chờ bảo hành. Lý do shop chỉ cìn hàng đắt tiền thôi, không có hàng rẻ để cho mượn. Ai có ý định mua ở shop nên cân nhắc kỹ tránh rước cục tức vào mình như tôi. Chất lượng sản phẩm và dịch vụ vô cùng tệ

