

Sau hơn 2 tháng sử dụng thì mình cảm thấy sử dụng rất là thích, máy chạy rất mượt và ổn định, nhiệt độ không cao cho dù bạn chơi game bao lâu đi nửa



hệ thống tản nhiệt ROG Intelligent Cooling khá ok, mình luôn luôn cảm nhận được nhiệt độ mát mẻ của máy



máy mỏng nhẹ, bàn phím gõ siêu thích, hệ thống tản nhiệt tốt, âm thanh ấn tượng



Nhân viên shop nhiệt tình, bán sản phẩm chất lượng và nhiều khuyến mãi tốt, sản phẩm hiệu năng tốt chiến game cực mượt



máy hiển thị rất nét, màu sắc chính xác cho công việc đồ họa, đáng mua



cấu hình máy cực mạnh, đáp ứng tốt công việc văn phòng với phần mềm chuyên dụng nặng



màn hình to, cấu hình mạnh đem đến trải nghiệm chơi game quá tốt



hệ thống tản nhiệt ROG Intelligent Cooling khá ok, mình luôn luôn cảm nhận được nhiệt độ mát mẻ của máy



sức mạnh phần cứng hay phần mềm đều vượt trội, thiết kế lại đẹp xuất sắc



Tầm tiền này thì chưa có gì để chê em nó cả ae ạ. Có tiền cứ phang mạnh thôi. Hiệu năng cực kì tốt



Máy chạy trơn mượt, độ hoàn thiện 10đ. Tuy nhiên, thời gian sử dụng pin không ấn tượng lắm



Máy chạy rất mượt về game thì rất ok genshin chỉnh max cấu hình vẫn mượt ko giật lag loa nghe rất chất quạt chạy rất êm. Nhân viên rất nhiệt tình và thân thiện



Chính sách ưu đãi trả góp tốt, máy nhìn khá ngon với cấu hình khủng

