

máy giá tốt cấu hình đủ đáp ứng nhu cầu chơi game fifa online của mình, sẽ nâng cấp thêm ram để chơi mượt hơn, nhân viên nhiệt tình



cấu hình máy mạnh mẽ, render hình ảnh 3D tốt, hài lòng với giá máy lúc mua được sale



Máy cấu hình khỏe dư sức để làm việc và giải trí Shop hỗ trợ nhiệt tình vui vẻ và có tâm



Máy dùng Oke chơi mượt các thể loại game như Naraka hay Genshin tuy nhiên thỉnh thoảng bị delay chuột nhưng không thường xuyên



máy được thiết kế đẹp, bắt mắt, màn hình siêu mượt, hệ thống tản nhiệt tốt



Máy pin rất trâu, nhanh và mượt, hoàn thiện tốt. Bàn phím theo cảm nhận cá nhân là gõ không sướng tay lắm so với con thinkpad đang dùng. Về hiệu năng thì máy cũng tốt



máy được đảm bảo hơn với Windows 11 bản quyền được cài sẵn, tuy nhiên office thì phải mua thêm



nhân viên tư vấn nhiệt tình, chính sách bảo hành rõ ràng, sản phẩm chất lượng



hiệu năng máy mạnh mẽ, chơi game tốt đúng như mô tả sản phẩm



máy có thiết kế cá tính, mạnh mẽ chuẩn gaming, hiệu năng ổn định



màn hình có khả năng tự động độ tương phản bằng cách điều chỉnh độ sáng đèn nền, tối ưu các sắc thái trắng và đen, giúp người dùng ko mỏi mắt



máy có thiết kế đơn giản nhưng vẫn đậm chất gaming, hiệu năng khá ổn



máy có cấu hình mạnh mẽ, đáp ứng tốt công việc liên quan đồ họa



Tới thời điểm hiện tại thì máy vẫn chạy khá mượt, đồ họa và âm thanh đều rất tốt



Máy dùng Oke chơi mượt các thể loại game như Naraka hay Genshin tuy nhiên thỉnh thoảng bị delay chuột nhưng không thường xuyên



Máy cấu hình khỏe dư sức để làm việc và giải trí Shop hỗ trợ nhiệt tình vui vẻ và có tâm



vừa sạc vừa dùng sao lại bị tụt pin nhỉ



Shop hỗ trợ nhiệ tình, máy cấu hình mạnh và giá thành hợp lý



Shop hỗ trợ cài đặt nhiệt tình, máy dùng mượt, tản nhiệt tốt và giá đợt này khá hợp lý



cấu hình máy mạnh mẽ, render hình ảnh 3D tốt, hài lòng với giá máy lúc mua được sale



Máy có cấu hình mạnh, card 6GB xử lý đồ họa cực mượt và tản nhiệt cũng tốt nữa



Hỗ trợ khách hàng tốt, nhiệt tình nha



Sau hơn 2 tháng sử dụng thì mình cảm thấy sử dụng rất là thích, máy chạy rất mượt và ổn định, nhiệt độ không quá cao



sử dụng phần mềm hoặc chơi game mát nhưng quạt kêu hơi to, có lỗi nhưng biết sửa cũng ko đáng lo ngại, đánh giá 9/10



Máy pin rất trâu, nhanh và mượt, hoàn thiện tốt. Bàn phím theo cảm nhận cá nhân là gõ không sướng tay lắm so với con thinkpad đang dùng. Về hiệu năng thì máy cũng tốt



Máy có cấu hình rất mạnh, tản nhiệt tốt và màn hình sắc nét vô cùng



Hài lòng về sản phẩm, tiền nào của nấy



máy ngon, giá đã giảm nên phù hợp túi tiền, đã mua em nó để học IT và chơi game, dùng 2 tháng rất ok chơi game lâu máy cũng không thấy nóng



Shop giao hàng nhanh và hỗ trợ cài đặt chu đáo, máy dùng tốt mỗi tội hơi nặng.



Ngoại hình đẹp, cấu hình cao, ổn trong tầm giá  Màn hình tần số quét cao, phù hợp với một số game fps cao



hài lòng may này về cả cấu hình, kiểu dáng và đặc biệt vừa túi tiền của tôi



máy có cấu hình mạnh mẽ, đáp ứng tốt công việc liên quan đồ họa



máy được hàng thiết kế có đầy đủ các cổng giao tiếp thông dụng, hỗ trroj kết nối wifi ổn định



màn hình có khả năng tự động độ tương phản bằng cách điều chỉnh độ sáng đèn nền, tối ưu các sắc thái trắng và đen, giúp người dùng ko mỏi mắt



Giao hàng hỗ trợ khách nhanh, khá ưng



Xử lý đồ họa hay các thông số rất nhanh ko cần chờ lâu,



Shop hỗ trợ nhiệ tình, máy cấu hình mạnh và giá thành hợp lý. Cơ mà hệ thống thanh toán của shop hôm rồi làm sao ấy, thanh toán mấy lần mới đc.



CHính sách bảo hành giúp người dùng yên tâm hơn, nhìn hình ảnh trên màn đã mắt thật



dịch vụ bán hàng chuyên nghiệp, giá máy nhỉnh hơn ngoài xíu nhưng mà lại khá an tâm về chất lượng



@ Bùi Thị Đượm logo sang trọng, với cấu hình này quá là ngon để xài



Nhìn quá đẳng cấp, siêu nét, siêu nhanh



máy ngon, mượt, chạy tốt ứng dụng và game đồ họa cao, mỗi tội giá hơi cao :(



tổng thể thì máy này mình ưng hết, chưa có gì để chê cả



Bàn phím tuyệt đẹp, phản hồi nhạy bén, tối ưu cho game thủ và các thiết lập màu sắc, hiệu ứng hấp dẫn



@Duy Trần Phần viền màn hình mỏng chỉ 7,02mm giúp laptop thêm phần nhỏ gọn, dễ dàng để mình chơi game ở bất cứ đâu.



@Duy Trần Phần viền màn hình mỏng chỉ 7,02mm giúp laptop thêm phần nhỏ gọn, dễ dàng để mình chơi game ở bất cứ đâu.



Shop tư vấn nhiệt tình, sản phẩm có cấu hình mạnh và kiểu dáng cá tính



Phần viền màn hình mỏng chỉ 7,02mm giúp laptop thêm phần nhỏ gọn, dễ dàng để mình chơi game ở bất cứ đâu.



màn hình có khả năng tự động độ tương phản bằng cách điều chỉnh độ sáng đèn nền, tối ưu các sắc thái trắng và đen



Sản phẩm ko quá nặng, cấu hình mạnh cực kỳ và xử lý đồ họa đỉnh luôn



Quá tuyệt vời, máy cực kì chất lượng nha mn, khuyên mn nên mua.



Máy xài ổn và êm, màn hình đẹp, mượt, các ac nhân viên cũng rất nhiệt tình và chu đáo



Máy có cấu hình rất mạnh, tản nhiệt tốt và màn hình sắc nét vô cùng



sử dụng rất ok.Nhân viên ,kĩ thuật viên bách hóa vui vẻ hướng dẫn rất nhiệt tình.



Phần viền màn hình mỏng chỉ 7,02mm giúp laptop thêm phần nhỏ gọn



Sản phẩm có kiểu dáng mạnh mẽ đúng chất game thủ, cấu hình mạnh, tản nhiệt tốt và xử lý đồ họa cực kỳ mượt



máy có thiết kế đơn giản nhưng vẫn đậm chất gaming



máy cấu hình mạnh, bàn phím đẹp, học đồ họa rất mượt lại có chế độ bảo hành 3S1 cực nhanh nên yên tâm lắm



Hiện tại sau 2 tuần dùng vẫn đang khá ngon. Cấu hình khủng



Máy hiệu năng tốt rất cứng cáp chắc chắn, tản nhiệt mát tuy có phần Pin sẽ hơi đuối



sắc màu mà máy mang lại giải trí, làm việc hiệu quả nâng cao rất nhiều



@ Huynh Thi Hoai Tram với các lõi RT và Tensor mới, hiệu ứng đồ họa, đổ bóng trong trò chơi sẽ lên một tầm cao mới, tạo ra một thế giới game sinh động như ngoài đời thực



với các lõi RT và Tensor mới, hiệu ứng đồ họa, đổ bóng trong trò chơi sẽ lên một tầm cao mới, tạo ra một thế giới game sinh động như ngoài đời thực



Vỏ máy được làm bằng Chất liệu Nhựa Polycarbonate chắc chắn và siêu bền bỉ



Tính năng Nitro Sense tiện lợi, tự động điều chỉnh hiệu quả trong quá trình làm việc



thiết kế bền bỉ chắc chắn



Bộ vi xử lý AMD Ryzen 7 5800H kết hợp cùng card đồ họa rời RTX 3060 cho phép bạn trải nghiệm thiết lập đồ họa Ultra ở hầu hết game bom tấn hiện nay.



có thể làm việc trong bóng đêm tốt nhờ có đèn phím nổi bật và bắt mắt



Phần viền màn hình mỏng chỉ 7,02mm giúp laptop thêm phần nhỏ gọn dễ dàng cho mang đi lại



máy có độ tương phản 100.000.000:1. Đồng thời, màn hình còn có khả năng tự động độ tương phản bằng cách điều chỉnh độ sáng đèn nền



@Hoài Phương Bộ vi xử lý AMD Ryzen 7 5800H kết hợp cùng card đồ họa rời RTX 3060 cho phép bạn trải nghiệm thiết lập đồ họa Ultra ở hầu hết game bom tấn hiện nay.



Tuyệt vời



Tuyệt vời



Phần viền màn hình mỏng chỉ 7,02mm giúp laptop thêm phần nhỏ gọn, dễ dàng mang theo



máy có thiết kế đơn giản nhưng vẫn đậm chất gaming cao cấp



Sản phẩm ko quá nặng, cấu hình mạnh cực kỳ và xử lý đồ họa đỉnh luôn



Bộ vi xử lý AMD Ryzen 7 5800H kết hợp cùng card đồ họa rời RTX 3060 cho phép bạn trải nghiệm thiết lập đồ họa Ultra ở hầu hết game bom tấn hiện nay.



màn hình máy có khả năng tự động độ tương phản bằng cách điều chỉnh độ sáng đèn nền, tối ưu các sắc thái trắng và đen, mang lại chất lượng hiển thị tốt nhất.



Sản phẩm khá ổn , đặt hàng và giao hàng nhanh, rất ưng ạ



sử dụng rất ok.Nhân viên ,kĩ thuật viên bách hóa vui vẻ hướng dẫn rất nhiệt tình.



máy với thiết kế đơn giản nhưng vẫn đậm chất gaming



Tuyệt vời



Tuyệt vời



Tuyệt vời



Tuyệt vời



Máy hiệu năng tốt rất cứng cáp chắc chắn, tản nhiệt mát tuy có phần Pin sẽ hơi đuối



Sản phẩm có hiệu năng cực tốt, chơi game AAA vô cùng mượt mà



mình đã mua hơn tuần rồi, nay sắm thêm mấy em tai nghe và dàn loa về lắp,



trải nghiệm quá đã trên em màn hình tuyệt vời này



Sản phẩm đáp ứng tốt nhu cầu làm việc về đồ họa của mình



Chất liệu cấu thành bằng Nhựa Polycarbonate chắc chắn và siêu bền



với các lõi RT và Tensor mới, hiệu ứng đồ họa, đổ bóng trong trò chơi sẽ lên một tầm cao mới, tạo ra một thế giới game sinh động như ngoài đời thực



Tính năng Nitro Sense tiện lợi, tự động điều chỉnh hiệu quả



chất lượng sản phẩm tốt, hàng chuẩn



ngay cả khi giải trí bằng các tác vụ như nghe nhạc hay xem phim, bàn phím RGB cũng tạo thêm nhịp điệu cho riêng bạn.



đèn phím nổi bật sắc nét mang đến cảm hứng cho không gian làm việc



Dùng cho lập trình hay đồ họa ổn



Bộ vi xử lý AMD Ryzen 7 5800H kết hợp cùng card đồ họa rời RTX 3060 cho phép bạn trải nghiệm thiết lập đồ họa Ultra ở hầu hết game bom tấn hiện nay.



Thiết kế đơn giản nhưng vẫn đậm chất gaming



Vi xử lý quá tuyệt vời



Phần viền màn hình mỏng chỉ 7,02mm giúp laptop thêm phần nhỏ gọn



Tối ưu khả năng tản nhiệt giúp máy hoạt động hết công suất



có thể làm việc trong bóng đêm tốt nhờ có đèn phím nổi bật



máy Hiệu suất hàng đầu dù là chơi game hay làm việc chuyên nghiệp



Bàn phím LED RGB 4 vùng đẹp mắt, khá ưng



Bộ vi xử lý AMD Ryzen 7 5800H kết hợp cùng card đồ họa rời RTX 3060 cho phép bạn trải nghiệm thiết lập đồ họa Ultra ở hầu hết game bom tấn hiện nay.



Máy cấu hình mạnh, viết code tốt, chơi game cũng khá mượt, loa khá to nghe nhạc rất ổn



máy dùng 3 tháng rồi và trải nghiêm rất tốt, mượt



Thiết kế đơn giản nhưng vẫn đậm chất gaming

