

thấy nhân viên tư vấn rất nhiệt tình nhé, hài lòng



giá máy mềm, cấu hình khá ổn cho nhu cầu học tập của con mình



lap mỏng nhẹ, hoạt động bền bỉ, webcam đẹp nét, âm thanh sắc sảo, cổng kết nối đa dạng



Máy có mức giá khá hợp lý, cấu hình ổn đáp ứng tốt nhiều nhu cầu làm việc văn phòng đến đồ họa 2D trên PTS hay AI



Xài được 1.5 tháng rồi và khá hài lòng. Pin vừa youtube, vừa office được hơn 3 tiếng



máy thiết kế đẹp, cấu hình mạnh, dùng mượt mà ở mọi tác vụ đồ họa, hàng đỉnh



Dòng máy có cấu hình mạnh, bộ nhớ lưu trữ lớn, tích hợp đồ họa có thể dùng cho cả công việc và giải trí, chất lượng máy được hoàn thiện tốt, máy luôn có hiệu năng cao dù mở nhiều ứng dụng



cấu hình máy đáp ứng tốt các công việc văn phòng của mình



mua hàng gọi điện chốt phát xong ra cửa hàng lấy máy nhanh gọn. nói chung máy ok phục vụ tốt



chạy tác vụ văn phòng rất mượt. chơi game thì nóng là điều đương nhiên nên chấp nhận được.



Máy dùng rất ok, tuy nhiên pin vẫn chưa dùng được lâu như mong muốn. Máy rất mạnh, đầy đủ phụ kiện, còn tặng kèm balo.



mua cho bé nhà mình học cấp 1 học, cấu hình đáp ứng tốt nhu cầu của bé



giá máy mềm, cấu hình khá ổn cho nhu cầu học tập của con mình



mẫu mã mới, dòng này xài cho văn phòng quá tuyệt nhé



Rất là ưng, tầm này sinh viên mua được, bền



máy đẹp

