

Máy mượt xài ổn, pin không tụt quá nhanh. Nhân viên nhiệt tình, máy xài lâu mà chỉ hơi nóng, sẽ dùng thử rồi quay lại đánh giá thêm



Máy có màu sắc trang nhã Khởi động nhanh, xử lí tốt! Pin xài êm, dài hạn hơn mình nghĩ nhé.



mày dùng rất ok, giá cả phù hợp, hoạt động tốt, không bị nóng máy, pin khủng



Tuyệt vời



Máy tốt hoạt động trơn tru . Sản phẩm vượt qua mong đợi .NV nhiệt tình hiếu khách . Hài lòng về tất cả dịch vụ



Máy dùng rất ok, tuy nhiên pin vẫn chưa dùng được lâu như mong muốn. Máy rất mạnh, đầy đủ phụ kiện, còn tặng kèm balo.



Mình đặt hàng và thanh toán online, nhân viên giao hàng tận tâm nhiệt tình. cẩn thận khi giao hàng. máy đẹp dùng xin xò.



hiệu năng máy vượt trội, chạy tốt, mượt mà các phần mềm 3D



hình ảnh đồ họa tuyệt đẹp, mua máy còn được tặng kèm bao xịn và chuột gaming quá ok



Hiệu năng sử dụng mạnh mẽ , cấu hình ổn, mỏng nhẹ, nhỏ gọn thích hợp để di chuyển nhiều, đáp ứng toàn bộ nhu cầu của mình



cấu hình máy mạnh mẽ, chơi game và làm các phần mềm đồ họa khá ok



Mới sử dụng nên chưa biết máy như thế nào.nhân viên phục vụ rất tốt tư vấn tận tình



Máy có màu sắc trang nhã Khởi động nhanh, xử lí tốt! Pin xài êm, dài hạn hơn mình nghĩ nhé.

