

Mạnh mẽ, mượt mà. Mình mua thay thế cho con cũ. Chip i5 đáp ứng nhu cầu sử dụng của mình rất tốt.



Máy dùng rất ok, tuy nhiên pin vẫn chưa dùng được lâu như mong muốn. Máy rất mạnh, đầy đủ phụ kiện, còn tặng kèm balo.



Máy bảo hành hỗ trợ đầy đủ với thời gian dài nên rất là yên tâm, hssv được thêm 1 năm bảo hành dùng yên tâm hơn hẳn



Mạnh mẽ, mượt mà. Mình mua thay thế cho con cũ. Chip i5 đáp ứng nhu cầu sử dụng của mình rất tốt.



Máy có cấu hình tốt, kiểu dáng hiện đại và giá thành cũng khá hợp lý



Máy chạy nhanh , lập trình, build app/web nhanh , tiết kiệm thời gian, đáng đồng tiền



mua dịp lễ nên mua được giá tốt, dùng được nửa tháng thấy hài lòng với số tiền bỏ ra, lễ mà nhân viên giao hàng cũng nhanh lắm



Máy có cấu hình tốt, đáp ứng mượt mọi tác vụ trong công việc của mình, còn shop thì hỗ trợ rất nhiệt tình



sài ngon, máy nhẹ đẹp mạnh, phù hợp cho đi du lịch và công tác, dùng cho lập trình viên cũng khá ok



cấu hình rất mạnh có thiết kế bất mắt



Cấu hình máy rất mạnh, cài nhiều ứng dụng máy vẫn chạy rất mượt mà, khởi động phần mềm khá nhanh, CPU hoạt động tương đương 1 pc, sản phẩm chất lượng



Sản phẩm có thiết kế đẹp, cấu hình dùng được và shop bán giá hợp lý. Mong là shop sẽ cập nhật thêm hình thức thanh toán qua momo để tiện cho khách hàng hơn shop nhé.



mua dịp lễ nên mua được giá tốt, dùng được nửa tháng thấy hài lòng với số tiền bỏ ra, lễ mà nhân viên giao hàng cũng nhanh lắm

