

máy sài ổn cho đến lúc này máy k quá nóng trãi nghiệm game ch được tốt



Máy mình dùng mấy ngày cứ màn hình đột ngột tắt đen r sáng lại, có phải do lỗi win không hay lỗi phần cứng máy



Nhân viên shop rất nhiệt tình, tư vấn sản phẩm đúng nhu cầu và còn nhiều khuyến mãi tốt nữa. Mua máy với giá rất hời



Máy chạy nhanh và êm, hầu như không nghe tiếng quạt kêu. Chạy tốt các ứng dụng và cả game nhẹ luôn.



tui là Bà Linh 40 tuổi giáo viên môn Toán trong giờ kiểm tra 15 phút tui đánh liên minh tự nhiên lag 3 lần ko lên đc cao thủ tui rớt xuống sắt 3



màn hình full hd sắc nét, cấu hình mạnh mẽ, tốc độ máy nhanh, kết nối nhanh với các thiết bị



giá vừa tầm mà dùng khá ổn , ko giật lác khi dùng đa nhiệm



máy có ngoại hình rất thanh lịch, mua về để dạy học thấy rất nhanh luôn.



Máy này hổm ông anh mua về dùng văn phòng thấy nhanh lắm rất ổn luôn.



Hài lòng với viền màn hình được làm rất mỏng, nâng cao hiệu ứng thị giác, độ phân giải cao



máy có sẳn ram 16gb rồi,nên khỏi nâng cấp, mình dùng văn phòng cho việc dạy học thấy rất nhanh và qua ổn.



máy mua về dùng văn phòng quá mượt luôn, mình rất thích



Sản phẩm tương đối tốt, mẫu mã đẹp. RAM 16G xử lí các tác vụ cực kì mượt mà



Chất lag pv tốt giá máy tầm trung dùng khá tốt tuy pin chỉ 34h đồng hồ phù hợp cho dv hoặc văn phòng



máy sài ổn cho đến lúc này máy k quá nóng trãi nghiệm game ch được tốt



Dã dùng được 1 tuần mọi thứ thì rất ok điểm trừ là chơi game nhanh hết pin



Máy làm đồ họa cơ bản rất mượt, làm văn phong rất nhanh



Máy dùng văn phòng tuyệt vời chạy rất nhanh



chất lượng tốt, đóng gói cẩn thận. Giao hàng nhanh. Sẽ ủng hộ shop lần sau!



máy có đầy đủ các cổng giao tiếp và kết nối cần thiết, chương trình ưu đãi cho HSSV của shop rất hấp dẫn



@Thảo Phương hỗ trợ cài đặt rất là đầy đủ, cấu hình khá ngon, xài cho văn phòng dùng tải dữ liệu ok nhá



Dã dùng được 1 tuần mọi thứ thì rất ok điểm trừ là chơi game nhanh hết pin



Máy làm đồ họa cơ bản rất mượt, làm văn phong rất nhanh



Máy dùng văn phòng tuyệt vời chạy rất nhanh



chất lượng tốt, đóng gói cẩn thận. Giao hàng nhanh. Sẽ ủng hộ shop lần sau!



máy có đầy đủ các cổng giao tiếp và kết nối cần thiết, chương trình ưu đãi cho HSSV của shop rất hấp dẫn



@Thảo Phương hỗ trợ cài đặt rất là đầy đủ, cấu hình khá ngon, xài cho văn phòng dùng tải dữ liệu ok nhá



nhân viên shop tư vấn nhiệt tình, sản phẩm mình dùng khá ổn



máy này bửa đứa cháu mua về học thấy chạy rất nhanh, ổn lắm



Máy dùng văn phòng rất ổn nhanh mượt lắm



Sản phẩm ỏn áp, cấu hình ngon trong tầm giá, thiết kế tinh tế và gọn gàng, có linh kiện bluetooth, wifi,, sssd và ram đời mới, thêm màn hình ỏn áp và pin sài đc tầm 45 tiếng nếu lướt web ,coi video( có bật chế đọ tiết kiêm pin và độ sáng màn hình phù hợp)



laptop có hiệu năng xuất sắc nhất trong tầm giá với những linh kiện tiên tiến, mạnh mẽ hàng đầu



Cực tốt trong tầm giá, mình xem những con khác tầm giá này có 8G RAM và 256G SSD thôi, con này thì gấp đôi lận



Hổm cô mình mua dạy học thấy rất mượt rất nhanh không thấy giựt flat gì luôn



Thủ tục mua hàng khá nhanh. hồ sơ đơn giản



@Hoàng Long dịch vụ tốt, ok



Hài lòng với viền màn hình được làm rất mỏng, nâng cao hiệu ứng thị giác, độ phân giải cao

