

Trên cả tuyệt vời phù hợp với lại các bạn web develop, rất hài lòng khi mua ở shop vì sự phục vụ nhiệt tình của các anh chị nhân viên.



Thủ tục hồ sơ nhanh, 10p nhận máy luôn, giá cũng khá hợp lý



Cứ chuẩn hàng hãng thì an tâm dùng, mọi thứ rất là ok



máy được giao nhanh chóng, đóng gói kĩ càng cẩn thận, đầy đủ giấy tờ, dịch vụ tư vấn nhiệt tình



Cấu hình máy tốt, sữ dụng một thời gian chưa thấy máy bị lỗi gì. Đánh giá máy rất OK!



pin sài khoảng 34h tuỳ cách sử dụng, webcam cho hình ảnh tương đối rõ một chút, nói chung là tạm ổn.



Nhân viên tư vấn nhiệt tình , sản phẩm đang sử dụng thấy ổn ạ. Sẽ tiếp tục sử dụng thêm xem sao



mình thấy máy này dùng cho công việc văn phòng khá ổn, giá lại rẻ



Laptop có trọng lượng chỉ 1,47kg và độ dày chỉ 1,79 cm, vô cùng gọn nhẹ. Giá bán vô cùng dễ chịu



Máy sử dụng tốt trong tầm giá, nếu muốn chạy được các phần mềm nặng thì cần lắp thêm ram



pin sài khoảng 34h tuỳ cách sử dụng, webcam cho hình ảnh tương đối rõ một chút, nói chung là tạm ổn.



Nhân viên tư vấn nhiệt tình , sản phẩm đang sử dụng thấy ổn ạ. Sẽ tiếp tục sử dụng thêm xem sao



mình thấy máy này dùng cho công việc văn phòng khá ổn, giá lại rẻ

