

Máy chạy ổn, chơi game nhẹ nhàng được, nhưng không hiểu wifi bị sao mà hay rớt, nhất là khi mới khởi động máy



máy dùng rất ổn phù hợp với giá thành, khả năng lưu trữ tốt, bảo mật tốt, pin trâu



hỗ trợ nhanh, cài đặt đầy đủ và chi tiết lắm



nhân viên tư vấn nhiệt tình, chất lượng máy dùng tốt, giá cả phải chăng



Nhìn ở mức giá có thể sẽ thấy cao nhưng khi dùng rồi mới biết, đúng là tiền nào của nấy, dùng đã mắt thật



Hỗ trợ khách nhiệt tình, giao nhanh và rất cẩn thận , với cấu hình này sử dụng cho các công việc đòi hỏi phải có chip đời mới



Sản phẩm tốt chất lượng,nhân viên phục vụ chu đáo tận tình thân thiện mình không có gì để chê cả



@ Nguyễn Minh Hùng dịch vụ tốt, hài lòng



Máy chạy ổn, chơi game nhẹ nhàng được, nhưng không hiểu wifi bị sao mà hay rớt, nhất là khi mới khởi động máy,



cấu hình core i7 thế hệ mới mạnh mẽ, dịch vụ bảo hành tại shop tốt



nhân viên tư vấn nhiệt tình, thủ tục mua hàng trả góp đơn giản và nhanh chóng



Máy dùng oke ổn vs tầm giá :) lỗi vặt thì cũng có nhưng khởi động lại thì hết :vv máy chơi game fifa nhiệt độ ổn định



Máy tốt cấu hình mạnh kết quả màn hình và bộ loa của máy nhất, mỗi lần sài cảm giác chứ phê kéo dài



Nhân viên tư vấn nhiệt tình, thái độ phục vụ khách hàng rất tốt. Sản phẩm rất tốt.



Chính sách bảo hành máy quá là an tâm, cài đặt đầy đủ, với i7 thì xử lý mọi vấn đề đều nhanh

