

Qua 1 tuần trải nghiệm thấy cũng rất ổn, mình rất hài lòng shop còn tư vấn nhiệt tình nữa



máy sài ổn định ok cấu hình khỏe và ngon mình sinh viên kỹ thuật thấy máy này thích hợp và ssd cao thoải mái lưu file học tập



thiết kế sang trọng, dịch vụ bảo hành tốt, máy khởi động nhanh chóng



Hiện tại rất tốt chưa có lỗi, mà máy thiết kế gọn gàng nên tản nhiệt vẫn còn nóng lắm nên mua thêm đế tản nhiệt.



Giá rẻ mà xài ổn nha, nói túm lại được, hài lòng tầm giá này



Shop giao hàng nhanh, máy mới và được cài đặt sẵn các ứng dụng đầy đủ, dù giá rẻ, nhưng dùng ổn



máy chạy nhiều chương trình và thay đổi qua lại mà không lo bị giật lag giữa chừng. hài lòng



máy trang bị ổ cứng SSD vừa xử lí dữ liệu với tốc độ cực nhanh vừa có không gian lưu trữ lớn. hài lòng



Sản phẩm tốc độ máy nhanh, hệ thống tản nhiệt tốt, pin dài, các bạn tư vấn nhiệt tình và giao hàng nhanh chóng



Nhân viên bán hàng tận tình hướng dẫn chi tiết về sản phẩm, giao hàng đúng thời gian, sản phẩm sử dụng tót!



máy sài ổn định ok cấu hình khỏe và ngon mình sinh viên kỹ thuật thấy máy này thích hợp và ssd cao thoải mái lưu file học tập



máy có bàn phím gõ êm, trackpad lớn, có bảo mật vân tay, ok lắm



Hỗ trợ nhiệt tình , máy ngon nhá

