

Máy cấu hình ngon, đẹp sang trọng, đang có khuyến mãi mua giá tốt rất ok



Máy mát với các tác vụ văn phòng, chưa thử chơi game nên chưa biết khả năng đáp ứng game như thế nào.



phần cứng máy đỉnh, cấu hình ấn tượng, dùng lâu không bị nóng máy, pin khoẻ



Hiệu năng rất mạnh, các tác vụ từ chạy máy ảo, edit video đều rất ổn định mà ko bị gián đoạn, nói chung xài ưng.



giá máy mềm, trải nghiệm mọi thao tác đều cho tốc độ cực nhanh, phản hồi ngay lập tức.



màn hình đẹp lắm, tất cả mọi thứ đều hiển thị sống động như ngoài đời thực, giá cả phải chăng



thời lượng pin dùng được khá lâu, hiệu năng máy ổn định



máy mạnh, đúng mô tả, tuy thiết kế không cầu kỳ nhưng trông khá chắc chắn và bền



Máy dùng khá ok, tuy nhiên Máy đang dùng bị lỗi tự nhiên hư màn hình, đi bảo hành thấy dịch vụ rất tốt, bộ phận chăm khóc khách hàng rất chu đáo ạ.



máy có hiệu năng vượt trội, chạy các ứng dụng 3D khá mượt mà. hài lòng



Rất hài lòng với tầm giá chính hãng, gọn, nhẹ, đẹp. Cty giao hàng nhanh,



Máy mát với các tác vụ văn phòng, chưa thử chơi game nên chưa biết khả năng đáp ứng game như thế nào.

