

Mình mua đc tầm gần 2 tháng nay rồi xài cảm thấy khá tốt pin tuy không lâu lắm nhưng cũng đủ dùng, máy đẹp thanh lịch, dễ mang theo



màn hình 15.6inch to rõ, sắc nét, cấu hình máy khá vượt trội trong tầm giá



máy bảo mật thông minh, webcam sắc nét, âm thanh sống động, công nghệ al chống ồn hiệu quả



Máy chạy ổn, chơi game nhẹ nhàng được, nhưng không hiểu wifi bị sao mà hay rớt, nhất là khi mới khởi động máy,



Sản phẩm tốt chất lượng,nhân viên phục vụ chu đáo tận tình thân thiện mình không có gì để chê cả



Nhìn ở mức giá có thể sẽ thấy cao nhưng khi dùng rồi mới biết, đúng là tiền nào của nấy, dùng đã mắt thật



máy được thiết kế cho nhân viên văn phòng và học tập làm việc của học sinh sinh viên, hiệu năng cao cấu hình mạnh và rất gọn nhẹ dễ dàng mang theo trong những chuyến công tác xa



nhân viên tư vấn nhiệt tình, chất lượng máy dùng tốt, giá cả phải chăng



màn hình 15.6inch to rõ, sắc nét, cấu hình máy khá vượt trội trong tầm giá



cấu hình mạnh mẽ, thiết kế máy chắc chắn, trải nghiệm dùng ok



Sản phẩm rất tốt và ổn định. Nói chung rất chặt lượng. Chế độ bán và chăm sóc khách hàng tuyệt vời.



Cấu hình, hiệu năng, chất lượng build đều rất oke, quá ngon trong tầm giá.



Sản phẩm chất lượng tốt, thiết kế ngoại quan đẹp đẽ. Sẽ giới thiệu bạn bè mua hàng tại FPT Shop lâu dài, dịch vụ tốt lắm ạ



Tôi đã mua và thấy rất ổn với cấu hình i7 nhé, nhìn phong cách

