

máy đáp ứng tốt cho công việc của mình, mức giá máy cũng khá phải chăng



Máy có thiết kế đẹp hơn trên hình, dung lượng RAM 16GB dùng được thoải mái



Xem xét về mặt cấu hình thì máy khá mạnh, sử dụng thực tế chạy khá mượt như văn phòng, photoshop



máy khởi động nhanh chóng, bảo mật an toàn, có hệ thống làm mát hiệu quả



máy màu đen đẹp, cấu hình máy đảm bảo công việc văn phòng hiệu quả



mình mua máy được 2 ngày rồi máy dùng rất thích, máy chạy rất mượn loa siêu đỉnh



nổi bật, thiết kế máy tinh tế, lớp phủ bên trong máy mịn và không bám vân tay, touchpad to và phủ gương cho cảm giác tốt hơn



Nhân viên support tốt, giao đúng hẹn, máy ok như mô tả còn bền hay ko thì chờ thời gian sử dụng mới biết, thanks



Quá tuyệt vời, máy cực kì chất lượng nha mn, khuyên mn nên mua.



máy đáp ứng tốt cho công việc của mình, mức giá máy cũng khá phải chăng



máy trang bị core i7 mạnh, hiệu năng vượt trội, mức giá bán phải chăng



Xài rất ổn định, dùng cho văn phòng cực hợp lý nhé, 16G RAM đa nhiệm cực kì ok



@ Nguyễn Tấn Phong cho e hỏi, máy mình dùng pin khoảng mấy tiếng, dùng lâu máy có bị nóng nhiều không ạ



cấu hình máy khá mạnh mẽ, giá bán khá mềm, phù hợp với sinh viên như mình dùng

