

máy dùng tốt, nhân viên tư vấn có tâm giúp mình mua máy đủ nhu cầu dùng mà giá quá ok



máy có bộ vi xử lý mạnh mẽ, cấu hình ổn, hiệu năng ấn tượng, pin trâu



với 2 thanh ram 8Gb nên hiệu suất nhanh, thoải mái chạy đa nhiệm nha



thấy bạn bè đánh giá ok, nên có mua dùng. nhu cầu ko cao nhưng thấy con này là ổn rồi. nhanh và dễ dàng sử dụng



Tôi tin tưởng vào cửa hàng FPT shop ,cho nên khi gđ muốn mua các sản phẩm đều gia cửa hàng để mua .



Máy tính xách tay này có màn hình lớn, kiểu dáng mỏng nhẹ và đa dạng cổng kết nối tích hợp.



Máy chạy mượt, màn hình sắc nét, độ bền chờ thời gian khẳng định



Nhân viên nhiệt tình, trên cả tuyệt vời. Còn về máy thì để sử dụng 1 thời gian rồi mới đánh giá được.



màn hình laptop rộng, hiệu năng ổn định, chơi được các game nặng



@Hoàng Nghĩa thủ tục trả góp nhanh, hồ sơ đơn giản



máy dùng tốt, nhân viên tư vấn có tâm giúp mình mua máy đủ nhu cầu dùng mà giá quá ok



Cảm nhận sau 2 tuần sử dụng là máy khá mượt, nhanh và ổn cho các tác vụ thường ngày của học sinh,sinh viên hay văn phòng.



Máy đẹp sử dụng làm việc nhanh gọn thiết kế sang trọng đáng mua.



Với cấu hình trên thì không đánh giá thêm gì về hiệu suất của em này pin thì khá tệ bù lại cái giá ổn định với vẻ ngoài sang xịn



máy chạy êm, người giao nhiệt tình, trong các dòng hp tầm trung thì nói chung là máy này tốt nhất, vừa túi tiền.



@Linh con này là lenovo thinkpad

