

Tuyệt vời



Tới thời điểm hiện tại thì máy vẫn chạy khá mượt, đồ họa và âm thanh đều rất tốt



Máy này mua rất ưng ý và nhân viên phục vụ rất tốt luôn Dùng Photoshop edit video này kia khá ok



Máy có kiểu dáng mỏng nhẹ, màn hinh sắc nét và cấu hình tốt so với giá, mua theo ưu đãi HSSV nên được tặng thêm 1 năm bảo hành, dùng rất an tâm



Mới mua chưa sử dụng nhiều nhưng cảm nhận đầu tiên máy chạy mượt, ngoại hình ở ngoài nhìn đẹp hơn hình chụp ở web shop



Nhân viên tư vấn nhiệt tình , sản phẩm đang sử dụng thấy ổn ạ



@Liên Thùy lồn cặc



khá hài lòng khi máy có trọng lượng 1,4kg, rất dễ dàng nằm gọn trong balo của mình



Sản phẩm có cấu hình tốt trong tầm giá, shop tư vấn nhiệt tình và hỗ trợ cài đặt rất chu đáo, giao hàng nhanh



@Mỹ Hà



Thủ tục mua hàng nhanh, hồ sơ đơn giản nhé, 10p đã nhận máy



hân viên shop thân thiện, nhiệt tình, tư vấn cho mình sản phẩm này rất đúng nhu cầu, sẽ còn quay lại shop nha



Nhìn cấu hình thì thấy cũng mạnh, nhưng chạy win 11 nên cũng thấy bình thường, có 8GB RAM nên cũng ngốn tương đối.



Thực sự đi mua hàng rất nhiều nơi trên toàn quốc, nhưng chưa có nơi nào dịch vụ tốt như FPT shop cả



máy gọn, khá nhẹ tiện mang theo, cấu hình đáp ứng tốt công việc văn phòng của mình



máy với bản lề nâng tiện dụng, thiết kế tối giản, viền màn hình và cạnh bên đều siêu mỏng



@Thanh Hà msi giá tốt, xài cũng bền nhé

