

Các bạn nhân viên của FPTShop Hỗ trợ khách tốt, nhiệt tình, sản phẩm giá tốt, sử dụng cũng rất ok



Shop tư vấn hỗ trợ nhanh, cảm ơn các bạn nhiều



màn hình tràn viền ấn tượng, tốc độ máy siêu nhanh, màn hình hiển thị rõ nét



Có tặng kèm bút cảm ứng không ạ ?



Hỗ trợ KH nhanh, nhiệt tình và cài đặt rất là đầy đủ



Các bạn nhân viên của FPTShop Hỗ trợ khách tốt, nhiệt tình, sản phẩm giá tốt, sử dụng cũng rất ok



Shop tư vấn hỗ trợ nhanh, cảm ơn các bạn nhiều



màn hình tràn viền ấn tượng, tốc độ máy siêu nhanh, màn hình hiển thị rõ nét



Có tặng kèm bút cảm ứng không ạ ?



Hỗ trợ KH nhanh, nhiệt tình và cài đặt rất là đầy đủ



Máy xài khá tốt, phù hợp túi tiền của sinh viên, nhân viên tư vấn nhiệt tình , giao hàng nhanh



Màu máy vi tính rất đẹp. Máy chạy tốt và nhanh. Dịch vụ bán hàng tốt và nhân viên bán hàng rất chuyên nghiệp



Sản phẩm nhỏ gọn, độ phân giải cao xem phim cực thích. Tiện dụng di chuyển



Xài được 2 tháng rồi và khá hài lòng. Pin vừa youtube, vừa office được hơn 4 tiếng, dùng lâu không quá nóng



Các chức năng sử dụng tốt, phù hợp giá tiền bỏ ra, rất xứng đáng



Xài được 1.5 tháng rồi và khá hài lòng. Pin vừa youtube, vừa office được hơn 6 tiếng



@Việt Dương b cho mình hỏi chút là máy có đèn bàn phím k ạ? tại mình đọc ở phần giới thiệu thì có nhưng xem video thì k thấy có



Máy có mức giá khá hợp lý, cấu hình ổn đáp ứng tốt nhiều nhu cầu làm việc văn phòng đến đồ họa 2D trên PTS hay AI



@Lộc Phạm



Các bạn nhân viên của FPTShop Hỗ trợ khách tốt, nhiệt tình, sản phẩm giá tốt, sử dụng cũng rất ok



thiết kế toát lên vẻ đẹp dành cho doanh nhân với thiết kế nhỏ gọn, màu sắc sang trọng



máy siêu mỏng nhẹ với trọng lượng chưa đến 1kg, nhưng Aero 13 vẫn có màn hình lớn và một cấu hình ấn tượng.



@Bình Minh Màn hình 13.3in muốn bé nhất rồi ở đó lớn, nhận xét kiểu gì thế!



Máy rất ok mượt nhé, đối với tác vụ văn phòng học tập. Còn chơi game thì mình chưa dùng nên không biết



Hỗ trợ khách tốt, nhiệt tình



Tuyệt vời

