

Thiết kế đẹp mắt, hiệu năng phần cứng mạnh mẽ, màn hình chất lượng cao với những hình ảnh cực kì thu hút



máy gọn nhẹ, hiệu năng ấn tượng, chơi game siêu mượt, âm thanh sắc sảo



Mình dùng thấy ok. bê đi bê lại cũng nhẹ nhàng



Sản phẩm có kiểu dáng nhỏ gọn, màu đẹp, cấu hình tốt và có khả năng sử dụng khá linh hoạt



cấu hình máy mạnh mẽ, bàn phím thao tác nhanh, trackpad êm mượt



máy có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.



Máy đáp ứng tốt các tác vụ văn phòng cơ bản. Mình là dân kỹ thuật hay dùng các phầm mềm đồ họa như Cad Inventor đều rất Ok máy tản nhiệt tốt.



cấu hình và giá cả khá ok, mua hàng được tặng nhiều quà hấp dẫn



Thiết kế đẹp mắt, hiệu năng phần cứng mạnh mẽ, màn hình chất lượng cao với những hình ảnh cực kì thu hút



Nhân viên nhiệt tình, trên cả tuyệt vời. Còn về máy thì để sử dụng 1 thời gian rồi mới đánh giá được.



Cảm nhận sau 2 tuần sử dụng là máy khá mượt, nhanh và ổn cho các tác vụ thường ngày của học sinh,sinh viên hay văn phòng.



Mình chưa sử dụng nhiều, nhưng thấy máy chạy cũng được, chưa thấy sự cố gì.



@Nguyễn Anh Dũng Ngoài nhu cầu chơi game, con chip này còn chạy được rất nhiều tác vụ phổ thông hàng ngày mà ko cần chờ đợi lâu nha

