

Tôi đã mua và rất hài lòng, mua ở FPT lại yên tâm nữa



máy sài ổn định ok cấu hình khỏe và ngon mình sinh viên kỹ thuật thấy máy này thích hợp và ssd cao thoải mái lưu file học tập



máy hoạt động mượt mà, bàn phím gõ êm, đồ hoạ đẹp mắt, pin dài



máy thiết kế đẹp, cấu hình chơi game ổn định, đáp ứng đuọc các tác vụ nặng, hàng chính hãng nên mua có được bảo hành đầy đủ



Máy màu bạc sang trọng, cấu hình ngon nhưng giá không quá cao, dùng cho việc học kinh tế của mình rất ổn định



Em cảm ơn shop đã bán em chiếc laptop trên. Em rất hài lòng về sản phẩm và thái độ phục vụ của nhân viên.



Dù gấp nên không có nhiều thời gian kiểm tra máy nhưng sử dụng tới giờ vẫn rất tốt.



Máy sử dụng ổn định, cấu hình tốt, pin đủ dùng, nhân viên rất nhiệt tình! Cám ơn



Mình mới mua về thì thấy dùng tốt. Mình nghĩ với cấu hình này của máy thì ổn so với giá tiền rồi



Dịch vụ tốt, chuyên nghiệp nên mình cũng rất hài lòng



máy sài ổn định ok cấu hình khỏe và ngon mình sinh viên kỹ thuật thấy máy này thích hợp và ssd cao thoải mái lưu file học tập



Hiện tại rất tốt chưa có lỗi, mà máy thiết kế gọn gàng nên tản nhiệt vẫn còn nóng lắm nên mua thêm đế tản nhiệt.



cấu hình máy core i7 mạnh mẽ, giá tầm trung khá hợp lý



Máy màu bạc sang trọng, cấu hình ngon nhưng giá không quá cao, dùng cho việc học kinh tế của mình rất ổn định



Dịch vụ chuyên nghiệp nha, hài lòng



Máy được thiết kế nhìn khá thanh lịch, phù hợp cho văn phòng và cấu hình tốt so với giá



Mình dùng sản phẩm đã được gần 1 tháng thấy máy dùng ocee mượt mà



@Văn Cường ưng cái màu này quá, thiết kế ôm trọn máy tạo cảm giác viền mỏng, màn hình nhìn khá là sâu



sản phẩm đúng như mô tả, nhân viên hỗ trợ tư vấn nhiệt tình, học và giải trí đều đáp ứng được tốt



Thiết kế di động, phiên bản màu xanh khác biệt, mọi thao tác đều khá mượt



@Tâm Như giao hàng thanh toán khá là linh hoạt

