

Xem xét về mặt cấu hình thì máy khá mạnh, sử dụng thực tế chạy khá mượt như văn phòng, photoshop



màn hình rõ nét, hệ thống tản nhiệt tiên tiến, tốc độ khởi động siêu nhanh



Mình đã xài được 2 ngày, máy ổn, ko nóng, pin cũng ok.



Sản phẩm khá tốt rất ưng ý hệ điều hành mới nên còn 1 tí lỗi nhẹ vẫn rất ok rất xứng đáng với giá tiền



Sản phẩm cầm khá nhẹ, mang theo làm việc tiện lợi, cấu hình đủ dùng và mức giá vừa phải



máy chơi game rất ổn nha, không xảy ra hiện tượng giật lag, thiết kế cũng đẹp nữa, có điều hơi nặng xí



Laptop được thiết kế thanh lịch, hiện đại với ngôn ngữ thiết kế phẳng, tối giản vừa mắt.



màn hình máy to rõ giúp mình thao tác công việc dễ dàng hơn, giá máy khá tốt



trải nghệm thấy năng suất vượt trội, hoàn hảo cho cả công việc, học tập và giải trí



Dã dùng được 1 tuần mọi thứ thì rất ok điểm trừ là chơi game nhanh hết pin



Bạn kỹ thuật và bạn sale hỗ trợ rất tốt, tư vấn nhiệt tình, cung cấp đầy đủ thông tin.



giao hàng nhanh chóng, mình đặt lúc 4h chiều 6h đã nhận được. Máy nguyên seal nguyên kiện. Nhân viên tư vấn tổng đài chăm sóc nhiệt tình, nhanh chóng và đầy đủ.



Laptop gaming quốc dân, đứng đầu trong danh sách những lựa chọn tối ưu nhất khi chơi game của các game thủ. Cấu hình, hiệu năng, chất lượng build đều rất oke, quá ngon trong tầm giá.



Xem xét về mặt cấu hình thì máy khá mạnh, sử dụng thực tế chạy khá mượt như văn phòng, photoshop



Giá tiền quá hợp lý, máy ngon, bàn phím gõ khá nảy



Mình đã dùng được 7 tháng, máy xử lý các tác vụ văn phòng tạm ổn, phục vụ tốt các nhu cầu giải trí và làm việc hàng ngày.



Nhân viên phục vụ nhiệt tình, sản phẩm chất lượng, giao hàng nhanh Nhân viên phục vụ nhiệt tình, sản phẩm chất lượng, giao hàng nhanh



máy có mức giá khá mềm, mình mua cho con mình học cấp 1 dùng khá ok



@Ánh Huyền giá đang tốt thật, mình rất hài lòng



Tuyệt vời



Mình rất hài lòng với chiếc máy tính này vì nó đáp ứng cơ bản công việc của mình. Nhân viên FPT tư vấn và giao hàng rất nhanh.



@Mỹ Linh hỗ trợ nhanh, cài đặt rất là đầy đủ nha



Phân khúc rẻ mà lại vừa tầm, cấu hình dùng vp ổn



Sản phẩm cầm khá nhẹ, mang theo làm việc tiện lợi, cấu hình đủ dùng và mức giá vừa phải



Không phải nói nhiều. 9 điểm cho sản phẩm, 10 điểm cho thái độ phục vụ. Good



máy chơi game rất ổn nha, không xảy ra hiện tượng giật lag, thiết kế cũng đẹp nữa, có điều hơi nặng xí



@Thị Màu shop tư vấn khá ok, nhanh



màu bạc của máy khá thời thượng, cấu hình tương đối ổn trong tầm giá



giá mềm, màn hình to rõ tiện cho việc học tập của con mình tại nhà



@Xuân Hương giao hàng nhanh , hỗ trợ khách nhiệt tình

