

Mình đã mua và đánh giá ổn, dùng sẽ đánh giá tiếp



Máy khá oke mua được giảm. Anh chị nhân viên tư vấn bao nhiệt tình dễ thương. Xài Ok mượt mát xem youtube gần 3h 60% sáng. Chơi game thì nên cắm điện nhưng nhìn chung là máy ngon



Máy có kiểu dáng mạnh mẽ, cá tính, cấu hình mạnh và tản nhiệt khá tốt, mà chơi liên minh thì chưa tốt lắm đâu. Không biết do mình cài đặt hay do game bị lỗi nữa



Chuẩn hãng nên ok lắm, có thêm card nên càng nhanh



máy mỏng nhẹ, hiệu năng mạnh mẽ, bàn phím gõ siêu mượt, đa dạng cổng kết nối



Shop giao hàng nhanh, máy mới và được cài đặt sẵn các ứng dụng đầy đủ, dù giá rẻ, nhưng dùng ổn



Bản lề bấm phím mạnh sẽ hơi rung lắc , genshin valorant chơi mượt , ae nào ko ngán bản lề thì khá ngon



Hiện tại rất tốt chưa có lỗi, mà máy thiết kế gọn gàng nên tản nhiệt vẫn còn nóng lắm nên mua thêm đế tản nhiệt.



máy có vẻ ngoài chắc chắn, cấu hình khá mạnh mẽ, pin dùng được lâu



Thiết kế gaming đầy tối giản nhưng cực kì thu hút, cấu hình máy ngon trong tầm giá



Mình dùng sản phẩm đã được gần 1 tháng thấy máy dùng ocee mượt mà



Tuyệt vời



Thiết kế gaming đầy tối giản nhưng cực kì thu hút, cấu hình mạnh, giá thành phải chăng



Máy Sài mượt. Thiết kế đẹp phù hợp với nhu cầu học tập và giải trí của cá nhân mình



Máy mát với các tác vụ văn phòng, chưa thử chơi game nên chưa biết khả năng đáp ứng game như thế nào.



Máy có kiểu dáng mạnh mẽ, cá tính, cấu hình mạnh và tản nhiệt khá tốt, mà chơi liên minh thì chưa tốt lắm đâu. Không biết do mình cài đặt hay do game bị lỗi nữa



Mới mua,hiện tại thì xài rất thích. My mình lo nhất cái bản lề vì nghe nhiều ng nói gió thổi rung bần bật nhưng mà oke lắm, nhân viên thân thiện. Tuyệt vời!

