

Mình rất hài lòng với chiếc máy tính này vì nó đáp ứng cơ bản công việc của mình cho 5 sao



Máy thiết kế khá gọn, cấu hình mạnh và có bàn phím gõ cực chuẩn nha



thiết kế tinh tế, mang đi học rất tiện, học tập thoải mái với lượng pin khủng



nhân viên tư vấn nhiệt tình, chính sách mua hàng trả góp nhanh chóng, thủ tục đơn giản



nhận được máy rồi nha shop, bản lề máy rất chắc chắn, màn hình 14 inch đủ rộng, nhẹ hơn so với tưởng tượng của mình



Mình mới mua ở FPT Liêu XáYên Mỹ Hưng Yên. Theo cảm nhận mình thấy máy chay tốc độ nhanh. Không nóng. Giá hợp lý. Nhân viên tư vấn và hỗ trợ nhiệt tình.



nhân viên tư vấn nhiệt tình, chính sách mua hàng trả góp nhanh chóng, thủ tục đơn giản



chất lượng máy đúng như mô tả, trải nghiệm sau 1 tháng sử dụng khá hài lòng



Cấu hình ấn tượng và mức giá hợp lý, thiết kế lại khá bắt mắt



Thiết kế máy tạm ổn, không quá nặng tay nhưng về phần mặt lưng bám khá nhiều dấu vân tay và mồ hôi. Về cấu hình thì máy sử dụng tốt chưa thấy lỗi



Máy tốt hoạt động trơn tru . Sản phẩm vượt qua mong đợi .NV nhiệt tình hiếu khách . Hài lòng về tất cả dịch vụ



Máy mỏng nhẹ, thiết kế đẹp, hiệu năng ổn trong công việc văn phòng



Máy thiết kế khá gọn, cấu hình mạnh và có bàn phím gõ cực chuẩn nha



giá mềm, máy này ok đấy

