

Máy dùng rất tốt, thiết kế đẹp, nhìn hoài không thấy chán. Làm việc văn phòng đến chỉnh sửa ảnh đều rất ok,. cảm giác rất đã



hài lòng với mức giá và các đường nét trên máy được làm đơn giản, nhẹ nhàng tạo nên một sản phẩm hiện đại, vuông vắn



máy mỏng nhẹ, hiệu năng vượt trội, dùng bền với lượng pin khủng, bảo mật tốt



hài lòng may này về cả cấu hình, kiểu dáng và đặc biệt vừa túi tiền của tôi



máy đẹp, giá bán khá mềm, đầy đủ tính năng dùng cho công việc dạy học của mình



Thiết kế ấn tượng, mỏng nhẹ bất ngờ, giá bán khá dễ chịu



Dịch vụ tốt, chuyên nghiệp nên mình cũng rất hài lòng với sản phẩm và với FPTShop



hài lòng với mức giá và các đường nét trên máy được làm đơn giản, nhẹ nhàng tạo nên một sản phẩm hiện đại, vuông vắn



Sản phẩm rất tốt,rất phù hợp với sinh viên và nhân viên văn phòng,màu sắc thể hiện sự trang trọng



Máy mượt, mát, màn đẹp không có gì để chê. Nhân viên hộ trợ tốt, nhiệt tình.



Xài được 1.5 tháng rồi và khá hài lòng. Pin vừa youtube, vừa office được hơn 6 tiếng

