

Nhân viên support tốt, giao đúng hẹn, máy ok như mô tả còn bền hay ko thì chờ thời gian sử dụng mới biết



máy tốc độ nhanh, chơi game thích lắm, âm thanh mạnh mẽ, bàn phím gõ êm



giao hàng tận tình, cài đặt nhanh



Sản phẩm có thiết kế hiện đại, mỏng nhẹ, cấu hình mạnh và tản nhiệt khá tốt



Sản phẩm tốt, chất lượng, đáp ứng tốt nhu cầu người dùng, FPT Shop giao hàng nhanh, nhân viên hướng dẫn nhiệt tình, chủ đáo



nhân viên ở đây tuyệt vời, các bạn làm tốt lắm. Mình sẽ giới thiệu để bạn bè người thân đến đây mua hàng



Máy tốt hoạt động trơn tru . Sản phẩm vượt qua mong đợi .NV nhiệt tình hiếu khách . Hài lòng



nhân viên tư vấn nhiệt tình, thủ tục mua hàng trả góp đơn giản và nhanh chóng



cấu hình chơi game quá đã, hình ảnh và âm thanh đều khá chất lượng



laptop hoạt động êm ái, luôn luôn mát mẻ giúp mình chơi game ở hiệu suất cao



Máy chạy trơn mượt, độ hoàn thiện 10đ. Tuy nhiên, thời gian sử dụng pin không ấn tượng lắm



Máy đẹp, giá tốt, nhân viên rất nhiệt tình, đặc biệt mấy bạn kỉ thuật hỗ trợ khách hàng rất tốt.



Nhân viên support tốt, giao đúng hẹn, máy ok như mô tả còn bền hay ko thì chờ thời gian sử dụng mới biết



giao hàng nhanh, sản phẩm dùng đồ họa cực ổn nha



@Nam con này xài đồ họa ổn nha,

