

Thích lắm, xài đồ họa chuẩn luôn ạ



Trải nghiệm game với hiệu ứng ray tracing bắt mắt, tốc độ fps cực cao cùng độ trễ cực thấp



công nhận ngon thật, đồ họa cứ phải gọi là nét luôn



Máy dùng tốt, siêu bền, cấu hình cao phục vụ cho việc xử lý đồ họa tốt, chơi game cũng khá mượt nè



Máy đáp ứng tốt công việc của mình, xử lý tác vụ nhanh chóng và tản nhiệt tốt



mình mua máy được 2 ngày rồi máy dùng rất thích, máy chạy rất mượn loa siêu đỉnh, ngoại hình thôi khỏi nói luôn



Máy rất ok mượt nhé, à đối với tác vụ văn phòng học tập. Chơi game hay làm việc với các tác vụ đồ họa cũng rất ổn



Máy dùng ổn, các tác vụ xử lý khá mượt. Phù hợp với Học sinh sinh viên. Ổn trong tầm giá.



Sản phẩm rất tốt ,dùng ok ,gọn nhẹ ,mang đi hok thoải mái. Mà hiệu năng cũng cực kì tốt, chiến game phà phà



máy chạy tốt các tác vụ đa nhiệm chuyên nghiệp hay những game cấu hình cao



Chơi game hết nước chấm, quá ngon, quá nhanh



@Minh Cường máy chạy tốt các tác vụ đa nhiệm chuyên nghiệp hay những game cấu hình cao, nhìn cũng đậm chất game thủ nữa



Cấu hình quá là ổn, mỗi tội giá cũng mắc nha



@Hoàng cài đặt lâu nhưng được cái rất là đủ mọi thứ nhé

