

Máy mượt, pin cao. Game chiến ok, max setting vẫn mượt nhé. Màn hình to rõ đẹp, xem phim giải trí cực đã.



Hoàn toàn yên tâm khi dùng hàng của FPT nha, hàng chuẩn chất lượng, cài đặt rất là đầy đủ. Hiệu năng tốt chiến game mượt



thiết kế đẹp mắt, gọn nhẹ, màn hình đẹp, nét, bàn phím mượt mà, bảo hành tốt



@Lê Vinh Quang bn mua từ hôm nào thế ạ



máy ngon, giá đã giảm nên phù hợp túi tiền, đã mua em nó để học IT và chơi game, dùng 2 tháng rất ok chơi game lâu máy cũng không thấy nóng



hiệu năng máy ổn định, tản nhiệt hiệu quả, hài lòng chất lượng của máy



chất lượng máy đúng như mô tả, mỏng, đẹp, mạnh mẽ



Cấu hình mạnh, chơi được nhiều game nặng, xứng tầm giá



Máy sử dụng ổn định, cấu hình cực kì tốt, tuy nhiên pin chỉ đủ dùng, nhân viên rất nhiệt tình! Cám ơn



trải nghiệm tận hưởng các tựa game yêu thích khá tuyệt, thiết kế máy cũng rất cá tính



Hoàn toàn yên tâm khi dùng hàng của FPT nha, hàng chuẩn chất lượng, cài đặt rất là đầy đủ. Hiệu năng tốt chiến game mượt



Mới sd k bt bền k chứ máy chạy rất ok. Hình ảnh thì k sắc xảo lắm.



Máy nhìn đẹp cấu hình khá chạy tương đối âm thanh to giá bình dân.

