

Máy chạy ổn, ok, phù hợp với những người hay di chuyển, làm việc văn phòng



màn hình tràn viền ấn tượng, hình ảnh sắc nét, tốc độ máy nhanh, hoạt động bền



Tôi đã nhận máy, cảm ơn shop cài đặt đầy đủ cho tôi



Dã sử dụng được gần 1 tháng và khá hài lòng về sản phẩm, máy chạy rất êm và mượt. Các bạn bán hàng nhiệt tình, chu đáo.



shop giao hàng cho mình nhanh, đóng hộp cẩn thận, máy phục vụ việc học khá tốt, bàn phím nảy gõ thích nha



Giao hàng nhanh. nhân viên lắp đặt nhiệt tình . mik dùng rất ok. nếu pin lâu hơn dc tí thì quá ok



máy dùng 3 tháng rồi và trải nghiêm rất tốt, mượt, nghe nhạc xem phim giải trí rất.



mua máy kèm nhiều chế độ ưu đãi tốt, cấu hình cũng đáp ứng nhu cầu sử dụng của mình. nói chung hài lòng sản phẩm này



thiết kế gọn nhẹ siêu ấn tượng cùng một hệ thống cấu hình mạnh đáp ứng tốt cho nhu cầu làm việc văn phòng của mình



Giá tốt hơn rất nhiều nơi khác. Mến mong FPT Shop hãy đem những sản phẩm giá tốt đến người tiêu dùng nhiều hơn nữa.



Giá tầm này là ổn, dùng ok



Anh mới mua dc 4 tháng. chạy cực kỳ mượt. ko bị bát kỳ lỗi nào, nhanh, mạnh



@Vương Oanh



@Vương Oanh bạn ơi cho mình hỏi. dòng D14 này mình thấy nhiều bạn báo hay bị lỗi kết nối wifi. không biết bạn có bị như vậy không ạ



Máy chạy ổn, ok, phù hợp với những người hay di chuyển, làm việc văn phòng



@Đức Tuấn chơi game nặng hơi giật xíu còn ko dùng văn phòng thì khá ổn



mình qua shop và đã chọn được mẫu này, giá rất rẻ và thấy đầm máy nhé



@Đức anh máy dùng ổn ko ạ với lại có google ko vậy ạ



@Khang laptop xài window chứ lquan gì android gg trên đth ở đây???

