

Dã sử dụng được gần 1 tháng và khá hài lòng về sản phẩm, máy chạy rất êm và mượt. Các bạn bán hàng nhiệt tình, chu đáo.



máy nhỏ gọn, thuận tiện làm việc văn phòng, cấu hình mạnh mẽ, đồ hoạ đẹp



Hỗ trợ KH tốt, máy siêu nhanh ko làm người dùng thất vọng



máy có thiết kế tối giản, sang trọng, viền màn hình siêu mỏng và những đường nét cao cấp, dù giá không cao



Máy có kiểu dáng thanh lịch, mỏng nhẹ, tuy vậy nhưng cấu hình vãn tốt và làm việc vẫn nhanh



sản phẩm được trang bị đầy đủ các cổng giao tiếp và kết nối cần thiết, rất hài lòng khi chọn mua sản phẩm chất lượng được đảm bảo đầy đủ



máy dùng tốt, sinh viên như mình mua thì lại càng nhiều ưu đãi, hài lòng



Nhỏ, gọn, đúng chuẩn văn phòng, cấu hình mạnh mẽ, vừa làm vừa giải trí đều ok



Dã sử dụng được gần 1 tháng và khá hài lòng về sản phẩm, máy chạy rất êm và mượt. Các bạn bán hàng nhiệt tình, chu đáo.



@ TRẦN NGỰ BÌNH giá tốt, ổn định , nhỏ gọn dễ mang đi lại



Sản phẩm tốt, hoạt động trơn tru mượt mà, màn hình đẹp. Nhân viên FPT shop nhiệt tình, chu đáo.



Trải nghiệm đc 1 tuần thấy oke la chưa hiện tượng gì gensin csco pu chơi mượt

