

Phù hợp với giá tiền, msi core i5 mà chạy mượt, nhỏ gọn, đẹp sang trọng, nói chung là cho 5 sao.



Máy dùng được, gọn nhẹ, thi thoảng máy hơi bị đơ và thời lượng pin cũng chỉ được 34 tiếng thôi. Nói chung là ổn với giá tiền



máy chất lượng, giá cả ổn, dùng êm, mượt mà, âm thanh rõ nét, hoạt động êm ái



Xài ổn, máy tốt, mình rất là hài lòng



Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn



Máy hoạt động rất tốt ,đáp ứng được nhu cầu làm việc và học tập của nhân viên văn phòng và sinh viên



5 sao cho lap còn 10 sao cho thái độ phục vụ rất tốt của anh tư vấn, máy thiết kế gọn nhẹ, mang theo ra ngoài cũng tiện



sản phẩm được thiết kế nhỏ gọn, mỏng, nhẹ, sang chảnh và xịn xò nhưng mức giá lại dễ tiếp cận



Sản phẩm tuyệt vời. Tôi sẽ giới thiệu bạn bè mua hàng tại FPT Shop. Nhân viên hỗ trợ quá tốt và nhiệt tình.



hài lòng về giá thành và cấu hình, kiểu dáng máy, con phù học cấp 1 dùng khá đầy đủ



máy có độ phân giải Full HD trên một màn hình 14 inch đủ sắc nét để mình tận hưởng hình ảnh chi tiết, rõ ràng.



Sản phẩm tuyệt vời. Tôi sẽ giới thiệu bạn bè mua hàng tại FPT Shop. Nhân viên hỗ trợ quá tốt và nhiệt tình.



mình mua con này đc khoảng 2 tháng rồi, dùng máy đáp ứng tốt các nhiệm vụ cơ bản hằng ngày.



Ok tốt nên mua nhe anh em. Có đèn bàn phím. Ai xài văn phòng thì nên mua nhé



@Dương Vân Anh Bật đèn bàn phím ở đâu vậy?



Chính sách bảo hành tốt, yên tâm hàng chuẩn



máy tính có cấu hình ổn trong tầm giá, nhân viên hỗ trợ cài máy chu đáo



Shop giao hàng nhanh, máy có thiết kế mỏng nhẹ và cấu hình đáp ứng công việc tốt



ac nhân viên tư vấn rất tận tình, chu đáo với lại cảm nhận chế độ bảo hành ở fptshop cũng rất tốt



Phù hợp với giá tiền, msi core i5 mà chạy mượt, nhỏ gọn, đẹp sang trọng, nói chung là cho 5 sao.



5 sao cho lap còn 10 sao cho thái độ phục vụ rất tốt của anh tư vấn, máy thiết kế gọn nhẹ, mang theo ra ngoài cũng tiện



Phân khúc tầm trung sử dụng hợp lý nha mn



Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn



Thiết kế nhỏ gọn rất dễ mang theo bên người, bàn phím đẹp, nổi bật



@Minh Hải hàng chuẩn nên yên tâm nhé, sẽ giới thiệu cho người thân biết tới



Máy chạy mượt, màn hình sắc nét, độ bền chờ thời gian khẳng định



Nhân viên shop rất nhiệt tình, tư vấn sản phẩm đúng nhu cầu và còn nhiều khuyến mãi tốt nữa. Shop chỉ cần khắc phục được lỗi ko hiển thị hình ảnh sản phẩm trên web nữa là ok rồi.



máy có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.



Sản phẩm khá mỏng nhẹ, màn hình sắc nét và cấu hình tốt trong tầm giá



máy nhỏ gọn, mình mua để phục vụ công việc văn phòng và đem đi công tác, máy ổn



Mới mua được 2 hôm, máy cấu hình oki, bàn phím nhậy, đặc biệt màn hình xem phim rất thích



@Hồng Ngọc máy có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.



Máy có cấu hình tốt trong tầm giá, mẫu mã hiện đại, nhẹ và giá thành hợp lý, có điều hôm đó shop giao hàng hơi lâu so với mọi khi



Máy có thiết kế thanh lịch, văn phòng, màn hình sắc nét và cấu hình mạnh mẽ



Hiệu năng rất ổn trong tầm giá, làm văn phòng nhưng chơi game cũng khá tiện



Thiết kế tốt, tối giản, khá tinh tế, hợp với nguồi đi làm. Màn hình độ sáng vừa đủ



sản phẩm tốt, nhân viên hỗ trợ tư vấn nhiệt tình cảm thấy rất ưng ý, mình sẽ giới thiệu cho bạn bè và người thân



Máy chạy nhanh,và mát. hơi bất tiện khi muốn nâng cấp thêm SSD và Ram phải đợi hết bảo hành mới bung máy được



@Hoàng Quân đã xài, thấy ổn, pin hơi tụt



Máy có thiết kế mỏng nhẹ, thanh lịch, màn hình sắc nét và cấu hình mạnh mẽ



MUA MÁY WIN 11 MÀ CHECK MÁY LÀ WIN 10



@NGUYỄN THỊ THU HƯƠNG sao lại win 10 nhỉ tưởng đời này tất cả là 11 chứ nhỉ



@NGUYỄN THỊ THU HƯƠNG tệ



Laptop có thời gian sử dụng hỗn hợp khoảng 6 giờ đồng hồ, thời gian xem video Full HD ở độ sáng 150 nits khoảng 10 giờ.



Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn



Với việc sở hữu 8GB RAM và 512GB SSD, Lenovo IdeaPad 3i Gen 7 có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.



Với bộ vi xử lý Intel Core i5 Gen 12 cực mạnh, thiết kế mỏng nhẹ, thời lượng pin cả ngày và rất nhiều cổng kết nối, IdeaPad 3 chính là phương tiện học tập, làm việc hiệu quả dành cho bạn.



Giao hàng nhanh, shop tư vấn rất ok



Máy đang dùng bị lỗi tự nhiên hư màn hình, đi bảo hành thấy dịch vụ rất tốt, bộ phận chăm khóc khách hàng rất chu đáo ạ.



gọn, nhẹ, phù hợp cho những người thích sự tối giản, năng động.



Sản phẩm có thiết kế thanh lịch, mỏng nhẹ, màn hình sắc nét và cấu hình tốt



Phiên bản trong bài có màu xanh đen khá độc đáo, đơn giản nhưng vẫn rất bắt mắt.



Máy có thiết kế thanh lịch, văn phòng, màn hình sắc nét và cấu hình mạnh mẽ



Sản phẩm khá mỏng nhẹ, màn hình sắc nét và cấu hình tốt trong tầm giá



Hiệu năng thấy ổn,đủ dùng cho làm văn phòng và các game nhẹ.



Bộ vi xử lý Intel Core i5 1235U thuộc thế hệ thứ 12 Alder Lake mới nhất, mang trong mình sức mạnh của 10 nhân 12 luồng, trong đó 2 nhân P có tốc độ lên tới 4.40 GHz, đủ khả năng để bạn làm việc năng suất cao như trên máy tính để bàn.



Hiệu năng rất ổn trong tầm giá, làm văn phòng nhưng chơi game cũng khá tiện



Máy có thiết kế mỏng nhẹ, thanh lịch, màn hình sắc nét và cấu hình mạnh mẽ



Với việc sở hữu 8GB RAM và 512GB SSD, Lenovo IdeaPad 3i Gen 7 có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.



Laptop có thời gian sử dụng hỗn hợp khoảng 6 giờ đồng hồ, thời gian xem video Full HD ở độ sáng 150 nits khoảng 10 giờ.



Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn



RAM và SSD dung lượng cao, hiệu năng máy vượt trội

