

Tôi đã mua và rất hài lòng, mua ở FPT lại yên tâm nữa, nhân viên hỗ trợ nhiệt tình lắm



máy hoạt động tốt, nhân viên hỗ trợ cài máy nhiệt tình sau khi thanh toán



máy dùng ổn, phù hợp với giá tiền, đầy đủ chức năng hỗ trợ học tập hiệu quả, pin cực tốt



có thể trải nghiệm hiệu suất tối đa của máy tính xách tay mà không phải lo lắng về vấn đề nhiệt độ.



giá máy rẻ, khả năng đa nhiệm tuyệt vời, tốc độ nhanh, sử dụng khá tốt, phù hợp cho HSSV nhé



Máy có thiết kế mạnh mẽ, cá tính, cấu hình cũng mạnh, không giật lag và thời lượng pin tốt.



Máy hoạt động rất tốt ,đáp ứng được nhu cầu làm việc và học tập của nhân viên văn phòng và sinh viên .



Nhân viên phục vụ rất nhiệt tình, sản phầm mới dùng 1d đánh giá qua là khá ổn trong tầm giá. Không biết về lâu dài sẽ như thế nào.



Máy chạy nhanh ổn định tuy nhiên máy vẫn còn một số lỗi hk đáng kể chạy nhưng tác vụ nặng thì máy hơi chậm và đứng hình không đáng kể nếu nâng cấp ram và SSD lên thì máy chạy tuyệt vời



Trên cả tuyệt vời phù hợp với lại các bạn web develop, rất hài lòng khi mua ở shop vì sự phục vụ nhiệt tình của các anh chị nhân viên.



Tuyệt vời



máy hoạt động tốt, nhân viên hỗ trợ cài máy nhiệt tình sau khi thanh toán



kiểu máy tinh gọn, thuận tiện xách tay, cấu hình vừa làm vừa giải trí đều ok



Máy xử lý các tác vụ rất nhanh và mượt, shop giao hàng nhanh và cài đặt rất nhiệt tình



máy khá gọn, dễ dàng xách tay, phục vụ tốt cho công việc văn phòng

