

Máy sử dụng tốt trong tầm giá, nếu muốn chạy được các phần mềm nặng thì cần lắp thêm ram



máy xài cực đỉnh nha, cân mọi loại game nặng, chơi game phải gọi là mượt, 10 điểm



Hơi nặng nhưng đầm máy, chơi game cực ổn nha các bạn



Nhanh. hiệu suất ổn định, xài cho đồ họa tuyệt



Mình mới mua về thì thấy dùng tốt. Mình nghĩ với cấu hình này của máy thì ổn so với giá tiền rồi



Nhân viên giao hàng thân thiện, máy rất tốt, bàn phím thoải mái, màn hình sắc nét, chơi game cũng mượt



Màu máy vi tính rất đẹp. Máy chạy tốt và nhanh. Dịch vụ bán hàng tốt và nhân viên bán hàng rất chuyên nghiệp và tinh tế.



Sở hữu và thấy rất hài lòng về em này, máy màn hình sắc nét loa to rõ, dùng văn phòng hay giải trí đều ổn. Hiệu năng cực kì tốt, dung lượng lưu trữ lớn



Trải nghiệm đc 1 tuần thấy oke la chưa hiện tượng gì gensin csco pu chơi mượt



Máy sử dụng tốt trong tầm giá, nếu muốn chạy được các phần mềm nặng thì cần lắp thêm ram



Em cảm ơn shop đã bán em chiếc laptop trên. Em rất hài lòng về sản phẩm và thái độ phục vụ của nhân viên.



laptop có cấu hình cao, hiệu năng máy tốt, trang bị viên pin có dung lượng cao và tốc độ sạc nhanh



hài lòng về dịch vụ của shop và chất lượng của sản phẩm đã mua



máy xịn, đẹp, mua hàng còn được tặng kèm chuột và balo quá chất



Còn máy ở thành phố Long khánh không ạ



Máy xài ổn định, chơi game ko giật nha, cấu hình này có giá tốt đấy mn nhé



@ Nguyễn Hồng Thanh hỗ trợ KH cực nhanh, cài đặt đầy đủ

