

Máy chạy rất nhanh và êm, hầu như không nghe tiếng quạt kêu. Chạy tốt các ứng dụng và cả game luôn.



máy hoạt động tốt, bền bỉ, hệ thống tản nhiệt tốt, pin khoẻ và sạc siêu nhanh



Nhỏ gọn và dễ dàng di chuyển đi xa,



máy đẹp nha, màn hình hơi nhỏ nhưng đáp ứng được tốt nhu cầu của mình, hài lòng lắm ạ



Nhân viên phục vụ rất nhiệt tình, sản phầm mới dùng 1 ngày đánh giá qua là khá ổn trong tầm giá. Không biết về lâu dài sẽ như thế nào.



Máy có kiểu dáng thanh lịch, cầm khá nhẹ và cấu hình mạnh mẽ đủ đáp ứng công việc



Dang sử dụng thì máy đột nhiên tối màn hình đen thui nhưng shop đã hỗ trợ mình bảo hành sau đó không bị nữa,còn mọi thứ khác đều tốt



con máy này thì chiến game và làm đồ họa văn phòng thì không phải chê



Máy chạy rất mượt về game thì rất ok genshin chỉnh max cấu hình vẫn mượt ko giật lag loa nghe rất chất quạt chạy rất êm. Nhân viên rất nhiệt tình và thân thiện



Máy chạy rất nhanh và êm, hầu như không nghe tiếng quạt kêu. Chạy tốt các ứng dụng và cả game luôn.



cấu hình khá vượt trội trong tầm giá, kiểu dáng của máy được thiết kế cũng khá đẹp



cung cấp hiệu năng đáng tin cậy ở mọi tác vụ, chạy các tác vụ căn bản thì không thấy giật lag gì



mức giá khá mềm mà lại đẹp, mình chọn mua cho con mình học tại nhà cho thuận tiện



cấu hình và giá máy phù hợp với nhu cầu sử dụng của mình, hài lòng



@Thắng Phạm mẫu mới nên cải tiến nhiều, xài ok lắm



Sản phẩm nhỏ gọn, sang, nhẹ, màn hình đẹp, loa máy khá nhỏ, pin trung bình 24h phù hợp làm việc văn phòng nhẹ nhàng và giải trí ở mức khá.



@ Trương Tiến Bình giao hàng nhanh và rất là nhiệt tình, cấu hình ổn đáp ứng nhiều việc của mình

