Người dùng: Nguyễn Thị Mảng
Ngày đăng: 5 ngày trước
Bình luận: Máy chạy ổn, ok, phù hợp với những người hay di chuyển, làm việc văn phòng
------------------------------------
Người dùng: Phạm Hùng
Ngày đăng: 21 ngày trước
Bình luận: màn hình tràn viền ấn tượng, hình ảnh sắc nét, tốc độ máy nhanh, hoạt động bền
------------------------------------
Người dùng: Hương
Ngày đăng: 25 ngày trước
Bình luận: Tôi đã nhận máy, cảm ơn shop cài đặt đầy đủ cho tôi
------------------------------------
Người dùng: Thu Hà
Ngày đăng: 28 ngày trước
Bình luận: Dã sử dụng được gần 1 tháng và khá hài lòng về sản phẩm, máy chạy rất êm và mượt. Các bạn bán hàng nhiệt tình, chu đáo.
------------------------------------
Người dùng: Lưu Thị Ngọc Anh
Ngày đăng: 29 ngày trước
Bình luận: shop giao hàng cho mình nhanh, đóng hộp cẩn thận, máy phục vụ việc học khá tốt, bàn phím nảy gõ thích nha
------------------------------------
Người dùng: Lê Văn Các
Ngày đăng: Ngày 07/10/2023
Bình luận: Giao hàng nhanh. nhân viên lắp đặt nhiệt tình . mik dùng rất ok. nếu pin lâu hơn dc tí thì quá ok
------------------------------------
Người dùng: Khánh Thy
Ngày đăng: Ngày 02/10/2023
Bình luận: máy dùng 3 tháng rồi và trải nghiêm rất tốt, mượt, nghe nhạc xem phim giải trí rất.
------------------------------------
Người dùng: Bích Liên
Ngày đăng: Ngày 29/09/2023
Bình luận: mua máy kèm nhiều chế độ ưu đãi tốt, cấu hình cũng đáp ứng nhu cầu sử dụng của mình. nói chung hài lòng sản phẩm này
------------------------------------
Người dùng: Cẩm Thơ
Ngày đăng: Ngày 23/09/2023
Bình luận: thiết kế gọn nhẹ siêu ấn tượng cùng một hệ thống cấu hình mạnh đáp ứng tốt cho nhu cầu làm việc văn phòng của mình
------------------------------------
Người dùng: Nguyễn Thị Thúy Kiều
Ngày đăng: Ngày 21/09/2023
Bình luận: Giá tốt hơn rất nhiều nơi khác. Mến mong FPT Shop hãy đem những sản phẩm giá tốt đến người tiêu dùng nhiều hơn nữa.
------------------------------------
Người dùng: Tuấn
Ngày đăng: Ngày 19/09/2023
Bình luận: Giá tầm này là ổn, dùng ok
------------------------------------
Người dùng: Vương Oanh
Ngày đăng: Ngày 18/09/2023
Bình luận: Anh mới mua dc 4 tháng. chạy cực kỳ mượt. ko bị bát kỳ lỗi nào, nhanh, mạnh
------------------------------------
Người dùng: Nguyễn Hữu Phú
Ngày đăng: 7 ngày trước
Bình luận: @Vương Oanh
------------------------------------
Người dùng: Nguyễn Hữu Phú
Ngày đăng: 7 ngày trước
Bình luận: @Vương Oanh bạn ơi cho mình hỏi. dòng D14 này mình thấy nhiều bạn báo hay bị lỗi kết nối wifi. không biết bạn có bị như vậy không ạ
------------------------------------
Người dùng: Đức Tuấn
Ngày đăng: Ngày 18/09/2023
Bình luận: Máy chạy ổn, ok, phù hợp với những người hay di chuyển, làm việc văn phòng
------------------------------------
Người dùng: Trà my
Ngày đăng: Ngày 19/09/2023
Bình luận: @Đức Tuấn chơi game nặng hơi giật xíu còn ko dùng văn phòng thì khá ổn
------------------------------------
Người dùng: Đức anh
Ngày đăng: Ngày 25/07/2023
Bình luận: mình qua shop và đã chọn được mẫu này, giá rất rẻ và thấy đầm máy nhé
------------------------------------
Người dùng: Khang
Ngày đăng: Ngày 26/07/2023
Bình luận: @Đức anh máy dùng ổn ko ạ với lại có google ko vậy ạ
------------------------------------
Người dùng: Đn
Ngày đăng: Ngày 06/08/2023
Bình luận: @Khang laptop xài window chứ lquan gì android gg trên đth ở đây???
------------------------------------
