Người dùng: Lê Hà
Ngày đăng: 5 ngày trước
Bình luận: cung cấp hiệu năng đáng tin cậy ở mọi tác vụ, chơi game cường độ cao và các ứng dụng chuyên nghiệp
------------------------------------
Người dùng: Thảo Trang
Ngày đăng: 12 ngày trước
Bình luận: lap có cấu hình mạnh mẽ, âm thanh chân thực, hệ thống bảo mật an toàn, sạc siêu nhanh
------------------------------------
Người dùng: Trường Giang
Ngày đăng: 12 ngày trước
Bình luận: lap có cấu hình mạnh mẽ, âm thanh chân thực, hệ thống bảo mật an toàn, sạc siêu nhanh
------------------------------------
Người dùng: Lê Quang Lâm
Ngày đăng: 19 ngày trước
Bình luận: lap có màn hình siêu đẹp, chống chói, âm thanh nghe hay lắm, dùng lâu không bị nóng máy
------------------------------------
Người dùng: Nghĩa
Ngày đăng: 27 ngày trước
Bình luận: mới mua máy được 2 ngày nhưng khi chơi liên minh huyền thoại thì bị delay trong game tầm 1 2s, khung chat bị chậm khi gõ, dù đã làm nhiều cách để khắc phục nhưng vẫn bị. mong shop giải đáp, còn lại thì rất ok.
------------------------------------
Người dùng: Phạm thị xuân
Ngày đăng: 29 ngày trước
Bình luận: Sau khi sử dụng máy được hơn 1 tuần mình thấy máy chạy khá ổn. Không thất vọng khi chọn mua máy này
------------------------------------
Người dùng: Tuấn
Ngày đăng: 29 ngày trước
Bình luận: giá tốt, khuyến mại khá nhiều
------------------------------------
Người dùng: Lê Anh Duy
Ngày đăng: Ngày 07/10/2023
Bình luận: Màn hình rộng, pin cũng ok. Thiết kế máy khá đẹp, giá cũng phải chăng. Đáng mua.
------------------------------------
Người dùng: Hồ Anh Trung
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy rất tốt nếu nâng lên 16GB Ram thì hiệu năng máy sẽ ổn hơn nữa. Với tầm giá này ok.
------------------------------------
Người dùng: Đăng Khôi
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy dùng tốt, mượt mà, build ổn chắc chắn, nhân viên tư vấn nhiệt tình, chỉ là quạt max speed thì tiếng sẽ hơi ồn
------------------------------------
Người dùng: Tú Anh
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy mượt, mát, màn đẹp không có gì để chê. Nhân viên hộ trợ tốt, nhiệt tình.
------------------------------------
Người dùng: Đức Phúc
Ngày đăng: Ngày 02/10/2023
Bình luận: có hiệu năng khá tốt, thiết kế nhỏ gọn, thoải mái cho các hoạt động văn phòng, sáng tạo.
------------------------------------
Người dùng: Lê Nguyễn Anh Tuấn
Ngày đăng: Ngày 02/10/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Sơn Quốc
Ngày đăng: Ngày 30/09/2023
Bình luận: cấu hình máy mạnh mẽ, thế hệ mới, tương thích và chạy tốt các phần mềm đồ họa
------------------------------------
Người dùng: Tuấn Long
Ngày đăng: Ngày 25/09/2023
Bình luận: thấy hiệu năng khá là ổn. dùng game cực thích
------------------------------------
Người dùng: Hồng Phúc
Ngày đăng: Ngày 23/09/2023
Bình luận: trải nghiệm chơi game tuyệt vời trong chiếc máy tính siêu nhỏ gọn.
------------------------------------
Người dùng: Hứa Như Quỳnh
Ngày đăng: Ngày 21/09/2023
Bình luận: cung cấp hiệu năng đáng tin cậy ở mọi tác vụ, chơi game cường độ cao và các ứng dụng chuyên nghiệp
------------------------------------
Người dùng: Khải Hoàn
Ngày đăng: Ngày 19/09/2023
Bình luận: Fpt spam đánh giá quá, không thật chút nào
------------------------------------
Người dùng: Lâm Tường
Ngày đăng: Ngày 06/07/2023
Bình luận: Máy đẹp, tuy nhiên để bung hết hiệu năng của máy thì nên lên 16gb dùng cho thoải mái.
------------------------------------
Người dùng: Kỳ Tuấn
Ngày đăng: Ngày 05/07/2023
Bình luận: Máy chạy ổn, ok, phù hợp với những người văn phòng hoặc làm độ họa nhẹ, chơi game cũng được
------------------------------------
Người dùng: Tuấn Dương
Ngày đăng: Ngày 26/06/2023
Bình luận: máy với Core i7 mạnh mẽ, GPU đồ họa RTX 30 series kiến trúc Ampere ưu việt, hài lòng
------------------------------------
Người dùng: Xuân Hoàng
Ngày đăng: Ngày 24/06/2023
Bình luận: Sản phẩm có kiểu dáng cá tính, màn hình sắc nét và xử lý tác vụ rất nhanh
------------------------------------
Người dùng: Vũ Linh
Ngày đăng: Ngày 21/06/2023
Bình luận: Luôn tin tưởng vào cửa hàng fptshop ,cho nên khi gđ muốn mua các sản phẩm đều gia cửa hàng để mua .
------------------------------------
Người dùng: Trúc Linh
Ngày đăng: Ngày 04/06/2023
Bình luận: Sau khi sử dụng máy được hơn 1 tuần mình thấy máy chạy khá ổn. Không thất vọng khi chọn mua máy này
------------------------------------
Người dùng: Hưng Thịnh
Ngày đăng: Ngày 04/06/2023
Bình luận: Máy đáp ứng nhu cầu làm việc và giải trí tốt, shop hỗ trợ nhiệt tình và bán giá tốt
------------------------------------
Người dùng: Liên
Ngày đăng: Ngày 27/05/2023
Bình luận: SHop tư vấn khách nhiệt tình, bỏ tiền mà thấy hài lòng
------------------------------------
Người dùng: Châu Thanh Huyền
Ngày đăng: Ngày 26/05/2023
Bình luận: Qua 1 tuần trải nghiệm thấy cũng rất okey, mình rất hài lòng shop còn tư vấn nhiệt tình nữa
------------------------------------
Người dùng: Minh HÙng
Ngày đăng: Ngày 25/05/2023
Bình luận: Dễ thương ,nhiệt tình là 2 tiêu chí mình luôn ủng hộ FPT Shop. Mới cà em máy này đợt tháng 11 khá ổn trong tầm giá.
------------------------------------
Người dùng: Xuân Hiếu
Ngày đăng: Ngày 12/05/2023
Bình luận: Sản phẩm có cấu hình khỏe, chơi game hay làm việc đều đáp ứng tốt. Shop chỉ cần khắc phục được lỗi ko hiển thị hình ảnh sản phẩm trên web nữa là ok rồi.
------------------------------------
Người dùng: Liên
Ngày đăng: 29 ngày trước
Bình luận: @Xuân Hiếu dịch vụ hồ sơ trả góp nhiều ưu đãi nha
------------------------------------
Người dùng: Nguyễn xuân
Ngày đăng: Ngày 29/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Vu thi phuong
Ngày đăng: Ngày 29/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: mai nguyen
Ngày đăng: Ngày 28/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Phạm thị tuyết
Ngày đăng: Ngày 28/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn Lương
Ngày đăng: Ngày 21/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn thị hồng loan
Ngày đăng: Ngày 21/04/2023
Bình luận: Sản phẩm tốt lắm ạ
------------------------------------
Người dùng: Trương thị thương
Ngày đăng: Ngày 21/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: đỗ thị hòa
Ngày đăng: Ngày 21/04/2023
Bình luận: hài lòng
------------------------------------
Người dùng: Nguyễn thị phúc
Ngày đăng: Ngày 19/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn Thị thúy hồng
Ngày đăng: Ngày 19/04/2023
Bình luận: Xuất sắc
------------------------------------
Người dùng: Phamhong
Ngày đăng: Ngày 18/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn Thị hướng
Ngày đăng: Ngày 18/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyen thị nhung
Ngày đăng: Ngày 17/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Ban Thị Giang
Ngày đăng: Ngày 17/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Phạm thị thêu
Ngày đăng: Ngày 17/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Mến
Ngày đăng: Ngày 17/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn Thị Hằng
Ngày đăng: Ngày 17/04/2023
Bình luận: Sản phẩm tốt đạt năm sao
------------------------------------
Người dùng: Hoàng Thị Trang
Ngày đăng: Ngày 16/04/2023
Bình luận: lap top rất hữu ích
------------------------------------
Người dùng: Nguyễn Thị Hạnh Nguyên
Ngày đăng: Ngày 16/04/2023
Bình luận: Rất hài lòng về sản phẩm
------------------------------------
Người dùng: Triệu thị tam
Ngày đăng: Ngày 15/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Trịnh thị như Quỳnh
Ngày đăng: Ngày 15/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Trần Thị Thu Thảo
Ngày đăng: Ngày 15/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Phạm Thị Phương Dung
Ngày đăng: Ngày 14/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Tuyết Linh
Ngày đăng: Ngày 14/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hờ Thị Phương
Ngày đăng: Ngày 14/04/2023
Bình luận: Hài lòng
------------------------------------
Người dùng: Ngọc Hân
Ngày đăng: Ngày 13/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Đặng thị hồng nhung
Ngày đăng: Ngày 13/04/2023
Bình luận: Sản phẩm rất tốt sẽ ủng hộ tiếp ạ
------------------------------------
Người dùng: Nguyễn Thị Thu Hương
Ngày đăng: Ngày 13/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn Thị Thu Hương
Ngày đăng: Ngày 13/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Phan Thị hằng
Ngày đăng: Ngày 12/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Triệu thị phượng
Ngày đăng: Ngày 12/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn Linh
Ngày đăng: Ngày 12/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hồ Thị Thảo
Ngày đăng: Ngày 12/04/2023
Bình luận: Sản phẩm rất tốt
------------------------------------
Người dùng: Vũ Thị Tình
Ngày đăng: Ngày 12/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Huynhthibichngoc
Ngày đăng: Ngày 10/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn thị thu
Ngày đăng: Ngày 10/04/2023
Bình luận: Sp rất an tâm kiểu dáng rất đẹp
------------------------------------
Người dùng: Thachthithe
Ngày đăng: Ngày 10/04/2023
Bình luận: Sản phẩm tốt
------------------------------------
Người dùng: Tuyet Trinh
Ngày đăng: Ngày 09/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Sùng thị anh
Ngày đăng: Ngày 09/04/2023
Bình luận: Tuyệt
------------------------------------
Người dùng: Vũ yến
Ngày đăng: Ngày 09/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Phạm Thảo
Ngày đăng: Ngày 09/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Vũ thị mai
Ngày đăng: Ngày 09/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Võ Thị Kim Hoa
Ngày đăng: Ngày 09/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Trần Thanh Nhân
Ngày đăng: Ngày 08/04/2023
Bình luận: Sản phẩm tốt
------------------------------------
Người dùng: Bui thi dieu
Ngày đăng: Ngày 07/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Lamthihuynhyen
Ngày đăng: Ngày 07/04/2023
Bình luận: Sản phẩm chính hãng nen rất hài lòng về chính sách bảo hành và chất lượng. Sd rất tốt
------------------------------------
Người dùng: Đăng thị ngọc ánh
Ngày đăng: Ngày 07/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Dangleminhhue
Ngày đăng: Ngày 07/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Sầm thị hà
Ngày đăng: Ngày 07/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hoàng thị hằng
Ngày đăng: Ngày 06/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Dothituoi
Ngày đăng: Ngày 06/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nhật Anh
Ngày đăng: Ngày 21/03/2023
Bình luận: Sản phẩm là chính hãng nên rất an tâm về chất lượng, màn hình đủ lớn, kích thước gọn nhẹ, dễ dàng mang theo
------------------------------------
Người dùng: Vũ Thị Tâm
Ngày đăng: Ngày 09/03/2023
Bình luận: Hoàn toàn yên tâm với chính sách bảo hành của fpt , rất là tận tụy với khách hàng
------------------------------------
Người dùng: Hoàng ANh
Ngày đăng: Ngày 09/03/2023
Bình luận: chip xử lý đời mới giúp cho máy hoạt động nhanh, thấy hài lòng về sản phẩm
------------------------------------
Người dùng: Khang
Ngày đăng: Ngày 05/03/2023
Bình luận: Nhận xét thấy ổn, pin được lâu
------------------------------------
Người dùng: Trần Đức Tùng
Ngày đăng: Ngày 09/03/2023
Bình luận: @Khang : chơi game liên tục thì ko đc như thế,
------------------------------------
Người dùng: Lê Hoàng Khang
Ngày đăng: Ngày 23/03/2023
Bình luận: @Trần Đức Tùng gaming mà pro không chơi thì sài lâu còn chơi thì phải vừa sạc vừa chơi
------------------------------------
Người dùng: Trinh july
Ngày đăng: Ngày 04/03/2023
Bình luận: Phải nói là một con máy không thể bỏ lỡ được.cau hình cao.
------------------------------------
Người dùng: Phan Thị Mai Thảo
Ngày đăng: Ngày 04/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn tình
Ngày đăng: Ngày 04/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hoang thi hai
Ngày đăng: Ngày 04/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn công đính
Ngày đăng: Ngày 04/03/2023
Bình luận: Rất đẹp nha tôi đặt r tuyệt vời
------------------------------------
Người dùng: Cấn thị thu
Ngày đăng: Ngày 04/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Ân
Ngày đăng: Ngày 03/03/2023
Bình luận: Tốt
------------------------------------
Người dùng: Nguyễn Thị nga
Ngày đăng: Ngày 03/03/2023
Bình luận: Tốt
------------------------------------
Người dùng: Trần Hải Uyên
Ngày đăng: Ngày 03/03/2023
Bình luận: Sp tốt
------------------------------------
Người dùng: Chu thị tho
Ngày đăng: Ngày 03/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Lục Minh Anh
Ngày đăng: Ngày 02/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Phạm Thị Nhâm
Ngày đăng: Ngày 02/03/2023
Bình luận: Sản phẩm rất tốt ạ
------------------------------------
Người dùng: Doi thi huong
Ngày đăng: Ngày 02/03/2023
Bình luận: Sp này tốt
------------------------------------
Người dùng: Lê Kim Ngân
Ngày đăng: Ngày 02/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Ngần Thị sương
Ngày đăng: Ngày 01/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyen Thi Thu Ha
Ngày đăng: Ngày 01/03/2023
Bình luận: Ok ah
------------------------------------
Người dùng: Nguyễn thị binh
Ngày đăng: Ngày 01/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: hoàng linh
Ngày đăng: Ngày 01/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: My
Ngày đăng: Ngày 28/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Trần văn ấu
Ngày đăng: Ngày 28/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: NGUYỄN QUANG LINH
Ngày đăng: Ngày 28/02/2023
Bình luận: Con này mới ra ok thật đấy, logo cũng đẹp
------------------------------------
Người dùng: Lê Thị Yến Trinh
Ngày đăng: Ngày 27/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Dang thi Hao
Ngày đăng: Ngày 27/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Trịnh Thị Như Thi
Ngày đăng: Ngày 26/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Lương thị yến
Ngày đăng: Ngày 26/02/2023
Bình luận: Sản phẩm tốt giá cả hợp lý
------------------------------------
Người dùng: Nguyen thị trang
Ngày đăng: Ngày 26/02/2023
Bình luận: Sản phẩm tuyệt vời
------------------------------------
Người dùng: Võ Thị Diệp
Ngày đăng: Ngày 26/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Phan Thị Diễm Thùy
Ngày đăng: Ngày 24/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hà Thị Tuyến
Ngày đăng: Ngày 24/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Vũ thị ngát
Ngày đăng: Ngày 24/02/2023
Bình luận: Sản phẩm tốt
------------------------------------
Người dùng: Phan Bé Nhí
Ngày đăng: Ngày 24/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Hoàng Văn
Ngày đăng: Ngày 24/02/2023
Bình luận: Mình được shop tư vấn thủ tục mua hàng góp cũng nhanh và thấy đơn giản, gọi thẩm định cũng nhanh nhưng hỏi hơi nhiều tt
------------------------------------
Người dùng: Chiến
Ngày đăng: Ngày 24/02/2023
Bình luận: @Hoàng Văn : mình cũng chọn mẫu như bạn thấy ok nhề
------------------------------------
Người dùng: hoang van hung
Ngày đăng: Ngày 26/02/2023
Bình luận: @Chiến
------------------------------------
Người dùng: hoang van hung
Ngày đăng: Ngày 26/02/2023
Bình luận: pin dùng được bao lâu ạ
------------------------------------
Người dùng: Trương Tuấn Anh
Ngày đăng: Ngày 28/02/2023
Bình luận: @hoang van hung tui dùng liên tục bt được 4 tiếng đấy, con này ngon phết
------------------------------------
Người dùng: Duong thi thuy dung
Ngày đăng: Ngày 24/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: NGUYỄN VĂN HIẾN
Ngày đăng: Ngày 23/02/2023
Bình luận: Hiệu năng xuất sắc, đỉnh cao
------------------------------------
Người dùng: Kim huệ
Ngày đăng: Ngày 22/02/2023
Bình luận: Xứng đáng với tầm tiền bỏ ra, quá đỉnh
------------------------------------
Người dùng: Hoàn
Ngày đăng: Ngày 22/02/2023
Bình luận: Chất lượng âm thanh đỉnh cao,
------------------------------------
Người dùng: TRẦN ĐỨC DŨNG
Ngày đăng: Ngày 22/02/2023
Bình luận: nhận máy xong rồi trải nghiệm game luôn, mượt lắm
------------------------------------
Người dùng: Liên
Ngày đăng: Ngày 22/02/2023
Bình luận: Thủ tục mua hàng trả góp nhanh, hồ sơ đơn giản
------------------------------------
Người dùng: Dương Kim Chưởng
Ngày đăng: Ngày 21/02/2023
Bình luận: Chơi game thật đỉnh, , bất chấp các thể loại game
------------------------------------
Người dùng: Ny ny
Ngày đăng: Ngày 21/02/2023
Bình luận: Máy đáp ứng được mọi nhu cầu từ làm việc đến giải trí cực tốt
------------------------------------
Người dùng: Tình
Ngày đăng: Ngày 21/02/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: TRẦN ĐỨC DŨNG
Ngày đăng: Ngày 22/02/2023
Bình luận: nhận máy xong rồi trải nghiệm game luôn, mượt lắm
------------------------------------
Người dùng: Liên
Ngày đăng: Ngày 22/02/2023
Bình luận: Thủ tục mua hàng trả góp nhanh, hồ sơ đơn giản
------------------------------------
Người dùng: Dương Kim Chưởng
Ngày đăng: Ngày 21/02/2023
Bình luận: Chơi game thật đỉnh, , bất chấp các thể loại game
------------------------------------
Người dùng: Ny ny
Ngày đăng: Ngày 21/02/2023
Bình luận: Máy đáp ứng được mọi nhu cầu từ làm việc đến giải trí cực tốt
------------------------------------
Người dùng: Tình
Ngày đăng: Ngày 21/02/2023
Bình luận: Tuyệt vời
------------------------------------
