Người dùng: Lê Hữu Nghĩa
Ngày đăng: 7 ngày trước
Bình luận: Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok
------------------------------------
Người dùng: Việt
Ngày đăng: 8 ngày trước
Bình luận: Với SSD 512 GB giúp cho việc khởi chạy máy được nhanh hơn
------------------------------------
Người dùng: Văn Dũng
Ngày đăng: 8 ngày trước
Bình luận: Giá rẻ mà chất lượng ổn, cấu hình hẳn i5
------------------------------------
Người dùng: Mỹ Hăng
Ngày đăng: 12 ngày trước
Bình luận: Shop tư vấn nhiệt tình, sản phẩm mẫu mã đẹp và dùng mượt, hỗ trợ giao hàng cũng nhanh chóng
------------------------------------
Người dùng: Xuân Quỳnh
Ngày đăng: 12 ngày trước
Bình luận: mình mua theo chương trình HSSV được tặng hẳn 1 năm bảo hành, nên cũng an tâm sử dụng hơn
------------------------------------
Người dùng: Nông Thị Lý Ban
Ngày đăng: 19 ngày trước
Bình luận: lap xài khá ok, phù hợp với giá thành, học tập rất ok, đầy đủ chức năng, tốc độ máy nhanh
------------------------------------
Người dùng: Trần Thị Hương
Ngày đăng: 29 ngày trước
Bình luận: Máy được thiết kế mỏng nhẹ, cấu hình tốt, shop nhiệt tình và giao hàng nhanh
------------------------------------
Người dùng: Văn Lâm
Ngày đăng: Ngày 04/10/2023
Bình luận: Giá tốt hơn rất nhiều nơi khác. Mến mong shop hãy đem những sản phẩm giá tốt đến người tiêu dùng nhiều hơn nữa.
------------------------------------
Người dùng: Bùi Hải Ninh
Ngày đăng: Ngày 07/10/2023
Bình luận: @Văn Lâm PIN dùng tác vụ văn phòng, tối đa được khoảng bao nhiêu lâu vậy bác?
------------------------------------
Người dùng: Cao Trí
Ngày đăng: Ngày 04/10/2023
Bình luận: giao hàng nhanh chóng, mình đặt lúc 4h chiều 6h đã nhận được. Máy nguyên seal nguyên kiện. Nhân viên tư vấn tổng đài chăm sóc nhiệt tình, nhanh chóng và đầy đủ.
------------------------------------
Người dùng: Trúc Nhân
Ngày đăng: Ngày 04/10/2023
Bình luận: Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok
------------------------------------
Người dùng: Việt Hòa
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy chạy ổn, ok, phù hợp với những người gaming hoặc làm độ họa,
------------------------------------
Người dùng: Mỹ Hạnh
Ngày đăng: Ngày 02/10/2023
Bình luận: Bạn kỹ thuật và bạn sale hỗ trợ rất tốt, tư vấn nhiệt tình, cung cấp đầy đủ thông tin.
------------------------------------
Người dùng: Văn Trí
Ngày đăng: Ngày 30/09/2023
Bình luận: chính sách mua trả góp 0% lãi khá ok, hỗ trợ cho sinh viên như mình khá tốt
------------------------------------
Người dùng: Kiều Như
Ngày đăng: Ngày 25/09/2023
Bình luận: Laptop được thiết kế thanh lịch, hiện đại với ngôn ngữ thiết kế phẳng, tối giản vừa mắt.
------------------------------------
Người dùng: Hà Thị Kim Tuyến
Ngày đăng: Ngày 21/09/2023
Bình luận: máy có giá khá mềm, cấu hình đủ phục vụ cho việc học của con tôi
------------------------------------
Người dùng: Tuấn
Ngày đăng: 8 ngày trước
Bình luận: @ Hà Thị Kim Tuyến shop giao hàng nhanh nhé, máy nhẹ nhàng dễ mang đi lại nhé
------------------------------------
Người dùng: Ngọc Mỹ
Ngày đăng: Ngày 20/09/2023
Bình luận: nhân viên shop tư vấn nhiệt tình, máy dùng tốt, giá thành phải chăng
------------------------------------
Người dùng: Hồng Vân
Ngày đăng: Ngày 08/09/2023
Bình luận: Thiết kế mới i5 có giá tốt ghê
------------------------------------
Người dùng: NGUYỄN VĂN ĐỤT
Ngày đăng: Ngày 07/09/2023
Bình luận: mua hàng chưa đầy 2 tháng, máy hỏng 2 lần, mỗi lần gởi bảo hành lại hẹn gần tháng. tính lại máy shop bán chỉ để sửa thôi, không phải để sử dụng. lại còn không cho mượn máy khác để dùng trong khi chờ bảo hành. Lý do shop chỉ cìn hàng đắt tiền thôi, không có hàng rẻ để cho mượn. Ai có ý định mua ở shop nên cân nhắc kỹ tránh rước cục tức vào mình như tôi. Chất lượng sản phẩm và dịch vụ vô cùng tệ
------------------------------------
