Người dùng: Lê Văn Thuận
Ngày đăng: 7 ngày trước
Bình luận: Các chức năng sử dụng tốt, phù hợp giá tiền bỏ ra, máy mỏng nhẹ dễ dàng thao tác
------------------------------------
Người dùng: Phùng Anh
Ngày đăng: 21 ngày trước
Bình luận: máy dùng rất ok, hiệu năng ấn tượng, bàn phím nhạy bén, màn hình sắc nét, đồ hoạ đẹp
------------------------------------
Người dùng: Việt
Ngày đăng: 21 ngày trước
Bình luận: Mỏng nhẹ, màn hình lớn nên xài ổn lắm nhé
------------------------------------
Người dùng: Trần văn hoàng
Ngày đăng: 29 ngày trước
Bình luận: máy dùng chỉnh sửa video khá tốt, pin dùng được hơn 3-4 tiếng, dùng lâu thì máy có nóng nhiều
------------------------------------
Người dùng: Tuấn Hùng
Ngày đăng: 30 ngày trước
Bình luận: máy có giá tầm trung với cấu hình khá vượt trội, đáp ứng tốt nhu cầu công việc văn phòng của mình.
------------------------------------
Người dùng: An huy hoàng
Ngày đăng: Ngày 07/10/2023
Bình luận: thiết kế mỏng nhẹ, cấu hình ổn phù hợp với cả dân văn phòng và sinh viên, tuy nhiên phải mua thêm Office, khá là tốn kém
------------------------------------
Người dùng: Hoàng Nguyên
Ngày đăng: Ngày 02/10/2023
Bình luận: Sản phẩm có kiểu dáng nhỏ gọn, màu đẹp, cấu hình tốt và có khả năng sử dụng khá linh hoạt
------------------------------------
Người dùng: Mỹ Tâm
Ngày đăng: Ngày 02/10/2023
Bình luận: máy giúp mình dễ dàng thực hiện mọi tác vụ mình muốn như chỉnh sửa hình ảnh, render video, kết xuất đồ họa 3D
------------------------------------
Người dùng: Trúc khanh
Ngày đăng: Ngày 30/09/2023
Bình luận: máy đẹp về kiểu dáng, mạnh mẽ về hiệu năng, giá thì khá mềm, hài lòng
------------------------------------
Người dùng: Ngọc Hân
Ngày đăng: Ngày 24/09/2023
Bình luận: cấu hình máy khá mạnh mẽ, bàn phím và chuột cảm ứng ASUS ErgoSense siêu mượt
------------------------------------
Người dùng: Tran Huu Phuoc
Ngày đăng: Ngày 21/09/2023
Bình luận: mình mua con này đc khoảng 2 tháng rồi, dùng máy đáp ứng tốt các nhiệm vụ cơ bản hằng ngày.
------------------------------------
Người dùng: Le Kiên
Ngày đăng: Ngày 16/09/2023
Bình luận: Sản phẩm tuyệt vời. Tôi sẽ giới thiệu bạn bè mua hàng tại FPT Shop. Nhân viên hỗ trợ quá tốt và nhiệt tình.
------------------------------------
Người dùng: chú Dũng
Ngày đăng: Ngày 16/09/2023
Bình luận: Nhân viên phục vụ tốt máy mới mua chưa dùng nhiều nên chưa biết
------------------------------------
Người dùng: Thu Trang
Ngày đăng: Ngày 11/08/2023
Bình luận: Xài ổn, nhanh,. dùng văn phòng quá đắng cấp
------------------------------------
Người dùng: Linh anh
Ngày đăng: Ngày 08/08/2023
Bình luận: Máy thiết kế khá gọn, cấu hình mạnh và có bàn phím đổi màu nhìn khá thích
------------------------------------
Người dùng: Trúc Đan
Ngày đăng: Ngày 09/07/2023
Bình luận: máy dùng chỉnh sửa video khá tốt, pin dùng được hơn 3-4 tiếng, dùng lâu thì máy có nóng nhiều
------------------------------------
Người dùng: Phạm Hoàng Sĩ
Ngày đăng: Ngày 25/06/2023
Bình luận: Máy có mức giá khá phù hợp với sinh viên mà cấu hình thì vẫn đủ phục vụ cho việc học
------------------------------------
Người dùng: Thu Hồng
Ngày đăng: Ngày 22/06/2023
Bình luận: Các chức năng sử dụng tốt, phù hợp giá tiền bỏ ra, máy mỏng nhẹ dễ dàng thao tác
------------------------------------
Người dùng: Thế Văn
Ngày đăng: Ngày 16/06/2023
Bình luận: chất lượng laptop xứng tầm giá, chạy các phần mềm 3D khá tốt
------------------------------------
Người dùng: Hà Ly
Ngày đăng: Ngày 12/06/2023
Bình luận: Máy có thiết kế thanh lịch, mang theo khá tiện và cấu hình tốt đáp ứng được công việc của mình
------------------------------------
Người dùng: Hoài Linh
Ngày đăng: Ngày 30/05/2023
Bình luận: thiết kế mỏng nhẹ, cấu hình ổn phù hợp với cả dân văn phòng và sinh viên, tuy nhiên phải mua thêm Office, khá là tốn kém
------------------------------------
Người dùng: Minh Huy
Ngày đăng: Ngày 26/05/2023
Bình luận: Nhân viên tư vấn nhiệt tình. Cài đặt trên mong đợi. Tư vấn Đúng nhu cầu.
------------------------------------
Người dùng: Khang lê
Ngày đăng: Ngày 08/08/2023
Bình luận: @Minh Huy hỗ trợ khách tốt, rất hài lòng
------------------------------------
Người dùng: NGUYỄN BÁ TƯỚC
Ngày đăng: Ngày 23/05/2023
Bình luận: Máy có mức giá khá phù hợp với sinh viên mà cấu hình thì vẫn đủ phục vụ cho việc học
------------------------------------
Người dùng: Hoàng An
Ngày đăng: Ngày 20/05/2023
Bình luận: hiệu năng máy vượt trội, cấu hình đáp ứng tốt việc học thiết kế 3D của mình
------------------------------------
Người dùng: Thu Hồng
Ngày đăng: 21 ngày trước
Bình luận: @Hoàng An hỗ trợ khách cực tốt, ưng ý lắm,
------------------------------------
