Người dùng: Hứa Gia Nghi
Ngày đăng: 19 ngày trước
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Lý Quỳ
Ngày đăng: Ngày 08/07/2023
Bình luận: Tới thời điểm hiện tại thì máy vẫn chạy khá mượt, đồ họa và âm thanh đều rất tốt
------------------------------------
Người dùng: Thùy Hoa
Ngày đăng: Ngày 08/07/2023
Bình luận: Máy này mua rất ưng ý và nhân viên phục vụ rất tốt luôn Dùng Photoshop edit video này kia khá ok
------------------------------------
Người dùng: Phỉ Thúy
Ngày đăng: Ngày 06/07/2023
Bình luận: Máy có kiểu dáng mỏng nhẹ, màn hinh sắc nét và cấu hình tốt so với giá, mua theo ưu đãi HSSV nên được tặng thêm 1 năm bảo hành, dùng rất an tâm
------------------------------------
Người dùng: Thu Thảo
Ngày đăng: Ngày 05/07/2023
Bình luận: Mới mua chưa sử dụng nhiều nhưng cảm nhận đầu tiên máy chạy mượt, ngoại hình ở ngoài nhìn đẹp hơn hình chụp ở web shop
------------------------------------
Người dùng: Liên Thùy
Ngày đăng: Ngày 21/06/2023
Bình luận: Nhân viên tư vấn nhiệt tình , sản phẩm đang sử dụng thấy ổn ạ
------------------------------------
Người dùng: Nguyễn Thị Thủy
Ngày đăng: 28 ngày trước
Bình luận: @Liên Thùy lồn cặc
------------------------------------
Người dùng: Phương Mai
Ngày đăng: Ngày 12/06/2023
Bình luận: khá hài lòng khi máy có trọng lượng 1,4kg, rất dễ dàng nằm gọn trong balo của mình
------------------------------------
Người dùng: Mỹ Hà
Ngày đăng: Ngày 06/06/2023
Bình luận: Sản phẩm có cấu hình tốt trong tầm giá, shop tư vấn nhiệt tình và hỗ trợ cài đặt rất chu đáo, giao hàng nhanh
------------------------------------
Người dùng: Hứa Gia Nghi
Ngày đăng: 19 ngày trước
Bình luận: @Mỹ Hà
------------------------------------
Người dùng: Hữu
Ngày đăng: Ngày 01/06/2023
Bình luận: Thủ tục mua hàng nhanh, hồ sơ đơn giản nhé, 10p đã nhận máy
------------------------------------
Người dùng: Tiến Minh
Ngày đăng: Ngày 25/05/2023
Bình luận: hân viên shop thân thiện, nhiệt tình, tư vấn cho mình sản phẩm này rất đúng nhu cầu, sẽ còn quay lại shop nha
------------------------------------
Người dùng: Lê Tú
Ngày đăng: Ngày 25/05/2023
Bình luận: Nhìn cấu hình thì thấy cũng mạnh, nhưng chạy win 11 nên cũng thấy bình thường, có 8GB RAM nên cũng ngốn tương đối.
------------------------------------
Người dùng: Lâm Nghĩa
Ngày đăng: Ngày 17/05/2023
Bình luận: Thực sự đi mua hàng rất nhiều nơi trên toàn quốc, nhưng chưa có nơi nào dịch vụ tốt như FPT shop cả
------------------------------------
Người dùng: Lan Lê
Ngày đăng: Ngày 15/05/2023
Bình luận: máy gọn, khá nhẹ tiện mang theo, cấu hình đáp ứng tốt công việc văn phòng của mình
------------------------------------
Người dùng: Thanh Hà
Ngày đăng: Ngày 14/05/2023
Bình luận: máy với bản lề nâng tiện dụng, thiết kế tối giản, viền màn hình và cạnh bên đều siêu mỏng
------------------------------------
Người dùng: Tính
Ngày đăng: Ngày 01/06/2023
Bình luận: @Thanh Hà msi giá tốt, xài cũng bền nhé
------------------------------------
