Người dùng: Trần Thị Dung
Ngày đăng: 5 ngày trước
Bình luận: Mình rất hài lòng với chiếc máy tính này vì nó đáp ứng cơ bản công việc của mình. Nhân viên FPT tư vấn và giao hàng rất nhanh.
------------------------------------
Người dùng: Võ Phước Điền
Ngày đăng: 6 ngày trước
Bình luận: Máy dùng khá ổn trong 2 ngày đầu. Cần sử dụng theo dõi thêm để đánh giá, ban đầu cơ bản khá là ok. Gập 360 độ xem phim giải trí cực ok
------------------------------------
Người dùng: Phan Hùng Dũng
Ngày đăng: 21 ngày trước
Bình luận: thiết kế độc đáo, đa dạng cổng kết nối, bảo mật an toàn, bàn phím mượt mà
------------------------------------
Người dùng: Bảo Yến
Ngày đăng: 28 ngày trước
Bình luận: Máy rất ok mượt nhé, đối với tác vụ văn phòng học tập. Còn chơi game thì mình chưa dùng nên không biết
------------------------------------
Người dùng: Lê ngọc trí
Ngày đăng: 30 ngày trước
Bình luận: máy được hàng thiết kế có đầy đủ các cổng giao tiếp thông dụng, hỗ trroj kết nối wifi ổn định. Hỗ trợ gập mở 360 độ cực tiện
------------------------------------
Người dùng: Hải Kiên
Ngày đăng: Ngày 03/10/2023
Bình luận: cấu hình máy chạy tốt các phần mềm 3D mà mình đang theo học
------------------------------------
Người dùng: Thùy Lan
Ngày đăng: Ngày 27/09/2023
Bình luận: máy có thiết kế cực thu hút kèm cấu hình mạnh đáp ứng tốt nhu cầu sử dụng của mình
------------------------------------
Người dùng: Phan Thị Ny
Ngày đăng: Ngày 27/09/2023
Bình luận: Sản phẩm có cấu hình máy core i7 mạnh mẽ, giá tầm trung khá hợp lý, màn hình 2.8k hiển thị cực kì sắc nét
------------------------------------
Người dùng: Thúy Hạnh
Ngày đăng: Ngày 22/09/2023
Bình luận: Máy có thiết kế cực thu hút kèm cấu hình mạnh dư sức đáp ứng nhu cầu sử dụng mỗi ngày của mình
------------------------------------
Người dùng: Thao tran
Ngày đăng: Ngày 20/09/2023
Bình luận: Máy dùng khá ổn trong 2 ngày đầu. Cần sử dụng theo dõi thêm để đánh giá, ban đầu cơ bản khá là ok. Gập 360 độ xem phim giải trí cực ok
------------------------------------
Người dùng: Trâm Anh
Ngày đăng: Ngày 18/09/2023
Bình luận: Máy đẹp, nhanh, touchpad mượt, nhỏ gọn tiện thợi, âm thanh hay. Màn hình sắc nét và rất đẹp.
------------------------------------
Người dùng: Lê Văn Hồ
Ngày đăng: Ngày 18/09/2023
Bình luận: Nhân viên phục vụ rất tận tình chu đáo. Từ hôm mua về chưa gặp phải trục trặc kỹ thuật nào.
------------------------------------
