Người dùng: Trương Chí Nguyện
Ngày đăng: 7 ngày trước
Bình luận: Phù hợp với giá tiền, msi core i5 mà chạy mượt, nhỏ gọn, đẹp sang trọng, nói chung là cho 5 sao.
------------------------------------
Người dùng: Phương Linh
Ngày đăng: 13 ngày trước
Bình luận: Máy dùng được, gọn nhẹ, thi thoảng máy hơi bị đơ và thời lượng pin cũng chỉ được 3-4 tiếng thôi. Nói chung là ổn với giá tiền
------------------------------------
Người dùng: Linh Trang
Ngày đăng: 22 ngày trước
Bình luận: máy chất lượng, giá cả ổn, dùng êm, mượt mà, âm thanh rõ nét, hoạt động êm ái
------------------------------------
Người dùng: Thu Hồng
Ngày đăng: 22 ngày trước
Bình luận: Xài ổn, máy tốt, mình rất là hài lòng
------------------------------------
Người dùng: NGUYỄN THANH TUẤN
Ngày đăng: 29 ngày trước
Bình luận: Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn
------------------------------------
Người dùng: Thiên Hậu
Ngày đăng: 30 ngày trước
Bình luận: Máy hoạt động rất tốt ,đáp ứng được nhu cầu làm việc và học tập của nhân viên văn phòng và sinh viên
------------------------------------
Người dùng: Pham Van Dat
Ngày đăng: Ngày 07/10/2023
Bình luận: 5 sao cho lap còn 10 sao cho thái độ phục vụ rất tốt của anh tư vấn, máy thiết kế gọn nhẹ, mang theo ra ngoài cũng tiện
------------------------------------
Người dùng: Tiến Anh
Ngày đăng: Ngày 02/10/2023
Bình luận: sản phẩm được thiết kế nhỏ gọn, mỏng, nhẹ, sang chảnh và xịn xò nhưng mức giá lại dễ tiếp cận
------------------------------------
Người dùng: Thảo Anh
Ngày đăng: Ngày 02/10/2023
Bình luận: Sản phẩm tuyệt vời. Tôi sẽ giới thiệu bạn bè mua hàng tại FPT Shop. Nhân viên hỗ trợ quá tốt và nhiệt tình.
------------------------------------
Người dùng: Ngọc Luyến
Ngày đăng: Ngày 30/09/2023
Bình luận: hài lòng về giá thành và cấu hình, kiểu dáng máy, con phù học cấp 1 dùng khá đầy đủ
------------------------------------
Người dùng: Vỹ Dạ
Ngày đăng: Ngày 24/09/2023
Bình luận: máy có độ phân giải Full HD trên một màn hình 14 inch đủ sắc nét để mình tận hưởng hình ảnh chi tiết, rõ ràng.
------------------------------------
Người dùng: PHAN THỊ THANH THUỶ
Ngày đăng: Ngày 21/09/2023
Bình luận: Sản phẩm tuyệt vời. Tôi sẽ giới thiệu bạn bè mua hàng tại FPT Shop. Nhân viên hỗ trợ quá tốt và nhiệt tình.
------------------------------------
Người dùng: Nguyễn Văn Tâm
Ngày đăng: Ngày 16/09/2023
Bình luận: mình mua con này đc khoảng 2 tháng rồi, dùng máy đáp ứng tốt các nhiệm vụ cơ bản hằng ngày.
------------------------------------
Người dùng: Dương Vân Anh
Ngày đăng: Ngày 16/09/2023
Bình luận: Ok tốt nên mua nhe anh em. Có đèn bàn phím. Ai xài văn phòng thì nên mua nhé
------------------------------------
Người dùng: Hoàng Khánh
Ngày đăng: Ngày 19/09/2023
Bình luận: @Dương Vân Anh Bật đèn bàn phím ở đâu vậy?
------------------------------------
Người dùng: Chiến
Ngày đăng: Ngày 29/06/2023
Bình luận: Chính sách bảo hành tốt, yên tâm hàng chuẩn
------------------------------------
Người dùng: Ngọc Bình
Ngày đăng: Ngày 26/06/2023
Bình luận: máy tính có cấu hình ổn trong tầm giá, nhân viên hỗ trợ cài máy chu đáo
------------------------------------
Người dùng: Tuấn Dương
Ngày đăng: Ngày 24/06/2023
Bình luận: Shop giao hàng nhanh, máy có thiết kế mỏng nhẹ và cấu hình đáp ứng công việc tốt
------------------------------------
Người dùng: Ngọc Lâm
Ngày đăng: Ngày 19/06/2023
Bình luận: ac nhân viên tư vấn rất tận tình, chu đáo với lại cảm nhận chế độ bảo hành ở fptshop cũng rất tốt
------------------------------------
Người dùng: Hồng Thanh
Ngày đăng: Ngày 19/06/2023
Bình luận: Phù hợp với giá tiền, msi core i5 mà chạy mượt, nhỏ gọn, đẹp sang trọng, nói chung là cho 5 sao.
------------------------------------
Người dùng: Hồng Đức
Ngày đăng: Ngày 04/06/2023
Bình luận: 5 sao cho lap còn 10 sao cho thái độ phục vụ rất tốt của anh tư vấn, máy thiết kế gọn nhẹ, mang theo ra ngoài cũng tiện
------------------------------------
Người dùng: hoàn
Ngày đăng: Ngày 27/05/2023
Bình luận: Phân khúc tầm trung sử dụng hợp lý nha mn
------------------------------------
Người dùng: DƯƠNG VỸ LUÂN
Ngày đăng: Ngày 26/05/2023
Bình luận: Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn
------------------------------------
Người dùng: Minh Hải
Ngày đăng: Ngày 25/05/2023
Bình luận: Thiết kế nhỏ gọn rất dễ mang theo bên người, bàn phím đẹp, nổi bật
------------------------------------
Người dùng: Vân anh
Ngày đăng: 22 ngày trước
Bình luận: @Minh Hải hàng chuẩn nên yên tâm nhé, sẽ giới thiệu cho người thân biết tới
------------------------------------
Người dùng: Trung Dũng
Ngày đăng: Ngày 25/05/2023
Bình luận: Máy chạy mượt, màn hình sắc nét, độ bền chờ thời gian khẳng định
------------------------------------
Người dùng: Duy Tuấn
Ngày đăng: Ngày 12/05/2023
Bình luận: Nhân viên shop rất nhiệt tình, tư vấn sản phẩm đúng nhu cầu và còn nhiều khuyến mãi tốt nữa. Shop chỉ cần khắc phục được lỗi ko hiển thị hình ảnh sản phẩm trên web nữa là ok rồi.
------------------------------------
Người dùng: Khánh Thy
Ngày đăng: Ngày 06/05/2023
Bình luận: máy có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.
------------------------------------
Người dùng: Nguyễn phước đạt
Ngày đăng: Ngày 20/04/2023
Bình luận: Sản phẩm khá mỏng nhẹ, màn hình sắc nét và cấu hình tốt trong tầm giá
------------------------------------
Người dùng: Quốc Thắng
Ngày đăng: Ngày 16/04/2023
Bình luận: máy nhỏ gọn, mình mua để phục vụ công việc văn phòng và đem đi công tác, máy ổn
------------------------------------
Người dùng: Hồng Ngọc
Ngày đăng: Ngày 13/04/2023
Bình luận: Mới mua được 2 hôm, máy cấu hình oki, bàn phím nhậy, đặc biệt màn hình xem phim rất thích
------------------------------------
Người dùng: Bích
Ngày đăng: Ngày 29/06/2023
Bình luận: @Hồng Ngọc máy có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.
------------------------------------
Người dùng: Hà Trang
Ngày đăng: Ngày 08/04/2023
Bình luận: Máy có cấu hình tốt trong tầm giá, mẫu mã hiện đại, nhẹ và giá thành hợp lý, có điều hôm đó shop giao hàng hơi lâu so với mọi khi
------------------------------------
Người dùng: Phạm Thị Thuý Quỳnh
Ngày đăng: Ngày 26/03/2023
Bình luận: Máy có thiết kế thanh lịch, văn phòng, màn hình sắc nét và cấu hình mạnh mẽ
------------------------------------
Người dùng: Khổng văn tập
Ngày đăng: Ngày 23/03/2023
Bình luận: Hiệu năng rất ổn trong tầm giá, làm văn phòng nhưng chơi game cũng khá tiện
------------------------------------
Người dùng: Tùng Lâm
Ngày đăng: Ngày 20/03/2023
Bình luận: Thiết kế tốt, tối giản, khá tinh tế, hợp với nguồi đi làm. Màn hình độ sáng vừa đủ
------------------------------------
Người dùng: Hoàng Thịnh
Ngày đăng: Ngày 20/03/2023
Bình luận: sản phẩm tốt, nhân viên hỗ trợ tư vấn nhiệt tình cảm thấy rất ưng ý, mình sẽ giới thiệu cho bạn bè và người thân
------------------------------------
Người dùng: Hoàng Quân
Ngày đăng: Ngày 20/03/2023
Bình luận: Máy chạy nhanh,và mát. hơi bất tiện khi muốn nâng cấp thêm SSD và Ram phải đợi hết bảo hành mới bung máy được
------------------------------------
Người dùng: Hồng
Ngày đăng: Ngày 29/06/2023
Bình luận: @Hoàng Quân đã xài, thấy ổn, pin hơi tụt
------------------------------------
Người dùng: NGUYEN MINH TU
Ngày đăng: Ngày 13/03/2023
Bình luận: Máy có thiết kế mỏng nhẹ, thanh lịch, màn hình sắc nét và cấu hình mạnh mẽ
------------------------------------
Người dùng: NGUYỄN THỊ THU HƯƠNG
Ngày đăng: Ngày 12/03/2023
Bình luận: MUA MÁY WIN 11 MÀ CHECK MÁY LÀ WIN 10
------------------------------------
Người dùng: Hoàng
Ngày đăng: Ngày 16/03/2023
Bình luận: @NGUYỄN THỊ THU HƯƠNG sao lại win 10 nhỉ tưởng đời này tất cả là 11 chứ nhỉ
------------------------------------
Người dùng: ni
Ngày đăng: Ngày 19/04/2023
Bình luận: @NGUYỄN THỊ THU HƯƠNG tệ
------------------------------------
Người dùng: Trương Hoàng Khoa
Ngày đăng: Ngày 26/02/2023
Bình luận: Laptop có thời gian sử dụng hỗn hợp khoảng 6 giờ đồng hồ, thời gian xem video Full HD ở độ sáng 150 nits khoảng 10 giờ.
------------------------------------
Người dùng: Cương
Ngày đăng: Ngày 23/02/2023
Bình luận: Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn
------------------------------------
Người dùng: Nguyễn Văn Uy
Ngày đăng: Ngày 22/02/2023
Bình luận: Với việc sở hữu 8GB RAM và 512GB SSD, Lenovo IdeaPad 3i Gen 7 có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.
------------------------------------
Người dùng: Nguyen Thanh Hang
Ngày đăng: Ngày 18/02/2023
Bình luận: Với bộ vi xử lý Intel Core i5 Gen 12 cực mạnh, thiết kế mỏng nhẹ, thời lượng pin cả ngày và rất nhiều cổng kết nối, IdeaPad 3 chính là phương tiện học tập, làm việc hiệu quả dành cho bạn.
------------------------------------
Người dùng: Việt Anh
Ngày đăng: Ngày 18/02/2023
Bình luận: Giao hàng nhanh, shop tư vấn rất ok
------------------------------------
Người dùng: Hoài Sang
Ngày đăng: Ngày 18/02/2023
Bình luận: Máy đang dùng bị lỗi tự nhiên hư màn hình, đi bảo hành thấy dịch vụ rất tốt, bộ phận chăm khóc khách hàng rất chu đáo ạ.
------------------------------------
Người dùng: Nam Yên
Ngày đăng: Ngày 18/02/2023
Bình luận: gọn, nhẹ, phù hợp cho những người thích sự tối giản, năng động.
------------------------------------
Người dùng: Như Ngọc
Ngày đăng: Ngày 17/02/2023
Bình luận: Sản phẩm có thiết kế thanh lịch, mỏng nhẹ, màn hình sắc nét và cấu hình tốt
------------------------------------
Người dùng: Cẩm Thơ
Ngày đăng: Ngày 14/02/2023
Bình luận: Phiên bản trong bài có màu xanh đen khá độc đáo, đơn giản nhưng vẫn rất bắt mắt.
------------------------------------
Người dùng: Quang Trung
Ngày đăng: Ngày 08/02/2023
Bình luận: Máy có thiết kế thanh lịch, văn phòng, màn hình sắc nét và cấu hình mạnh mẽ
------------------------------------
Người dùng: Khánh An
Ngày đăng: Ngày 03/02/2023
Bình luận: Sản phẩm khá mỏng nhẹ, màn hình sắc nét và cấu hình tốt trong tầm giá
------------------------------------
Người dùng: hào phạm
Ngày đăng: Ngày 02/02/2023
Bình luận: Hiệu năng thấy ổn,đủ dùng cho làm văn phòng và các game nhẹ.
------------------------------------
Người dùng: Phương Thanh
Ngày đăng: Ngày 31/01/2023
Bình luận: Bộ vi xử lý Intel Core i5 1235U thuộc thế hệ thứ 12 Alder Lake mới nhất, mang trong mình sức mạnh của 10 nhân 12 luồng, trong đó 2 nhân P có tốc độ lên tới 4.40 GHz, đủ khả năng để bạn làm việc năng suất cao như trên máy tính để bàn.
------------------------------------
Người dùng: Lê Quang Thiệp
Ngày đăng: Ngày 28/01/2023
Bình luận: Hiệu năng rất ổn trong tầm giá, làm văn phòng nhưng chơi game cũng khá tiện
------------------------------------
Người dùng: Tuấn Kiên
Ngày đăng: Ngày 27/01/2023
Bình luận: Máy có thiết kế mỏng nhẹ, thanh lịch, màn hình sắc nét và cấu hình mạnh mẽ
------------------------------------
Người dùng: Vũ Việt
Ngày đăng: Ngày 25/01/2023
Bình luận: Với việc sở hữu 8GB RAM và 512GB SSD, Lenovo IdeaPad 3i Gen 7 có thể chạy đa nhiệm rất tốt, thoải mái lưu trữ dữ liệu, đồng thời luôn đảm bảo tốc độ cao trong từng tác vụ.
------------------------------------
Người dùng: Gia Hân
Ngày đăng: Ngày 20/01/2023
Bình luận: Laptop có thời gian sử dụng hỗn hợp khoảng 6 giờ đồng hồ, thời gian xem video Full HD ở độ sáng 150 nits khoảng 10 giờ.
------------------------------------
Người dùng: Nguyễn Thị Phúc
Ngày đăng: Ngày 14/01/2023
Bình luận: Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn
------------------------------------
Người dùng: Mai Huyền
Ngày đăng: Ngày 12/01/2023
Bình luận: RAM và SSD dung lượng cao, hiệu năng máy vượt trội
------------------------------------
