Người dùng: Lê Anh Việt
Ngày đăng: 7 ngày trước
Bình luận: máy thiết kế đẹp và hiện đại, dòng sản phẩm mới nên trang bị rất nhiều công nghệ mới, chip nhanh mượt tiết kiệm pin, đồ hoạ mạnh mẽ
------------------------------------
Người dùng: Huy Đại
Ngày đăng: 19 ngày trước
Bình luận: thiết kế độc đáo, chơi game mượt mà, hoạt động êm ái, bàn phím nhạy bén
------------------------------------
Người dùng: Vân Phong
Ngày đăng: 22 ngày trước
Bình luận: Laptop đẹp, mượt, đáp ứng đủ nhu cầu từ game và đồ hoạ, bạn nào muốn chơi game nặng thì hãy nâng thêm ram thì cứ xõa nhé, bất chấp
------------------------------------
Người dùng: Thanh Liêm
Ngày đăng: 22 ngày trước
Bình luận: Rất ổn và mẫu mã đẹp, chuẩn gaming nên từ hình ảnh đến hiệu suất đều ok nhé
------------------------------------
Người dùng: Phượng Vũ
Ngày đăng: 28 ngày trước
Bình luận: nhân viên tư vấn nhiệt tình giúp mình nhanh chóng chọn được máy đúng nhu cầu sử dụng
------------------------------------
Người dùng: Trung Thành
Ngày đăng: 28 ngày trước
Bình luận: máy trang bị ổ cứng SSD vừa xử lí dữ liệu với tốc độ cực nhanh vừa có không gian lưu trữ lớn. hài lòng
------------------------------------
Người dùng: Tô Minh Khánh
Ngày đăng: 29 ngày trước
Bình luận: Mình đã dùng được 1 tuần mọi thứ thì rất ok điểm trừ là chơi game nhanh hết pin
------------------------------------
Người dùng: Thang
Ngày đăng: Ngày 07/10/2023
Bình luận: Sản phẩm tốt, chất lượng, đáp ứng tốt nhu cầu người dùng, FPT Shop giao hàng nhanh, nhân viên hướng dẫn nhiệt tình, chủ đáo
------------------------------------
Người dùng: KHANG
Ngày đăng: Ngày 02/10/2023
Bình luận: sản phâm có màn hình độ phân giải cao, tần số quét đạt chuẩn để có thể chơi các game hành động, tản nhiệt ra bênh cạnh nên máy không quá nóng lúc hoạt động, máy tốt
------------------------------------
Người dùng: BẢO
Ngày đăng: Ngày 02/10/2023
Bình luận: máy cấu hình mạnh, thiết kế đẹp, hiệu năng mạnh mẽ, có thể mở rộng thêm bộ nhớ ram để máy hoạt động mượt hơn, card đồ hoạ mới
------------------------------------
Người dùng: Giang
Ngày đăng: 22 ngày trước
Bình luận: @BẢO Sản phẩm tốt, chất lượng, đáp ứng tốt nhu cầu người dùng và có giá đang ưu đãi tốt
------------------------------------
Người dùng: CƯỜNG
Ngày đăng: Ngày 02/10/2023
Bình luận: máy đúng chuẩn dành cho game thủ, cấu hình mạnh mẽ trọng lượng máy giảm đáng kể so với đời trước đó, cấu hình mạnh hơn và tản nhiệt hoạt động tốt hơn
------------------------------------
Người dùng: Thu Cúc
Ngày đăng: Ngày 02/10/2023
Bình luận: Nhân viên tư vấn nhiệt tình. Cài đặt trên mong đợi. Tư vấn Đúng nhu cầu. Giá tốt mà có cả Card rời
------------------------------------
Người dùng: HIẾU
Ngày đăng: Ngày 01/10/2023
Bình luận: máy dùng tốt cho công việc học tập và giải trí, cấu hình khá cao trong phân khúc giá, trang bị đồ hoạ rời mạnh mẽ chơi game cực mượt mà
------------------------------------
Người dùng: THẢO
Ngày đăng: Ngày 01/10/2023
Bình luận: máy có thiết kế hiện đại, màn hình độ phân giải ấn tượng, hiển thị màu sắc đẹp, tầng số quét cao chơi game ngon, học tập cũng rất tốt
------------------------------------
Người dùng: THƯ
Ngày đăng: Ngày 01/10/2023
Bình luận: laptop có giá khá tốt tại thời điểm hiện tại nhiều khuyến mãi, cấu hình cực kì ổn, hiệu năng tốt, sản phẩm ok
------------------------------------
Người dùng: NAM
Ngày đăng: Ngày 01/10/2023
Bình luận: sản phẩm làm việc đa nhiệm, chạy ứng dụng đều đáp ứng xuất sắc yêu cầu của người dùng, máy tản nhiệt khá tốt, không quá nóng
------------------------------------
Người dùng: HIỆU
Ngày đăng: Ngày 01/10/2023
Bình luận: máy chạy tốt tất cả các phần mềm tại thời điểm hiện tại, cấu hình cao, chất lượng sản phẩm hoàn thiện tốt, hiệu năng mạnh mẽ ấn tượng
------------------------------------
Người dùng: Quang
Ngày đăng: Ngày 01/10/2023
Bình luận: máy thiết kế đẹp và hiện đại, dòng sản phẩm mới nên trang bị rất nhiều công nghệ mới, chip nhanh mượt tiết kiệm pin, đồ hoạ mạnh mẽ
------------------------------------
Người dùng: Luân
Ngày đăng: Ngày 01/10/2023
Bình luận: sản phẩm là lựa chọn tốt nhất cho game thủ và người dùng đồ hoạ, chất lượng máy hoàn thiện tốt, độ bền chuẩn quân đội, hiệu năng cao
------------------------------------
Người dùng: anh ha
Ngày đăng: Ngày 01/10/2023
Bình luận: sản phẩm có mức giá khá tốt, hiệu năng mạnh mẽ, đáp ứng tốt các game và ứng dụng hiện tại, thời gian sử dụng pin ở múc trung bình do hiệu năng mạnh tốn nhiều pin hơn bình thường
------------------------------------
Người dùng: KHANG
Ngày đăng: Ngày 01/10/2023
Bình luận: sản phẩm rất nhẹ, cấu hình mạnh mẽ mức giá khá tốt trong phân khúc giá, hiệu năng tuyệt vời, thời gian sử dụng pin cũng ấn tượng, tốc độ sạc nhanh
------------------------------------
Người dùng: Phong
Ngày đăng: Ngày 01/10/2023
Bình luận: Máy dùng tốt cho cả công việc học tập và giải trí, cấu hình mạnh mẽ, hiệu năng tuyệt vời, trọng lượng nhẹ dễ dàng mang theo cho các chuyến đi dài ngày
------------------------------------
Người dùng: KIỆT
Ngày đăng: Ngày 01/10/2023
Bình luận: máy dùng khá tốt, hiệu năng đủ để làm việc chơi game và các ứng dụng đồ hoạ hiện nay, thích hợp nhất cho sinh viên ngành công nghệ và kỹ thuật số
------------------------------------
Người dùng: phúc
Ngày đăng: Ngày 01/10/2023
Bình luận: máy có cấu hình mạnh mẽ đủ chiến các game nặng và ứng dụng đồ hoạ hiện nay, cấu hình mạnh nên dùng song song với nguồn điện để có hiệu năng tốt nhất
------------------------------------
Người dùng: HUY
Ngày đăng: Ngày 01/10/2023
Bình luận: máy có thiết kế đẹp, cấu hình mạnh, chip dòng h hiệu năng rất cao, máy nhẹ, gọn gàng, thời gian sử dụng pin tầm 3h, cần thêm nguồn để máy hoạt động tốt hơn
------------------------------------
Người dùng: BÌNH
Ngày đăng: Ngày 01/10/2023
Bình luận: sản phẩm có cấu hình mạnh, trọng lượng lại rất nhỏ gọn, chế độ tản nhiệt hoạt động tốt máy ít bị nóng trong quá trình sử dụng, hiệu năng tốt
------------------------------------
Người dùng: HOÀNG
Ngày đăng: Ngày 01/10/2023
Bình luận: máy có độ bền đạt chuẩn quân đội, thiết kế đẹp và chắc chắn, hiệu năng mạnh đủ dùng cho công việc làm video, xử lý đồ hoạ
------------------------------------
Người dùng: CÔNG
Ngày đăng: Ngày 01/10/2023
Bình luận: sản phẩm có cấu hình rất mạnh, thuộc top laptop đáng lựa chọn nhất hiện nay, chế độ bảo hành toàn cầu, có thể mua mà mang đi làm ở nước ngoài
------------------------------------
Người dùng: ANH THƯ
Ngày đăng: Ngày 01/10/2023
Bình luận: dòng máy chơi game tốt nhất mình từng sử dụng, cấu hỉnh rất tốt, hiệu năng cao, chơi game nặng ổn, dùng cho công việc càng ok hơn
------------------------------------
Người dùng: Phú Quí
Ngày đăng: Ngày 30/09/2023
Bình luận: máy thiết kế đẹp cấu hình lại rất mạnh mẽ, thiết kế máy đạt chuẩn quân đội cho độ bền cao, hiệu năng dư sức để học tập chơi game giải trí
------------------------------------
Người dùng: BÌNH
Ngày đăng: Ngày 30/09/2023
Bình luận: sản phẩm có cấu hình mạnh mẽ, đủ để chơi game và học tập đồ hoạ, dựng phim hay xử lý video rất mượt, máy không quá nóng trong quá trình sử dụng
------------------------------------
Người dùng: YẾN NHI
Ngày đăng: Ngày 30/09/2023
Bình luận: máy có cấu hình cao, đủ sức để học tập chơi game và làm việc phù hợp cho sinh viên các ngành chuyên về đồ hoạ và dữ liệu liệu giải thuật
------------------------------------
Người dùng: BÌNH
Ngày đăng: Ngày 30/09/2023
Bình luận: sản phẩm có cấu hình mạnh, chơi game đỉnh cao, dòng laptop hàng đầu đáng chọn lựa khi mua laptop chơi game hiện nay
------------------------------------
Người dùng: GIANG
Ngày đăng: Ngày 30/09/2023
Bình luận: máy có cấu hình chuẩn game luôn, máy chiến tốt các game online đang có trên thị trường hiện nay, màn hình đẹp chơi game nhìn rất thích mắt
------------------------------------
Người dùng: Kim Anh
Ngày đăng: Ngày 30/09/2023
Bình luận: hài lòng về dịch vụ tư vấn và hỗ trợ của shop, sẽ ủng hộ dài dài
------------------------------------
Người dùng: Đặng Hoàng Minh
Ngày đăng: Ngày 27/09/2023
Bình luận: laptopgaming đáng mua nhất trong tầm giá, tần số quét cao, máy chạy mượt, đặc biệt khi mua tại fpt có nhiều ưu đãi cho hssv, sản phẩm rất ưng
------------------------------------
Người dùng: Thúy Vy
Ngày đăng: Ngày 24/09/2023
Bình luận: Từ chơi game cho đến làm việc đa nhiệm, chạy ứng dụng, laptop đều đáp ứng xuất sắc.
------------------------------------
Người dùng: ĐƯỜNG
Ngày đăng: Ngày 23/09/2023
Bình luận: Sản phẩm chơi được nhiều dòng game trên thị trường, mọi ứng dụng được máy mở rất nhẹ nhàng không gặp khó khăn gì, máy rất tuyệt vời
------------------------------------
Người dùng: HỮU DUY
Ngày đăng: Ngày 23/09/2023
Bình luận: hiệu năng máy tốt cho mọi hoạt động hàng ngày, có tích hợp sẳn card rời mạnh mẽ chơi được nhiều dòng game hiện nay
------------------------------------
Người dùng: TRÂM
Ngày đăng: Ngày 23/09/2023
Bình luận: sản phẩm có cấu hình tương đối mạnh, tần số quét cao, đồ họa chất lượng hàng đầu, hiệu năng tốt để chơi game
------------------------------------
Người dùng: Bằng
Ngày đăng: Ngày 23/09/2023
Bình luận: sản phẩm dùng tốt, cấu hình ok, mình chỉ dùng căn bản nhưng đầu tư máy này để dùng trong 4 năm học, máy tốt
------------------------------------
Người dùng: KIM ANH
Ngày đăng: Ngày 23/09/2023
Bình luận: máy trang bị card màn hình thế hệ mới, gần tương đương với pc giúp cho máy có thể chơi game tốt và học tập ok
------------------------------------
Người dùng: THANH HUY
Ngày đăng: Ngày 23/09/2023
Bình luận: máy khởi động nhanh mượt, máy có thể chạy tốt các phần mềm hiện nay, chất lượng hoàn thiện tốt, máy ok
------------------------------------
Người dùng: KHÁNH
Ngày đăng: Ngày 23/09/2023
Bình luận: dòng sản phẩm có thiết kế rất đẹp, dùng tốt cho công việc học tập và giải trí, thời gian sử dụng pin khá có thể cần nguồn điện để có hiệu năng tốt hơn
------------------------------------
Người dùng: THẾ ANH
Ngày đăng: Ngày 23/09/2023
Bình luận: Laptop có thiết kế tương đương với 1 máy tính văn phòng nhưng lại được trang bị một cấu hình mạnh, máy nhẹ gọn
------------------------------------
Người dùng: PHƯƠNG
Ngày đăng: Ngày 23/09/2023
Bình luận: máy trang bị card màn hình thuộc phân khúc cao cấp, có thể đáp ứng được cho các công việc liên quan đến video và xử lý hình ảnh
------------------------------------
Người dùng: TẤN ĐẠT
Ngày đăng: Ngày 23/09/2023
Bình luận: sản phẩm tốt, giá khuyến mãi nên trở thành dòng máy có cấu hình mạnh mẽ nhất trong tầm giá, hiệu năng ok, khởi động nhanh mượt
------------------------------------
Người dùng: CẢNH
Ngày đăng: Ngày 23/09/2023
Bình luận: sản phẩm có cấu hình cao và có sẳn khe ram để sẵn sàng cho việc nâng cấp cấu hình, hiện tại máy dùng để học tập khá ổn
------------------------------------
Người dùng: TUẤN KIỆT
Ngày đăng: Ngày 23/09/2023
Bình luận: Laptop chơi game tốt nhất trong phân khúc giá, màn hình có tầng số quét cao, đồ họa chất lượng hàng đầu, học tập ok
------------------------------------
Người dùng: DUY
Ngày đăng: Ngày 23/09/2023
Bình luận: sản phâm thiết kế vỏ kim loại sang trọng, trọng lượng máy lại rất nhẹ, cấu hình cpu cao cấp, đồ họa mạnh mẽ chơi game tốt
------------------------------------
Người dùng: TÀI
Ngày đăng: Ngày 23/09/2023
Bình luận: dòng máy có thể chơi tốt các tựa game hàng đầu hiện nay, hiệu năng máy tốt, cấu hình mạnh mẽ, phù hợp cho học sinh sinh viên
------------------------------------
Người dùng: HOÀNG HẢI
Ngày đăng: Ngày 23/09/2023
Bình luận: máy được trang bị dòng đồ họa mạnh mẽ, hiệu suất đứng đầu phân khúc, đồ họa được tăng tốc nhờ AI nên máy xử lý tốt các game hiện có trên thị trường
------------------------------------
Người dùng: PHƯỚC
Ngày đăng: Ngày 22/09/2023
Bình luận: sản phẩm thiết kế đẹp và sang trọng, máy có nhiều khuyến mãi, hiệu năng tốt trong phân khúc giá, nhân viên nhiệt tình
------------------------------------
Người dùng: PHẠM THẾ ANH
Ngày đăng: Ngày 22/09/2023
Bình luận: Sản phẩm dùng rất tốt, hiệu năng phù hợp cho giải trí và làm việc, cấu hình cao, âm thanh chất lượng, màn hình đẹp
------------------------------------
Người dùng: ANH TÀI
Ngày đăng: Ngày 22/09/2023
Bình luận: sản phẩm có cấu hình cao, hiệu năng dùng tốt trong phân khúc giá, sản phẩm có nhiều khuyến mãi nhân viên phục vụ tốt.
------------------------------------
Người dùng: LAN ANH
Ngày đăng: Ngày 22/09/2023
Bình luận: Sản phẩm dùng tốt, cấu hình mạnh, chiến tốt mọi tựa game, khởi động máy nhanh, đa nhiệm tốt, sản phẩm đẹp
------------------------------------
Người dùng: Minh Tài
Ngày đăng: Ngày 22/09/2023
Bình luận: màn hình ngon máy mạnh xài ok, mọi ứng dụng máy đều hoạt động khá tốt, hiển thị màu sắc sáng đẹp và có độ sáng cao, đồ hoạ đủ dùng cho các game tầm trung,
------------------------------------
Người dùng: MINH ĐỨC
Ngày đăng: Ngày 22/09/2023
Bình luận: dòng máy đẹp và có cấu hình mạnh mẽ được đánh giá tốt từ rất nhiều người dùng, sản phẩm mang lại trãi nghiệm tuyệt vời khi dùng, ứng dụng mở nhanh với hình ảnh và âm thanh nghe khá ổn, thay thế hoàn toàn máy bàn
------------------------------------
Người dùng: QUYỀN
Ngày đăng: Ngày 22/09/2023
Bình luận: Sản phẩm trang bị nhiều công nghệ hiện đại, thiết kế sang trọng và phù hợp cho giới trẻ và người đi làm, cấu hình đủ để làm việc học tập và giải trí, sản phẩm đáng lựa chọn trong tầm giá
------------------------------------
Người dùng: LONG
Ngày đăng: Ngày 22/09/2023
Bình luận: Dòng máy trang bị cấu hình cao và hiệu năng hoạt động tuyệt vời, hệ thống tản nhiệt hiệu quả với nhiều cánh quạt, giúp cho máy hoạt động cả 1 ngày dài với hiệu suất rất cao và không quá nóng
------------------------------------
Người dùng: LỘC
Ngày đăng: Ngày 22/09/2023
Bình luận: Dòng máy đẹp và có thiết kế đẹp và rất sang trọng, giờ đây máy không khác gì một máy tính dành cho dân công nghệ với màu đen tuyệt đẹp và cấu hình cao đủ dùng cho học tập và làm việc
------------------------------------
Người dùng: Tân
Ngày đăng: Ngày 22/09/2023
Bình luận: Dòng máy có cấu hình cao và có nhiều nâng cấp đáng kể so với bản trước đó mình sử dụng, trọng lượng nhỏ gọn hơn, viền mỏng hơn và phía mặt dưới có hệ thống tản nhiệt nhô cao hơn hiệu quả hơn, sản phẩm tốt
------------------------------------
Người dùng: SANG EM
Ngày đăng: Ngày 22/09/2023
Bình luận: sản phẩm thiết kế rất sang trọng và đẹp, cấu hình cao, hoàn thiện của sản phẩm khá tốt, mang lại trãi nghiệm cho người dùng rất tốt, tốc độ sạc của máy khá nhanh, để hiệu năng tốt nên dùng nguồn điện,
------------------------------------
Người dùng: HUYỀN
Ngày đăng: Ngày 22/09/2023
Bình luận: máy có cấu hình tốt, trong tầm giá là lựa chọn tốt nhất, với kinh nghiệm chuyên về dòng game của hãng nên mọi người yên tâm lựa chọn, quá trình sử dụng luôn được cập nhật phần mềm đầy đủ
------------------------------------
Người dùng: PHƯƠNG
Ngày đăng: Ngày 22/09/2023
Bình luận: Máy có thiết kế đẹp và với cấu hình mạnh mẽ đủ cho các công việc hiện tại, dòng này có thiết kế thay đổi để phù hợp hơn với người tiêu dùng, không chơi game nhưng muốn chọn máy có cấu hình mạnh có thể chọn dòng máy này
------------------------------------
Người dùng: Lực
Ngày đăng: Ngày 22/09/2023
Bình luận: Dòng máy này có cấu hình khá mạnh và có nhiều nâng cấp đáng kể hơn so với trước đó, mặt trước đồng nhất 1 màu và không có logo nhìn khá sang trọng và tinh tế, mình rất hài lòng.
------------------------------------
Người dùng: Trung Thảo
Ngày đăng: Ngày 22/09/2023
Bình luận: Máy thiết kế to và cứng chắc, bề ngoài được hoàn thiện khá tốt, chi tiết đẹp, trọng lượng khá nhỏ gọn, bàn phím to bấm vừa tay, hệ thống tản nhiệt hiệu quả, máy không quá nóng khi dùng lâu dài
------------------------------------
Người dùng: Quân
Ngày đăng: Ngày 22/09/2023
Bình luận: sản phẩm có cấu hình mạnh nhất trong phân khúc giá, sản phẩm nhìn từ bên ngoài khá sang trọng và chất lượng, hiệu năng đủ đáp ứng cho nhu cầu giải trí chơi game, máy có tản nhiệt hiệu quả
------------------------------------
Người dùng: Khanh
Ngày đăng: Ngày 22/09/2023
Bình luận: dòng máy gaming có cấu hình khá mạnh, đặc biệt là sản phẩm rất nhẹ nhàng nên ngoại việc chơi game thì sản phẩm còn phục vụ tốt cho các công việc khác và học tập, máy chất lượng
------------------------------------
Người dùng: Phúc Thịnh
Ngày đăng: Ngày 22/09/2023
Bình luận: Dòng máy gaming nhẹ nhất mà mình từng sử dụng, cấu hình máy khá mạnh tuy nhiên cần nâng ram lên 16gb để chơi được các game nặng hơn, hiệu năng luôn ở mức tốt
------------------------------------
Người dùng: VÂN
Ngày đăng: Ngày 21/09/2023
Bình luận: laptop có cấu hình cao, trọng lượng khá nhẹ chỉ 2kg tương đương với một máy tính văn phòng nhưng có cấu hình rất mạnh mẽ, độ bềnh sản phẩm đạt chuẩn quân đội làm người dùng an tâm sử dụng
------------------------------------
Người dùng: Lộc
Ngày đăng: Ngày 21/09/2023
Bình luận: Sản phẩm có cấu hình cực kỳ mạnh mẽ, dòng game nhưng đã có trọng lượng nhẹ hơn nhiều so với các đời trước đó, sản phẩm chị nặng có 2kg, chơi game rất tuyệt
------------------------------------
Người dùng: thanh
Ngày đăng: Ngày 21/09/2023
Bình luận: sản phẩm tốt
------------------------------------
Người dùng: thanh
Ngày đăng: Ngày 21/09/2023
Bình luận: sản phẩm mạnh mẽ
------------------------------------
Người dùng: tuyên
Ngày đăng: Ngày 21/09/2023
Bình luận: chất lượng tốt
------------------------------------
Người dùng: tâm
Ngày đăng: Ngày 21/09/2023
Bình luận: sản phẩm tốt
------------------------------------
Người dùng: phi
Ngày đăng: Ngày 21/09/2023
Bình luận: sản phẩm hài lòng
------------------------------------
Người dùng: nhật
Ngày đăng: Ngày 21/09/2023
Bình luận: sản phẩm mạnh
------------------------------------
Người dùng: thảo
Ngày đăng: Ngày 21/09/2023
Bình luận: sản phẩm tốt
------------------------------------
Người dùng: Đăng Vinh
Ngày đăng: Ngày 21/09/2023
Bình luận: sản phẩm tốt
------------------------------------
Người dùng: Đăng Vinh
Ngày đăng: Ngày 21/09/2023
Bình luận: máy dùng tuyệt vời
------------------------------------
Người dùng: Bùi văn minh
Ngày đăng: Ngày 21/09/2023
Bình luận: Tôi đã dùng và cảm nhận sp rất tốt và rất hài lòng với giá cả hợp lí, đang có khuyến mại nên rất đang mua
------------------------------------
Người dùng: Đình Lâm
Ngày đăng: Ngày 20/09/2023
Bình luận: Ngon, chạy mượt đa tác vụ, máy khá mát và màn hình đẹp, to, nhìn rất rõ các chi tiết.
------------------------------------
Người dùng: Tuấn Huy
Ngày đăng: Ngày 20/09/2023
Bình luận: Màn hình đẹp, pin ổn nhưng máu rất nóng ( nhưng vẫn mượt mà ) còn có khi máy mát thì lâu lâu vẫn có hiện tượng lag. Nói chung thì cũng ok trong tầm giá
------------------------------------
Người dùng: Võ Đức Tài
Ngày đăng: Ngày 20/09/2023
Bình luận: Máy sài rất tốt và thiết kế rất đẹp, mỏng, nhẹ so với dòng gaming. 5 sao
------------------------------------
Người dùng: Trần Anh Thư
Ngày đăng: Ngày 21/08/2023
Bình luận: Máy khá êm nhưng có thêm đèn bàn phím RGB thì oke hơn khá nhiều
------------------------------------
Người dùng: lê tuấn thành
Ngày đăng: Ngày 14/08/2023
Bình luận: Hài lòng
------------------------------------
Người dùng: lê tuấn thành
Ngày đăng: Ngày 14/08/2023
Bình luận: Hài lòng
------------------------------------
Người dùng: Tuấn Kiệt
Ngày đăng: Ngày 08/07/2023
Bình luận: Shop tư vấn máy đúng nhu cầu và cài đặt chu đáo, máy dùng nhanh và mượt lắm luôn
------------------------------------
Người dùng: hải anh
Ngày đăng: Ngày 29/06/2023
Bình luận: Dịch vụ tốt, chuyên nghiệp và rất tận tâm
------------------------------------
Người dùng: Nguyễn Thuý Sang
Ngày đăng: Ngày 28/06/2023
Bình luận: Màn hình độ phân giải cao, xem phim giải trí rất tốt, rất hài lòng về sản phẩm cũng như các dịch vụ của shop
------------------------------------
Người dùng: Kiều Lan
Ngày đăng: Ngày 26/06/2023
Bình luận: cấu hình máy khá ok trong tầm giá, loa lớn, mọi thứ đều mượt mà và nhanh chóng
------------------------------------
Người dùng: Minh Phương
Ngày đăng: Ngày 24/06/2023
Bình luận: Máy được trang bị cấu hình và hệ thống tản nhiệt tốt, kiểu dáng cá tính và shop tư vấn nhiệt tinh
------------------------------------
Người dùng: Phong Lâm
Ngày đăng: Ngày 21/06/2023
Bình luận: Máy đáp ứng được nhu cầu học tập của ae nhé, cái khác thì mình không biết
------------------------------------
Người dùng: Nguyễn Đức Nghĩa
Ngày đăng: Ngày 10/06/2023
Bình luận: Mình muốn mua sp này bên bình thạnh tphcm Có cơ sở nào có mặt hàng này ạ
------------------------------------
Người dùng: Minh Tinh
Ngày đăng: Ngày 04/06/2023
Bình luận: Sản phẩm có thiết kế đơn giản mà cao cấp, cấu hình mạnh mẽ và shop tư vấn nhiệt tình
------------------------------------
Người dùng: Phương Chinh
Ngày đăng: Ngày 04/06/2023
Bình luận: Máy chạy ổn, ok, phù hợp với những người gaming hoặc làm độ họa.
------------------------------------
Người dùng: HỒ NGỌC THẮNG
Ngày đăng: Ngày 29/05/2023
Bình luận: Chiếc laptop gaming mỏng gọn và phong cách, độ bềnh cao đạt chuẩn quân đội, màn hình hiển thị màu sắc đẹp, tươi sáng và trong trẻo, khởi động nhanh mượt, chơi được hầu hết các game trên thị trường
------------------------------------
Người dùng: hoàng
Ngày đăng: Ngày 27/06/2023
Bình luận: @HỒ NGỌC THẮNG seeding thế
------------------------------------
Người dùng: Quân
Ngày đăng: Ngày 27/05/2023
Bình luận: chế độ bảo hành cực tốt, yên tâm dùng lắm
------------------------------------
Người dùng: Nguyễn Thị Bảo Ngọc
Ngày đăng: Ngày 26/05/2023
Bình luận: Sản phẩm dùng mượt, tản nhiệt tốt, màn hình sắc nét và thiết kế đẹp
------------------------------------
Người dùng: Tiến Vinh
Ngày đăng: Ngày 25/05/2023
Bình luận: Lần đầu mình sử dụng và cũng được người quen giới thiệu nên cũng yên tâm
------------------------------------
Người dùng: Mạnh Nguyên
Ngày đăng: Ngày 12/05/2023
Bình luận: Sản phẩm dùng mượt, tản nhiệt tốt và mẫu mã đẹp. Shop chỉ cần khắc phục được lỗi ko hiển thị hình ảnh sản phẩm trên web nữa là ok rồi.
------------------------------------
Người dùng: Hồng Phúc
Ngày đăng: Ngày 05/05/2023
Bình luận: Máy dùng rất tốt, hiệu năng cao, pin trâu, thiết kế đẹp, máy học IT hay chơi game đều ngon, tuy nhiên pin máy không được cao như mong đợi
------------------------------------
Người dùng: PHẠM KHÁNH HỒNG NHƯ
Ngày đăng: Ngày 21/04/2023
Bình luận: Máy mượt, màn hình ok. Có chăng xài 11 chưa quen lắm thôi. Vote 5 sao cho sản phẩm
------------------------------------
Người dùng: Minh Hoàng
Ngày đăng: Ngày 19/04/2023
Bình luận: Bàn phím máy gõ rất sướng tay, khoảng cách phím rất hợp lý, cấu hình máy cũng đủ mạnh để mình chiến LOL
------------------------------------
Người dùng: Anh Khang
Ngày đăng: Ngày 18/04/2023
Bình luận: Máy có kiểu dáng mạnh mẽ, cá tính, cấu hình tốt và giá thành hợp lý. Cơ mà web của shop hơi lag, muốn xem sản phẩm mà chờ load hoài mới được.
------------------------------------
Người dùng: Lê Yến
Ngày đăng: Ngày 15/04/2023
Bình luận: Máy siêu ổn và nhân viên ở cửa hàng fpt shop cực kỳ thân thiện.
------------------------------------
Người dùng: Thu Hậu
Ngày đăng: Ngày 15/04/2023
Bình luận: xài okie, máy load hơi chậm nhưng phù hợp cấu hình, phù hợp giá tiền
------------------------------------
Người dùng: Nguyễn Thế Tình
Ngày đăng: Ngày 11/04/2023
Bình luận: Thái độ nhân viên tốt, dịch vụ nào cũng thấy ok
------------------------------------
Người dùng: Trần Thị Thuỳ Vân
Ngày đăng: Ngày 11/04/2023
Bình luận: sử dụng đồ họa hình ảnh căng mắt, nét
------------------------------------
Người dùng: NGUYỄN THỊ HỒNG XIÊM
Ngày đăng: Ngày 22/03/2023
Bình luận: giá giảm sốc nhiệt thật, mua mấy bữa trước vẫn cao,
------------------------------------
Người dùng: Phạm Tiến Duy
Ngày đăng: Ngày 22/03/2023
Bình luận: chuẩn máy chuyên game, từ hình ảnh đến âm thanh đều rất là tuyệt
------------------------------------
Người dùng: Hằng Phương
Ngày đăng: Ngày 21/03/2023
Bình luận: Màn hình độ phân giải cao, xem phim giải trí rất tốt, rất hài lòng về sản phẩm cũng như các dịch vụ của shop
------------------------------------
Người dùng: Hiếu
Ngày đăng: Ngày 11/04/2023
Bình luận: @Hằng Phương Đắm chìm trong hình ảnh game chân thực, đã mắt
------------------------------------
Người dùng: Quốc Trung
Ngày đăng: Ngày 07/03/2023
Bình luận: may đáp ứng cho công việc và chơi game giải trí ổn, điểm trừ là nóng nhanh
------------------------------------
Người dùng: Hoàng Quý
Ngày đăng: Ngày 05/03/2023
Bình luận: thiết kế năng động, máy gaming nhưng cũng không quá nặng, chơi game lol ngon nha
------------------------------------
Người dùng: Khánh Hoàng
Ngày đăng: Ngày 27/02/2023
Bình luận: sử dụng 8GB RAM DDR5 4800MHz tiên tiến, giúp thực hiện đa nhiệm hiệu quả hơn, lướt web mượt mà hơn.
------------------------------------
Người dùng: Tuấn anh
Ngày đăng: Ngày 29/06/2023
Bình luận: @Khánh Hoàng cấu hình máy khá mạnh, hiệu năng vượt trội giúp làm việc và giải trí tốt lắm nha
------------------------------------
Người dùng: Thanh Tuấn
Ngày đăng: Ngày 21/02/2023
Bình luận: Máy có kiểu dáng cá tính, cấu hình mạnh và xử lý đồ họa tốt
------------------------------------
Người dùng: Bảo Linh
Ngày đăng: Ngày 20/02/2023
Bình luận: cấu hình máy khá mạnh, hiệu năng vượt trội giúp làm việc và giải trí tốt
------------------------------------
Người dùng: Chí Trung
Ngày đăng: Ngày 19/02/2023
Bình luận: Trang bị RTX 3050, GPU đồ họa kiến trúc Ampere hàng đầu từ NVIDIA, máy sẽ chơi tốt hầu hết các tựa game ở mức thiết lập đồ họa cao, độ phân giải Full HD.
------------------------------------
Người dùng: Lê Tân Khoa
Ngày đăng: Ngày 19/02/2023
Bình luận: Từ chơi game cho đến làm việc đa nhiệm, chạy ứng dụng, mình thấy laptop đều đáp ứng xuất sắc
------------------------------------
Người dùng: Tú Anh
Ngày đăng: Ngày 18/02/2023
Bình luận: Máy chạy ổn, ok, phù hợp với những người gaming hoặc làm độ họa,
------------------------------------
Người dùng: Điệp Nghĩa
Ngày đăng: Ngày 18/02/2023
Bình luận: Sản phẩm này tốt nó sẽ giúp con mình học được rất nhiều
------------------------------------
Người dùng: Quốc Anh
Ngày đăng: Ngày 13/02/2023
Bình luận: Sản phẩm dùng mượt, tản nhiệt tốt, màn hình sắc nét và thiết kế đẹp
------------------------------------
Người dùng: Trần Thị Thanh Vân
Ngày đăng: Ngày 12/02/2023
Bình luận: Máy mượt, màn hình ok. Có chăng xài 11 chưa quen lắm thôi. Vote 5 sao cho sản phẩm
------------------------------------
Người dùng: Tuấn Phan
Ngày đăng: Ngày 10/02/2023
Bình luận: thiết kế hoàn toàn mới với nắp nhôm phong cách mecha màu Đen Xám Off Black cực ngầu
------------------------------------
Người dùng: Văn Hải
Ngày đăng: Ngày 03/02/2023
Bình luận: sản phẩm tốt, giải trí hay làm việc đều khá là ok. máy gaming nhưng nếu dùng cho văn phòng thì vẫn ổn vì máy khá gọn
------------------------------------
Người dùng: Minh
Ngày đăng: Ngày 10/01/2023
Bình luận: Cấu hình máy rất mạnh
------------------------------------
Người dùng: ĐINH HÙNG PHÚC
Ngày đăng: Ngày 09/01/2023
Bình luận: dòng máy thích hợp chơi game
------------------------------------
Người dùng: Nguyễn liễu
Ngày đăng: Ngày 06/01/2023
Bình luận: Sử dụng rất tốt ạ
------------------------------------
Người dùng: Duy Anh
Ngày đăng: Ngày 28/12/2022
Bình luận: Sản phẩm có kiểu dáng vuông vức gọn gàng, màn hình sắc nét và cấu hình mạnh
------------------------------------
Người dùng: Minh Tuấn
Ngày đăng: Ngày 27/12/2022
Bình luận: Là mẫu laptop chơi game cấu hình cao nhưng laptop này chỉ mỏng 19,9mm và trọng lượng 2.0kg
------------------------------------
Người dùng: Trung Dũng
Ngày đăng: Ngày 27/12/2022
Bình luận: máy chơi game ngon, mẫu mã sang trọng, trước có dùng máy Asus thấy bền nên tiếp tục mua em này cảm thấy rất ok
------------------------------------
Người dùng: NGUYEN DUC TUNG
Ngày đăng: Ngày 22/12/2022
Bình luận: Máy đúng cấu hình , sản phẩm chính hãng chất lượng 100%, Cứng cáp bền đẹp
------------------------------------
Người dùng: Hào Trương
Ngày đăng: Ngày 18/12/2022
Bình luận: máy có công nghệ MUX Switch, giúp sử dụng GPU rời ngay lập tức để giảm thiểu độ trễ, qua đó nâng hiệu năng lên tới 10% trong các tựa game nặng, cho trải nghiệm game mượt mà hơn.
------------------------------------
Người dùng: Chí Nhân
Ngày đăng: Ngày 17/12/2022
Bình luận: màn hình ngon, máy mạnh, xài 2 tháng oke, nhưng giá xuống hơi nhanh :)))))))))))
------------------------------------
Người dùng: Thành Trung
Ngày đăng: Ngày 16/12/2022
Bình luận: Phù hợp với người dùng có nhu cầu sử dụng hỗn hợp, vừa làm việc, vừa giải trí game mà không yêu cầu tài chính quá cao.
------------------------------------
Người dùng: Minh
Ngày đăng: Ngày 16/12/2022
Bình luận: xử lý đồ họa cực tốt
------------------------------------
Người dùng: Phượng
Ngày đăng: Ngày 16/12/2022
Bình luận: hình ảnh siêu sắc nét nha chân thực ,
------------------------------------
Người dùng: VÕ BÙI THANH ĐANG
Ngày đăng: Ngày 16/12/2022
Bình luận: Vẻ ngoài cơ động cấu hình mạnh mẻ, tốc độ xử lý nhanh, đồng hành cùng mọi loại game
------------------------------------
Người dùng: Tiến
Ngày đăng: Ngày 16/12/2022
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Duy
Ngày đăng: Ngày 16/12/2022
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Dương Minh Tài
Ngày đăng: Ngày 16/12/2022
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Đắc Minh
Ngày đăng: Ngày 16/12/2022
Bình luận: Máy sử dụng rất ok.. cấu hình và hiệu năng mạnh mẽ chạy mượt mà..
------------------------------------
Người dùng: Tuấn Kiệt
Ngày đăng: Ngày 15/12/2022
Bình luận: Từ chơi game cho đến làm việc đa nhiệm, chạy ứng dụng, mình thấy laptop đều đáp ứng xuất sắc
------------------------------------
Người dùng: Đức Dũng
Ngày đăng: Ngày 15/12/2022
Bình luận: Sản phẩm dùng nhanh và mượt, shop bán giá tốt và hỗ trợ rất nhiệt tình
------------------------------------
Người dùng: Trang Nhung
Ngày đăng: Ngày 04/12/2022
Bình luận: Màn hình đẹp, giá hợp lý sẽ giới thiệu cho mọi người thân, nhân viên nhiệt tình ……
------------------------------------
Người dùng: Hoàng Nam
Ngày đăng: Ngày 04/12/2022
Bình luận: Máy mượt, màn hình ok. Có chăng xài 11 chưa quen lắm thôi. Vote 5 sao cho sản phẩm
------------------------------------
Người dùng: Lê Hoàn
Ngày đăng: Ngày 04/12/2022
Bình luận: vĐã mua và chưa thấy hiện tượng gì .Máy chạy mượt mà nhanh và ổn
------------------------------------
Người dùng: Hiệp
Ngày đăng: Ngày 01/12/2022
Bình luận: Ngoại hình nhìn rất thẩm mỹ, giá thành hợp lí và được tặng nhiều quà
------------------------------------
Người dùng: Nguyen Thị Hạnh
Ngày đăng: Ngày 25/11/2022
Bình luận: Máy đẹp, chạy nhanh , lap gaming nma nhìn kh hầm hố, rất xinh
------------------------------------
Người dùng: Đình Tâm
Ngày đăng: Ngày 25/11/2022
Bình luận: Máy đáp ứng tốt mọi tác vụ từ học tập, văn phòng nhẹ nhàng đến đồ họa, kỹ thuật chuyên sâu. Màn hình hiện thị gam màu chuẩn xác
------------------------------------
Người dùng: Minh Thụy
Ngày đăng: Ngày 23/11/2022
Bình luận: sản phẩm có thiết kế siêu nhỏ gọn, bền bỉ đạt chuẩn quân đội trang bị bộ vi xử lý Intel thế hệ thứ 12, chơi game rất mượt
------------------------------------
Người dùng: Tiến Đoàn
Ngày đăng: Ngày 21/11/2022
Bình luận: chiếc laptop gaming siêu nhỏ gọn, bền bỉ
------------------------------------
Người dùng: Nguyễn Thuỳ Trang
Ngày đăng: Ngày 19/11/2022
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Vũ Thị Hồng
Ngày đăng: Ngày 19/11/2022
Bình luận: Tuyệt vời
------------------------------------
Người dùng: CHỊ TUYỀN
Ngày đăng: Ngày 19/11/2022
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Phạm Hoài Anh
Ngày đăng: Ngày 19/11/2022
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Anh Trọng
Ngày đăng: Ngày 19/11/2022
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Trần thắm
Ngày đăng: Ngày 10/11/2022
Bình luận: Sản phẩm tốt
------------------------------------
Người dùng: Nguyễn Văn Nhẫn
Ngày đăng: Ngày 03/11/2022
Bình luận: Sản phẩm giá tốt hiệu năng cực mạnh, màn 144hz chơi các tựa game fps hay đua xe rất là mượt
------------------------------------
Người dùng: Hữu Minh
Ngày đăng: Ngày 26/10/2022
Bình luận: Chiếc laptop chuẩn gaming mỏng gọn và phong cách
------------------------------------
Người dùng: Tạ Duy Tân
Ngày đăng: Ngày 24/10/2022
Bình luận: Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok, về tản nhiệt sử dụng phần mềm hoặc chơi game mát nhưng quạt kêu hơi to, đánh giá 9/10
------------------------------------
Người dùng: Khắc Hùng
Ngày đăng: Ngày 23/10/2022
Bình luận: Cấu hình máy đúng như trên shop, máy chính hãng Asus, phục vụ nhanh và chu đáo
------------------------------------
Người dùng: Dinh Lan
Ngày đăng: Ngày 23/10/2022
Bình luận: Máy đúng cấu hình , sản phẩm chính hãng chất lượng 100%, Cứng cáp bền đẹp
------------------------------------
Người dùng: Nguyễn Thị Thái Ngân
Ngày đăng: Ngày 20/10/2022
Bình luận: Độ bảo mật cao cho các dòng này
------------------------------------
Người dùng: NGUYỄN BẢO DƯƠNG
Ngày đăng: Ngày 20/10/2022
Bình luận: Máy cài sẵn win bản quyền tiện lợi
------------------------------------
Người dùng: Trịnh hoàn châu
Ngày đăng: Ngày 20/10/2022
Bình luận: Hồ sơ mua hàng nhanh gọn
------------------------------------
Người dùng: Nguyễn Tống Trà My
Ngày đăng: Ngày 20/10/2022
Bình luận: Đồ họa đỉnh cao nha
------------------------------------
Người dùng: Đức Minh
Ngày đăng: Ngày 19/10/2022
Bình luận: Hàng vừa tầm giá.xài ngon,lâu hơi nóng máy tẹo nhưng các bạn tư vấn,giao hàng nhiệt tình
------------------------------------
Người dùng: Trung Dũng
Ngày đăng: Ngày 19/10/2022
Bình luận: Vẻ ngoài cơ động cấu hình mạnh mẻ, tốc độ xử lý nhanh, đồng hành cùng mọi loại game
------------------------------------
Người dùng: Bá Phúc
Ngày đăng: Ngày 16/10/2022
Bình luận: Chiếc laptop gaming mỏng gọn và phong cách
------------------------------------
Người dùng: Thanh Nhàn
Ngày đăng: Ngày 29/09/2022
Bình luận: Sản phẩm chất lượng, shop nhiều khuyến mãi tốt. Mình rất hài lòng với cách hỗ trợ nhiệt tình của các bạn shop 148 quốc lộ 1A
------------------------------------
Người dùng: Dương Sơn
Ngày đăng: Ngày 28/09/2022
Bình luận: Ngoại hình nhìn rất thẩm mỹ, giá thành hợp lí và được tặng nhiều quà
------------------------------------
Người dùng: Trần Công Gọn
Ngày đăng: Ngày 27/09/2022
Bình luận: hình ảnh siêu sắc nét nha
------------------------------------
Người dùng: Anh Kiệt
Ngày đăng: Ngày 27/09/2022
Bình luận: Cổng kết nối Thunderbolt 4 hiện đại , dữ liệu truyền tải xuất sắc
------------------------------------
Người dùng: Nguyễn Thị Đào
Ngày đăng: Ngày 27/09/2022
Bình luận: xử lý đa nhiệm cực kỳ hiệu quả với RAM DDR5
------------------------------------
Người dùng: Thái Hòa
Ngày đăng: Ngày 27/09/2022
Bình luận: Mẫu mã đẹp mê hồn, chờ sử dụng mới cảm nhận hết. Đặc biệt pin là quá ok
------------------------------------
Người dùng: Le Thi Thuy
Ngày đăng: Ngày 27/09/2022
Bình luận: Tư vấn, cài đặt rất ổn, nhanh
------------------------------------
Người dùng: Ngô Quân Hòa
Ngày đăng: Ngày 27/09/2022
Bình luận: Máy cài sẵn win bản quyền, rất tiện khi sử dụng
------------------------------------
Người dùng: Thiện Thành
Ngày đăng: Ngày 25/09/2022
Bình luận: chuẩn laptop chơi game cấu hình cao , thiết kế rất phong cách gaming, 5 sao cho sản phẩm
------------------------------------
Người dùng: Phạm Tú Anh
Ngày đăng: Ngày 22/09/2022
Bình luận: Sản phẩm giá tốt hiệu năng cực mạnh, màn 144hz chơi các tựa game fps hay đua xe rất là mượt
------------------------------------
Người dùng: Vũ Bảo
Ngày đăng: Ngày 19/09/2022
Bình luận: Máy nhỏ gọn, cấu hình mạnh, các tính năng đều chạy mượt
------------------------------------
Người dùng: Tuấn Anh
Ngày đăng: Ngày 16/09/2022
Bình luận: Máy dùng rất tốt chỉ có đều là mau hết pin.
------------------------------------
Người dùng: Hương Điệp
Ngày đăng: Ngày 15/09/2022
Bình luận: thời lượng pin dài, cơ chế tản nhiệt thông minh , nhân viên shop chuyên nghiệp
------------------------------------
Người dùng: Lê Linh
Ngày đăng: Ngày 11/09/2022
Bình luận: em mới mua máy hôm nay, máy rất êm và mượt
------------------------------------
Người dùng: Kỷ Hưng
Ngày đăng: Ngày 10/09/2022
Bình luận: Mua được em này đúng dịp giảm giá tốt và nhiều khuyến mãi xịn luôn.
------------------------------------
Người dùng: Lê Thị Hồng Thắm
Ngày đăng: Ngày 04/09/2022
Bình luận: Máy hiệu năng cực tốt, ngoại hình đen đậm chất GAming. Rất bắt mắt
------------------------------------
Người dùng: Nguyễn Hà Phong
Ngày đăng: Ngày 01/09/2022
Bình luận: Mua máy được nhân viên tư vấn trả góp, thủ tục đơn giản nhanh chóng
------------------------------------
Người dùng: Trần Danh Pháp
Ngày đăng: Ngày 26/08/2022
Bình luận: Máy thiết kế mỏng nhẹ nhưng cấu hình mạnh mẽ, chạy mượt mọi tựa game
------------------------------------
Người dùng: Pham Quang Phuong
Ngày đăng: Ngày 24/08/2022
Bình luận: lap mỏng gọn, màn hình full hd, chống chói, đồ họa ấn tượng
------------------------------------
Người dùng: Quang Linh
Ngày đăng: Ngày 22/08/2022
Bình luận: Sản phẩm đã và đang phục vụ nhu cầu thiết kế đồ họa của mình rất tốt.
------------------------------------
Người dùng: Mỹ Duyên
Ngày đăng: Ngày 20/08/2022
Bình luận: màn hình tràn viền ấn tượng, cấu hình ổn định, thời lượng pin dài, hệ thống tản nhiệt thông minh
------------------------------------
Người dùng: Khanh
Ngày đăng: Ngày 20/08/2022
Bình luận: Hiệu năng cực kì ổn trong tầm giá ấy, đen tuyền đẹp cực, đúng kị sĩ bóng đêm
------------------------------------
Người dùng: Trịnh Tiến Sỹ
Ngày đăng: Ngày 18/08/2022
Bình luận: 1 chiếc máy chơi game khá nhỏ gọn nhưng các tính năng đều mạnh mẽ, mượt mà
------------------------------------
Người dùng: Kim Khánh
Ngày đăng: Ngày 17/08/2022
Bình luận: máy gọn nhẹ, màn hình đẹp mãn nhãn, vi xử lí mạnh mẽ, cơ chế tản nhiệt thông minh
------------------------------------
Người dùng: Thoại Minh
Ngày đăng: Ngày 14/08/2022
Bình luận: chơi game linh hoạt mọi lúc mọi nơi. siêu nhỏ gọn quá tiện dụng
------------------------------------
Người dùng: Hoài Thương
Ngày đăng: Ngày 14/08/2022
Bình luận: Hiệu suất mạnh mẽ, máy mạnh, bàn phím gõ tốt, pin dùng ok , nhân viên shop chuyên nghiệp
------------------------------------
Người dùng: Trịnh Quang Sơn
Ngày đăng: Ngày 13/08/2022
Bình luận: Máy được thiết kế nhỏ gọn nhưng cấu hình mạnh, các tính năng đều ưu việt
------------------------------------
Người dùng: Trần Quốc Toản
Ngày đăng: Ngày 11/08/2022
Bình luận: lap mỏng nhẹ, màn hình tràn viền ấn tượng, hiệu suất mạnh mẽ, bảo mật an toàn
------------------------------------
Người dùng: Quang Ngọc
Ngày đăng: Ngày 09/08/2022
Bình luận: Máy tính thì ko thể chê điểm gì được. Máy đẹp và cấu hình ổn. Màn hình sắc nét.
------------------------------------
Người dùng: Phạm Vũ Tiến Đạt
Ngày đăng: Ngày 07/08/2022
Bình luận: Hiệu năng cực tốt, balo và chuột khuyến mãi cũng cực kì xịn sò luôn ấy. FPTShop gói hàng cẩn thận và có tem niêm phong. nhận hàng check kỹ là ok.
------------------------------------
Người dùng: Quang Trường
Ngày đăng: Ngày 07/08/2022
Bình luận: Bảo hành dài hạn, tư vấn nhiệt tình
------------------------------------
Người dùng: Trường
Ngày đăng: Ngày 31/07/2022
Bình luận: Mua máy được tặng balo rồi chuột, quá hời luôn, các bạn nhân viên rất nhiệt tình
------------------------------------
Người dùng: Thế Bảo
Ngày đăng: Ngày 31/07/2022
Bình luận: thiết kế tinh tế, máy mạnh, các phím nhạy, tản nhiệt hiệu quả
------------------------------------
Người dùng: Nguyễn Min Sang
Ngày đăng: Ngày 30/07/2022
Bình luận: Sản phẩm tốt, có 1 vài lỗi lặt vặt thì có thể lên mạng tự fixx lại được
------------------------------------
Người dùng: Thang Vo Ngoc
Ngày đăng: Ngày 30/07/2022
Bình luận: hiệu năng máy cực tốt trong tầm giá luôn ấy, đen bóng cực kì ngầu luôn. Sản phẩm rất tốt, đóng gói cẩn thận. Rất hài lòng
------------------------------------
Người dùng: Dương
Ngày đăng: Ngày 28/07/2022
Bình luận: máy dùng rất ok, màn hình hình ảnh chất lượng, cấu hình ổn định, thời lượng pin dài
------------------------------------
Người dùng: Đinh Văn Khoa
Ngày đăng: Ngày 28/07/2022
Bình luận: máy thiết kế tinh tế với full màu đen nhám, bàn phím gõ tốt, 4 phím nóng WSAD trong suất nổi bật tạo điểm nhấn ấn tượng
------------------------------------
Người dùng: Minh Quyết
Ngày đăng: Ngày 26/07/2022
Bình luận: card ổn với việc học, văn phòng thậm chí có thể làm đồ hoạ hoặc chơi game
------------------------------------
Người dùng: Hùng
Ngày đăng: Ngày 26/07/2022
Bình luận: Bàn phím bấm êm tay, máy nhiều cổng kết nối, mình sẽ ủng hộ các sản phẩm khác bên shop
------------------------------------
Người dùng: Thành Đạt
Ngày đăng: Ngày 26/07/2022
Bình luận: thấy máy xử lý nhanh, mượt, chưa gặp lỗi gì cả. Nói chung trước mắt thấy hài lòng.
------------------------------------
Người dùng: Nguyen Truong Sinh
Ngày đăng: Ngày 25/07/2022
Bình luận: lap mỏng nhẹ, hình ảnh chân thực, máy vận hành êm, cổng kết nối hiện đại
------------------------------------
Người dùng: Đăng Khôi
Ngày đăng: Ngày 24/07/2022
Bình luận: Máy full đen nhìn cực ngầu, hiệu năng ổn trong tầm giá, loa máy to
------------------------------------
Người dùng: Thái Toàn
Ngày đăng: Ngày 23/07/2022
Bình luận: Máy tốt hiện chưa thấy có vấn đề gì đáng chê, mỗi tội mình không thích win 11 mà máy cài sẵn win 11
------------------------------------
Người dùng: PHAN TẤN THÀNH
Ngày đăng: Ngày 22/07/2022
Bình luận: Giá sản phẩm tốt, FPTShop giao hàng hơi lâu, hàng chuẩn đúng chính hãng Asus
------------------------------------
Người dùng: Ngọc Tiến
Ngày đăng: Ngày 22/07/2022
Bình luận: 1 Mới dùng dc 1 ngày. Lướt mạng mượt, nhanh. Chưa đánh giá được nhìu.
------------------------------------
Người dùng: Đào Thanh Mai
Ngày đăng: Ngày 19/07/2022
Bình luận: Ship hàng uy tín và chất lượng
------------------------------------
Người dùng: Hòa Dương
Ngày đăng: Ngày 19/07/2022
Bình luận: Máy dòng gaming nhưng siêu nhỏ gọn, bền bỉ đạt chuẩn quân đội, được trang bị bộ vi xử lý Intel thế hệ thứ 12 mới nhất. Mọi người nên mua
------------------------------------
Người dùng: Lê Phi Phong
Ngày đăng: Ngày 18/07/2022
Bình luận: Thiết kế máy sang trọng, tinh tế, cấu hình cao, bàn phím gõ cho cảm giác tốt
------------------------------------
Người dùng: Minh Quân
Ngày đăng: Ngày 17/07/2022
Bình luận: Con lap này thật sư rất ok trong tầm giá ngon bổ rẻ Mình vừa đỗi từ macbook sang để xài vừa chiến game vừa thiết kế edit ảnh và video vẫn mượt chán
------------------------------------
Người dùng: Đoàn Phước Tuấn
Ngày đăng: Ngày 17/07/2022
Bình luận: Shop bán hàng đống gói kỹ Giao Hàng Nhanh chóng. Máy mới 100%. Chất lượng tuyệt vời lắm các bạn nhé
------------------------------------
Người dùng: Nguyễn minh khang
Ngày đăng: Ngày 15/07/2022
Bình luận: Sao mình thấy máy pin hơi yếu tụt rất nhanh có phải bị lỗi không
------------------------------------
Người dùng: Khôi
Ngày đăng: Ngày 15/07/2022
Bình luận: thiết kế hiện đại, cấu hình cao, hệ thống tản nhiệt thông minh
------------------------------------
Người dùng: Nguyễn Quang Sách
Ngày đăng: Ngày 15/07/2022
Bình luận: máy mỏng nhẹ, màn hình sắc nét, hình ảnh game chân thực, đa nhiệm hiệu quả, cơ chế tản nhiệt thông minh
------------------------------------
Người dùng: Văn Anh Quân
Ngày đăng: Ngày 14/07/2022
Bình luận: Mua máy trả góp lãi suất 0% thủ tục khá nhanh, tiết kiệm được số tiền ban đầu cần bỏ ra. Lap siêu nhỏ gọn, độ bền đạt chuẩn quân đội, được trang bị bộ vi xử lý Intel thế hệ thứ 12 mới, sự lựa chọn đúng đắn
------------------------------------
Người dùng: Đặng Thành Kiên
Ngày đăng: Ngày 13/07/2022
Bình luận: Thiết kế đơn giản, máy có tông màu đen nhám sang trọng, hiệu năng mạnh mẽ
------------------------------------
Người dùng: Huỳnh nhật anh
Ngày đăng: Ngày 09/07/2022
Bình luận: Mua làm văn phòng hợp lí, vào nhiều tad làm việc máy cũng không bị lag. Nhân viên tư vấn nhiệt tình
------------------------------------
Người dùng: Anh Hùng
Ngày đăng: Ngày 08/07/2022
Bình luận: Máy này khá mỏng nhẹ, Do dùng chủ yếu chơi game nên nếu máy thiết kế dày hơn chút thì quá ưng luôn. Nhân viên rất nhiệt tình
------------------------------------
Người dùng: Lưu hoàng yến nhi
Ngày đăng: Ngày 08/07/2022
Bình luận: dùng lâu không bị nóng máy, đóng gói siêu cẩn thận, giao hàng nhanh
------------------------------------
Người dùng: Bùi Tuấn Anh
Ngày đăng: Ngày 06/07/2022
Bình luận: Cơ chế tản nhiệt thông minh, hiệu năng máy tốt
------------------------------------
Người dùng: Kiệm
Ngày đăng: Ngày 06/07/2022
Bình luận: Hàng chính hãng lại còn được bảo hành 24 tháng, máy dùng rất ổn
------------------------------------
Người dùng: Hà Đức Thiện
Ngày đăng: Ngày 29/06/2022
Bình luận: laptop gaming siêu nhỏ gọn, bền bỉ đạt chuẩn quân đội
------------------------------------
Người dùng: Minh Hường
Ngày đăng: Ngày 29/06/2022
Bình luận: Thủ tục mua hàng qua online cực nhanh, các bạn tư vấn nhiệt tình và giao hàng nhanh chóng, rất an tâm khi mua từ hãng lớn có đảm bảo
------------------------------------
Người dùng: Hà Thanh
Ngày đăng: Ngày 29/06/2022
Bình luận: máy mỏng nhẹ, màn hình sắc nét, hiệu năng vượt trội
------------------------------------
Người dùng: Vũ Tuấn Anh
Ngày đăng: Ngày 26/06/2022
Bình luận: máy mỏng nhẹ, màn hình sắc nét, hiệu năng mạnh mẽ
------------------------------------
Người dùng: Nam Bách
Ngày đăng: Ngày 25/06/2022
Bình luận: Kiểu dáng hiện đại, mỏng nhẹ và cấu hình cao, chạy êm
------------------------------------
Người dùng: Le Dinh Minh
Ngày đăng: Ngày 25/06/2022
Bình luận: máy tốt, nhân viên hỗ trợ nhiệt tình
------------------------------------
Người dùng: Đỗ Ngọc Mai
Ngày đăng: Ngày 25/06/2022
Bình luận: quạt tản nhiệt khá mát máy, màn hình đẹp, loa hay chơi game cực thích, thiết kế chắc chắn
------------------------------------
Người dùng: minh
Ngày đăng: Ngày 24/06/2022
Bình luận: chất lượng máy rất tốt cấu hình khỏe, âm thanh hay tản nhiệt tốt
------------------------------------
Người dùng: Đinh Nam
Ngày đăng: Ngày 24/06/2022
Bình luận: máy mỏng nhẹ, màn hình nét, máy chạy êm, pin dài
------------------------------------
Người dùng: Mạnh Đức
Ngày đăng: Ngày 24/06/2022
Bình luận: Thiết kế mỏng gọn, màn hình nét và cấu hình cao
------------------------------------
Người dùng: NGUYỄN VĂN THỊNH
Ngày đăng: Ngày 24/06/2022
Bình luận: thiết kế gọn gàng màn hình viền mỏng, tản nhiệt tốt cấu hình khỏe
------------------------------------
Người dùng: Phung Quang Tin
Ngày đăng: Ngày 23/06/2022
Bình luận: máy nhỏ gọn, siêu mỏng, màn hình nét, âm thanh chất lượng
------------------------------------
Người dùng: Minh Quốc
Ngày đăng: Ngày 23/06/2022
Bình luận: Hàng chính hãng, giá cả tương xứng với chất lượng máy dùng chất lượng, bàn phím chính xác và nhanh
------------------------------------
Người dùng: Dương Thùy Dương
Ngày đăng: Ngày 23/06/2022
Bình luận: Lap mỏng, gọn nhẹ và có hệ thống tản nhiệt ko bị nóng máy, cấu hình cao
------------------------------------
Người dùng: Nguyễn Hữu Linh
Ngày đăng: Ngày 23/06/2022
Bình luận: kết nhất viền bàn phím mỏng, đẹp, máy thiết kế cũng chắc chắn
------------------------------------
Người dùng: Nguyễn Hiếu
Ngày đăng: Ngày 23/06/2022
Bình luận: Thiết kế chắc chắn,đồ họa đủ đáp ứng chơi nhiều game, làm đồ họa khá ổn áp
------------------------------------
Người dùng: LÊ BÁ KHUYẾN
Ngày đăng: Ngày 23/06/2022
Bình luận: Máy có CPU mạnh, bàn phím đẹp, máy thiết kế quá đẹp
------------------------------------
Người dùng: đỗ thái sơn
Ngày đăng: Ngày 23/06/2022
Bình luận: quản tản nhiệt khá mát máy, màn hình đẹp. loa hay chơi game cực thích
------------------------------------
Người dùng: Nguyễn Đăng Khoa
Ngày đăng: Ngày 22/06/2022
Bình luận: giá hợp lý, mình dùng đồ họa thấy khá ok
------------------------------------
Người dùng: Huy Cương
Ngày đăng: Ngày 22/06/2022
Bình luận: Thiết kế máy mỏng, nhẹ, cấu hình cao và có cả chế độ tản nhiệt
------------------------------------
Người dùng: duy
Ngày đăng: Ngày 22/06/2022
Bình luận: thiết kế đẹp, màn hình mỏng nhẹ, shop tư vấn nhiệt tình
------------------------------------
Người dùng: Nguyễn Quang Huy
Ngày đăng: Ngày 22/06/2022
Bình luận: Máy mỏng gọn, các cổng kết nối ok, màn hình nét
------------------------------------
Người dùng: Minh Ngọc
Ngày đăng: Ngày 21/06/2022
Bình luận: mình dùng thấy chất lượng rất ok, bảo hành tốt
------------------------------------
Người dùng: Nguyễn Duy Đông
Ngày đăng: Ngày 21/06/2022
Bình luận: hàng chính hãng, chính sách bảo hành lâu dài
------------------------------------
Người dùng: Duy Thịnh
Ngày đăng: Ngày 21/06/2022
Bình luận: Máy dùng rất ok, cấu hình cao và tư vấn khách hàng nhiệt tình
------------------------------------
Người dùng: Đào Quang Giang
Ngày đăng: Ngày 21/06/2022
Bình luận: Thủ tục trả góp nhanh gọn, máy có cấu hình cao, CPU mạnh
------------------------------------
Người dùng: Nguyễn Sơn Hải
Ngày đăng: Ngày 21/06/2022
Bình luận: Một sản phẩm đáng mua, dung lượng ổn, cấu hình cao
------------------------------------
Người dùng: Phạm Hồng Đức
Ngày đăng: Ngày 20/06/2022
Bình luận: Máy ổn định, hiệu năng tốt, có 2 quạt tản nhiệt bên trong nên không lo nóng máy khi làm các tác vụ nặng hoặc chơi game. Đáp ứng tốt nhu cầu của mình
------------------------------------
Người dùng: Hảo Ngọc
Ngày đăng: Ngày 20/06/2022
Bình luận: mình đã dùng thấy rất ok, mọi người nên sử dụng
------------------------------------
Người dùng: BÙI THỊ TƯỜNG VI
Ngày đăng: Ngày 19/06/2022
Bình luận: sức mạnh CPU thế hệ thứ 12 giúp xử lý mạnh mẽ, bàn phim chính xác tuyệt vời
------------------------------------
Người dùng: HỒ NGUYÊN BÁ
Ngày đăng: Ngày 19/06/2022
Bình luận: mới cài win chưa sử dụng nhưng máy rất đẹp, mỏng nhẹ
------------------------------------
Người dùng: Ngọc Hà
Ngày đăng: Ngày 19/06/2022
Bình luận: pin bền, máy dùng rất thích
------------------------------------
Người dùng: PHẠM THỊ KHÁNH THÀNH
Ngày đăng: Ngày 17/06/2022
Bình luận: máy tốt, nhân viên hỗ trợ nhiệt tình
------------------------------------
Người dùng: Mão MÈo
Ngày đăng: Ngày 17/06/2022
Bình luận: Hảo máy tính luôn
------------------------------------
Người dùng: Cường Mão
Ngày đăng: Ngày 01/06/2022
Bình luận: Đã dùng được 1 tuần mọi thứ thì rất ok điểm trừ là chơi game nhanh hết pin :))) đi đâu cũng mang theo sạc
------------------------------------
Người dùng: Trần Sang
Ngày đăng: Ngày 01/06/2022
Bình luận: Mọi thứ đều khá tốt,màn hình khá đẹp, cấu hình khá ổn, máy dùng lâu thì cũng hơi nóng với pin dùng chưa được lâu
------------------------------------
Người dùng: Mai Nhật Anh
Ngày đăng: Ngày 01/06/2022
Bình luận: Dù gấp nên không có nhiều thời gian kiểm tra máy nhưng sử dụng tới giờ vẫn rất tốt. Nhân viên phục vụ tốt
------------------------------------
Người dùng: Hà Linh
Ngày đăng: Ngày 01/06/2022
Bình luận: máy mượt mà, dùng được 1 tháng rồi chưa gặp vấn đề gì, nhân viên nhiệt tình dễ thương
------------------------------------
Người dùng: Quang Dũng
Ngày đăng: Ngày 01/06/2022
Bình luận: máy dùng mạnh, chơi game ổn áp lắm, mua ngay dịp giảm giá nữa, quá ngon
------------------------------------
Người dùng: Hiền
Ngày đăng: Ngày 01/06/2022
Bình luận: Mua được em này đúng dịp giảm giá và nhiều khuyễn mãi, thích ghê.
------------------------------------
Người dùng: Khang Ha
Ngày đăng: Ngày 01/06/2022
Bình luận: + Máy chạy ổn, nhanh, game max cấu hình vẫn mượt, bàn phím, loa khá ok, tốt so với tầm giá....
------------------------------------
Người dùng: Bảo Hiếu
Ngày đăng: Ngày 01/06/2022
Bình luận: mình mua dc tháng rồi máy chạy khá nhanh linh hoạt có bị lỗi win một tý nhưng nhân viên đã giải quyết cho mình.
------------------------------------
Người dùng: Vân Tịch
Ngày đăng: 22 ngày trước
Bình luận: @Bảo Hiếu Rất mạnh và nhanh nhưng có điều là khi bật turbo thì quạt ồn 1 xíu thôi nha, mọi thứ ổn
------------------------------------
Người dùng: Trần An
Ngày đăng: Ngày 01/06/2022
Bình luận: Máy chơi game mượt có điều pin không đc lâu lắm
------------------------------------
Người dùng: Phạm Thiện
Ngày đăng: Ngày 01/06/2022
Bình luận: Rất mạnh và nhanh nhưng có điều là khi bật turbo thì quạt ồn
------------------------------------
Người dùng: Nguyễn Thị Khánh Linh
Ngày đăng: Ngày 01/06/2022
Bình luận: Shop giao hàng nhanh quá, như phi cơ ý. Mình mới đặt hàng hôm qua mà hôm nay đã nhận được hàng rồi Chưa dùng nên không biết có tốt như shop quảng cáo hay không nhưng vẫn đánh giá shop 5 sao
------------------------------------
Người dùng: Từ Thụy Phương Yến
Ngày đăng: Ngày 01/06/2022
Bình luận: Máy mượt, pin cao nhưng mình đánh giá đc ở mức khá. Game chiến ok, max setting vẫn mượt nhé. Màn hình to rõ đẹp, xem phim giải trí cực đã.
------------------------------------
Người dùng: Lê Thị Mỹ Duyên
Ngày đăng: Ngày 31/05/2022
Bình luận: Rất hài lòng về sản phẩm, mình mua đúng đợt shop giảm sâu nữa, thanks shop
------------------------------------
Người dùng: ĐOÀN NGỌC SƯƠNG
Ngày đăng: Ngày 31/05/2022
Bình luận: Máy tốt, dịch vụ tận tình Sau mua một thời gian còn được nhân viên cs gọi điện hỏi thăm dùng tốt không
------------------------------------
Người dùng: C Mai
Ngày đăng: Ngày 31/05/2022
Bình luận: 1 từ thôi. Ngon trong tầm giá. Đáng để mua, shop tư vấn nhiệt tình nhân viên dễ thương
------------------------------------
Người dùng: Gia Hân
Ngày đăng: Ngày 31/05/2022
Bình luận: máy quá tốt trong tầm giá, hiệu năng mượt mà, không có gì để chê
------------------------------------
Người dùng: Minh Hải
Ngày đăng: Ngày 31/05/2022
Bình luận: Mình mua máy hơn 1 tháng, cảm nhận máy mượt, xử lý đa nhiệm nhanh, tản nhiệt tốt, đáp ứng tốt công việc của mình
------------------------------------
Người dùng: Diệu Linh
Ngày đăng: Ngày 31/05/2022
Bình luận: Mua được em này đúng dịp giảm giá và nhiều khuyễn mãi, thích ghê.
------------------------------------
Người dùng: Trọng Hoài
Ngày đăng: Ngày 31/05/2022
Bình luận: Sản phẩm chất lượng. Phù hợp với giá tiền
------------------------------------
Người dùng: Hoàng Yến
Ngày đăng: Ngày 31/05/2022
Bình luận: Giao hàng nhanh vc, nv giao hàng vui tính, thân thiện
------------------------------------
Người dùng: LƯU THUẬN HỶ
Ngày đăng: Ngày 31/05/2022
Bình luận: Máy sử dụng rất cho nhu cầu học tập và vui chơi của mình rất tốt
------------------------------------
Người dùng: Đinh Thị Phương Thảo
Ngày đăng: Ngày 31/05/2022
Bình luận: rất ok nhé
------------------------------------
Người dùng: Khánh Vương
Ngày đăng: Ngày 31/05/2022
Bình luận: Được xem và mua hàng nến thấy rất ưng ý, nhiều máy ở quầy trải nghiệm nên có thể lựa chọn đc mẫu và giá cả ưng ý,
------------------------------------
Người dùng: Minh Tú
Ngày đăng: Ngày 31/05/2022
Bình luận: Thời gian bảo hành dài, mình rất yên tâm khi sử dụng
------------------------------------
Người dùng: Trần Tú Anh
Ngày đăng: Ngày 31/05/2022
Bình luận: Màn hình đẹp, thiết kế hiện đại, máy mượt, xử lý tác vụ nhanh chóng, đáp ứng tốt nhu cầu của mình
------------------------------------
Người dùng: Hà Linh
Ngày đăng: Ngày 30/05/2022
Bình luận: FPT Shop bảo hành sản phẩm chu đáo nên mình ưng lắm ạ.
------------------------------------
Người dùng: Quốc Khánh
Ngày đăng: Ngày 30/05/2022
Bình luận: Máy mượt mà, tốc độ xử lý nhanh, hài lòng với số tiền bỏ ra
------------------------------------
Người dùng: Đặng Văn Sáng
Ngày đăng: Ngày 30/05/2022
Bình luận: Máy mượt, pin cao. Game chiến ok, max setting vẫn mượt nhé. Màn hình to rõ đẹp, xem phim giải trí cực đã.
------------------------------------
Người dùng: Quang hà
Ngày đăng: Ngày 30/05/2022
Bình luận: May quá hôm trc mua dc giảm giá . Dùng rất thích, các bạn nên mua nhé.
------------------------------------
Người dùng: TRAN NAM HUNG
Ngày đăng: Ngày 30/05/2022
Bình luận: Shop tư vấn nhiệt tình. Canh mãi mới mua đc giá sale. Hi vọng tốt như quảng cáo chứ không biết sao chứng minh được.
------------------------------------
Người dùng: NGO THI HUE
Ngày đăng: Ngày 30/05/2022
Bình luận: Cấu hình ngon, thiết kế đẹp, quá ngon trong tầm giá, shop lại còn tặng 1 năm bảo hành nữa chứ
------------------------------------
Người dùng: Lê Thành Đạt
Ngày đăng: Ngày 30/05/2022
Bình luận: Hàng ở FPT thì rất là chất lượng và cách phục vụ của nhân viên vô cùng nhiệt tình máy xài rất là ok với trong tầm giá phân khúc
------------------------------------
Người dùng: Lê Tiến
Ngày đăng: Ngày 29/05/2022
Bình luận: Mình mới mua dc giảm 10%. Máy rất hợp với công việc dạy học online của mình
------------------------------------
Người dùng: Tuấn Anh
Ngày đăng: Ngày 29/05/2022
Bình luận: Giao hàng tại nhà cũng được nhân viên hướng dẫn nhiệt tình là ưng lắm nha.
------------------------------------
Người dùng: GIÃ THÀNH LỘC
Ngày đăng: Ngày 29/05/2022
Bình luận: Hang ngon bổ rẻ, mỗi tội quạt hơi to, nếu ko chơi game thì ko đến nỗi.
------------------------------------
Người dùng: Vũ Thị Thu Thuỷ
Ngày đăng: Ngày 29/05/2022
Bình luận: Sản phẩm được hỗ trợ trả góp nhanh, thủ tục đơn giản, nhân viên tư vấn nhiệt tình
------------------------------------
Người dùng: Tú Nguyên
Ngày đăng: Ngày 29/05/2022
Bình luận: Giá quá tốt, khuyến mại thì hấp dẫn
------------------------------------
Người dùng: Nguyễn Hải nhật
Ngày đăng: Ngày 29/05/2022
Bình luận: Máy dùng rất tốt, hiệu năng cao, pin trâu, thiết kế đẹp, nhìn hoài không thấy chán. Làm việc văn phòng đến chỉnh sửa ảnh đều rất ok,. cảm giác rất đã
------------------------------------
Người dùng: Quốc Việt
Ngày đăng: Ngày 28/05/2022
Bình luận: Mua máy dc 2 tháng, quá ưng về chất lượng, đang tính tậu thêm 1 em nhưng tiếc là shop hết hàng nhanh vậy
------------------------------------
Người dùng: CAO QUANG HÀ VINH
Ngày đăng: Ngày 28/05/2022
Bình luận: bạn nào học tập và làm việc văn phòng mua máy này ngon.mọi thứ đều ổn. nhân viên tư vấn nhiệt tình
------------------------------------
Người dùng: Lan Anh
Ngày đăng: Ngày 28/05/2022
Bình luận: Mình luôn yên tâm về chất lượng sản phẩm tại FPT Shop.
------------------------------------
Người dùng: Mai Văn Tý
Ngày đăng: Ngày 28/05/2022
Bình luận: Nhiều mẫu phù hợp với nhu cầu sử dụng và giá tiền của khách, phục vụ ok
------------------------------------
Người dùng: Nguyễn Quân
Ngày đăng: Ngày 28/05/2022
Bình luận: yên tâm vì mua sản phẩm chính hãng từ FPT,
------------------------------------
Người dùng: Thanh Tùng
Ngày đăng: Ngày 28/05/2022
Bình luận: Đã trải nghiệm và thấy rất ưng
------------------------------------
Người dùng: Nguyễn Cơ Thạch
Ngày đăng: Ngày 28/05/2022
Bình luận: Cấu hình ko chê dc, máy dùng hiệu suất cao,
------------------------------------
Người dùng: Nguyễn Đăng Quang
Ngày đăng: Ngày 26/05/2022
Bình luận: Hôm nay mới đánh giá được, máy ok lắm nhé
------------------------------------
Người dùng: Nguyễn Anh Hải
Ngày đăng: Ngày 26/05/2022
Bình luận: Đã nhận được laptop của shop dùng 1 tháng, sản phẩm chạy tốt không vấn đề gì . Chúc shop bán hàng đông khách .
------------------------------------
Người dùng: Võ Đăng Dương
Ngày đăng: Ngày 26/05/2022
Bình luận: Trông đẹp, nam tính, chạy ổn, dịch vụ hài lòng
------------------------------------
Người dùng: PHẠM HOÀNG THÁI
Ngày đăng: Ngày 25/05/2022
Bình luận: chế độ bh ok, dịch vụ ổn, sẽ tiếp tục ủn hộ shop
------------------------------------
Người dùng: Phạm Ngọc Cường
Ngày đăng: Ngày 24/05/2022
Bình luận: Mình rất hài lòng từ sản phẩm cho đến cách phục vụ của FPT shop
------------------------------------
Người dùng: Tiến
Ngày đăng: Ngày 23/05/2022
Bình luận: Hno có hỏi về hàng nữa ko để mua thêm mà shop nói chưa có thông tin sẽ về lúc nào, mình dùng rồi rất ưng nên muốn giới thiệu cho bạn bè
------------------------------------
Người dùng: Anh Trường
Ngày đăng: Ngày 23/05/2022
Bình luận: Sở hữu và thấy rất hài lòng về em này
------------------------------------
Người dùng: Linh
Ngày đăng: Ngày 23/05/2022
Bình luận: xem phim chơi game hay nghe nhạc đều ok vì máy cấu hình cao âm thanh cực nét ..nhờ có đội ngũ nhan viên nhiệt tình mà mình mua được sản phẩm ưng ý mình thấy rất vui
------------------------------------
Người dùng: Đỗ thị thanh vân
Ngày đăng: Ngày 23/05/2022
Bình luận: Sau trải nghiệm 1 tuần tôi cảm thấy hài lòng sản phẩm, các nhân viên rất nhiệt tình tư vấn, về máy không có gì để chê pin ổn hiệu năng ổn
------------------------------------
Người dùng: Nguyễn Nhật Minh
Ngày đăng: Ngày 23/05/2022
Bình luận: Máy sử dụng rất cho nhu cầu học tập và vui chơi của mình rất tốt,
------------------------------------
Người dùng: Trần Hoàng Thịnh
Ngày đăng: Ngày 23/05/2022
Bình luận: Máy mượt xài ổn, pin không tụt quá nhanh. Nhân viên nhiệt tình, máy xài lâu mà chỉ hơi nóng, sẽ dùng thử rồi quay lại đánh giá thêm
------------------------------------
Người dùng: CHỊ KIỀU OANH
Ngày đăng: Ngày 22/05/2022
Bình luận: Vừa giảm giá nhiều, vừa hỗ trợ thủ tục mua trả góp ko mất lãi, rất thích cách phục vụ
------------------------------------
Người dùng: Nguyễn Thị Phương
Ngày đăng: Ngày 22/05/2022
Bình luận: Đa dạng liên kết với nhiều ngân hàng lớn hỗ trợ khách mua trả góp lãi suất 0% qua thẻ, và nhiều bên tài chính uy tín, thủ tục nhanh
------------------------------------
Người dùng: TRAN TRIEU QUAN
Ngày đăng: Ngày 21/05/2022
Bình luận: Công nghệ phát triển gọi tổng đài thì được miễn phí cước, giao nhà cũng tận nơi ko phí và nhanh chóng, quá là ưng về cách phục vụ của FPT Shop
------------------------------------
Người dùng: Vũ Đức thắng
Ngày đăng: Ngày 21/05/2022
Bình luận: Cầm cái thẻ ngân hàng cấp ra quẹt cái là nhận máy rồi nhân viên hỗ trợ chuyển đổi sang trả góp, tính ra mỗi tháng đóng có 1 chút, khá là hợp lý
------------------------------------
Người dùng: Hồ Đặng Hải Long
Ngày đăng: Ngày 20/05/2022
Bình luận: Chính sách bảo hành rất tốt, Vì là hàng chính hãng nên rất an tâm, Quan trọng sau này dùng có bị sao đã đc đã FPT shop hỗ trợ
------------------------------------
Người dùng: Trần Thị Ngân
Ngày đăng: Ngày 20/05/2022
Bình luận: Rất nhiều khuyến mại khủng khi mua hàng và được kèm hỗ trợ trả góp 0% , chất lượng hàng hóa thì luôn yên tâm khi mua tại FPT
------------------------------------
Người dùng: Võ Văn Tự Hào
Ngày đăng: Ngày 19/05/2022
Bình luận: Hồ sơ thủ tục nhanh gọn, nhận máy dễ dàng. Shop tư vấn cực kỳ nhiệt tình và cài đặt đầy đủ
------------------------------------
Người dùng: VÕ MINH VƯƠNG
Ngày đăng: Ngày 19/05/2022
Bình luận: Sản phẩm dùng ok , chất lượng tốt , bảo hành chính hãng nên rất yên tâm sử dụng khi mua hàng của FPT Shop. Sẽ ủng hộ và giới thiệu người thân mua
------------------------------------
Người dùng: Hồng Phúc
Ngày đăng: Ngày 19/05/2022
Bình luận: Với card đồ họa RTX 3050 đi kèm với CPU Core I5 12450H thì không ngán 1 tựa game nào cả, ngoài chơi game ra còn có thể edit video, làm đồ họa, đèn led bàn phím rất đẹp nữa
------------------------------------
Người dùng: Bùi Ngọc Tú
Ngày đăng: Ngày 19/05/2022
Bình luận: Sau hơn 1 tháng sử dụng, tôi thấy con này rất ngon nha anh em, dù tản nhiệt còn hơi nóng 1 chút thôi nhưng quạt khá êm, tiếng phát ra rất dịu không ồn khi chỉnh chế độ quạt Turbo.
------------------------------------
Người dùng: Thanh Tân
Ngày đăng: Ngày 19/05/2022
Bình luận: Laptop đẹp, mượt, đáp ứng đủ nhu cầu từ game và đồ hoạ, bạn nào muốn chơi game nặng thì hãy nâng thêm ram
------------------------------------
Người dùng: Thành Nam
Ngày đăng: Ngày 19/05/2022
Bình luận: Máy xài ổn, hơi nóng. Chỉ dùng để edit video và chơi game oke. Laptop gaming thì phải chịu cắm pin liên tục, nếu rút sạc thì chỉ dùng được khoảng 2 đến 3 tiếng.
------------------------------------
Người dùng: Phạm Tuấn Anh
Ngày đăng: Ngày 17/05/2022
Bình luận: mua đc giá tốt cảm thấy rất ưng ý. Thắc mắc cần hỗ trợ nhân viên nhiệt tình gọi điện tư vấn ngay. Đáng đồng tiền bát gạo anh em ạ.
------------------------------------
Người dùng: Quốc Anh
Ngày đăng: Ngày 17/05/2022
Bình luận: Máy quá đẹp. Chạy mát mẻ, màn hình đẹp đèn bàn phím chất
------------------------------------
Người dùng: Nguyễn Minh trung
Ngày đăng: Ngày 17/05/2022
Bình luận: biết vậy nhờ shop cài luôn phần mềm với games, tự cài tốn thời gian rồi kiếm crack các thứ hơi lâu. Lúc mua máy về cắm sạc ko lên, nt cái shop gọi điện chỉ cách tận tình.
------------------------------------
Người dùng: Nguyễn Nhật Minh
Ngày đăng: Ngày 17/05/2022
Bình luận: Mua 1 tháng rồi mới dám Riview, máy rất tốt, chơi game ổn, hiệu năng tốt, màu đen rất đẹp, mỗi tội Pin không có được ổn lắm, chơi game phải sạc kèm nhé.
------------------------------------
Người dùng: Thanh Tien
Ngày đăng: Ngày 17/05/2022
Bình luận: Sử dụng đồ họa đỉnh cao, shop hỗ trợ cài đặt nhiệt tình lắm, mà do cài nhiều nên chờ hơi lâu xíu,
------------------------------------
Người dùng: Trần Thị Huệ
Ngày đăng: Ngày 16/05/2022
Bình luận: NV nhiệt tình, hài lòng về dịch vụ của shop và sản phẩm, ưng ý lắm
------------------------------------
Người dùng: Hoàng Phi
Ngày đăng: Ngày 16/05/2022
Bình luận: Máy chạy nhanh , lập trình, build app/web nhanh
------------------------------------
Người dùng: Đặng Duy Khải
Ngày đăng: Ngày 16/05/2022
Bình luận: Sản phẩm xịn sò, trải nghiệm tốt, máy mượt
------------------------------------
Người dùng: Lê Thanh Nhàn
Ngày đăng: Ngày 16/05/2022
Bình luận: máy đẹp, mượt, đáng mua trong phân khúc
------------------------------------
Người dùng: anh cường
Ngày đăng: Ngày 15/05/2022
Bình luận: Kết con chip thế hệ 12 cực đỉnh, máy chắc chắn phong cách nhà gaming
------------------------------------
Người dùng: Hải
Ngày đăng: Ngày 13/05/2022
Bình luận: Sản phẩm tốt, khuyến mãi sịn, nhân viên còn nhiệt tình nữa. Nhất định mình sẽ còn quay lại FPT.
------------------------------------
Người dùng: Gia
Ngày đăng: Ngày 13/05/2022
Bình luận: Máy của mình gửi bảo hành hơi lâu 1 chút nhưng được cái sau khi bảo hành về thì lỗi đã được khắc phục.
------------------------------------
Người dùng: Khánh
Ngày đăng: Ngày 13/05/2022
Bình luận: Giao hàng tại nhà cũng được nhân viên hướng dẫn nhiệt tình là ưng lắm nha.
------------------------------------
Người dùng: An
Ngày đăng: Ngày 13/05/2022
Bình luận: Sản phẩm dùng ok lắm ạ.
------------------------------------
Người dùng: Mạnh
Ngày đăng: Ngày 11/05/2022
Bình luận: Mình mới mua dc giảm 10%. Máy rất hợp với công việc dạy học online của mình
------------------------------------
Người dùng: Liên
Ngày đăng: Ngày 11/05/2022
Bình luận: Rất tốt. Tôi sẽ giới thiệu sản phẩm này cho bạn bè người thân mua hàng tại Shop
------------------------------------
Người dùng: Hưng
Ngày đăng: Ngày 11/05/2022
Bình luận: Sau trải nghiệm 1 ngày tôi cảm thấy hài lòng sản phẩm, về máy không có gì để chê pin ổn hiệu năng ổn
------------------------------------
Người dùng: Chí
Ngày đăng: Ngày 11/05/2022
Bình luận: nó rất là mượt vì nó có cài win 11 trước đó nên tôi rất thích. 5 sao cho máy tính
------------------------------------
Người dùng: Khương
Ngày đăng: Ngày 11/05/2022
Bình luận: Chất lượng nó ngon mà. Nó đứng đầu số lượng bán ra cũng có lý do của nó chứ. Sài thì đừng làm rơi rớt là bền thôi
------------------------------------
Người dùng: Mai
Ngày đăng: Ngày 11/05/2022
Bình luận: Máy dùng rất tốt, hiệu năng cao, pin trâu, thiết kế đẹp, nhìn hoài không thấy chán. Làm việc văn phòng đến chỉnh sửa ảnh đều rất ok,. cảm giác rất đã
------------------------------------
Người dùng: Khoa
Ngày đăng: Ngày 11/05/2022
Bình luận: 1 từ thôi. Ngon trong tầm giá. Đáng để mua.
------------------------------------
Người dùng: Phát
Ngày đăng: Ngày 11/05/2022
Bình luận: Qua 1 ngày trải nghiệm thấy cũng rất okey... 
------------------------------------
Người dùng: Ngai Linh
Ngày đăng: Ngày 11/05/2022
Bình luận: Với mức giá tầm thì phải nói em này đỉnh nhất trong tấy cả các loại
------------------------------------
Người dùng: Tuấn Anh
Ngày đăng: Ngày 11/05/2022
Bình luận: Mình luôn ủng hộ ASUS vì thời gian bảo hành 24 tháng và chất lượng sản phẩm ok
------------------------------------
Người dùng: Jimmy
Ngày đăng: Ngày 11/05/2022
Bình luận: Sản phẩm rất ổn áp giao nhanh quá k lường trước được. 10đ shop
------------------------------------
Người dùng: Lam
Ngày đăng: Ngày 11/05/2022
Bình luận: Sử dụng này ổn định, chất lượng sản phẩm tốt.dịch vụ chuyên nghiệp
------------------------------------
Người dùng: LQ Hùng
Ngày đăng: Ngày 11/05/2022
Bình luận: Sảm phẩm đẹp dùng mượt chơi game ok
------------------------------------
Người dùng: Xuân
Ngày đăng: Ngày 10/05/2022
Bình luận: khuyến mải giảm giá tốt, nhiều quà tặng ngon
------------------------------------
Người dùng: Bình
Ngày đăng: Ngày 10/05/2022
Bình luận: bảo hành chậm, hỗ trợ nhiệt tình, đầy đủ
------------------------------------
Người dùng: Yến Ni
Ngày đăng: Ngày 10/05/2022
Bình luận: Giao hàng nhanh, nhân viên đẹp
------------------------------------
Người dùng: Bại
Ngày đăng: Ngày 10/05/2022
Bình luận: Sản phẩm thiết kế đẹp, màu sắc hiển thị rõ, sáng đẹp, khởi động mượt, card đồ họa ngon, chơi game sử dụng tác vụ đồ họa ổn.
------------------------------------
Người dùng: Dũng
Ngày đăng: Ngày 09/05/2022
Bình luận: máy mới ra mà có khuyến mãi nên mua được giá tốt, cảm thấy may mắn
------------------------------------
Người dùng: Tân
Ngày đăng: Ngày 09/05/2022
Bình luận: máy tốt, dòng này hiệu năng nhanh thật nhưng máy hơi nặng nhé
------------------------------------
Người dùng: Phú
Ngày đăng: Ngày 09/05/2022
Bình luận: máy đẹp hàng chuẩn, nhưng giao hàng hơi chậm, cho 4 sao thôi nhé
------------------------------------
Người dùng: An
Ngày đăng: Ngày 09/05/2022
Bình luận: máy chơi game đã thật, ưng cái màn hình 144Hz quá
------------------------------------
Người dùng: Thành
Ngày đăng: Ngày 08/05/2022
Bình luận: Rất hài lòng về máy này.
------------------------------------
Người dùng: Dũng
Ngày đăng: Ngày 08/05/2022
Bình luận: Đã mua và chưa thấy hiện tượng gì .Máy chạy mượt mà nhanh và ổn
------------------------------------
Người dùng: Tường
Ngày đăng: Ngày 08/05/2022
Bình luận: Sau 1 tháng sử dụng thấy cũng khá ổn, loa máy này hơi nhỏ hơn máy khác nhưng đổi lại hiệu năng cũng ok, về tản nhiệt sử dụng phần mềm hoặc chơi game mát nhưng quạt kêu hơi to, đánh giá 9/10
------------------------------------
Người dùng: Tín
Ngày đăng: Ngày 08/05/2022
Bình luận: Máy rất đẹp, dùng rất ổn. Mua hàng nhah. Nhân viên rất nhiệt tình, chị nhân viên dth và vui vẻ. 4.5* cho máy. 5* cho nhân viên. Giúp đỡ hết mình.
------------------------------------
Người dùng: Nam
Ngày đăng: Ngày 07/05/2022
Bình luận: máy mình đang dùng tự dưng bị kẹt bàn phím, mang ra shop nhân viên bảo gửi về hãng để bảo hành, đành chờ vậy
------------------------------------
Người dùng: Quý Lê
Ngày đăng: Ngày 07/05/2022
Bình luận: Máy rất đẹp, dùng rất ổn. Mua hàng nhanh. Nhân viên rất nhiệt tình
------------------------------------
Người dùng: Thành
Ngày đăng: Ngày 07/05/2022
Bình luận: máy đẹp, không quá nặng, mình chơi game nhiều nhưng cũng không quá nóng máy
------------------------------------
Người dùng: Quảng
Ngày đăng: Ngày 07/05/2022
Bình luận: máy tốt ạ, nhìn ảnh cũng bình thường mà cầm máy trực tiếp thấy mê lắm luôn
------------------------------------
