Người dùng: NGUYỄN XUÂN THỜI
Ngày đăng: 7 ngày trước
Bình luận: máy đầy đủ các cổng kết nối và giao tiếp cần thiết, kết nối wifi mạnh, sử dụng rất mượt mà
------------------------------------
Người dùng: Tuấn
Ngày đăng: 8 ngày trước
Bình luận: máy có thể tự điều chỉnh được độ sáng nên bảo vệ mắt tốt
------------------------------------
Người dùng: Thành
Ngày đăng: 8 ngày trước
Bình luận: Mình xài ko thấy vấn đề gì, ổn định và giá rẻ nha
------------------------------------
Người dùng: Trọng Tài
Ngày đăng: 19 ngày trước
Bình luận: lap có màn hình viền siêu mỏng, màn hình bảo vệ mắt tốt, khả năng lưu trữ lớn
------------------------------------
Người dùng: Minh Sự
Ngày đăng: 26 ngày trước
Bình luận: Mua máy với gía ưu đãi hấp dẫn, HSSV được giảm thêm, lại còn tặng 1 năm bảo hành nữa
------------------------------------
Người dùng: NGUYỄN XUÂN THỜI
Ngày đăng: 7 ngày trước
Bình luận: máy đầy đủ các cổng kết nối và giao tiếp cần thiết, kết nối wifi mạnh, sử dụng rất mượt mà
------------------------------------
Người dùng: Tuấn
Ngày đăng: 8 ngày trước
Bình luận: máy có thể tự điều chỉnh được độ sáng nên bảo vệ mắt tốt
------------------------------------
Người dùng: Thành
Ngày đăng: 8 ngày trước
Bình luận: Mình xài ko thấy vấn đề gì, ổn định và giá rẻ nha
------------------------------------
Người dùng: Trọng Tài
Ngày đăng: 19 ngày trước
Bình luận: lap có màn hình viền siêu mỏng, màn hình bảo vệ mắt tốt, khả năng lưu trữ lớn
------------------------------------
Người dùng: Minh Sự
Ngày đăng: 26 ngày trước
Bình luận: Mua máy với gía ưu đãi hấp dẫn, HSSV được giảm thêm, lại còn tặng 1 năm bảo hành nữa
------------------------------------
Người dùng: Hùng Dũng
Ngày đăng: 26 ngày trước
Bình luận: Cấu hình mạnh, đáp ứng tốt nhu cầu sử dụng hàng ngày cho dân văn phòng như mình
------------------------------------
Người dùng: LÊ ĐOÀN THÀNH TÀI
Ngày đăng: 29 ngày trước
Bình luận: Máy dùng ổn trong phân khúc giá, hiệu năng đủ dùng để thực hiện các tác vụ tin học văn phòng cơ bản.
------------------------------------
Người dùng: Phương Hoa
Ngày đăng: Ngày 04/10/2023
Bình luận: Nhân viên giao hàng thân thiện, máy rất tốt, bàn phím thoải mái, màn hình sắc nét, chơi game cũng mượt ko giật lag
------------------------------------
Người dùng: Phạm Cường
Ngày đăng: Ngày 04/10/2023
Bình luận: Màn hình đẹp, giá hợp lý sẽ giới thiệu cho mọi người thân, nhân viên nhiệt tình ……
------------------------------------
Người dùng: Lê Hải
Ngày đăng: Ngày 04/10/2023
Bình luận: Máy thiết kế nhìn rất sang trọng, bàn phím ổn, nói chung là tạm ổn.
------------------------------------
Người dùng: Bảo Trung
Ngày đăng: Ngày 04/10/2023
Bình luận: Mình mới mua về thì thấy dùng tốt. Mình nghĩ với cấu hình này của máy thì ổn so với giá tiền rồi
------------------------------------
Người dùng: Thanh Lâm
Ngày đăng: Ngày 30/09/2023
Bình luận: Với mức tiêu thụ điện năng chỉ 15W, laptop không chỉ có hiệu suất mạnh mẽ mà còn rất tiết kiệm pin
------------------------------------
Người dùng: Minh Tân
Ngày đăng: Ngày 25/09/2023
Bình luận: giá máy rẻ, khả năng đa nhiệm tuyệt vời, tốc độ nhanh, sử dụng khá tốt
------------------------------------
Người dùng: Ngô Thành Được
Ngày đăng: Ngày 21/09/2023
Bình luận: Thiết kế quá đẹp gọn tinh tế mang đi làm văn phòng đẹp hợp thời trang.
------------------------------------
Người dùng: Lê Trung
Ngày đăng: Ngày 20/09/2023
Bình luận: hiệu năng máy khá ấn tượng trong phân khúc giá tầm trung
------------------------------------
Người dùng: Thạch Thắm
Ngày đăng: Ngày 04/08/2023
Bình luận: Máy mới mua 1 tháng đã bị hư mic, đi tới lui thì hãng phải thay mic và cả camera vì con này 2 cái đi chung bộ, nhưng bên hãng bảo hành sửa chữa nhiệt tình. Bên fpt thì nhân viên không tận tình lắm. Trải nghiệm mua hàng tại fpt nhiều thứ không được suôn sẻ và không hài lòng lắm.
------------------------------------
Người dùng: Hoàng Tuấn
Ngày đăng: Ngày 09/07/2023
Bình luận: Shop tư vấn nhiệt tình, máy có kiểu dáng thanh lịch, dùng khá nhanh và giá thành cũng hợp lý
------------------------------------
Người dùng: Gia Minh
Ngày đăng: Ngày 09/07/2023
Bình luận: máy phân khúc giá cũng rẻ mà chất lượng tương đối ổn, từ hôm mua về chưa gặp phải trục trặc kỹ thuật nào.
------------------------------------
Người dùng: pham xuan tien
Ngày đăng: Ngày 27/06/2023
Bình luận: máy đầy đủ các cổng kết nối và giao tiếp cần thiết, kết nối wifi mạnh, sử dụng rất mượt mà
------------------------------------
Người dùng: nam anh
Ngày đăng: Ngày 25/06/2023
Bình luận: Phân khúc giá máy vừa tầm để sử dụng nha, máy ưng
------------------------------------
Người dùng: Ánh Linh
Ngày đăng: Ngày 31/05/2023
Bình luận: Sản phẩm được trang bị cấu hình khá tốt trong phân húc giá này, shop cũng hỗ trợ nhiệt tình nữa
------------------------------------
Người dùng: Mừng
Ngày đăng: Ngày 30/05/2023
Bình luận: Hàng hóa từ FPT cứ phải gọi là yên tâm lắm, hàng chuẩn nha
------------------------------------
Người dùng: hải Nam
Ngày đăng: Ngày 24/05/2023
Bình luận: Sản phẩm tốt. Có điều bảo hành hơi xa muốn nâng cấp linh kiện cũng phải đợi 15 ngày
------------------------------------
Người dùng: Công Vĩnh
Ngày đăng: Ngày 22/05/2023
Bình luận: Shop tư vấn nhiệt tình, máy đẹp và dùng mượt lắm.
------------------------------------
Người dùng: Thắng Lê
Ngày đăng: Ngày 13/05/2023
Bình luận: mình mua máy với nhu cầu giải trí và check mail nên máy này khá ổn với mình
------------------------------------
Người dùng: Thúy Liên
Ngày đăng: Ngày 11/05/2023
Bình luận: nhân viên tư vấn nhiệt tính, máy phục vụ tốt công việc của tôi với mức giá vừa phải
------------------------------------
Người dùng: Nguyễn Kiên
Ngày đăng: Ngày 04/05/2023
Bình luận: Máy dùng rất tốt, hiệu năng ổn, thiết kế đẹp, nhìn hoài không thấy chán. Làm việc văn phòng khá tốt, máy cũng không quá nặng, tiện mang theo
------------------------------------
Người dùng: Nguyễn Trung Kiên
Ngày đăng: Ngày 02/05/2023
Bình luận: Hơi nóng máy thôi còn thấy cũng tạm đới
------------------------------------
Người dùng: PHAM VAN TRONG
Ngày đăng: Ngày 02/05/2023
Bình luận: Máy rẻ và đáp ứng đủ nhu cầu cơ bản dùng cho lap
------------------------------------
Người dùng: Phan
Ngày đăng: Ngày 21/04/2023
Bình luận: Lenovo IdeaPad 1 15AMN7 là một cuộc cách mạng về hiệu năng cho laptop tầm trung
------------------------------------
Người dùng: Thúy Liên
Ngày đăng: Ngày 11/05/2023
Bình luận: nhân viên tư vấn nhiệt tính, máy phục vụ tốt công việc của tôi với mức giá vừa phải
------------------------------------
Người dùng: Nguyễn Kiên
Ngày đăng: Ngày 04/05/2023
Bình luận: Máy dùng rất tốt, hiệu năng ổn, thiết kế đẹp, nhìn hoài không thấy chán. Làm việc văn phòng khá tốt, máy cũng không quá nặng, tiện mang theo
------------------------------------
Người dùng: Nguyễn Trung Kiên
Ngày đăng: Ngày 02/05/2023
Bình luận: Hơi nóng máy thôi còn thấy cũng tạm đới
------------------------------------
Người dùng: PHAM VAN TRONG
Ngày đăng: Ngày 02/05/2023
Bình luận: Máy rẻ và đáp ứng đủ nhu cầu cơ bản dùng cho lap
------------------------------------
Người dùng: Nguyễn kim thành
Ngày đăng: Ngày 18/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Diệu My
Ngày đăng: Ngày 17/04/2023
Bình luận: thiết kế máy khá đẹp với màn hình 15,6 inch Full HD viền siêu mỏng
------------------------------------
Người dùng: Trương Thị dẩm
Ngày đăng: Ngày 17/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Nguyễn thắm
Ngày đăng: Ngày 15/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Duy Lê
Ngày đăng: Ngày 15/04/2023
Bình luận: máy đẹp, hầm hố, cấu hình mạnh, build chắc chắn, đáng mua!
------------------------------------
Người dùng: Lân Vinh
Ngày đăng: Ngày 15/04/2023
Bình luận: Tản nhiệt rất tốt và đặc biệt hơn bản cũ là có thêm 2 khe tản 2 bên
------------------------------------
Người dùng: Võ Thị Ngọc Hà
Ngày đăng: Ngày 15/04/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Tuấn
Ngày đăng: Ngày 30/05/2023
Bình luận: @Võ Thị Ngọc Hà Tản nhiệt rất tốt và đặc biệt hơn bản cũ là có thêm 2 khe tản 2 bên
------------------------------------
Người dùng: Hồng Đăng
Ngày đăng: Ngày 13/04/2023
Bình luận: máy đầy đủ các cổng kết nối và giao tiếp cần thiết, kết nối wifi mạnh, sử dụng rất mượt mà
------------------------------------
Người dùng: Trung Nghĩa
Ngày đăng: Ngày 12/04/2023
Bình luận: Máy có thiết kế khá mỏng nhẹ, nhìn sang trọng, cấu hình tốt và giá thành hợp lý, có điều shop giao hàng hơi lâu so với mọi khi chút
------------------------------------
Người dùng: Sơn
Ngày đăng: Ngày 11/04/2023
Bình luận: Máy mua 2 tuần lỗi bản lề. Ko cho đổi như chính sách trên web. Bắt bảo hành 2 tuần ảnh hưởng đến công việc. Còn bảo khách muốn nhanh thì tự đi lên hãng mà bảo hành.
------------------------------------
Người dùng: Lê Minh Hưng
Ngày đăng: Ngày 04/05/2023
Bình luận: @Sơn e cũng bị bản lề. Nhưng dùng dc lâu hơn bác. 5 tháng rồi. Nhưng chung quy là Phiền
------------------------------------
Người dùng: Anh
Ngày đăng: Ngày 14/07/2023
Bình luận: @Sơn
------------------------------------
Người dùng: Đỗ Thị Phương Trinh
Ngày đăng: Ngày 10/04/2023
Bình luận: Máy ổn chất lượng cao tuyệt vời ạ
------------------------------------
Người dùng: Long
Ngày đăng: Ngày 25/06/2023
Bình luận: @Đỗ Thị Phương Trinh Máy dùng ổn trong phân khúc giá, hiệu năng đủ dùng để thực hiện các tác vụ tin học văn phòng cơ bản.
------------------------------------
Người dùng: chu thị hiên
Ngày đăng: Ngày 08/04/2023
Bình luận: sản phẩm tốt nhân viên tư vấn nhiệt tình giá cả hợp lý
------------------------------------
Người dùng: Ánh Tuyết
Ngày đăng: Ngày 21/03/2023
Bình luận: Máy dùng ổn trong phân khúc giá, hiệu năng đủ dùng để thực hiện các tác vụ tin học văn phòng cơ bản.
------------------------------------
Người dùng: Hoàng Trọng
Ngày đăng: Ngày 12/03/2023
Bình luận: Shopp tư vấn nhiệt tình hàng thì như mới Sử dụng ngon Shopp uy tín
------------------------------------
Người dùng: Hiếu
Ngày đăng: Ngày 05/03/2023
Bình luận: Thấy giá tiền với cấu hình là cũng tạm, tuy nhiên nếu tải máy nhanh thì ko đáp ứng được
------------------------------------
Người dùng: Phù thị diễm
Ngày đăng: Ngày 01/03/2023
Bình luận: Tuyệt vời
------------------------------------
Người dùng: Tùng
Ngày đăng: Ngày 25/02/2023
Bình luận: Dùng chưa được 2 tháng đã bung bản lề. Mở ra mở vào chưa được 30 lần. Quá bực.
------------------------------------
Người dùng: Pham Danh
Ngày đăng: Ngày 27/02/2023
Bình luận: @Tùng Sợ nhất là bung lề, đi sửa đuối
------------------------------------
Người dùng: Lê Thị Diễm Kiều
Ngày đăng: Ngày 24/02/2023
Bình luận: làm từ chất liệu nhựa ABS siêu bền với kết cấu chắc chắn cùng khả năng chống xước và chống va đập cao.
------------------------------------
Người dùng: Lê Thanh Quyền
Ngày đăng: Ngày 23/02/2023
Bình luận: laptop không chỉ có hiệu suất mạnh mẽ mà còn rất tiết kiệm pin, đảm bảo năng lượng bền bỉ suốt cả ngày dài.
------------------------------------
Người dùng: Hải Tiến
Ngày đăng: Ngày 19/02/2023
Bình luận: Máy có kiểu dáng thanh lịch, mỏng nhẹ và cấu hình tốt so với giá thành
------------------------------------
Người dùng: Trần Dũng
Ngày đăng: Ngày 25/06/2023
Bình luận: @Hải Tiến Máy được trang bị viên pin dung lượng 42 Wh, cho thời lượng pin trung bình khoảng 8 tiếng với các ứng dụng văn phòng, duyệt web cơ bản thông thường.
------------------------------------
Người dùng: Công Vinh
Ngày đăng: Ngày 10/02/2023
Bình luận: Sản phẩm có thiết kế vuông vắn, mỏng nhẹ nhìn khá sang trọng, cấu hình tốt và giá thành hợp lý
------------------------------------
Người dùng: Quốc Nghiệp
Ngày đăng: Ngày 08/02/2023
Bình luận: laptop không chỉ có hiệu suất mạnh mẽ mà còn rất tiết kiệm pin, đảm bảo năng lượng bền bỉ suốt cả ngày dài.
------------------------------------
Người dùng: Trà My
Ngày đăng: Ngày 29/01/2023
Bình luận: Lenovo IdeaPad 1 15AMN7 trang bị WiFi 6 chuẩn 2x2 801.11 ax mới nhất, cho tốc độ mạng và khả năng thu sóng Wi-Fi ổn định hơn.
------------------------------------
Người dùng: Minh Đức
Ngày đăng: Ngày 27/01/2023
Bình luận: Lenovo IdeaPad 1 15AMN7 là một cuộc cách mạng về hiệu năng cho laptop tầm trung
------------------------------------
Người dùng: Đức Quang
Ngày đăng: Ngày 27/01/2023
Bình luận: Máy có kiểu dáng mỏng nhẹ nhưng cấu hình thì vẫn mạnh và khả năng tản nhiệt tương đối tốt
------------------------------------
Người dùng: Huynh Le Phuong Hieu
Ngày đăng: Ngày 24/01/2023
Bình luận: Sản phẩm hiệu năng tốt, chip U tiết kiệm điện nhưng cũng cực khỏe
------------------------------------
Người dùng: NÔNG VĂN MINH
Ngày đăng: Ngày 19/01/2023
Bình luận: E thấy mng nói là máy hợp văn phòng,pin trâu
------------------------------------
Người dùng: Hiền Hòa
Ngày đăng: Ngày 10/01/2023
Bình luận: laptop không chỉ có hiệu suất mạnh mẽ mà còn rất tiết kiệm pin, đảm bảo năng lượng bền bỉ suốt cả ngày dài.
------------------------------------
Người dùng: Đinh Thị Hợi
Ngày đăng: Ngày 10/01/2023
Bình luận: Sản phẩm sử dụng tốt. Nhân viên kinh doanh và kỹ thuật viên của FPT shop Tiên Yên (bạn Phạm Ngọc Ánh và Nguyễn Việt Hùng) tư vấn tận tâm, hỗ trợ nhiệt tình. Mình rất hài lòng với cách chăm sóc khách hàng của hai bạn.
------------------------------------
