Người dùng: Nhàn
Ngày đăng: 7 ngày trước
Bình luận: Mình chưa sử dụng nhiều, nhưng thấy máy chạy cũng được, chưa thấy sự cố gì.
------------------------------------
Người dùng: Trọng
Ngày đăng: 21 ngày trước
Bình luận: cấu hình mạnh mẽ, chơi game thích lắm, bàn phím nhanh nhạy, âm thanh chất lượng
------------------------------------
Người dùng: Vân anh
Ngày đăng: 22 ngày trước
Bình luận: hiệu năng khá là ổn, xài ok
------------------------------------
Người dùng: Phạm Thị Vân
Ngày đăng: 29 ngày trước
Bình luận: Máy có các tính năng hiện đại nhất, giá mềm hiệu năng cực cao. Rất hài lòng khi chọn mua sản phẩm của shop
------------------------------------
Người dùng: Tâm Đan
Ngày đăng: Ngày 07/10/2023
Bình luận: Phù hợp với nhu cầu sử dụng với tác vụ văn phòng và chơi game, giá ổn. Nhân viên bán hàng rất nhiệt tình.
------------------------------------
Người dùng: Pham Phuong Thuy Nhat
Ngày đăng: Ngày 07/10/2023
Bình luận: Máy rất ổn ạ, pin mình dùng khoảng 3 tiếng, so với những con cùng mức giá khá là ổn. hiệu năng cực tốt chiến game mượt
------------------------------------
Người dùng: Minh Hoàng
Ngày đăng: Ngày 02/10/2023
Bình luận: Cảm nhận sau 2 tuần sử dụng là máy khá mượt, nhanh và ổn cho các tác vụ thường ngày của học sinh,sinh viên hay văn phòng.
------------------------------------
Người dùng: Hoàng Linh
Ngày đăng: Ngày 30/09/2023
Bình luận: cấu hình gaming nhưng kiểu dáng máy rất gọn nhẹ, điểm cộng mà mình thích
------------------------------------
Người dùng: Thế Vỹ
Ngày đăng: Ngày 24/09/2023
Bình luận: Cấu hình mạnh, chơi game gì cũng tốt, mua với giá sale nhiều nữa, hài lòng
------------------------------------
Người dùng: Trần Thị Thu
Ngày đăng: Ngày 21/09/2023
Bình luận: Mình chưa sử dụng nhiều, nhưng thấy máy chạy cũng được, chưa thấy sự cố gì.
------------------------------------
Người dùng: Trương Phước đạt
Ngày đăng: Ngày 18/09/2023
Bình luận: Máy sử dụng rất ok, đáp ứng được nhu cầu của sinh viên học ngành kỹ thuật phần mềm, nhân viên tư vấn rất nhiệt tình và giúp khách tiến hành thanh toán nhanh nhất có thể
------------------------------------
Người dùng: Nguyễn Khương
Ngày đăng: Ngày 16/09/2023
Bình luận: Nhân viên nhiệt tình, trên cả tuyệt vời. Còn về máy thì để sử dụng 1 thời gian rồi mới đánh giá được.
------------------------------------
Người dùng: anh Ơhuowng
Ngày đăng: Ngày 16/09/2023
Bình luận: Máy đáp ứng tốt các tác vụ văn phòng cơ bản. Mình là dân kỹ thuật hay dùng các phầm mềm đồ họa như Cad Inventor đều rất Ok máy tản nhiệt tốt.
------------------------------------
Người dùng: Lân
Ngày đăng: 22 ngày trước
Bình luận: @anh Ơhuowng giao nhanh, chuẩn game nên hơi nặng
------------------------------------
